[0.04 - 4.68] just a few days ago Gizmodo laid off

[2.639 - 8.519] their Spanish-speaking editorial staff

[4.68 - 10.32] in favor of AI translators this news

[8.519 - 13.08] comes hot on the heels of just a few

[10.32 - 14.839] months ago Gizmodo and others announced

[13.08 - 17.16] that they were doing a trial run of

[14.839 - 20.119] artificial intelligence generated

[17.16 - 22.72] content it has played out exactly as

[20.119 - 25.359] many of us feared so let me just read a

[22.72 - 27.598999999999997] couple of quotations to you so first

[25.359 - 29.519000000000002] from the most recent article Gizmodo

[27.599 - 31.279] owner go media shut down and laid off

[29.519 - 34.12] editors of it Spanish language site

[31.279 - 36.8] Gizmodo in espanol and is now using AI

[34.12 - 39.559] to translate articles and then from back

[36.8 - 41.399] in June they talked about this AI trial

[39.559 - 43.519999999999996] that they were going to launch they said

[41.399 - 45.399] this uh the trial will include producing

[43.52 - 46.84] just a handful of stories for most of

[45.399 - 49.199] our sites that are basically built

[46.84 - 51.199000000000005] around lists and data these features

[49.199 - 53.399] aren't replacing work currently being

[51.199 - 55.28] done by writers and editors and we hope

[53.399 - 57.039] that over time if we get these forms of

[55.28 - 59.039] content right and produced at scale AI

[57.039 - 61.079] will via search and promotion help us

[59.039 - 62.84] grow our audience

[61.079 - 65.04] so they said that it wouldn't replace

[62.84 - 68.4] writers and editors that turned out to

[65.04 - 71.159] be not entirely accurate now obviously

[68.4 - 72.759] it is still a uh work in motion so we

[71.159 - 76.04] will see how it plays out in the long

[72.759 - 77.64] run so here's some analysis here's some

[76.04 - 79.119] things that uh I want you to know so

[77.64 - 81.07900000000001] that you can be better equipped to

[79.119 - 83.36] interpret this news and make sense of

[81.079 - 84.91999999999999] the world as it changes the first

[83.36 - 87.439] concept I want you to know is jobs

[84.92 - 89.92] dislocation so jobs dislocation is the

[87.439 - 92.67999999999999] formal economic term for what we are

[89.92 - 94.36] seeing today uh we we have seen it

[92.68 - 96.52000000000001] numerous times throughout history for

[94.36 - 99.0] instance the collapse of the Rust Belt

[96.52 - 100.6] here in America when Auto industry

[99.0 - 103.64] manufacturing jobs started going

[100.6 - 107.52] overseas and getting displaced elsewhere

[103.64 - 110.159] so this is basically the process of job

[107.52 - 112.079] destruction often with the uh at the

[110.159 - 115.43900000000001] expense of jobs being created elsewhere

[112.079 - 118.32] in the world such as China India Taiwan

[115.439 - 121.119] so on and so forth now what this means

[118.32 - 124.0] is that it this is a deliberate effect

[121.119 - 127.0] of globalism and neoliberalism wherein

[124.0 - 129.44] the idea is we will find better economic

[127.0 - 131.64] efficiencies by sending as much labor as

[129.44 - 134.12] possible to cheaper job

[131.64 - 135.72] markets economic compaction so you've

[134.12 - 137.16] probably heard class Warfare and the

[135.72 - 140.08] destruction of middle of the middle

[137.16 - 143.12] class those are of course hyperbolic uh

[140.08 - 145.64000000000001] and political rhetoric versions of this

[143.12 - 148.31900000000002] uh phenomenon called economic compaction

[145.64 - 150.11999999999998] so economic compaction is the aggregate

[148.319 - 152.92] effect of things like Rising income

[150.12 - 155.68] inequality uh wage stagnation Global uh

[152.92 - 157.79999999999998] globalization increased cost of living

[155.68 - 159.36] basically uh everyone is getting

[157.8 - 160.84] squeezed you know they say the middle

[159.36 - 163.48000000000002] class is being squeezed this is called

[160.84 - 167.31900000000002] economic compaction and it is comprised

[163.48 - 169.84] of these several forces uh it is also uh

[167.319 - 171.599] characterized by a lack of opportunities

[169.84 - 174.64000000000001] all the jobs are taken all the good jobs

[171.599 - 178.04] are taken uh and new good jobs are not

[174.64 - 180.76] being created now we are already at a at

[178.04 - 182.72] a point of I'm not going to say Peak the

[180.76 - 183.92] the terminal condition of globalism

[182.72 - 187.72] because there's still plenty of Labor

[183.92 - 190.44] markets but AI is going to subvert all

[187.72 - 192.08] lab Global labor markets because AI is

[190.44 - 194.92] simply going to be cheaper than all

[192.08 - 196.92000000000002] human labor so the economic compaction

[194.92 - 198.67999999999998] created by artificial intelligence and

[196.92 - 201.72] automation is going to be something

[198.68 - 204.519] hitherto unseen downward pressure so

[201.72 - 207.04] downward pressure is uh capitalism and

[204.519 - 209.959] free market forces operating as intended

[207.04 - 211.92] the idea is that competition between the

[209.959 - 214.64000000000001] providers of goods and services AKA

[211.92 - 217.439] businesses leads them it forces them to

[214.64 - 219.11999999999998] seek efficiency gains basically they

[217.439 - 220.959] have to undercut the competition by

[219.12 - 223.28] learning to be more efficient and

[220.959 - 224.76] providing goods and services cheaper

[223.28 - 226.08] this is done through cost cutting

[224.76 - 228.84] measures such as Outsourcing and

[226.08 - 230.799] automation finding other efficiencies

[228.84 - 233.0] but on the bad side the flip side of

[230.799 - 235.239] this is it creates a race to the bottom

[233.0 - 237.12] which means that if your competition

[235.239 - 239.20000000000002] compromises their morals ethics and

[237.12 - 240.59900000000002] quality you have to as well otherwise

[239.2 - 242.95899999999997] you are no longer economically

[240.599 - 245.28] competitive unless your brand says that

[242.959 - 248.439] you are a higher quality and people will

[245.28 - 251.76] just pay more for the sake of uh having

[248.439 - 254.48] that quality uh now the long-term effect

[251.76 - 257.799] the terminal effect is thinning margins

[254.48 - 260.079] so if everyone across the entire world

[257.799 - 261.359] engages in downward pressure and cost

[260.079 - 263.12] cutting measures and this race to the

[261.359 - 265.44] bottom eventually the margins are going

[263.12 - 267.56] to be so thin that the companies are no

[265.44 - 270.44] longer sustainable and they are just not

[267.56 - 272.479] profitable so we are we are approaching

[270.44 - 275.36] this terminal race condition this

[272.479 - 276.59999999999997] downward death spiral uh of companies

[275.36 - 278.96000000000004] that are going to be competing with each

[276.6 - 281.52000000000004] other um and they're going to be trying

[278.96 - 282.44] to out compete Ai and I think I suspect

[281.52 - 284.08] that we're going to see a lot of

[282.44 - 286.68] companies and a lot of sectors just

[284.08 - 288.24] completely implode in the long run which

[286.68 - 290.56] means that the current models of

[288.24 - 292.24] capitalism and neoliberalism will simply

[290.56 - 294.759] stop functioning

[292.24 - 296.72] eventually job creation so the myth of

[294.759 - 299.12] job creation technology does not create

[296.72 - 301.08000000000004] new jobs technology lowers the cost of

[299.12 - 301.96] goods and Services which allows for

[301.08 - 303.919] Capital

[301.96 - 307.35999999999996] reallocation now this Capital

[303.919 - 309.71999999999997] reallocation often creates new jobs uh

[307.36 - 312.08000000000004] because of new sectors new demands for

[309.72 - 314.84000000000003] uh different kinds of goods and services

[312.08 - 316.96] uh now that being said uh it we should

[314.84 - 318.63899999999995] not expect this to happen uh in the

[316.96 - 321.56] future indefinitely just because it has

[318.639 - 323.68] happened in the past past performance is

[321.56 - 326.039] not an indicator of future performance

[323.68 - 327.6] we need to stay wary of unemployment

[326.039 - 329.759] levels which fortunately right now they

[327.6 - 331.91900000000004] are still low which means we have time

[329.759 - 334.40000000000003] to adapt but this is why I'm doing the

[331.919 - 336.31899999999996] work that I'm doing because eventually

[334.4 - 338.71999999999997] that time will likely run out I hope

[336.319 - 340.88] that I'm wrong I might be wrong but we

[338.72 - 343.0] need to prepare for all eventualities

[340.88 - 344.639] and it is about a for the foreseeable

[343.0 - 346.919] future it's about striking that balance

[344.639 - 348.68] between job creation and job destruction

[346.919 - 350.52] but in the long run I think that humans

[348.68 - 352.68] simply just cannot compete with the

[350.52 - 355.56] machines and this leads to my final

[352.68 - 357.28000000000003] Point social contract the current social

[355.56 - 358.88] contract is that the government mediates

[357.28 - 361.88] the relationship between business and

[358.88 - 364.52] labor however Labor's power is

[361.88 - 367.8] diminishing if you just don't need human

[364.52 - 369.56] labor at all human labor has no power

[367.8 - 372.08] this is due to uh technological

[369.56 - 374.28000000000003] disruption again Ai and automation we

[372.08 - 376.84] will need to update our policy and our

[374.28 - 378.63899999999995] social contract accordingly no one is

[376.84 - 381.44] talking about this and this scares the

[378.639 - 384.319] actual hell out of me we need to be

[381.44 - 385.96] talking about uh renegotiating the

[384.319 - 387.68] social contract where the government is

[385.96 - 390.23999999999995] no longer mediating the relationship

[387.68 - 393.44] between business and labor but between

[390.24 - 394.88] business and all citizens okay vote

[393.44 - 399.0] accordingly thanks for watching I hope

[394.88 - 399.0] you got a lot out of this cheers