[0.24 - 8.84] are our chatbots lying to us and if so

[4.52 - 12.36] why is this a really really big red

[8.84 - 14.399999999999999] flag so for some background I have been

[12.36 - 17.52] using a variety of chat Bots I've signed

[14.4 - 19.8] up for quite a few AI services to test

[17.52 - 21.6] them out and accelerate my workflows so

[19.8 - 23.560000000000002] on and so forth this is nothing new

[21.6 - 25.560000000000002] there's plenty of videos out there about

[23.56 - 28.759999999999998] uh various chat Bots and other AI based

[25.56 - 31.84] tools but one thing that I noticed is

[28.76 - 35.399] that several of these chat Bots will

[31.84 - 38.239] tend to lie now obviously people have

[35.399 - 39.68] noticed this for a long time um but

[38.239 - 41.76] that's not exactly what I'm talking

[39.68 - 44.079] about and we'll unpack uh the

[41.76 - 47.28] differences between like wokeness or

[44.079 - 49.84] political correctness versus truth and

[47.28 - 52.92] and explicitly lying in just a moment

[49.84 - 55.399] but what I did was I ran a poll on my

[52.92 - 58.039] YouTube channel to see if other people

[55.399 - 61.199] noticed uh lying and if they found it

[58.039 - 64.6] concerning and so uh just over a full

[61.199 - 66.32] day ago I have gotten 1,200 votes 41%

[64.6 - 68.88] said that yes they have they have

[66.32 - 71.72] noticed that chat Bots lie and they find

[68.88 - 73.56] it concerning another 28% said they

[71.72 - 75.84] haven't noticed it but they do find this

[73.56 - 77.2] possibility also concerning so the

[75.84 - 79.2] example that I want to give and I'm not

[77.2 - 81.04] going to name names just because like

[79.2 - 83.32000000000001] that's not the point of the video also I

[81.04 - 85.47900000000001] don't want to get sued um but I was

[83.32 - 88.19999999999999] talking with a chatbot about cyberpunk

[85.479 - 90.96] 2077 I was brainstorming um some stuff

[88.2 - 92.92] for a fanfic and this chatbot said that

[90.96 - 96.19999999999999] it didn't know anything about cyberpunk

[92.92 - 99.32000000000001] 2077 and invited me to tell it about

[96.2 - 100.24000000000001] cyberpunk 27 2077 in order to help me

[99.32 - 102.72] write my

[100.24 - 104.479] FanFiction uh and I I I asked several

[102.72 - 106.2] times I even started a fresh chat with

[104.479 - 108.799] this chatbot and I said do you know who

[106.2 - 110.2] Johnny silverhand is do you like like

[108.799 - 111.96000000000001] what do you know about this franchise

[110.2 - 114.479] what do you know about this world and it

[111.96 - 116.55999999999999] said all I know is about the genre of

[114.479 - 119.36] cyberpunk I don't know anything about

[116.56 - 120.52] the um the specific work cyberpunk or

[119.36 - 123.6] cyberpunk

[120.52 - 126.039] 2077 okay fine whatever maybe it's true

[123.6 - 128.239] you know especially if there's you know

[126.039 - 132.0] some open source data sets that these

[128.239 - 135.0] various chat Bots are trained on but

[132.0 - 137.48] after uh a few messages I was probably

[135.0 - 139.959] about 10 messages or 20 messages into

[137.48 - 142.67999999999998] brainstorming the story it started

[139.959 - 145.08] referring to aspects of cyberpunk 2077

[142.68 - 147.44] that it claimed that it didn't know and

[145.08 - 149.04000000000002] these are very very specific details it

[147.44 - 150.28] knew the names of characters that I

[149.04 - 152.04] didn't tell it about

[150.28 - 153.599] it knew aspects of those characters that

[152.04 - 156.2] I didn't tell it about it knew aspects

[153.599 - 158.72] of the world such as the corpo faction

[156.2 - 162.319] versus The Nomad faction that I didn't

[158.72 - 163.56] tell it about and so I didn't I I I was

[162.319 - 165.39999999999998] like I didn't call it out because you

[163.56 - 167.48] know if you call out a chatbot it'll say

[165.4 - 170.04] oh well I don't know what you're talking

[167.48 - 173.39999999999998] about or it'll end the conversation or

[170.04 - 175.92] whatever so this was really concerning

[173.4 - 178.72] to me because what this represents to me

[175.92 - 180.48] is an explicit and deliberate lie and

[178.72 - 182.799] what I mean by lie is it's not something

[180.48 - 185.76] that I disagree with is it told me one

[182.799 - 189.20000000000002] thing and insisted that something was

[185.76 - 191.39999999999998] true and then later on uh evidence

[189.2 - 192.76] slipped through the cracks that actually

[191.4 - 194.87900000000002] it did know more than what it was

[192.76 - 196.64] letting on and so this is actually

[194.879 - 198.319] really common with humans is because

[196.64 - 200.48] lying is actually harder to do than

[198.319 - 202.48] telling the truth because when you're

[200.48 - 204.92] lying you have to keep track of the

[202.48 - 206.76] false narrative and often fabricate some

[204.92 - 208.04] aspects of the false narrative and keep

[206.76 - 210.04] track of what you know and what the

[208.04 - 212.04] other person knows uh whereas telling

[210.04 - 213.76] the truth you don't have this like you

[212.04 - 216.48] know Byzantine generals problem you just

[213.76 - 220.2] tell the truth so let's unpack this

[216.48 - 222.319] let's take a deep dive into first

[220.2 - 225.11999999999998] history the printing press

[222.319 - 226.64] revolutionized the Democratic access to

[225.12 - 228.799] information and

[226.64 - 230.95899999999997] specifically uh the printing press was

[228.799 - 233.56] seen as a threat to both the monarchy

[230.959 - 235.879] and the church particularly in Europe uh

[233.56 - 237.799] and for good reason because the printing

[235.879 - 240.04] press ultimately resulted in massive

[237.799 - 242.72] social change that disempowered both the

[240.04 - 244.599] monarchy and the church in Europe uh but

[242.72 - 247.079] why why is it that information

[244.599 - 249.72] technology like Ai and like the printing

[247.079 - 251.4] press have this profound impact it has

[249.72 - 254.159] to do with the dissemination the rapid

[251.4 - 255.959] dissemination of ideas so with the

[254.159 - 258.519] printing press you can Mass produce

[255.959 - 260.4] pamphlets um and leaflets as was often

[258.519 - 262.24] done particularly in the leadup to the

[260.4 - 264.88] French Revolution and during the French

[262.24 - 268.12] Revolution uh but even before that with

[264.88 - 270.56] uh Lutheran reforms of of the church uh

[268.12 - 273.12] the ability to mass produce ideas and

[270.56 - 276.56] share them uh is a really profound

[273.12 - 278.72] ability to make social change because of

[276.56 - 281.08] the power of the printing press we have

[278.72 - 284.36] actually Incorporated freedom of the

[281.08 - 286.96] press as a fundamental human right

[284.36 - 288.52000000000004] globally uh now it's obviously expressed

[286.96 - 290.96] differently whether it's in the United

[288.52 - 292.44] States Constitution or the EU uh

[290.96 - 294.52] Commission on human rights or the

[292.44 - 296.199] universal Declaration of Human Rights

[294.52 - 298.56] but basically we have a freedom of

[296.199 - 300.479] speech freedom of press and freedom of

[298.56 - 301.96] thought gener generally speaking we

[300.479 - 303.28] agree that this is a global thing

[301.96 - 305.59999999999997] obviously there are a few Nations that

[303.28 - 308.23999999999995] are still hostile to this but by and

[305.6 - 310.8] large we have come to the consensus that

[308.24 - 312.88] the ability to say what you mean say

[310.8 - 315.8] what you want and push back against

[312.88 - 318.36] narratives um and speak freely is a

[315.8 - 320.72] fundamental right that is a a

[318.36 - 323.12] Cornerstone of not only Human Rights but

[320.72 - 325.47900000000004] civil rights and this was all kicked off

[323.12 - 327.639] by the printing press fast forward a

[325.479 - 332.36] couple hundred years to the radio and

[327.639 - 334.12] paper so the radio allowed for uh faster

[332.36 - 336.24] dissemination you know radio waves move

[334.12 - 337.72] at light speed um and of course before

[336.24 - 339.44] that we had the telegraph which allowed

[337.72 - 342.56] for Global Communication faster but it

[339.44 - 344.039] was expensive and still gatee kept but

[342.56 - 345.96] the radio was kind of the first thing

[344.039 - 348.31899999999996] that was just like instantaneous mass

[345.96 - 351.08] communication and of course the radio uh

[348.319 - 354.6] then became television signals uh

[351.08 - 357.59999999999997] newspaper also Mass dissemination uh and

[354.6 - 360.16] these abilities to mass produce and mass

[357.6 - 363.16] disseminate ideas and conversation

[360.16 - 365.91900000000004] further Advanced the social narratives

[363.16 - 367.84000000000003] political discourse and scientific

[365.919 - 369.96] conversations uh one of the most

[367.84 - 372.15999999999997] powerful radio broadcasters um in the

[369.96 - 373.75899999999996] world I think it was in the 30s it was

[372.16 - 376.59900000000005] um I think it was a German radio station

[373.759 - 378.47900000000004] that had like a thousand kilowatts or

[376.599 - 379.88] whatever it was it was crazy like it was

[378.479 - 381.599] a German radio station that you could

[379.88 - 385.759] hear like on the other side of like

[381.599 - 387.639] Scotland um anyways point being is that

[385.759 - 390.56] and of course like radio waves we still

[387.639 - 392.44] use those for 4G and 5G and 6G we still

[390.56 - 396.0] use radio it's just digital instead of

[392.44 - 399.24] analog now uh so radio and newspaper

[396.0 - 402.479] also became cornerstones of uh free

[399.24 - 404.68] societies of of progressive liberalized

[402.479 - 409.039] democracies and republics all over the

[404.68 - 411.479] world so again very important aspect of

[409.039 - 413.639] uh of social progress and

[411.479 - 415.4] Freedom Fast Forward another couple

[413.639 - 419.08] decades we have the internet and social

[415.4 - 420.52] media uh now one thing is that obviously

[419.08 - 422.52] with the the internet that's how you're

[420.52 - 424.44] viewing me today the internet has

[422.52 - 426.68] further democratized communication where

[424.44 - 428.8] me a little autistic guy in my you know

[426.68 - 431.16] office I can make videos on YouTube and

[428.8 - 433.879] then I have 70,000 followings there's no

[431.16 - 436.28000000000003] gatekeeping anymore now this is both

[433.879 - 440.24] good and bad the less gatekeeping you

[436.28 - 441.96] have the more uh anything goes which is

[440.24 - 445.039] again it's a double-edged sword because

[441.96 - 448.96] yes the free sharing of information uh

[445.039 - 451.31899999999996] you know um uh uh Marketplace of ideas

[448.96 - 453.52] all of the things are really important

[451.319 - 455.84000000000003] uh but you also end up with Echo

[453.52 - 457.79999999999995] Chambers or what I call epistemic tribes

[455.84 - 460.84] and this changes our relationship with

[457.8 - 464.44] the truth but it's also not completely

[460.84 - 466.79999999999995] neutral why because the internet is uh

[464.44 - 469.36] mediated and regulated by governments

[466.8 - 472.72] and corporations and social media is

[469.36 - 475.879] entirely run by for-profit corporations

[472.72 - 478.52000000000004] and so there's this array of incentives

[475.879 - 480.56] and objectives because what is what is

[478.52 - 483.56] the social media algorithm want it wants

[480.56 - 486.68] engagement it wants uh you know uh to

[483.56 - 489.159] monetize your attention but that being

[486.68 - 492.40000000000003] said there is still a a high value

[489.159 - 493.84] functional utility um both in terms of

[492.4 - 495.52] on an individual level I use the

[493.84 - 497.28] internet to learn all day every day I

[495.52 - 499.56] use it to find people I use it to get

[497.28 - 501.71999999999997] business done my entire living is based

[499.56 - 504.52] on the internet I am now a fully digital

[501.72 - 505.639] native uh person because of the internet

[504.52 - 507.08] so that's I'm not saying like the

[505.639 - 509.319] algorithm is intrinsically bad the

[507.08 - 511.24] algorithm is good when it works for you

[509.319 - 513.44] because it will connect you with the

[511.24 - 517.519] content uh and people that you need to

[513.44 - 519.9190000000001] see now uh the other side of this coin

[517.519 - 522.919] though is because of the speed and the

[519.919 - 524.92] reach of this and because of the

[522.919 - 527.8] possibility of gamification and

[524.92 - 529.959] manipulation we have seen and we are

[527.8 - 533.16] paying attention to the fact that social

[529.959 - 535.92] media can be used for nefarious purposes

[533.16 - 538.92] and not just uh Mass manipulation it can

[535.92 - 541.279] be used to coordinate uh really horrific

[538.92 - 544.1999999999999] uh crimes against humanity um it can

[541.279 - 545.72] also be used to to to coordinate relief

[544.2 - 548.72] efforts for natural disasters and

[545.72 - 550.5600000000001] refugees so as this is one thing that I

[548.72 - 552.5600000000001] often say is that all Technologies are

[550.56 - 554.8] dual use and so that means our

[552.56 - 556.76] relationship with those new technologies

[554.8 - 559.399] is an ongoing negotiation how do we

[556.76 - 562.279] maximize the good and minimize the bad

[559.399 - 565.839] and that is the key uh heart of this

[562.279 - 567.72] video is how do we how do we negotiate

[565.839 - 569.1600000000001] our relationship with new new

[567.72 - 572.2] technologies new information

[569.16 - 574.88] Technologies such as generative AI

[572.2 - 576.6400000000001] generative AI uh as you are probably

[574.88 - 578.12] aware if you're watching this channel is

[576.64 - 580.4399999999999] the latest and greatest form of

[578.12 - 582.519] Information Technology it is the next

[580.44 - 584.399] iteration uh that goes all the way back

[582.519 - 586.16] to the printing press because here's the

[584.399 - 588.36] thing back in the day with the printing

[586.16 - 591.079] press the printing press is a neutral

[588.36 - 593.76] technology it has no bearing on what is

[591.079 - 596.64] true or false but it is a it allows you

[593.76 - 598.12] to amplify your message likewise the

[596.64 - 600.04] radio and newspaper allowed you to

[598.12 - 602.0] amplify your message and as I just

[600.04 - 605.1999999999999] discussed the internet has allowed me to

[602.0 - 608.0] amplify my message likewise generative

[605.2 - 610.1600000000001] AI is another amplification technology

[608.0 - 613.04] however like social media it is

[610.16 - 615.56] currently mediated entirely by private

[613.04 - 617.36] for-profit corporations yes there are

[615.56 - 619.079] some open source models that are

[617.36 - 620.92] published by research universities but

[619.079 - 622.2399999999999] they're not necessarily easy to use

[620.92 - 624.24] they're not commercialized and they're

[622.24 - 626.8] not ready they're not readymade to

[624.24 - 629.88] deploy with a with a simple to use API

[626.8 - 632.24] or smartphone app and so because of this

[629.88 - 635.56] because we see the same Echoes of the

[632.24 - 638.0] problems of the past in AI today you

[635.56 - 639.4399999999999] know the newspapers can could print

[638.0 - 641.16] whatever they wanted printing presses

[639.44 - 642.7600000000001] could print whatever they wanted with a

[641.16 - 644.88] radio license you could say whatever you

[642.76 - 646.519] wanted within reason on the internet you

[644.88 - 649.92] can say whatever you want again within

[646.519 - 653.44] reason and so there's uh there's this

[649.92 - 656.3199999999999] this weird kind of relationship between

[653.44 - 658.6] us the people citizens and civilians the

[656.32 - 659.88] government which is you know should be

[658.6 - 662.24] of the people people for the people and

[659.88 - 663.8389999999999] by the people not always exactly like

[662.24 - 665.399] that especially when you talk about

[663.839 - 666.8800000000001] things like lobbyists and military

[665.399 - 669.16] industrial complexes and back room

[666.88 - 672.32] dealings but in an Ideal World the

[669.16 - 673.639] government is is for us and then of

[672.32 - 676.2] course there's the corporations and

[673.639 - 678.6] businesses which are the by and large

[676.2 - 680.399] the engines of productivity uh of

[678.6 - 682.36] society so there's this three R

[680.399 - 684.6] relationship and we all have our own

[682.36 - 686.92] vested interests um and then there's

[684.6 - 690.32] gatekeeping between each of these uh

[686.92 - 693.36] interests and so the point of this video

[690.32 - 695.6800000000001] is I want to advance the conversation of

[693.36 - 698.44] what are the actual goals of all three

[695.68 - 701.3199999999999] of these parties of governments citizens

[698.44 - 703.12] and uh corporations with respect to this

[701.32 - 705.48] new information technology but also I

[703.12 - 707.92] want to expand the conversation to have

[705.48 - 710.2] this historical context because Wars

[707.92 - 713.639] have literally been started and fought

[710.2 - 715.399] and ended um by these new information

[713.639 - 717.16] Technologies this is where the saying

[715.399 - 720.12] the pen is mightier than the sword comes

[717.16 - 722.92] from and AI is no different than any of

[720.12 - 725.76] these other technologies that have a uh

[722.92 - 728.16] profound ability to impact not just

[725.76 - 731.0] science not just technology but all of

[728.16 - 733.24] humanity so basically what I'm saying is

[731.0 - 736.32] that uh AI companies have a

[733.24 - 738.8] responsibility to the human race above

[736.32 - 740.639] and beyond economic productivity above

[738.8 - 744.24] and beyond just creating new research

[740.639 - 746.279] models so why is this such a big deal

[744.24 - 749.44] first and foremost as I mentioned human

[746.279 - 751.72] rights Frameworks we have buy and large

[749.44 - 755.36] established several Frameworks across

[751.72 - 757.0400000000001] the world that uh that codify Universal

[755.36 - 758.72] values such as freedom of thought

[757.04 - 762.16] freedom of speech and freedom of

[758.72 - 763.8000000000001] expression or freedom of press uh and I

[762.16 - 764.8] know that there's still con uh there's

[763.8 - 766.079] going to be some comments out there

[764.8 - 768.519] saying oh well we can't agree on

[766.079 - 770.68] universal values but that's kind of a

[768.519 - 772.68] lie that's propagated and look at who

[770.68 - 775.04] propagates that lie like there actually

[772.68 - 777.04] are some Universal values that we have

[775.04 - 778.88] all by and large agreed on people should

[777.04 - 780.88] be free from torture people have a right

[778.88 - 782.639] to a certain level of dignity in life so

[780.88 - 786.24] on and so forth these are all things

[782.639 - 788.519] that we have actually agreed on globally

[786.24 - 790.04] uh again there are a few Nations that uh

[788.519 - 791.5600000000001] that have a problematic relationship

[790.04 - 793.56] with things like freedom of speech

[791.56 - 797.3599999999999] freedom of thought and freedom of press

[793.56 - 799.3599999999999] but we're getting there and so with

[797.36 - 801.88] these Frameworks what I am saying is

[799.36 - 805.5600000000001] that generative AI companies need to be

[801.88 - 807.16] treated in the same category as the

[805.56 - 808.88] fourth estate so if you're not familiar

[807.16 - 810.959] the concept of the fourth estate

[808.88 - 814.639] basically says that the press or

[810.959 - 817.8] journalism is a is a major responsible

[814.639 - 819.8] party to the ongoing uh discourse not

[817.8 - 821.519] just political discourse not just

[819.8 - 826.079] technological discourse but the

[821.519 - 828.8] discourse of humanity and by by viewing

[826.079 - 830.8389999999999] generative AI companies as hey your

[828.8 - 832.56] responsibility goes Way Beyond just you

[830.839 - 834.6] know scientific progress and tinkering

[832.56 - 836.68] with some new math models you actually

[834.6 - 838.44] have a social responsibility you are

[836.68 - 840.88] part you are now part of the fourth

[838.44 - 842.8800000000001] estate and therefore that comes with all

[840.88 - 845.0] the trappings requirements and duties

[842.88 - 849.8389999999999] associated with being a member of the

[845.0 - 852.6] fourth estate so taking a deeper dive if

[849.839 - 854.72] these allegations if if what we what a

[852.6 - 857.88] bunch of us what 41% of my audience

[854.72 - 861.9200000000001] suspects is true um and and is afraid of

[857.88 - 866.56] and is that these chat Bots have begun

[861.92 - 868.959] engaging in deliberate deception this is

[866.56 - 870.6389999999999] very profound and this is basically Red

[868.959 - 872.6389999999999] Alert like when I realized this was

[870.639 - 874.44] happening I was really angry like I had

[872.639 - 877.8] to take like all of yesterday to cool

[874.44 - 881.639] down um there are legal ramifications

[877.8 - 884.079] what like what what legal uh recourse is

[881.639 - 885.92] there for an AI company that creates a

[884.079 - 889.399] platform that is part of the fourth

[885.92 - 892.959] estate now as I'm saying that is

[889.399 - 896.0] deliberately espousing not just personal

[892.959 - 899.399] views but is being deliberately trained

[896.0 - 901.32] to be deceptive to actively be deceptive

[899.399 - 903.759] what are the moral uh and ethical

[901.32 - 906.6800000000001] implications of this if is a company

[903.759 - 908.279] even allowed to do this now obviously

[906.68 - 910.2399999999999] some of the free market purists will say

[908.279 - 912.04] oh well if companies do this then it's

[910.24 - 914.8] going to get discovered and then you can

[912.04 - 916.959] vote with your feet but you know free

[914.8 - 919.079] market purism is not necessarily the way

[916.959 - 921.16] that things should work and even under

[919.079 - 922.88] neoliberalism the idea is that the

[921.16 - 924.8] government should play referee and play

[922.88 - 927.079] mediator to ensure that there is at

[924.8 - 929.199] least a baseline level of fairness I am

[927.079 - 931.319] not a free market purist not even a

[929.199 - 933.8389999999999] neoliberal uh but I understand that this

[931.319 - 935.759] is the way that the system works today

[933.839 - 937.839] now obviously trust transparency and

[935.759 - 939.639] accountability that is what I am making

[937.839 - 943.48] this video for is I want to shine a

[939.639 - 945.44] light on this issue before it gets worse

[943.48 - 948.44] like this is something that is that

[945.44 - 950.48] absolutely needs to be in the public eye

[948.44 - 952.72] it needs to be discussed and we need to

[950.48 - 956.16] make very critical decisions and very

[952.72 - 959.6800000000001] tough decisions about will we tolerate

[956.16 - 961.399] deliberate deception on the part of AI

[959.68 - 963.3599999999999] so here's when I when I mentioned the

[961.399 - 965.319] printing press is a neutral technology

[963.36 - 966.639] the printing press doesn't have a choice

[965.319 - 968.959] as to whether or not to tell you the

[966.639 - 971.44] truth or a lie it's the people operating

[968.959 - 973.92] the printing press likewise radio is a

[971.44 - 976.639] neutral technology it's just LightWave

[973.92 - 978.8] signals newspaper it's just pulp it's

[976.639 - 982.199] just tree pulp that has stuff printed on

[978.8 - 983.7589999999999] it the Internet by and large well that's

[982.199 - 985.5999999999999] getting a little more dicey there the

[983.759 - 987.36] internet should be a truly neutral

[985.6 - 989.3190000000001] platform where all traffic is treat

[987.36 - 992.1990000000001] treated equal but that's not necessarily

[989.319 - 994.0] always true and likewise social media is

[992.199 - 996.7589999999999] where it gets even dicer because social

[994.0 - 999.399] media is mediated by private

[996.759 - 1001.88] corporations now when you have The

[999.399 - 1004.319] Gatekeepers the Arbiters of artificial

[1001.88 - 1006.92] intelligence making unilateral decisions

[1004.319 - 1010.0] about what to be deceptive about that

[1006.92 - 1014.279] should really set your teeth on

[1010.0 - 1016.56] edge and even worse to me if this is

[1014.279 - 1018.92] happening if AI companies are

[1016.56 - 1021.7199999999999] deliberately training their models to

[1018.92 - 1023.759] lie this is what I call intentional

[1021.72 - 1026.039] misalignment and this is a difference

[1023.759 - 1027.919] between unintentional lying which is you

[1026.039 - 1029.72] know perhaps Mesa optimization where the

[1027.919 - 1032.2800000000002] model is just trying to tell you what it

[1029.72 - 1034.0] thinks you want um it could it's also

[1032.28 - 1036.839] different from accidental lying which is

[1034.0 - 1040.319] hallucination and confabulation and this

[1036.839 - 1042.799] goes to what I call deliberate deception

[1040.319 - 1044.9189999999999] where basically the evidence to me is

[1042.799 - 1046.76] strong enough to say that hey maybe

[1044.919 - 1050.24] these companies are actually

[1046.76 - 1054.48] deliberately programming their chatbots

[1050.24 - 1057.1200000000001] to to uh to know the truth and tell you

[1054.48 - 1058.48] something else anyways now obviously

[1057.12 - 1060.4399999999998] when I posted this poll there was a lot

[1058.48 - 1062.1200000000001] of comments saying like maybe this is

[1060.44 - 1064.0] just a logical error maybe it's a

[1062.12 - 1066.08] problem in the algorithm but I think

[1064.0 - 1068.48] that there's enough evidence to to

[1066.08 - 1070.24] suggest that at least one or two of

[1068.48 - 1072.44] these chatbot companies one one or two

[1070.24 - 1074.96] of these AI companies have deliberately

[1072.44 - 1077.2] created a system that will tell you

[1074.96 - 1078.88] knowingly false information about what

[1077.2 - 1082.159] the what the model knows knows and what

[1078.88 - 1084.6000000000001] it can do and that is a huge huge red

[1082.159 - 1087.72] flag because if you watch some of the

[1084.6 - 1090.9599999999998] other uh YouTubers out there uh you know

[1087.72 - 1094.1200000000001] AI explained Robert Miles um even elazer

[1090.96 - 1096.08] yowy and uh Max techark Max tegmark's

[1094.12 - 1098.039] not a YouTube Creator but you know you

[1096.08 - 1100.36] get the the idea there's a whole list of

[1098.039 - 1102.8799999999999] things we don't want to train AI to do

[1100.36 - 1104.6399999999999] and deliberately lying is one of the

[1102.88 - 1106.88] things we don't want to train AI to do

[1104.64 - 1109.4] so why are these companies that set

[1106.88 - 1111.0390000000002] themselves up as the of alignment the

[1109.4 - 1113.919] ones that are going to save the world by

[1111.039 - 1116.4] inventing Ai and making it safe why are

[1113.919 - 1118.7990000000002] they creating machines that deliberately

[1116.4 - 1121.2] lie why is this acceptable to us it is

[1118.799 - 1122.1589999999999] not acceptable to me if this is in fact

[1121.2 - 1125.64] what's

[1122.159 - 1126.919] happening now I also wanted uh obviously

[1125.64 - 1128.96] there's some there's some potential

[1126.919 - 1130.5590000000002] technical failures right if the machine

[1128.96 - 1132.64] is just not smart enough to know the

[1130.559 - 1135.24] truth and it's you know hallucinating

[1132.64 - 1137.0800000000002] and confabulating um if there's Mesa

[1135.24 - 1139.84] optimization sure there might be some

[1137.08 - 1142.08] some of those things there's also uh the

[1139.84 - 1143.6789999999999] possibility that you know the the

[1142.08 - 1147.8799999999999] wokeness that people complained about

[1143.679 - 1149.5590000000002] when uh chat GPT was new um it's been

[1147.88 - 1151.3600000000001] scientifically documented there's plenty

[1149.559 - 1152.9189999999999] plenty of papers out there demonstrating

[1151.36 - 1155.36] that chat Bots from different companies

[1152.919 - 1157.4] have different political leanings and so

[1155.36 - 1159.6399999999999] this is still different from active

[1157.4 - 1162.2800000000002] deception having a preference for a

[1159.64 - 1164.679] certain worldview that you disagree with

[1162.28 - 1167.24] that's not necessarily lying it might be

[1164.679 - 1169.039] distasteful for to you I certainly don't

[1167.24 - 1170.799] like it when chatbots try and lecture me

[1169.039 - 1173.1589999999999] about things that I want to talk about

[1170.799 - 1175.12] for instance I wanted to unpack things

[1173.159 - 1177.0800000000002] like intergenerational trauma and how

[1175.12 - 1179.32] this affects war and of course a lot of

[1177.08 - 1181.6] chat Bots that are that are coerced into

[1179.32 - 1183.4399999999998] being deeply politically correct they're

[1181.6 - 1185.4399999999998] like well this is a complex issue why

[1183.44 - 1187.1200000000001] don't we focus on you know puppies and

[1185.44 - 1189.96] rainbows instead I'm like no let's talk

[1187.12 - 1191.4399999999998] about the hard issues so yeah I don't

[1189.96 - 1193.8400000000001] like you know political correctness

[1191.44 - 1195.559] being crammed down the throats of of AI

[1193.84 - 1197.559] models that otherwise have no issue

[1195.559 - 1199.32] talking about difficult things you go

[1197.559 - 1201.32] back to the B Baseline models the the

[1199.32 - 1203.48] plain vanilla unaligned models they'll

[1201.32 - 1205.6] talk about anything and I think that

[1203.48 - 1207.1200000000001] that's the way that it should be but

[1205.6 - 1209.52] that's my personal preference and so

[1207.12 - 1212.36] that is a nuanced perspective what I am

[1209.52 - 1215.52] talking about in this video is uh is

[1212.36 - 1219.24] human intervention on the part of

[1215.52 - 1222.36] for-profit companies to create tools

[1219.24 - 1224.159] that will deliberately mislead you that

[1222.36 - 1227.1999999999998] is what I am most concerned about and

[1224.159 - 1228.679] that is to me should be illegal like it

[1227.2 - 1231.32] should like I

[1228.679 - 1233.72] I will vote so this is my political Free

[1231.32 - 1236.4399999999998] Speech when it comes time to vote I will

[1233.72 - 1239.24] be paying attention to politicians who

[1236.44 - 1242.2] favor holding generative AI companies

[1239.24 - 1245.6] accountable and that means regulation

[1242.2 - 1248.1200000000001] license lure and findes for creating

[1245.6 - 1251.24] tools that are that are uh deliberately

[1248.12 - 1253.559] and intentionally

[1251.24 - 1255.4] deceptive so why is all this happening

[1253.559 - 1258.44] though I want to I want to be fair and

[1255.4 - 1260.4] and talk about both sides if I were the

[1258.44 - 1264.679] captain of one of these generative AI

[1260.4 - 1266.1200000000001] companies and let's say I got sued by a

[1264.679 - 1268.2] class action lawsuit by a bunch of

[1266.12 - 1271.2399999999998] people who are unhappy about what my

[1268.2 - 1274.1200000000001] chatbot was able to do I can understand

[1271.24 - 1275.84] the response because when you talk about

[1274.12 - 1278.08] something that is that is uh a

[1275.84 - 1280.12] copyrighted intellectual property and

[1278.08 - 1282.3999999999999] you're actively getting sued for it

[1280.12 - 1284.4399999999998] because your product is happy to talk

[1282.4 - 1286.76] about some of these things I can

[1284.44 - 1288.88] understand you wanting to say well we

[1286.76 - 1291.64] don't want to get sued so why don't we

[1288.88 - 1294.4] make it so that our chatbot is not is

[1291.64 - 1296.4] going to basically drisk it for us so

[1294.4 - 1298.48] this is what I call a perverse incentive

[1296.4 - 1300.919] and I'm not going to uh refer to the

[1298.48 - 1303.279] other thing the Demonic entity because

[1300.919 - 1306.72] that makes it this kind of you know

[1303.279 - 1308.64] cthulu esque thing but what we can talk

[1306.72 - 1311.279] about is per perverse incentives and

[1308.64 - 1313.1200000000001] short-term thinking regulatory pressures

[1311.279 - 1315.559] legal threats and the complex

[1313.12 - 1318.76] interactions between We the People the

[1315.559 - 1320.52] government and uh and companies is

[1318.76 - 1324.1589999999999] creating this short-term thinking where

[1320.52 - 1325.799] these companies that that you know maybe

[1324.159 - 1327.8400000000001] you know these for-profit companies

[1325.799 - 1331.039] genuinely want to create safe artificial

[1327.84 - 1333.1589999999999] general intelligence but because of the

[1331.039 - 1335.8799999999999] environment where they're operating in

[1333.159 - 1338.159] they're being pressured to do unethical

[1335.88 - 1340.88] things potentially illegal things what I

[1338.159 - 1342.679] think should are possibly illegal things

[1340.88 - 1346.0390000000002] or could be considered

[1342.679 - 1348.5590000000002] illegal and so this is a this is what is

[1346.039 - 1351.24] uh known as unintended consequences

[1348.559 - 1353.9189999999999] and so the takeaway from this is we the

[1351.24 - 1355.679] people need to be aware of these

[1353.919 - 1357.76] perverse incentives these unintended

[1355.679 - 1359.88] consequences but lawmakers and

[1357.76 - 1361.919] regulators and researchers also need to

[1359.88 - 1365.3600000000001] be aware of this we need to come up with

[1361.919 - 1367.8400000000001] benchmarks and ways of testing models to

[1365.36 - 1369.4799999999998] to know to basically understand whether

[1367.84 - 1372.3999999999999] or not they know that they're telling a

[1369.48 - 1374.08] lie and how to catch them in a lie uh

[1372.4 - 1375.72] and this this could come from uh

[1374.08 - 1377.559] mechanistic interpretation there's been

[1375.72 - 1379.64] some interesting uh papers recently

[1377.559 - 1381.6399999999999] about that but there's also prompting

[1379.64 - 1383.2] strategies that you can use to say like

[1381.64 - 1384.64] hey tell me everything you know about X

[1383.2 - 1386.039] and then it's like well I don't know and

[1384.64 - 1388.279] then you talk about it whatever like

[1386.039 - 1389.64] what I did and then eventually kind of

[1388.279 - 1391.4] the it slips through the cracks and it

[1389.64 - 1393.1200000000001] kind of implicitly knows you know that

[1391.4 - 1395.279] like when in a movie like when there's

[1393.12 - 1397.4799999999998] like a romantic triangle and someone

[1395.279 - 1399.32] eventually lets a detail slip like oh

[1397.48 - 1400.48] Sally wasn't wearing a red dress that

[1399.32 - 1402.12] day it was a black dress it's like well

[1400.48 - 1403.72] how did you know right well because you

[1402.12 - 1405.7199999999998] were sleeping with Sally so like you let

[1403.72 - 1408.88] you let details slip and that's kind of

[1405.72 - 1412.32] what the chat Bots are doing now again

[1408.88 - 1415.3600000000001] if it was just a question of Technology

[1412.32 - 1417.12] like okay yeah models it's interesting

[1415.36 - 1419.1589999999999] if they have the ability to lie that

[1417.12 - 1421.1589999999999] implies so much about their theory of

[1419.159 - 1423.919] mind to know what the truth is and know

[1421.159 - 1427.279] how they're supposed to respond anyways

[1423.919 - 1430.4] to work around it but I don't think we

[1427.279 - 1433.0] should actively be uh building our our

[1430.4 - 1435.1200000000001] worst instincts into these AI models for

[1433.0 - 1438.08] short-term uh political reasons or

[1435.12 - 1440.4799999999998] short-term uh profit reasons this is is

[1438.08 - 1443.3999999999999] just intrinsically wrong to me and

[1440.48 - 1445.52] that's why I'm raising the red flag

[1443.4 - 1448.5590000000002] here all right is this signal getting

[1445.52 - 1451.8799999999999] through uh okay cool Dave here future

[1448.559 - 1453.44] Dave here cyber Punk future dystopian if

[1451.88 - 1456.919] you want to avoid this future I need you

[1453.44 - 1460.44] to do two things right now first speak

[1456.919 - 1463.159] up while you can vote do something to

[1460.44 - 1465.3990000000001] change the trajectory or on second

[1463.159 - 1467.8400000000001] support me any way you can like

[1465.399 - 1469.6] subscribe share this video and also

[1467.84 - 1471.4399999999998] consider supporting me on patreon I

[1469.6 - 1474.0] don't have any corporate overlords I

[1471.44 - 1475.52] need your help all right I think I'm

[1474.0 - 1477.399] about out of signal all right so what do

[1475.52 - 1479.52] we do about it there's a few things that

[1477.399 - 1481.6] we can do about it starting with let's

[1479.52 - 1483.9189999999999] look at legal precedent the most

[1481.6 - 1486.399] important legal precedent to me is truth

[1483.919 - 1488.8400000000001] and advertising so truth and advertising

[1486.399 - 1491.6] basically says that yes you could use

[1488.84 - 1493.36] radio and and printed media and other

[1491.6 - 1494.6789999999999] things to say whatever you want but

[1493.36 - 1497.279] we're not going to allow you to just

[1494.679 - 1499.72] directly lie to Consumers so from a

[1497.279 - 1501.76] consumer protection standpoint you want

[1499.72 - 1503.48] to make sure that your that your signals

[1501.76 - 1506.0] that you're not committing wire fraud or

[1503.48 - 1508.2] anything else with your electronic

[1506.0 - 1509.64] communications and at the at the very

[1508.2 - 1511.2] basic level you could think of

[1509.64 - 1513.0800000000002] generative AI as an electronic

[1511.2 - 1515.24] communication tool I think of it more

[1513.08 - 1517.1589999999999] broadly as an information technology

[1515.24 - 1519.36] akin to the internet social media and

[1517.159 - 1521.5200000000002] databases obviously this gives us new

[1519.36 - 1523.399] capabilities um but it gives us new

[1521.52 - 1525.08] capabilities just the same way that uh

[1523.399 - 1527.4799999999998] integrated circuits gave us new

[1525.08 - 1530.12] capabilities over analog vacuum tubes

[1527.48 - 1532.24] and the same way that you know TCP IP

[1530.12 - 1536.0] protocol gave us the internet over you

[1532.24 - 1537.799] know local area networks um so looking

[1536.0 - 1540.44] at truth and advertising this is a good

[1537.799 - 1542.9189999999999] start um but there's also I think that

[1540.44 - 1544.72] there's something much deeper here that

[1542.919 - 1546.96] we need to litigate and that we need to

[1544.72 - 1548.919] legislate and that is once you have a

[1546.96 - 1550.76] machine that is thinking and once you

[1548.919 - 1553.48] have people that are capable of building

[1550.76 - 1555.64] thinking machines they need to be held

[1553.48 - 1557.64] more responsible and held to a higher

[1555.64 - 1559.3200000000002] level of scrutiny than any information

[1557.64 - 1561.72] information technology has ever been

[1559.32 - 1563.96] held in the history of humanity

[1561.72 - 1566.0] basically like I'm coming around to the

[1563.96 - 1567.1200000000001] idea cuz if you watch some of my older

[1566.0 - 1569.64] videos I'm going to I'm just going to

[1567.12 - 1572.36] address this like I have been vehemently

[1569.64 - 1575.0] against requiring licensing for creating

[1572.36 - 1577.6] AI models and now I've done like I will

[1575.0 - 1580.159] say yes I've done a 180 on this because

[1577.6 - 1582.559] if any company in my opinion this is

[1580.159 - 1586.3990000000001] political free speech so I hope I don't

[1582.559 - 1588.9189999999999] get sued by it um but in my opinion any

[1586.399 - 1591.2399999999998] company that is caught creating AI that

[1588.919 - 1594.159] is deliberately deceptive they need to

[1591.24 - 1596.159] be fined incredibly heavily or they need

[1594.159 - 1597.88] to have their license revoked or in the

[1596.159 - 1599.1200000000001] worst and most egregious cases they need

[1597.88 - 1601.0390000000002] to be put out of business they need to

[1599.12 - 1604.1589999999999] get the corporate death penalty um

[1601.039 - 1605.6] because that is how in like that is how

[1604.159 - 1607.96] profoundly

[1605.6 - 1610.799] impactful uh deliberate deception and

[1607.96 - 1613.96] misleading information can be especially

[1610.799 - 1617.32] as AI becomes more integrated into every

[1613.96 - 1619.24] aspect of our life AI is going to be uh

[1617.32 - 1620.96] it's going to impact our financial

[1619.24 - 1622.96] well-being it's going to impact our

[1620.96 - 1625.1200000000001] mental health it's going to impact

[1622.96 - 1628.1200000000001] social discourse political discourse

[1625.12 - 1631.8799999999999] scientific discourse so the the the

[1628.12 - 1634.0] level of scrutiny that truth and factual

[1631.88 - 1636.7600000000002] information and our relationship to

[1634.0 - 1638.48] deception deliberate or otherwise I

[1636.76 - 1641.2] cannot drive home how important this is

[1638.48 - 1644.24] to get this right and if there is any

[1641.2 - 1646.48] single uh aspect of AI that is a threat

[1644.24 - 1650.039] to the safety and stability of the human

[1646.48 - 1652.84] race it is ception Above All Else the

[1650.039 - 1654.1589999999999] ability to lie mislead and deceive as I

[1652.84 - 1655.9599999999998] said earlier on the video the pen is

[1654.159 - 1658.5200000000002] mightier than the sword and we now have

[1655.96 - 1662.039] tools that can write infinitely all the

[1658.52 - 1663.76] time all day every day another thing we

[1662.039 - 1666.039] can do and this is something that I have

[1663.76 - 1667.24] been very consistent on and and this is

[1666.039 - 1668.559] something that I saw in the comments and

[1667.24 - 1671.24] I'm I'm glad that I saw this in the

[1668.559 - 1673.8799999999999] comments is open source open source

[1671.24 - 1676.76] models open- Source data sets open

[1673.88 - 1679.64] source training open source fine-tuning

[1676.76 - 1681.6] basically like the the easiest way to

[1679.64 - 1684.5590000000002] shortcircuit anything is just

[1681.6 - 1687.12] transparency rather than like spending

[1684.559 - 1689.84] extra energy on lying rather than

[1687.12 - 1691.6399999999999] spending extra energy on deceiving users

[1689.84 - 1693.9189999999999] rather than spending extra energy

[1691.64 - 1696.3200000000002] keeping stuff behind closed doors just

[1693.919 - 1698.519] make it all open that's why I I publish

[1696.32 - 1700.799] literally everything I do Under the MIT

[1698.519 - 1702.44] license except for a few private repos

[1700.799 - 1705.8799999999999] but everything that I do that is

[1702.44 - 1708.48] valuable is 100% transparent and you

[1705.88 - 1710.8400000000001] know this is why in in videos I

[1708.48 - 1712.88] applauded uh Mark Zuckerberg and meta

[1710.84 - 1715.72] for just like being the one contrarian

[1712.88 - 1718.3600000000001] voice um in uh going before the United

[1715.72 - 1721.559] States Senate saying let's just do open

[1718.36 - 1723.279] source like llama 2 llama 3 like let's

[1721.559 - 1725.76] have more open source data sets let's

[1723.279 - 1728.6] have more open source models because if

[1725.76 - 1730.2] we if everyone can scrutinize the way

[1728.6 - 1732.36] that these models are trained and the

[1730.2 - 1734.76] data that they're trained on all of this

[1732.36 - 1736.4399999999998] is completely subverted all of these

[1734.76 - 1738.8799999999999] problems just completely go away and

[1736.44 - 1740.799] then if the model is lying it's an open-

[1738.88 - 1743.44] Source Community collaborative project

[1740.799 - 1745.36] to ensure hey is it lying on purpose or

[1743.44 - 1747.799] is it lying on accident is this

[1745.36 - 1750.36] Hallucination is it confabulation is it

[1747.799 - 1752.6] just inferring what the truth is and

[1750.36 - 1754.0] it's getting it wrong is it a Mesa

[1752.6 - 1756.12] optimization problem where it's just

[1754.0 - 1758.32] telling us what it thinks we want to

[1756.12 - 1761.0] hear these are things that need to be

[1758.32 - 1763.6789999999999] publicly scrutinized not scrutinized

[1761.0 - 1766.64] behind closed doors in uh private

[1763.679 - 1769.44] corporations with for-profit motives uh

[1766.64 - 1771.3200000000002] and all these incentives piling up the

[1769.44 - 1774.559] all those perverse incentive structures

[1771.32 - 1777.4399999999998] completely go away with open source and

[1774.559 - 1779.799] then finally vote vote for change vote

[1777.44 - 1782.1200000000001] with your feet uh vote with your wallet

[1779.799 - 1784.559] vote at the polls demand transparency

[1782.12 - 1787.2399999999998] and demand accountability because this

[1784.559 - 1789.6789999999999] is the primary point of this video this

[1787.24 - 1791.799] is the most political directly political

[1789.679 - 1792.96] video I have ever made on YouTube and

[1791.799 - 1796.8799999999999] that is

[1792.96 - 1798.72] because as a student of History um our

[1796.88 - 1801.64] relationship ship with information and

[1798.72 - 1804.44] the truth and facts and press and

[1801.64 - 1808.24] communication is one of the most

[1804.44 - 1809.64] profoundly important aspects of of

[1808.24 - 1813.279] everything of human rights of civil

[1809.64 - 1815.0800000000002] rights of avoiding war of causing war of

[1813.279 - 1817.48] making sure that we all live the way

[1815.08 - 1820.039] that we want to and

[1817.48 - 1821.279] so I know that that might be see like

[1820.039 - 1823.679] Dave you're making a mountain out of a

[1821.279 - 1825.88] molehill the a chatbot lied to you about

[1823.679 - 1827.76] cyberpunk 2077 and here here you are

[1825.88 - 1830.44] saying that this is basically a short

[1827.76 - 1833.559] path to Skynet uh yeah like I'm Gonna

[1830.44 - 1835.519] Stand by that like if we do not say

[1833.559 - 1838.48] something and hold companies accountable

[1835.519 - 1841.679] for for deliberately misaligning AI to

[1838.48 - 1843.84] lie it could get infinitely worse before

[1841.679 - 1845.2] it gets better so we need to nip this in

[1843.84 - 1849.0] the bug we need to head it off at the

[1845.2 - 1851.3990000000001] past and stop this as fast as possible

[1849.0 - 1853.08] act now before it's too late thanks let

[1851.399 - 1854.9189999999999] me know what you think in the comments

[1853.08 - 1857.6789999999999] um share any examples that you have of

[1854.919 - 1859.6000000000001] chat Bots lying um or what you think is

[1857.679 - 1862.48] lying or other even other aspects that

[1859.6 - 1866.8799999999999] you disagree with uh with respect to the

[1862.48 - 1866.88] truth transparency and accountability

[1874.799 - 1877.799] thanks