[1.079 - 6.54] hey everyone David Shapiro here with a

[3.6 - 9.36] video so quick update I'm going to try

[6.54 - 11.76] and start releasing on every Sunday uh

[9.36 - 13.799] followed by a live stream q a they do

[11.76 - 14.879999999999999] that on the Y files and it's super lots

[13.799 - 17.82] of fun

[14.88 - 20.22] um and I did a random uh live stream q a

[17.82 - 23.039] uh just the other night and I had a lot

[20.22 - 25.198999999999998] of fun so like why not okay so anyways

[23.039 - 28.32] today's video is infinite life

[25.199 - 30.599000000000004] biological immortality by 2030.

[28.32 - 33.059] so for some background

[30.599 - 35.04] um uh Ray Kurzweil uh recently was

[33.059 - 37.26] quoted on Popular Mechanics as having

[35.04 - 41.28] said we are on track to achieve

[37.26 - 43.079] biological immortality by 2030. so

[41.28 - 45.059] there's a few component contributing

[43.079 - 47.579] factors that lead to this uh conclusion

[45.059 - 49.62] so first obviously exponential rise of

[47.579 - 52.379] AI we can solve problems science is

[49.62 - 54.12] happening faster etc etc then you get

[52.379 - 56.46] compounding returns

[54.12 - 58.98] so some of those compounding returns are

[56.46 - 61.86] things like Alpha fold mRNA vaccines and

[58.98 - 63.779999999999994] so on combined with AI then the AI is

[61.86 - 66.18] being used to make better dyes for

[63.78 - 69.42] machine learning models so on and so

[66.18 - 73.68] forth then there's nanotech so there was

[69.42 - 76.38] a recent thing on um out of Israel where

[73.68 - 78.96000000000001] uh tiny you know nanoparticle size

[76.38 - 81.65899999999999] robots were able to track and capture

[78.96 - 85.13999999999999] individual cells and then Quantum

[81.659 - 87.36] Computing so those four things are all

[85.14 - 90.72] contributing to say okay we're on an

[87.36 - 93.06] exponential ramp up uh longevity escape

[90.72 - 95.52] velocity probably has been achieved or

[93.06 - 97.38] will be very soon and for those who

[95.52 - 100.619] don't know longevity escape velocity is

[97.38 - 103.079] the idea that life extending therapies

[100.619 - 104.82] are going faster than real time so that

[103.079 - 106.619] means for every year that you age you

[104.82 - 109.55999999999999] get more than a year back in terms of

[106.619 - 111.6] medical breakthroughs

[109.56 - 114.42] so all this is to say is that we're

[111.6 - 116.579] heading towards an iPhone moment of

[114.42 - 117.54] longevity medicine or regenerative

[116.579 - 120.479] medicine

[117.54 - 122.57900000000001] and so what I mean by that is that uh

[120.479 - 125.1] new technologies tend to combine in

[122.579 - 128.51999999999998] unexpected ways which create which

[125.1 - 130.97899999999998] unlock entirely new domains and uh and

[128.52 - 133.20000000000002] markets and so on so in the case of the

[130.979 - 134.70000000000002] iPhone it had to do with miniaturization

[133.2 - 136.64] you know miniaturization of touch

[134.7 - 138.83999999999997] screens miniaturizations of compute

[136.64 - 141.11999999999998] Advanced Battery Technology and wireless

[138.84 - 143.16] internet so those three things combined

[141.12 - 145.26] to create the possibility for the iPhone

[143.16 - 147.66] and then once it exists it's like well

[145.26 - 150.42] duh of course that's the way to go

[147.66 - 153.29999999999998] so when you look at the combination of

[150.42 - 155.94] alpha fold protein science mRNA vaccines

[153.3 - 158.70000000000002] DNA printers artificial intelligence

[155.94 - 160.14] Quantum Computing Material Science all

[158.7 - 162.89999999999998] of this is almost certainly to to

[160.14 - 165.48] combine in unexpected ways and create

[162.9 - 167.70000000000002] entirely new possibilities neurolink

[165.48 - 169.39999999999998] might be like Child's Play compared to

[167.7 - 173.04] what's actually possible

[169.4 - 175.20000000000002] reality is often Stranger Than Fiction

[173.04 - 176.76] uh before we dive into the rest of the

[175.2 - 178.56] video I just want to take a quick break

[176.76 - 180.48] to say that uh today's video is

[178.56 - 181.92000000000002] sponsored by all of you my patreon

[180.48 - 184.07999999999998] supporters

[181.92 - 185.16] um and just this morning well by the

[184.08 - 186.84] time you're watching this it'll be like

[185.16 - 190.98] yesterday or whenever

[186.84 - 194.04] um a morning in the past uh I added a

[190.98 - 195.48] Discord server uh exclusive for my

[194.04 - 197.57999999999998] patreon supporters and it's already

[195.48 - 199.5] popping there's already like 150 people

[197.58 - 202.20000000000002] uh in it

[199.5 - 204.239] um it is uh really sharp people which

[202.2 - 206.39999999999998] doesn't surprise me um but great

[204.239 - 209.4] conversations over there already any

[206.4 - 212.4] patreon tier will get you access but I

[209.4 - 215.04] do have some exclusive tiers uh for

[212.4 - 216.84] higher uh higher tier patreon supporters

[215.04 - 218.879] just that way you get a little bit more

[216.84 - 220.739] kind of exclusive access and I know who

[218.879 - 222.48] to prioritize

[220.739 - 225.72] um but yeah so Jump On In if you'd like

[222.48 - 227.7] and with that back to the show so for

[225.72 - 229.62] the sake of argument let I'm not gonna

[227.7 - 231.72] I'm not gonna spend any time unpacking

[229.62 - 233.4] the problems that need to be solved

[231.72 - 235.92] because there's millions of problems

[233.4 - 238.799] that need to be solved for uh biological

[235.92 - 241.44] immortality by 2030 or indefinite

[238.799 - 243.72] lifespan as um people like Aubry degree

[241.44 - 245.34] call it but let's just assume that it

[243.72 - 246.959] happens let's assume that Rey's

[245.34 - 249.299] prediction is correct

[246.959 - 253.26] where do we go from here

[249.299 - 255.9] so I want to unpack a few ideas this is

[253.26 - 258.65999999999997] kind of how I prognosticate so let's

[255.9 - 260.459] take a look at Social reactions so how

[258.66 - 262.62] is society going to react on an

[260.459 - 264.78000000000003] individual basis are people going to

[262.62 - 267.06] accept it or reject it and if they do

[264.78 - 268.79999999999995] what does that look like number two is

[267.06 - 271.68] let's look at the economic impact is

[268.8 - 274.199] this going to help equality or or move

[271.68 - 276.96] us towards inequality number three is

[274.199 - 279.0] we're going to look at Lifestyles so you

[276.96 - 280.79999999999995] know the I I had this slide and someone

[279.0 - 282.72] asked on the live stream are we just

[280.8 - 284.46000000000004] going to be hedonists if we live forever

[282.72 - 285.90000000000003] and we can abuse our bodies or are we

[284.46 - 288.65999999999997] going to do something else so I have

[285.9 - 291.17999999999995] some ideas about that number four is

[288.66 - 293.52000000000004] innovation or stagnation so this is at a

[291.18 - 294.96] species level so one thing that people

[293.52 - 299.28] are afraid of and they've explored this

[294.96 - 301.13899999999995] in fiction is if we if we live forever

[299.28 - 303.479] we might become very risk averse and we

[301.139 - 305.16] just kind of become decadent and and

[303.479 - 308.21999999999997] self-indulgent and we kind of don't go

[305.16 - 309.3] anywhere again I got some ideas and I'll

[308.22 - 312.66] let you know

[309.3 - 314.52000000000004] uh five and six basically I'm gonna do

[312.66 - 316.56] some forecasting to see what life is

[314.52 - 319.08] going to look like in 200 years in 2000

[316.56 - 320.759] years obviously most of my predictions

[319.08 - 322.68] well I want to say most many of my

[320.759 - 324.06] predictions are hilariously wrong but

[322.68 - 325.02] it's food for thought so let's Dive

[324.06 - 328.08] Right In

[325.02 - 329.88] so on the social reaction part

[328.08 - 331.919] um many people I suspect that many

[329.88 - 334.139] people will reject immortality for

[331.919 - 336.9] Spiritual philosophical and ethical

[334.139 - 339.0] reasons but also many people will

[336.9 - 341.46] embrace it this is assuming that it's a

[339.0 - 343.08] choice I I suspect it will be a choice I

[341.46 - 345.18] don't think anyone's going to be to have

[343.08 - 346.74] immortality inflicted on them or

[345.18 - 349.08] indefinite lifespan inflicted on them

[346.74 - 352.139] that would be deeply unethical

[349.08 - 354.12] uh but one of the key things is there's

[352.139 - 355.74] many cultures and many people have a

[354.12 - 357.78000000000003] belief that death is what gives meaning

[355.74 - 360.539] to life

[357.78 - 362.46] um my personal take is maybe this is

[360.539 - 364.32] just some self-soothing nonsense because

[362.46 - 366.65999999999997] we are trying to cope with the

[364.32 - 367.979] inevitability of death but if you have a

[366.66 - 369.36] pill that you can take or an injection

[367.979 - 370.85999999999996] that you can get that says suddenly you

[369.36 - 372.3] don't have to worry about death

[370.86 - 375.41900000000004] I think that a lot of people would take

[372.3 - 377.58] that because we're all a lot I mean

[375.419 - 379.46] pretty much everyone has a an intrinsic

[377.58 - 381.59999999999997] biological fear of death

[379.46 - 383.34] but it's inevitable and that's kind of

[381.6 - 385.03900000000004] like a that's kind of a sick joke of

[383.34 - 388.08] evolution

[385.039 - 389.759] those biological entities that are most

[388.08 - 391.979] afraid of death and work hardest to

[389.759 - 393.84000000000003] avoid it are more likely to pass on

[391.979 - 396.419] their genes but then they inevitably die

[393.84 - 397.85999999999996] anyways so that's kind of kind of kind

[396.419 - 400.79999999999995] of not cool

[397.86 - 403.5] now uh I think it's gonna split in

[400.8 - 405.18] basically two different directions so I

[403.5 - 407.1] called the first Direction the

[405.18 - 410.46] mortalitasi which I borrowed from uh

[407.1 - 413.1] from Dragon Age actually uh basically

[410.46 - 414.59999999999997] people that are that believe in death

[413.1 - 416.22] um people that maybe not obsessed with

[414.6 - 419.1] death but people that believe that

[416.22 - 420.72] mortality is good and then on the other

[419.1 - 422.52000000000004] hand are the methuselahs the people that

[420.72 - 424.08000000000004] want to live forever and that I borrowed

[422.52 - 425.46] from altered carbon so I can't take any

[424.08 - 427.56] credit for those terms I just said oh

[425.46 - 430.79999999999995] hey here's the term

[427.56 - 432.9] um so on the one hand you know when

[430.8 - 434.52000000000004] people might have made the argument oh

[432.9 - 436.25899999999996] well we were never meant to live this

[434.52 - 437.75899999999996] long anyways but nobody's really saying

[436.259 - 440.099] like well let's bring back tuberculosis

[437.759 - 441.599] right so if you can cure aging if you

[440.099 - 443.88] can cure heart disease if you can cure

[441.599 - 445.919] cancer if you if you look at these

[443.88 - 447.9] things as just diseases that are curable

[445.919 - 449.58] then it's not a matter of immortality

[447.9 - 450.96] because you we can't force someone to

[449.58 - 453.84] live rather you can still die from

[450.96 - 455.69899999999996] accidents right uh but you're not going

[453.84 - 456.96] to die from aging and age-related

[455.699 - 459.66] diseases

[456.96 - 462.78] so that's kind of the dichotomy so let's

[459.66 - 466.09900000000005] take a closer look at the social side so

[462.78 - 469.61999999999995] on the reject side on the on the on the

[466.099 - 471.84] mortalitasi side uh basically there's

[469.62 - 474.36] actually some really strong arguments to

[471.84 - 476.4] be made that aging and death are good

[474.36 - 478.02000000000004] and this is from an evolutionary

[476.4 - 479.52] perspective and I'm not going to read

[478.02 - 482.099] all of these to you

[479.52 - 484.5] um like one by one but basically whether

[482.099 - 487.62] you take it from a spiritual perspective

[484.5 - 489.72] or a scientific perspective there are

[487.62 - 492.66] some some compelling arguments to be

[489.72 - 494.34000000000003] made that maybe we are supposed to age

[492.66 - 496.259] and die

[494.34 - 498.599] uh to give way to the younger

[496.259 - 500.52000000000004] generations and so on and you know

[498.599 - 502.86] there's been bombings and riots over

[500.52 - 504.9] pro-life and and pro-choice abortion

[502.86 - 507.539] rights here in America uh you can

[504.9 - 511.73999999999995] imagine that there will probably be some

[507.539 - 514.02] uh some grumpiness over uh the rise of

[511.74 - 516.9590000000001] of biological immortality

[514.02 - 518.6999999999999] now on the accept side we also have some

[516.959 - 520.68] models from fiction

[518.7 - 523.26] um namely like the Baku from Star Trek

[520.68 - 525.18] insurrection which is a a village of

[523.26 - 526.38] people that they settled on a planet

[525.18 - 528.06] that made them Immortal and they

[526.38 - 530.519] basically formed an Eco Village before

[528.06 - 532.38] Eco Villages were cool and then the

[530.519 - 533.88] asari for Mass Effect now the asari for

[532.38 - 536.22] Mass Effect are not Immortal but they

[533.88 - 538.38] live a long time and so that's still a

[536.22 - 540.3000000000001] good exploration of okay well if you

[538.38 - 543.12] start thinking in terms of centuries in

[540.3 - 545.3389999999999] Millennia how does your life change

[543.12 - 547.68] so for those who accept biological

[545.339 - 549.0600000000001] immortality I suspect that some people

[547.68 - 550.92] are going to slow down and some people

[549.06 - 553.26] are going to speed up so on the slow

[550.92 - 554.459] downside you might say that like you're

[553.26 - 557.399] going to spend more time mastering the

[554.459 - 560.64] Arts and Sciences you might settle into

[557.399 - 563.459] comfortable routines for centuries on

[560.64 - 565.4399999999999] the speeding up side you might live Hard

[563.459 - 567.42] Play Hard right if you if you have

[565.44 - 569.1600000000001] regenerative medicine that allows you to

[567.42 - 571.1999999999999] do whatever you want you might just

[569.16 - 573.24] wander the globe

[571.2 - 575.1] um one of the biggest social changes I

[573.24 - 577.26] think though will be reproduction and

[575.1 - 578.22] family structure because think of it

[577.26 - 580.62] this way

[578.22 - 582.6] most people once they get to a certain

[580.62 - 584.1] age and they're empty nesters they kind

[582.6 - 586.6800000000001] of get lonely and bored right you know

[584.1 - 588.5400000000001] you you get a a single family home a

[586.68 - 589.92] nuclear family home and then your

[588.54 - 592.38] children grow up and they leave and then

[589.92 - 594.0] you have an empty house some couples are

[592.38 - 595.68] perfectly fine they're like oh finally

[594.0 - 597.959] the house is empty

[595.68 - 599.6999999999999] um and peace and quiet uh and some that

[597.959 - 601.26] some people will absolutely continue to

[599.7 - 605.0400000000001] live like that probably for centuries

[601.26 - 606.959] now on the other hand uh many people

[605.04 - 609.0] once they're empty nesters once they

[606.959 - 610.0799999999999] realize hey you know I've I've had my

[609.0 - 612.24] children and I don't want to have any

[610.08 - 614.22] more some people if if you're

[612.24 - 615.779] biologically 20 years old forever you

[614.22 - 617.22] might have more children I certainly

[615.779 - 619.2] expect some people are just going to be

[617.22 - 621.839] churning them out because that just

[619.2 - 623.6400000000001] seems to be what they want to do but I

[621.839 - 625.6800000000001] think other people will basically just

[623.64 - 627.6] kind of all gravitate towards

[625.68 - 629.04] um like retirement communities but since

[627.6 - 631.98] we're all going to live forever it's

[629.04 - 633.779] like retirement community okay sure so

[631.98 - 635.7] that's kind of the dichotomy there for

[633.779 - 638.04] the initial social reaction you know

[635.7 - 640.32] except versus reject

[638.04 - 643.4399999999999] now on the economic side

[640.32 - 647.22] you know the possibility of living

[643.44 - 649.5600000000001] forever uh is who this is super loaded

[647.22 - 652.62] because Here's the the big question is

[649.56 - 655.079] whether or not uh longevity medicine is

[652.62 - 657.36] cheap and accessible if longevity

[655.079 - 658.92] medicine is not cheap and accessible if

[657.36 - 660.6] it's reserved for the wealthy and the

[658.92 - 662.64] elite then we're going to end up with

[660.6 - 664.74] like God emperor of all mankind level

[662.64 - 666.12] and stuff

[664.74 - 667.5] um I don't believe that's the direction

[666.12 - 669.18] that it's going to go but I needed to

[667.5 - 671.22] address this because it is a very real

[669.18 - 673.019] possibility this was explored in the

[671.22 - 674.5790000000001] show alter of show and books altered

[673.019 - 676.74] carbon and that's where they got the

[674.579 - 678.4799999999999] term methuselahs so the meths or the

[676.74 - 680.64] methuselahs are the wealthy Elite who

[678.48 - 682.44] can afford all of the safeguards to

[680.64 - 684.18] ensure that they are Immortal now in

[682.44 - 685.62] Altered carbon not only are they

[684.18 - 687.7199999999999] biologically Immortal but they have

[685.62 - 690.6] backups and clones that they can you

[687.72 - 693.3000000000001] know transfer their Consciousness into

[690.6 - 694.74] um you know I'm not I'm not above saying

[693.3 - 697.019] maybe that's possible because when I

[694.74 - 698.16] talk about those compounding returns I

[697.019 - 699.72] don't know what's possible and I don't

[698.16 - 703.74] know what's impossible

[699.72 - 706.019] so if we have the capacity to live

[703.74 - 709.74] forever oh and so really important side

[706.019 - 711.899] note even if uh life-extending medicine

[709.74 - 713.94] is cheap and accessible for all that

[711.899 - 715.5] doesn't guarantee that we don't end up

[713.94 - 717.72] in a dystopian hell because you might

[715.5 - 720.48] still end up with concentrations of

[717.72 - 722.279] wealth and power and nobody really wants

[720.48 - 724.86] to live in a dystopian hell forever

[722.279 - 726.3] that's like the worst of Both Worlds so

[724.86 - 728.88] let's not do that

[726.3 - 733.26] okay so if we want to avoid that outcome

[728.88 - 735.48] and we want to move towards equality uh

[733.26 - 737.22] we have basically you have to assume

[735.48 - 739.0790000000001] that some people are going to want to

[737.22 - 741.5400000000001] accumulate wealth and power that's just

[739.079 - 744.3599999999999] human nature right that there there are

[741.54 - 746.459] there's a you there's absolutely always

[744.36 - 748.2] utility and having more money having

[746.459 - 750.54] more power even above and beyond what

[748.2 - 752.0400000000001] you actually need but the more money

[750.54 - 754.5] that you have the more options you have

[752.04 - 756.42] right and humans need autonomy and

[754.5 - 757.8] self-determination

[756.42 - 759.18] um so that's just you know Maslow's

[757.8 - 760.8] hierarchy of needs the more money you

[759.18 - 762.2399999999999] have the higher up on that you can get

[760.8 - 765.899] quicker

[762.24 - 767.399] so with that assumption the question

[765.899 - 769.26] then becomes how do the rest of us

[767.399 - 771.6] create and build and maintain a system

[769.26 - 773.3389999999999] that ensures that it's not too lopsided

[771.6 - 774.899] or that even if there are wealthy and

[773.339 - 776.519] powerful people they can't harm the rest

[774.899 - 777.6] of us

[776.519 - 779.519] so

[777.6 - 782.519] I'm not gonna say like you know seize

[779.519 - 784.98] the means of production however when I

[782.519 - 785.88] was having the the Q a uh the other

[784.98 - 787.6800000000001] night

[785.88 - 790.26] um people were talking about like using

[787.68 - 792.2399999999999] AI to manage resources to manage

[790.26 - 794.459] companies and so on and that's when a

[792.24 - 796.38] little like bell went off in my head and

[794.459 - 797.579] I was like wait that's what Dows are for

[796.38 - 800.579] so if you're not familiar with what a

[797.579 - 803.88] dow is it's a decentralized autonomous

[800.579 - 805.1389999999999] organization so a dow is uses blockchain

[803.88 - 809.22] technology and they're pretty much

[805.139 - 811.019] perfect for AI to run things now in the

[809.22 - 813.5400000000001] short term I don't think that Dows are

[811.019 - 814.62] going to run the whole world but I think

[813.54 - 816.7199999999999] that we're going to start seeing

[814.62 - 819.0600000000001] experiments where dowels run things like

[816.72 - 821.1] maybe homeowners associations and small

[819.06 - 824.279] companies and that sort of thing and if

[821.1 - 826.74] the technology is proven out it could be

[824.279 - 829.74] that Dows are the way that we transition

[826.74 - 832.38] to a more algorithmic kind of

[829.74 - 834.1800000000001] technocracy a good technocracy where the

[832.38 - 836.04] AI is all debate and integrate our

[834.18 - 837.5999999999999] information and our needs and then

[836.04 - 840.779] figure out the best way to manage things

[837.6 - 843.1800000000001] so that's one possibility there's plenty

[840.779 - 845.16] of other possibilities so if you and I

[843.18 - 846.899] didn't come up with this idea by the way

[845.16 - 850.019] um the first place I saw that book was a

[846.899 - 851.48] a that idea was a book called liquid

[850.019 - 855.42] rain uh

[851.48 - 857.7] r-e-i-g-n good well-researched book

[855.42 - 859.86] um the author is in English though or it

[857.7 - 861.24] doesn't speak English natively so it

[859.86 - 863.82] needed a little bit more editing but

[861.24 - 866.399] still a good good book

[863.82 - 868.74] now on the other hand

[866.399 - 871.74] if everyone is going to live forever and

[868.74 - 872.94] it's cheap then we might very well slip

[871.74 - 875.4590000000001] towards

[872.94 - 878.2790000000001] Eternal Injustice which you know we keep

[875.459 - 879.66] making grimdark movies and TV and books

[878.279 - 881.88] and video games about that so that's

[879.66 - 884.04] something that we're all afraid of so

[881.88 - 887.399] between corporate greed I said Corporal

[884.04 - 889.92] greed oops typo corporate greed and

[887.399 - 891.48] political cronyism we it could end up

[889.92 - 893.519] with technocrats that control everything

[891.48 - 894.9590000000001] and then we get stuck in a dystopian

[893.519 - 896.579] death spiral that we can never get out

[894.959 - 898.92] of and it's just and it's a cyberpunk

[896.579 - 901.199] hell but nobody really wants that except

[898.92 - 903.24] for there's a few like really cynical

[901.199 - 905.76] people who probably genuinely want that

[903.24 - 908.82] but most of us don't want that

[905.76 - 911.519] um so even even so if you saw my video

[908.82 - 913.86] about the Malik or watch Liv bori and um

[911.519 - 916.5600000000001] and Daniel schmachtenberger talking

[913.86 - 918.66] about these really mysterious forces at

[916.56 - 921.2399999999999] play that are going to push us towards

[918.66 - 923.2199999999999] that that attractor State anyways no

[921.24 - 924.779] matter what we do so we need to change

[923.22 - 926.339] the game

[924.779 - 928.92] um I have a whole other video about that

[926.339 - 931.44] so check out my Malik video my in-game

[928.92 - 933.7199999999999] video if you want to know more about how

[931.44 - 936.72] to avoid that situation but I do need to

[933.72 - 939.3000000000001] point out that longevity Medicine by no

[936.72 - 941.519] means will automatically prevent that

[939.3 - 942.5999999999999] and in fact it could push us towards

[941.519 - 944.4590000000001] that

[942.6 - 947.399] um so we need to be very careful

[944.459 - 949.3199999999999] now on the topic of Hedonism versus

[947.399 - 952.019] asceticism

[949.32 - 953.6990000000001] um you know like what do we do right if

[952.019 - 955.98] you know that you can just take a pill

[953.699 - 957.54] you can abuse your body and if you party

[955.98 - 959.399] too hard you just sleep it off for a

[957.54 - 962.459] week and then you're back to normal like

[959.399 - 964.139] are people gonna do that you know like I

[962.459 - 966.4799999999999] don't know about you but in my early 20s

[964.139 - 969.66] I was like yeah let's party

[966.48 - 971.22] um and if I had a 20 year old body again

[969.66 - 973.3199999999999] I'd probably do that again for a little

[971.22 - 975.6600000000001] while so

[973.32 - 979.019] this is this is an oversimplification

[975.66 - 981.06] but one one uh Spectrum to think about

[979.019 - 983.279] it is you can live hedonically or

[981.06 - 985.68] hedonistically or ascetically

[983.279 - 987.959] and so let's talk about the hedonic life

[985.68 - 989.88] this is the obvious kind of like you

[987.959 - 991.8599999999999] know just engage in wanting Hedonism for

[989.88 - 993.48] however long you want because you know

[991.86 - 996.1800000000001] that you'll be fine

[993.48 - 998.82] one thing that I worry about here is

[996.18 - 1000.8599999999999] that if you are able to be saturated in

[998.82 - 1002.6600000000001] joy and pleasure you're going to become

[1000.86 - 1005.0] numb to dopamine and you're going to be

[1002.66 - 1007.04] like constantly seeking the next biggest

[1005.0 - 1009.019] thing and so you know we have like

[1007.04 - 1010.88] digital minimalism and dopamine fasting

[1009.019 - 1013.279] and stuff so I think that that could be

[1010.88 - 1015.139] like an antidote to the hedonic life we

[1013.279 - 1016.579] might also come up with medicines that

[1015.139 - 1019.5790000000001] desensitize you or I guess maybe

[1016.579 - 1022.699] re-sensitize you to dopamine

[1019.579 - 1024.079] um but if we have like entire swaths of

[1022.699 - 1026.959] the population who do nothing but

[1024.079 - 1029.6599999999999] mindlessly pursue joy and pleasure like

[1026.959 - 1032.059] what's like what's the point does that

[1029.66 - 1033.5] maybe make life meaningless

[1032.059 - 1035.24] um and that'll be up to the individuals

[1033.5 - 1037.04] to discover I'm not going to make any

[1035.24 - 1039.799] judgments one way or another because

[1037.04 - 1041.4189999999999] even just pursuing experiences you can

[1039.799 - 1044.059] make a philosophical argument that that

[1041.419 - 1046.939] is a good thing and that longevity

[1044.059 - 1050.32] medicine can Empower us to have entirely

[1046.939 - 1052.94] new kinds of experiences so

[1050.32 - 1055.28] one way or another those experiences

[1052.94 - 1057.44] will probably be had now on the other

[1055.28 - 1059.8999999999999] hand there's the acidic life so acetic

[1057.44 - 1062.9] life is about basically living more like

[1059.9 - 1064.7] a monk or uh monastically where you

[1062.9 - 1066.44] deliberately deprive yourself of those

[1064.7 - 1068.539] Joys and Pleasures

[1066.44 - 1071.299] um and focus on developing a sense of

[1068.539 - 1074.86] satisfaction from uh and contentment

[1071.299 - 1077.78] through uh connection service reflection

[1074.86 - 1080.4799999999998] spiritual growth and so on

[1077.78 - 1082.16] and so what I want to say is that these

[1080.48 - 1084.2] are like extreme opposites I don't think

[1082.16 - 1086.059] most people are going to go to either

[1084.2 - 1087.5] opposite I think that most people are

[1086.059 - 1091.76] going to be balanced in there somewhere

[1087.5 - 1093.679] and so for myself in particular I

[1091.76 - 1096.02] usually like you know I try and have one

[1093.679 - 1097.8200000000002] or two like big social fun outings per

[1096.02 - 1100.28] week and then the rest of the time I

[1097.82 - 1101.8999999999999] focus on Research uh making YouTube

[1100.28 - 1104.6] videos

[1101.9 - 1108.0800000000002] um you know supporting my patreon uh

[1104.6 - 1109.6399999999999] supporters and so on and so you know I

[1108.08 - 1112.52] think it'll be just a matter of balance

[1109.64 - 1114.679] uh so this is not nearly as big of a

[1112.52 - 1117.32] deal I think as the econ the economic

[1114.679 - 1120.919] you know equality versus inequality

[1117.32 - 1123.02] now taking a step back though

[1120.919 - 1125.8400000000001] forget the economics for a second let's

[1123.02 - 1127.8799999999999] look at ourselves as a species will we

[1125.84 - 1132.08] stagnate or will we innovate if we

[1127.88 - 1133.64] achieve uh biological immortality so a

[1132.08 - 1135.799] quotation comes to mind and this is just

[1133.64 - 1137.9] a truism that is said in in the

[1135.799 - 1139.58] establishment which is science advances

[1137.9 - 1143.66] one funeral at a time

[1139.58 - 1145.58] so basically the idea is that uh if you

[1143.66 - 1146.8400000000001] know if if the status quo is maintained

[1145.58 - 1148.22] and the people that believe in the

[1146.84 - 1150.32] status quo live forever they continue

[1148.22 - 1152.78] maintaining the status quo forever and

[1150.32 - 1154.28] nothing ever changes so do people get

[1152.78 - 1156.08] stuck in their way

[1154.28 - 1158.66] um if people continue to get stuck in

[1156.08 - 1160.82] their way with biological immortality

[1158.66 - 1163.3400000000001] yeah we could end up being a very

[1160.82 - 1165.98] stagnant species now on the other hand

[1163.34 - 1168.08] maybe biological immortality helps

[1165.98 - 1169.76] people stay more open-minded maybe we

[1168.08 - 1171.62] even develop therapies that keep you

[1169.76 - 1175.28] open-minded and prevent your mind from

[1171.62 - 1176.8999999999999] calcifying and then hopefully we can get

[1175.28 - 1178.58] the best of both worlds and so what I

[1176.9 - 1180.5590000000002] mean by that is you're young you're

[1178.58 - 1182.6599999999999] Dynamic you're you you're open-minded

[1180.559 - 1185.0] but then you also get to accumulate

[1182.66 - 1187.3400000000001] centuries worth of wisdom so let's take

[1185.0 - 1189.98] a deeper dive into that so on the one

[1187.34 - 1192.6789999999999] hand we could end up with mass paralysis

[1189.98 - 1195.5] so imagine just do a thought experiment

[1192.679 - 1198.44] with me for a second imagine that during

[1195.5 - 1200.6] the um during uh the the height of the

[1198.44 - 1202.76] Spanish Empire the

[1200.6 - 1205.82] um the Conquistadors found the Fountain

[1202.76 - 1208.58] of of Youth and they were able to convey

[1205.82 - 1210.559] uh the magic of immortality to the king

[1208.58 - 1212.84] and queen of Spain who were deeply

[1210.559 - 1215.299] Catholic and then they were able to take

[1212.84 - 1217.34] that and then basically spread Spanish

[1215.299 - 1219.74] style Catholicism around the entire

[1217.34 - 1222.1999999999998] world 500 years ago

[1219.74 - 1224.84] and then the entire world was Frozen

[1222.2 - 1226.88] with that value system so things like

[1224.84 - 1228.559] slavery theocracy patriarchy and

[1226.88 - 1230.0] colonialism become the status quo

[1228.559 - 1231.6789999999999] forever

[1230.0 - 1233.36] or at least until something major

[1231.679 - 1235.8200000000002] happens because that doesn't preclude

[1233.36 - 1238.1] the possibility of Civil War Uprising

[1235.82 - 1239.96] that sort of thing but from a social

[1238.1 - 1241.6999999999998] perspective many of those people that

[1239.96 - 1243.919] think that hey you know colonialism and

[1241.7 - 1246.98] slavery was a good idea might still be

[1243.919 - 1250.22] alive today so what kind of values

[1246.98 - 1252.38] like need to be sunsetted with funerals

[1250.22 - 1254.66] so that's something that's that's the

[1252.38 - 1255.98] downside now I did think of an upside to

[1254.66 - 1259.5800000000002] this though

[1255.98 - 1261.5] with the rate of change of society it

[1259.58 - 1263.24] might actually be good to have some Old

[1261.5 - 1265.7] Guard people pushing the brakes more

[1263.24 - 1268.22] because I mean the world is changing

[1265.7 - 1271.1000000000001] really fast right now and maybe it's

[1268.22 - 1272.66] even too fast so if there's a few people

[1271.1 - 1274.52] that are a little bit more resistant

[1272.66 - 1277.7] that could be a good thing especially

[1274.52 - 1279.5] with AI ramping up and and who knows how

[1277.7 - 1281.48] fast life is going to change I'm not

[1279.5 - 1283.34] saying that it totally counterbalances

[1281.48 - 1284.179] it I'm just giving you some food for

[1283.34 - 1287.24] thought

[1284.179 - 1289.2800000000002] now on the other hand if all of our best

[1287.24 - 1291.88] Minds live forever whether they're

[1289.28 - 1294.559] social thinkers or scientists or or

[1291.88 - 1296.9] spiritual leaders or whatever if they

[1294.559 - 1298.28] all live forever like that could

[1296.9 - 1300.2] actually be really good and that could

[1298.28 - 1303.02] actually support life and the world

[1300.2 - 1306.2] changing for the better faster because

[1303.02 - 1308.6] what if Nikola Tesla and Albert Einstein

[1306.2 - 1311.1200000000001] and Stephen Hawking were all still alive

[1308.6 - 1313.2199999999998] and all collaborating to make nuclear

[1311.12 - 1314.9599999999998] fusion and warp drive right like that

[1313.22 - 1316.82] would be pretty cool

[1314.96 - 1318.6200000000001] um and then you know I'm not going to

[1316.82 - 1320.299] pick any particular spiritual leaders

[1318.62 - 1322.58] because all of them have their own

[1320.299 - 1323.9] issues imagine that humans are

[1322.58 - 1326.539] complicated and the closer you look at

[1323.9 - 1330.2] them they're all problematic but the

[1326.539 - 1331.7] point being is that having many leaders

[1330.2 - 1333.919] in the world that have centuries of

[1331.7 - 1335.0800000000002] wisdom accumulated could actually be a

[1333.919 - 1338.659] really good thing for us could help

[1335.08 - 1340.76] stabilize the entire planet and the

[1338.659 - 1342.98] entire species which I think is on

[1340.76 - 1344.96] balance probably a good thing

[1342.98 - 1347.8600000000001] so whether it's positive disruption or

[1344.96 - 1350.9] positive stabilization I do think that

[1347.86 - 1352.76] overall there are so while there are

[1350.9 - 1355.46] some pros and cons it's a double-edged

[1352.76 - 1357.799] sword I think that longevity would be a

[1355.46 - 1360.02] net positive for the species

[1357.799 - 1361.82] okay so those are all the issues that

[1360.02 - 1363.32] I've unpacked now let's dive into the

[1361.82 - 1365.0] last part of the video which is my

[1363.32 - 1366.98] specific predictions

[1365.0 - 1369.559] so in the near term as I mentioned

[1366.98 - 1371.419] earlier in the video I do believe that

[1369.559 - 1373.8799999999999] longevity medicine is going to be dirt

[1371.419 - 1376.64] cheap and broadly accessible I think

[1373.88 - 1379.88] it's going to be cheap because at the at

[1376.64 - 1382.2800000000002] the fundamental level mRNA vaccines not

[1379.88 - 1384.14] that expensive nanoparticles not that

[1382.28 - 1386.78] expensive especially once you figure out

[1384.14 - 1388.5800000000002] how to scale them and then finally for

[1386.78 - 1390.74] accessibility I think that government

[1388.58 - 1393.5] regulation will ensure that everything

[1390.74 - 1395.24] is accessible just because that'll be

[1393.5 - 1396.98] the will of the people but also it makes

[1395.24 - 1398.84] economic sense to ensure that everyone

[1396.98 - 1401.24] has access to it

[1398.84 - 1402.26] and the reason is because well death is

[1401.24 - 1405.02] expensive

[1402.26 - 1407.299] uh the economic loss of expertise but

[1405.02 - 1409.82] also end-of-life care is ludicrously

[1407.299 - 1412.52] expensive and so just from a purely

[1409.82 - 1414.32] economic standpoint it makes sense to

[1412.52 - 1416.539] push for longevity medicine to be cheap

[1414.32 - 1417.98] and accessible another thing is that

[1416.539 - 1419.96] it's going to be an array of therapies

[1417.98 - 1423.039] because there's tens of thousands of

[1419.96 - 1425.1200000000001] diseases and metabolic disorders and

[1423.039 - 1426.679] genetic flaws and every you know

[1425.12 - 1429.4399999999998] hundreds of thousands millions of things

[1426.679 - 1430.8200000000002] that can go wrong with the body so when

[1429.44 - 1432.26] we say like you know biological

[1430.82 - 1434.3799999999999] immortality it's not going to be one

[1432.26 - 1436.94] pill that you take it's going to be

[1434.38 - 1439.5800000000002] bespoke personalized medicine it's going

[1436.94 - 1441.679] to be injections it might be implants it

[1439.58 - 1444.6789999999999] might be nanites it's going to be a lot

[1441.679 - 1446.7800000000002] of stuff number three is that detection

[1444.679 - 1448.039] detection and imaging of biological

[1446.78 - 1450.08] problems needs a little bit more of

[1448.039 - 1451.46] advancement now that being said I'm not

[1450.08 - 1452.8999999999999] worried about it because I think AI is

[1451.46 - 1455.14] going to figure that out quick fast and

[1452.9 - 1457.76] in a hurry so the combination of AI

[1455.14 - 1459.7990000000002] Quantum Computing and Material Science

[1457.76 - 1461.6589999999999] means that you'll probably end up with a

[1459.799 - 1464.4189999999999] implant like in your arm or whatever

[1461.659 - 1466.2990000000002] this just constantly reporting on the

[1464.419 - 1470.0] content of your blood

[1466.299 - 1471.44] there was a some like speculative sci-fi

[1470.0 - 1474.26] kind of documentaries that I watched

[1471.44 - 1475.52] years ago that um that there the sensors

[1474.26 - 1478.039] were actually in the toilets so every

[1475.52 - 1479.24] time you go to the bathroom it it reads

[1478.039 - 1481.52] you know what's coming out of your body

[1479.24 - 1483.2] and can use that to infer you know your

[1481.52 - 1484.6399999999999] your health

[1483.2 - 1488.299] um I don't know that's a little bit

[1484.64 - 1489.919] weird but hey it's one possible modality

[1488.299 - 1491.84] um yeah so the fourth one is just kind

[1489.919 - 1494.6000000000001] of a rehash of the different delivery

[1491.84 - 1498.62] mechanisms okay so here's where it gets

[1494.6 - 1501.4399999999998] fun life in 200 years I predict that due

[1498.62 - 1503.0] in part to uh the technologies that lead

[1501.44 - 1505.46] to life extension but also some of the

[1503.0 - 1507.14] knock-on effects of Life Extension mean

[1505.46 - 1508.4] that war poverty and disease will all

[1507.14 - 1510.919] have been solved

[1508.4 - 1512.179] and so what I mean by that is that our

[1510.919 - 1513.74] best and brightest whether they're

[1512.179 - 1516.26] Engineers spiritual leaders political

[1513.74 - 1518.539] leaders scientists will all be living

[1516.26 - 1521.6] longer and will be able to help provide

[1518.539 - 1523.82] a steadying hand not just for you know

[1521.6 - 1525.5] Global Harmony but also to help solve

[1523.82 - 1527.24] the problems

[1525.5 - 1528.919] um so that's going to be I think a

[1527.24 - 1531.2] really big thing

[1528.919 - 1533.779] um and 200 years is is going to be close

[1531.2 - 1536.6000000000001] there's probably going to be some big

[1533.779 - 1537.559] like Global conflicts between now and

[1536.6 - 1539.1789999999999] then

[1537.559 - 1541.279] um hopefully just one more well

[1539.179 - 1543.88] hopefully zero more but in all

[1541.279 - 1545.779] likelihood at least one more

[1543.88 - 1548.3600000000001] unfortunately

[1545.779 - 1550.1] um number two is because of that

[1548.36 - 1552.1399999999999] aforementioned thing where like most

[1550.1 - 1553.3999999999999] people are going to be empty nesters and

[1552.14 - 1555.3200000000002] so we already have a model for that

[1553.4 - 1556.7] right like you go to a retirement

[1555.32 - 1558.08] community some of those people are the

[1556.7 - 1559.82] happiest people you've ever met so I

[1558.08 - 1561.98] think everyone is going to move towards

[1559.82 - 1563.48] that sort of communal living

[1561.98 - 1565.34] and I don't mean shared ownership I

[1563.48 - 1567.08] don't mean like communism communal I

[1565.34 - 1568.3999999999999] just mean like Village living and group

[1567.08 - 1570.5] living

[1568.4 - 1573.14] um in rural places it'll be more like

[1570.5 - 1575.059] Villages uh like Eco Villages or that

[1573.14 - 1576.44] sort of thing and in urban places it'll

[1575.059 - 1578.1789999999999] be like high density co-living

[1576.44 - 1580.1000000000001] situations and of course there will

[1578.179 - 1581.8400000000001] still be a plenty of people who prefer

[1580.1 - 1585.26] to live alone or just with their partner

[1581.84 - 1587.84] or Partners if they're non-monogamous

[1585.26 - 1590.059] overall in 200 years I think that the

[1587.84 - 1591.86] global population will have stabilized

[1590.059 - 1593.6589999999999] and I know that some people believe that

[1591.86 - 1595.52] the carrying capacity is like 50 billion

[1593.659 - 1596.8400000000001] or 50 trillion or whatever

[1595.52 - 1598.7] um you don't want to live on a planet

[1596.84 - 1600.86] with 50 billion humans I promise you

[1598.7 - 1602.299] like look into it

[1600.86 - 1603.86] um so I think that the population will

[1602.299 - 1605.9] stabilize it could we could still end up

[1603.86 - 1607.6999999999998] with a lot more than we have today maybe

[1605.9 - 1609.679] 15 billion or 20 billion that would

[1607.7 - 1611.3600000000001] still be pretty crowded

[1609.679 - 1614.179] um and then Supply chains are going to

[1611.36 - 1616.6999999999998] be really really blah anyways point

[1614.179 - 1619.46] being I think that uh population will

[1616.7 - 1621.0800000000002] have stabilized within 200 years and

[1619.46 - 1623.059] because of that there will be very few

[1621.08 - 1625.279] children there will be economic

[1623.059 - 1627.02] incentives against having children so

[1625.279 - 1629.96] this was explored in an episode of Love

[1627.02 - 1631.34] death and robots where you in order to

[1629.96 - 1634.22] keep getting your life extending

[1631.34 - 1637.34] medicine you have to be sterilized

[1634.22 - 1639.44] um that's a pretty Draconian measure so

[1637.34 - 1641.6] but depending on the depending on what

[1639.44 - 1642.98] happens that could become a thing I kind

[1641.6 - 1644.539] of doubt it I think that people will

[1642.98 - 1646.64] voluntarily just kind of get over

[1644.539 - 1648.02] themselves like everyone has one or two

[1646.64 - 1649.76] children and then they're happy or

[1648.02 - 1651.1399999999999] whatever but you never know because you

[1649.76 - 1652.52] know grandparents get to the point where

[1651.14 - 1653.48] they haven't had children in a long time

[1652.52 - 1656.84] and they're like hey I want

[1653.48 - 1658.58] grandchildren and you know we are we are

[1656.84 - 1660.26] biologically wired too like having

[1658.58 - 1663.08] children around

[1660.26 - 1665.0] uh some of us some people are like no

[1663.08 - 1668.1789999999999] get children away from me

[1665.0 - 1670.4] um but yeah oops come back sorry

[1668.179 - 1671.779] um yes so I think that within 200 years

[1670.4 - 1674.299] we're gonna still have some some

[1671.779 - 1676.279] holdouts of the mortalitasi

[1674.299 - 1678.02] um some probably some small communities

[1676.279 - 1680.419] and shrinking communities that that

[1678.02 - 1682.6399999999999] prefer the natural uh flow of things

[1680.419 - 1683.6000000000001] hopefully they don't cause any trouble I

[1682.64 - 1684.6200000000001] don't think that they're going to be

[1683.6 - 1686.12] like

[1684.62 - 1688.279] um terrorists or anything because that

[1686.12 - 1689.9599999999998] kind of runs contrary but you never know

[1688.279 - 1692.36] what's going to happen

[1689.96 - 1693.6200000000001] um and also lastly within 200 years I

[1692.36 - 1695.539] think the governments and corporations

[1693.62 - 1698.4799999999998] will still exist as we know them today

[1695.539 - 1699.74] nation states and that sort of thing in

[1698.48 - 1701.48] the long run though I think that that

[1699.74 - 1702.98] idea that I that I was talking about

[1701.48 - 1704.72] with the you know decentralized

[1702.98 - 1707.059] autonomous organizations where

[1704.72 - 1709.88] everything is run by by hierarchies of

[1707.059 - 1711.98] AI with human input I think that that's

[1709.88 - 1714.2] probably going to be like the long-term

[1711.98 - 1716.539] end game I hope

[1714.2 - 1719.1200000000001] if it's done right and then finally in

[1716.539 - 1720.799] 2000 years because we're approaching the

[1719.12 - 1723.02] singularity

[1720.799 - 1725.059] um you know heck we might figure out

[1723.02 - 1727.82] faster than light travel before that 200

[1725.059 - 1729.6789999999999] years is up so let's be honest but what

[1727.82 - 1732.1399999999999] I'm going to say is that within 2000

[1729.679 - 1733.88] years we will have figured it out

[1732.14 - 1735.8600000000001] um if faster than light travel is

[1733.88 - 1737.96] possible we will have figured that out

[1735.86 - 1739.9399999999998] basically in our lifetime because we're

[1737.96 - 1741.799] probably going to live a long time and

[1739.94 - 1744.26] if not then Interstellar flight is going

[1741.799 - 1747.679] to be a thing now what's going to happen

[1744.26 - 1750.44] as humans spread across the universe is

[1747.679 - 1752.96] that it takes an astronomical amount of

[1750.44 - 1754.7] energy to change the habitat of an

[1752.96 - 1756.6200000000001] entire planet which if we solve fusion

[1754.7 - 1758.48] and have anti-matter reactors and that

[1756.62 - 1761.84] sort of stuff we will have enough energy

[1758.48 - 1764.179] to do that but that being said

[1761.84 - 1765.86] we might not right we might not have

[1764.179 - 1767.8400000000001] enough energy and material because if

[1765.86 - 1769.82] you run the numbers it would take a

[1767.84 - 1772.1589999999999] tremendous amount of water and and

[1769.82 - 1775.58] matter to make Mars habitable habitable

[1772.159 - 1777.7990000000002] for instance and Earth-like worlds might

[1775.58 - 1781.1] be really really far apart

[1777.799 - 1783.2] um so like too far to get to so it's

[1781.1 - 1784.76] easier to change ourselves so this is

[1783.2 - 1786.5] this is what I'm building up to it's

[1784.76 - 1788.539] easier to change ourselves than an

[1786.5 - 1790.279] entire planet especially if we have

[1788.539 - 1792.679] genetic medicine and cybernetic stuff

[1790.279 - 1795.32] and nanotech and blah blah all that fun

[1792.679 - 1796.779] stuff so we might adapt ourselves to

[1795.32 - 1799.82] live on planets that we couldn't

[1796.779 - 1801.98] currently habitate which means that we

[1799.82 - 1805.1] we that we as humans might deliberately

[1801.98 - 1807.08] speciate in order to

[1805.1 - 1809.36] um in order to spread across the stars

[1807.08 - 1811.399] and this is kind of in Canon from the

[1809.36 - 1812.9599999999998] Star Trek universe where like they kind

[1811.399 - 1814.4599999999998] of have a really wimpy explanation in

[1812.96 - 1816.98] one episode in generation Next

[1814.46 - 1819.2] Generation where like the reason that

[1816.98 - 1821.48] all aliens have roughly the same body

[1819.2 - 1824.24] plan is because we all had a you know

[1821.48 - 1825.74] the same progenitor species billions of

[1824.24 - 1826.94] years ago or whatever

[1825.74 - 1828.74] so I don't know if that's going to

[1826.94 - 1831.3200000000002] happen but this is just one possibility

[1828.74 - 1833.1200000000001] if you think of like okay we really want

[1831.32 - 1834.5] to get onto other planets so what are

[1833.12 - 1836.0] the implications of that we can either

[1834.5 - 1837.919] make the planets more Earth-like or we

[1836.0 - 1840.62] can adapt ourselves or maybe a little

[1837.919 - 1843.0800000000002] bit of of both but over a long enough

[1840.62 - 1844.8799999999999] period of time we might consider like

[1843.08 - 1847.6] the people on Mars a different species

[1844.88 - 1850.1000000000001] or in Alpha Centauri a different species

[1847.6 - 1851.7199999999998] which could result in like maybe they

[1850.1 - 1854.299] will actually look like Klingons one day

[1851.72 - 1855.98] who knows alright so I hope you had a

[1854.299 - 1858.62] lot of fun thanks for watching don't

[1855.98 - 1861.38] forget like And subscribe and hop on

[1858.62 - 1863.299] patreon and also if I got it working

[1861.38 - 1865.3990000000001] we're actually about to jump right over

[1863.299 - 1867.58] to the live stream q a so I will see you

[1865.399 - 1867.58] there