[0.199 - 6.04] just a few days ago on September 1st

[3.0 - 8.879999999999999] Mustafa sulaman the co-founder of Google

[6.04 - 11.96] Deep Mind and current CEO of inflection

[8.88 - 13.799] AI dropped an absolute bombshell on the

[11.96 - 16.92] internet and then walked away like a mic

[13.799 - 19.92] drop and nobody seemed to notice so I'm

[16.92 - 22.880000000000003] here to fix that so here's what happened

[19.92 - 25.560000000000002] he wrote an article in Time Magazine

[22.88 - 27.599] online and the title of the article is

[25.56 - 31.119] how the AI Revolution Will reshape the

[27.599 - 33.0] world uh the tldr is that AI is about to

[31.119 - 35.399] reshape and reshuffle all power

[33.0 - 37.6] structures in the world now let me read

[35.399 - 39.6] just a couple of the quotes from you uh

[37.6 - 41.160000000000004] from this article for you um you can

[39.6 - 43.719] check it out yourself it's really short

[41.16 - 46.398999999999994] it's 6,000 characters long so like a

[43.719 - 48.120000000000005] thousand words uh but anyway so this

[46.399 - 50.199] these two quotes stood really stood out

[48.12 - 52.559] to me it's not just automated call

[50.199 - 55.16] centers this wave will fundamentally

[52.559 - 58.32] reshape and reorder society and it is

[55.16 - 60.199] those with the most to lose reliant on

[58.32 - 62.559] established Capital expertise peace

[60.199 - 65.39999999999999] Authority and security architectures who

[62.559 - 67.119] are precisely the most exposed and then

[65.4 - 69.28] later on in the article he goes on to

[67.119 - 71.4] say I've seen this kind of willful

[69.28 - 73.68] blindness before I call it pessimism

[71.4 - 75.88000000000001] aversion a tendency to look away from

[73.68 - 78.32000000000001] sweeping technological change and what

[75.88 - 80.03999999999999] it really means until recently it was a

[78.32 - 82.67999999999999] common Affliction of the Silicon Valley

[80.04 - 84.60000000000001] Elite many of whom pursued technological

[82.68 - 87.88000000000001] disruption without considering the

[84.6 - 89.439] likely outcomes so a couple other key

[87.88 - 92.0] points from this article which again

[89.439 - 93.63999999999999] it's on hi magazine it's Mustafa Suliman

[92.0 - 96.36] I'm not sure why people are not losing

[93.64 - 98.119] their minds over this uh Power

[96.36 - 100.96] redistribution so he's talking

[98.119 - 102.68] extensively about how this technology

[100.96 - 105.119] will disrupt the existing power

[102.68 - 107.88000000000001] structures and redistribute it he's

[105.119 - 109.52] talking about how AI is unique in terms

[107.88 - 111.83999999999999] of technological advancements it's not

[109.52 - 113.399] just another iPhone moment there's a few

[111.84 - 115.28] reasons that it's that it's different

[113.399 - 117.52] and that primarily led by the

[115.28 - 119.2] democratization of Technology it's

[117.52 - 121.439] getting more powerful it's getting

[119.2 - 123.36] cheaper and it's getting faster not only

[121.439 - 126.19999999999999] that is it it's advancing faster than

[123.36 - 128.0] any other technology we have seen uh and

[126.2 - 130.479] then he goes on to talk about you know

[128.0 - 132.52] uh the power reshuffling um basically

[130.479 - 133.92000000000002] you know the unprepared professional

[132.52 - 135.92000000000002] classes which is a big reason for the

[133.92 - 137.79999999999998] work that I do when I talk about post

[135.92 - 140.92] labor economics we need to start

[137.8 - 144.239] preparing for an era where middle class

[140.92 - 145.599] white collar jobs are the first to go

[144.239 - 147.64000000000001] and then he called he you know he talked

[145.599 - 149.959] about pessimism aversion which is

[147.64 - 152.72] basically uh this is something that a

[149.959 - 154.56] lot of uh people criticize rightly so

[152.72 - 156.879] Silicon Valley for looking at the world

[154.56 - 158.12] through rosecolor glasses and then

[156.879 - 161.04] finally talking about need for

[158.12 - 163.239] Preparation which again is why I'm here

[161.04 - 164.519] okay so check out the article if you

[163.239 - 167.44] want pause it like I said it's really

[164.519 - 168.92000000000002] short or just take my word for it but I

[167.44 - 170.68] it like I said it's very straightforward

[168.92 - 173.92] so here's the analysis let's break it

[170.68 - 175.84] down um new ownership models this is one

[173.92 - 177.0] of the key things that keeps emerging

[175.84 - 179.12] and of course there's a lot of people

[177.0 - 181.12] that are talking about cryptocurrencies

[179.12 - 182.92000000000002] and dows and that sort of stuff so

[181.12 - 185.56] blockchain technology could be an

[182.92 - 188.48] ingredient in new ownership models but

[185.56 - 191.04] as I've talked about how AI will likely

[188.48 - 192.64] destroy jobs and disrupt markets one

[191.04 - 194.35999999999999] thing that we're going to see is that

[192.64 - 197.159] and I'm not saying like oh we should you

[194.36 - 198.87900000000002] know you know get comrade marks up and

[197.159 - 200.12] you know seese the means of production I

[198.879 - 202.79899999999998] just use this graphic because I think

[200.12 - 205.59900000000002] it's hilarious uh to use the anime

[202.799 - 207.12] filter um anyways here's how here's how

[205.599 - 209.72] new ownership models are going to

[207.12 - 211.59900000000002] actually emerge first shrinking Market

[209.72 - 216.0] margins because Tech is going to drive

[211.599 - 218.76] down prices as uh margins get narrower a

[216.0 - 220.4] lot of uh companies and sectors and

[218.76 - 222.76] industries they're just not going to be

[220.4 - 224.28] viable anymore and what I mean by that

[222.76 - 227.319] is they're not going to be profitable

[224.28 - 229.319] from an extraction capitalist model

[227.319 - 231.159] instead they're going to be so cheap

[229.319 - 233.95899999999997] that you might as well just have them as

[231.159 - 235.64] Municipal services so there's been a few

[233.959 - 237.159] people that have messaged me that are

[235.64 - 239.51899999999998] talking about rather than focusing on

[237.159 - 241.0] universal basic income one of the things

[239.519 - 243.0] that we'll see is universal basic

[241.0 - 245.159] services so I've talked about hospitals

[243.0 - 246.64] in several videos where I expect that

[245.159 - 249.599] the margins of hospitals are going to

[246.64 - 251.95899999999997] become so narrow that they're basically

[249.599 - 253.48] not going to be feasible as for-profit

[251.959 - 255.76] entities and so they're just going to

[253.48 - 257.03999999999996] have to be provided by the government

[255.76 - 260.639] the same way that the government just

[257.04 - 263.639] provides roads uh so basic Universal

[260.639 - 265.88] basic Services shrinking margins another

[263.639 - 267.759] thing is that um as some of these goods

[265.88 - 270.479] and services become too cheap to be

[267.759 - 271.72] viable uh business models it just makes

[270.479 - 274.039] sense for them to transition to

[271.72 - 275.52000000000004] Collective ownership either run and

[274.039 - 278.4] managed by you know Municipal

[275.52 - 281.479] governments or uh by collectives of

[278.4 - 283.08] private individuals uh whatever happens

[281.479 - 285.8] but the underpinning thing is that

[283.08 - 287.88] Automation and the decentralization of

[285.8 - 291.0] AI is going to be one of the primary

[287.88 - 292.56] drivers uh and and basically necessitate

[291.0 - 294.039] this and it's not like we're not I'm not

[292.56 - 295.68] saying put the cart before the horse I'm

[294.039 - 297.8] not saying hey you know burn it all down

[295.68 - 299.56] and start over I'm just saying a lot of

[297.8 - 301.919] a lot of goods and services will need

[299.56 - 304.84] need to transition to new ownership

[301.919 - 307.35999999999996] models as they become unviable uh

[304.84 - 309.23999999999995] democratization of information basically

[307.36 - 312.28000000000003] AI is the realization of what the

[309.24 - 313.88] internet promised and so for those of

[312.28 - 317.039] for those of us that are in our mid to

[313.88 - 318.479] late 30s we remember when uh in the 90s

[317.039 - 319.96] the rise of the internet everyone said

[318.479 - 321.15999999999997] it's the information Super Highway and

[319.96 - 323.75899999999996] of course no one has said information

[321.16 - 326.44] Super Highway in like 20 years but the

[323.759 - 327.96000000000004] idea was that uh instant access to all

[326.44 - 329.24] information on the planet was going to

[327.96 - 332.0] completely change the world and of

[329.24 - 333.72] course it did change the world but

[332.0 - 334.8] having hypothetical access to

[333.72 - 336.52000000000004] information and being able to

[334.8 - 338.08] practically use it are entirely

[336.52 - 340.08] different things it's kind of like when

[338.08 - 341.4] the Human Genome Project was done and

[340.08 - 343.35999999999996] it's like hey we've mapped the entire

[341.4 - 344.56] genome now what well we can't make heads

[343.36 - 346.47900000000004] or tails of it so it doesn't really

[344.56 - 348.56] matter so it wasn't until we had more

[346.479 - 351.12] modern artificial intelligence to look

[348.56 - 353.319] at genomic data to make sense of it so

[351.12 - 355.36] in other words the what artificial

[353.319 - 357.40000000000003] intelligence really does in terms of

[355.36 - 359.16] access to information is it makes it

[357.4 - 361.28] much more accessible and it allows you

[359.16 - 363.08000000000004] to make sense of it and this basically

[361.28 - 367.44] is a superpower for

[363.08 - 369.479] everyone okay so the preparation part uh

[367.44 - 371.12] Mustafa and I both agree we need to

[369.479 - 372.84] prepare and we are not yet prepared so

[371.12 - 374.24] here's some of the things that that he

[372.84 - 376.75899999999996] talks about and that I talk about this

[374.24 - 379.56] is our overlap so the number one thing

[376.759 - 382.8] is accountability and transparency we

[379.56 - 385.56] need to make sure that we start using AI

[382.8 - 388.199] in government and accountability and

[385.56 - 389.88] transparency as soon as possible so some

[388.199 - 392.319] ideas I have for this is leg legislative

[389.88 - 395.039] review um I have quite a few videos that

[392.319 - 397.72] I did last year uh at using you know

[395.039 - 400.199] chat GPT and and other API calls to

[397.72 - 401.91900000000004] slice and dice and read new legislation

[400.199 - 404.24] and bills and proposals that are coming

[401.919 - 407.08] out uh this is a really good use of

[404.24 - 409.24] these tools because nobody's going to

[407.08 - 411.52] take the time to read a 600 page you

[409.24 - 413.88] know piece of legislation every single

[411.52 - 415.15999999999997] week as this stuff comes out but AI is

[413.88 - 417.879] more than happy to read it for you and

[415.16 - 419.40000000000003] it can read it in about 30 seconds uh

[417.879 - 421.91900000000004] this is going to be a really good super

[419.4 - 424.23999999999995] superpower that allows us to stop uh

[421.919 - 427.08] fraud and Corruption of people slipping

[424.24 - 429.479] stuff into into uh you know legislative

[427.08 - 430.87899999999996] bills voter advocacy so this is

[429.479 - 433.24] something that a lot of people have

[430.879 - 435.759] started talking about in various sectors

[433.24 - 438.68] which is what if you have an autonomous

[435.759 - 440.8] AI agent that Advocates on your behalf

[438.68 - 444.639] around the clock on all issues that you

[440.8 - 448.12] care about so this idea was uh it it

[444.639 - 451.599] existed before open ai's uh project on

[448.12 - 453.919] um the uh Democratic inputs to AI but

[451.599 - 456.08] Democratic inputs using either

[453.919 - 458.35999999999996] autonomous or semi-autonomous AI that

[456.08 - 460.0] just makes sense it can help solve the

[458.36 - 462.40000000000003] coordination problem and ensure that

[460.0 - 463.919] everyone gets their needs met uh

[462.4 - 465.19899999999996] basically the rest the rest of these

[463.919 - 466.71999999999997] points are just kind of delving a little

[465.199 - 468.91900000000004] bit deeper and rehashing some of these

[466.72 - 471.28000000000003] ideas so I'm not going to uh bore you

[468.919 - 473.35999999999996] with uh reading everything to you the

[471.28 - 475.55999999999995] second thing is decoupling production so

[473.36 - 476.72] this is what I mean when I talk about uh

[475.56 - 479.039] post- labor

[476.72 - 481.15900000000005] economics what's going to happen whether

[479.039 - 483.159] we like it or not um I'm just saying

[481.159 - 485.0] that because of because it is inevitable

[483.159 - 488.4] we should advocate for it and make it

[485.0 - 491.039] happen deliberately is labor reduction

[488.4 - 493.63899999999995] we use Ai and automation to get people

[491.039 - 494.759] out of jobs altogether what are we going

[493.639 - 496.159] to do we're going to spend more time

[494.759 - 498.0] with friends family we're going to spend

[496.159 - 499.039] more time with Civic engagement we're

[498.0 - 501.199] going to spend more time with our

[499.039 - 503.12] Hobbies so on and so forth now the

[501.199 - 506.159] biggest problem with this and this is

[503.12 - 508.28000000000003] what Mustafa is alluding to is that that

[506.159 - 511.28] this will absolutely destroy White

[508.28 - 513.68] Collar jobs most White Collar jobs uh

[511.28 - 515.88] and it is possible that some jobs will

[513.68 - 517.399] come back or that some new jobs will be

[515.88 - 519.88] created but as I've mentioned in my

[517.399 - 521.839] recent videos AI is proving to be better

[519.88 - 523.599] faster cheaper and safer than humans in

[521.839 - 525.9200000000001] a lot of capacities and that's only

[523.599 - 527.88] going to get better with time and so the

[525.92 - 530.24] primary the primary way that this

[527.88 - 532.519] disrupts the power structure in society

[530.24 - 535.72] and not necessarily for the better is

[532.519 - 538.2] that the power of Labor declines our

[535.72 - 540.72] ability as laborers and consumers

[538.2 - 542.1600000000001] declines so what does this mean I

[540.72 - 544.399] actually saw some people posting my

[542.16 - 546.68] videos on on Reddit and they're saying

[544.399 - 548.839] okay well if all this happens how are we

[546.68 - 551.3199999999999] the people going to even have money to

[548.839 - 553.5600000000001] buy goods and services provided by

[551.32 - 554.88] companies that hold all the cards the

[553.56 - 556.8] biggest thing here is that we need to

[554.88 - 559.0] negotiate a new social contract so the

[556.8 - 560.76] current social contract says that the

[559.0 - 563.0] government mediates the relationship

[560.76 - 564.64] between business and labor that is the

[563.0 - 566.959] way that things work because businesses

[564.64 - 568.6] rely on human labor and the power

[566.959 - 570.3599999999999] dynamic between those three entities

[568.6 - 572.32] basically said say the government says

[570.36 - 573.88] hey I'm going to play referee uh and

[572.32 - 575.1600000000001] make sure that you know the businesses

[573.88 - 576.72] get what they want and need and then the

[575.16 - 578.48] people get what they want and need we've

[576.72 - 579.76] been under neoliberalism for about 40

[578.48 - 582.0] years now which means that we've

[579.76 - 584.0] strongly favored businesses the pendulum

[582.0 - 585.68] needs to swing in the other direction

[584.0 - 588.12] why because labor is about to go out the

[585.68 - 590.0] door and so instead of business laborers

[588.12 - 592.6] and government the new social contract

[590.0 - 595.2] is going to be between business Labor uh

[592.6 - 596.72] businesses government and citizens sorry

[595.2 - 600.76] I probably said that wrong I think you

[596.72 - 603.279] get what I mean so by by reshuffling and

[600.76 - 606.16] restructuring the power dynamics of our

[603.279 - 607.64] society instead of around business labor

[606.16 - 610.04] and government now it needs to be

[607.64 - 613.12] business citizens in government it needs

[610.04 - 615.76] to include everyone okay so thanks for

[613.12 - 617.6] watching I hope this uh got your got

[615.76 - 620.36] your juices flowing and you're ready to

[617.6 - 621.9590000000001] be engaged vote like you mean it because

[620.36 - 625.0790000000001] well that's what it's all going to come

[621.959 - 627.68] down to is we the people taking power

[625.079 - 630.4799999999999] back and choosing politicians that

[627.68 - 632.4399999999999] understand this and advocate vifly on

[630.48 - 634.9200000000001] our behalf thanks for watching have a

[632.44 - 634.9200000000001] good day