[0.0 - 4.68] morning everybody David Shapiro here

[2.28 - 7.74] with a video so today's video is about

[4.68 - 10.739999999999998] the uh cyberpunk dystopian future that

[7.74 - 14.280000000000001] we are heading towards and then also how

[10.74 - 16.5] to avoid it so jump right into the show

[14.28 - 19.5] let's talk about cyberpunk let's

[16.5 - 21.42] characterize this genre

[19.5 - 23.82] so the first thing that you need to know

[21.42 - 26.220000000000002] about cyberpunk is that the uh the

[23.82 - 29.039] central theme the central Motif that was

[26.22 - 32.339999999999996] enshrined I think back in the late 80s

[29.039 - 36.18] uh was high-tech low life so everything

[32.34 - 39.540000000000006] about cyberpunk uh orbits around this

[36.18 - 43.92] concept uh high-tech advancements but

[39.54 - 46.82] everyone is living kind of a low life

[43.92 - 50.94] you know deteriorated social structures

[46.82 - 52.8] socioeconomic divides inequality uh

[50.94 - 55.019999999999996] poverty that sort of thing

[52.8 - 58.019999999999996] so you see this repeated in everything

[55.02 - 60.96] from Blade Runner to cyberpunk and a

[58.02 - 62.34] whole slew of movies uh and also if it

[60.96 - 64.14] seems like I'm going kind of quick in

[62.34 - 66.479] this video it's because this is there's

[64.14 - 68.64] a lot of slides to cover and we will go

[66.479 - 71.76] over these things several times

[68.64 - 74.34] another feature of cyberpunk is that

[71.76 - 77.42] everything is for sale uh whether you

[74.34 - 81.96000000000001] want uh human life experiences remote

[77.42 - 85.38] emotions uh you know sex everything is

[81.96 - 88.67999999999999] is absolutely for sale this is explored

[85.38 - 91.56] uh in particular in Altered carbon where

[88.68 - 94.32000000000001] the ultra Elite will do everything from

[91.56 - 96.54] buying and cloning their own bodies to

[94.32 - 98.39999999999999] uh you know purchasing experiences where

[96.54 - 100.74000000000001] they literally like murder people for

[98.4 - 104.46000000000001] fun uh that sort of thing so everything

[100.74 - 106.5] is for sale in a cyberpunk universe

[104.46 - 109.259] another thing is that nothing is sacred

[106.5 - 111.54] in a cyberpunk universe Traditional

[109.259 - 114.24] Values have been replaced with corporate

[111.54 - 116.93900000000001] values uh everything has been

[114.24 - 119.15899999999999] commoditized and trivialized so whatever

[116.939 - 121.939] you want to sell uh it's for sale

[119.159 - 124.86] because once again nothing is sacred

[121.939 - 127.439] this is has to do with disillusionment

[124.86 - 130.02] and skepticism towards traditional power

[127.439 - 131.76] structures again we see this quite

[130.02 - 135.59900000000002] extensively in Blade Runner particularly

[131.76 - 138.84] Blade Runner 2049 and one of the kind of

[135.599 - 140.94] most dystopian things was that the

[138.84 - 145.739] central theme or I guess one of the one

[140.94 - 149.4] of the goals of the villain in 2049 was

[145.739 - 152.459] to get the the the replicants to be able

[149.4 - 155.28] to reproduce sexually so therefore you

[152.459 - 157.68] could have unlimited slaves which is of

[155.28 - 159.48] course an exaggeration of kind of the

[157.68 - 162.239] worker drone mentality that people have

[159.48 - 164.959] today but again the idea that nothing is

[162.239 - 167.36] sacred including human reproduction

[164.959 - 170.519] childbirth motherhood that sort of thing

[167.36 - 173.34] is exemplified here in that Paradigm of

[170.519 - 174.959] nothing is sacred State of Decay so one

[173.34 - 177.959] of the common most common visual

[174.959 - 181.08] elements is that everything seems rusted

[177.959 - 184.14000000000001] or disintegrating and the reason for

[181.08 - 186.0] this is because the government is often

[184.14 - 188.27999999999997] depicted as corrupt and effective or

[186.0 - 190.459] just absent and so that means

[188.28 - 194.76] infrastructure is not being maintained

[190.459 - 197.4] uh there is a loss of faith in the

[194.76 - 200.099] government's ability to do anything and

[197.4 - 202.26000000000002] so this is shown repeatedly in Games

[200.099 - 204.17999999999998] movies and books

[202.26 - 205.379] um basically you know you see Urban

[204.18 - 208.31900000000002] Decay

[205.379 - 210.06] dirty streets uh where everything is

[208.319 - 212.39999999999998] just kind of haphazardly stacked on top

[210.06 - 215.7] of each other so that visual chaos is

[212.4 - 218.28] also part of the part of the motif and

[215.7 - 220.01899999999998] the reason is because it indicates that

[218.28 - 222.36] there's no Central planning that it's

[220.019 - 224.519] kind of a free-for-all which is another

[222.36 - 226.26000000000002] example of the abdication of government

[224.519 - 229.5] responsibility

[226.26 - 231.17999999999998] all unadulterated ID so in this case I

[229.5 - 233.94] mean ID in the Freudian sense of

[231.18 - 235.68] superego ego and ID and so if you're not

[233.94 - 237.84] familiar with the concept of ID it is

[235.68 - 240.18] the Primal instincts and base desires

[237.84 - 242.70000000000002] that all humans have for pleasure

[240.18 - 244.37900000000002] aggression greed uh those sorts of

[242.7 - 247.44] things gluttony basically the seven

[244.379 - 250.5] deadly sins uh

[247.44 - 254.22] um and so but rather than contain those

[250.5 - 256.62] with social more as a sense of decorum

[254.22 - 258.299] um they're celebrated and exploited and

[256.62 - 260.699] so this for instance is one reason that

[258.299 - 262.85999999999996] we see like heckling as a thing that's

[260.699 - 266.639] happening more and more in uh American

[262.86 - 269.16] politics is because it's basically uh

[266.639 - 272.22] enabling and celebrating trolling rather

[269.16 - 274.68] than any sense of decency or decorum

[272.22 - 277.259] um and so the the constraints of society

[274.68 - 279.12] superego the moral compass or the the

[277.259 - 282.66] dignity that we want to hold ourselves

[279.12 - 284.88] to is no longer in place and so instead

[282.66 - 287.58000000000004] we focus on immediate gratification

[284.88 - 288.54] immediate gratification consequences be

[287.58 - 291.06] damned

[288.54 - 294.06] this has to do with that ongoing

[291.06 - 296.22] commodification of desires so basically

[294.06 - 298.44] the algorithm manipulates what you want

[296.22 - 300.36] to see which is why we have things today

[298.44 - 301.919] like thirst traps

[300.36 - 303.36] um so this is actually something that's

[301.919 - 305.58] actually happening

[303.36 - 308.58000000000004] um and again it was predicted and

[305.58 - 312.419] described uh in plenty works of fiction

[308.58 - 315.53999999999996] throughout the 80s 90s and 2000s

[312.419 - 317.75899999999996] uh utter abandonment and so this is

[315.54 - 321.0] something that is implied but people

[317.759 - 324.0] rarely talk about but basically social

[321.0 - 326.22] structures break down uh community

[324.0 - 328.68] supports government supports have been

[326.22 - 331.199] systematically either trashed or

[328.68 - 335.039] abandoned uh which basically means that

[331.199 - 337.68] people need to adopt a uh disposition of

[335.039 - 339.65999999999997] rugged individualism or tight-knit group

[337.68 - 341.1] survival because nobody's going to look

[339.66 - 342.90000000000003] out for you and this again has to do

[341.1 - 345.66] with the abdication of government

[342.9 - 348.9] responsibility uh hyper competition

[345.66 - 350.46000000000004] prevails which rewards uh Cutthroat

[348.9 - 352.25899999999996] tactics and power seeking Behavior

[350.46 - 355.38] that's another central theme in pretty

[352.259 - 359.84000000000003] much all cyberpunk genre media and so

[355.38 - 362.15999999999997] basically power seeking is not just

[359.84 - 365.63899999999995] accepted but it is rewarded and

[362.16 - 367.139] exploited and this is also part of the

[365.639 - 368.94] fabric of society today which we'll go

[367.139 - 371.40000000000003] over in just a moment

[368.94 - 374.88] uh yeah and so then the lack of social

[371.4 - 376.979] safety nets means that uh basically you

[374.88 - 379.8] know you combine lawlessness from the

[376.979 - 381.96] absenteeism of the government with this

[379.8 - 383.40000000000003] rewarding of cutthroat mentalities and

[381.96 - 387.59999999999997] that's why you have this really kind of

[383.4 - 390.479] hard-boiled sink or swim uh Motif in all

[387.6 - 395.40000000000003] cyberpunk media authoritarian brutality

[390.479 - 397.62] so when you uh basically get rid of you

[395.4 - 400.73999999999995] know uh law enforcement as a public

[397.62 - 402.36] service then it becomes a tool of the

[400.74 - 404.759] powerful Elite or privatized

[402.36 - 406.91900000000004] corporations or both and so then it

[404.759 - 409.819] becomes a blunt instrument of Oppression

[406.919 - 413.94] and control rather than a social service

[409.819 - 415.74] uh this is portrayed with uh the um with

[413.94 - 417.84] the police forces of the cyberpunk world

[415.74 - 420.36] having a lack of accountability for

[417.84 - 422.94] instance often acting with impunity and

[420.36 - 425.1] acting a little bit gross and this

[422.94 - 427.5] resonates with with society today

[425.1 - 430.319] because often police are given the

[427.5 - 432.96] benefit of the doubt and uh and are not

[430.319 - 435.66] really necessarily held to consequences

[432.96 - 437.46] uh this is a reflection of growing

[435.66 - 440.58000000000004] inequality and the consolidation of

[437.46 - 443.75899999999996] power amongst the uh wealthy Elite we

[440.58 - 446.15999999999997] see this in cyberpunk 2077 with militech

[443.759 - 448.56] which is a fully privatized uh police

[446.16 - 450.24] force in military force we also see this

[448.56 - 452.759] in Altered carbon with the praetorians

[450.24 - 455.46000000000004] which are just this like super high-tech

[452.759 - 458.639] highly trained uh paramilitary force

[455.46 - 461.06] that is used to crack down on pretty

[458.639 - 464.28000000000003] much like any descent

[461.06 - 466.08] and finally corporate feudalism so

[464.28 - 469.38] corporate feudalism is basically the

[466.08 - 472.19899999999996] consolidation of Mega corporations which

[469.38 - 473.88] gives them control of everything all

[472.199 - 476.46000000000004] aspects of society all goods and

[473.88 - 479.699] services including politics and culture

[476.46 - 482.34] which they use uh you know mass media

[479.699 - 484.62] campaigns PR campaigns and controlling

[482.34 - 487.039] the narrative to basically shape the

[484.62 - 490.919] entirety of your experience

[487.039 - 493.139] uh in these cases in cyberpunk uh worlds

[490.919 - 495.9] they basically act as Sovereign entities

[493.139 - 497.88] uh replacing governments again one of

[495.9 - 500.94] the one of the recurring themes is the

[497.88 - 503.94] abdication or absence of government and

[500.94 - 507.12] so this is where corporate loyalty

[503.94 - 508.74] replaces National Allegiance and of

[507.12 - 512.159] course we see this reflected in society

[508.74 - 513.899] today where we have uh media that kind

[512.159 - 515.88] of pokes fun at the idea that like your

[513.899 - 520.56] company is your family which is complete

[515.88 - 522.06] and utter BS uh you know and this is

[520.56 - 524.459] also a reflection of the unchecked power

[522.06 - 526.92] and growth of Corporations where profit

[524.459 - 528.54] motives uh overrule literally everything

[526.92 - 531.3] else

[528.54 - 533.399] and corporations get to dictate reality

[531.3 - 536.0999999999999] through controlling media through

[533.399 - 538.26] controlling advertising and uh public

[536.1 - 540.9590000000001] perception through narratives so again

[538.26 - 542.1] we see this a lot in many many uh forms

[540.959 - 544.8] of media

[542.1 - 547.26] okay so a lot of this seems really real

[544.8 - 549.0] doesn't it there's a reason for that so

[547.26 - 551.04] let's get into why

[549.0 - 553.22] the primary reason that everything in

[551.04 - 555.5999999999999] cyberpunk seems a little too real is

[553.22 - 558.48] neoliberalism and so I've mentioned

[555.6 - 560.88] neoliberalism a few times in past videos

[558.48 - 563.7] and so we're gonna go over it really

[560.88 - 566.519] quickly with a little bit new context

[563.7 - 568.86] so we have these two to thank in the

[566.519 - 571.019] western world for codifying and

[568.86 - 573.66] enshrining neoliberalism in the Western

[571.019 - 575.519] World so Ronald Reagan and Margaret

[573.66 - 577.98] Thatcher were both elected around the

[575.519 - 580.62] same time and both of them had fully

[577.98 - 583.4590000000001] drank the Kool-Aid of neoliberalism okay

[580.62 - 585.9590000000001] so what is the Kool-Aid of neoliberalism

[583.459 - 587.3389999999999] there are a bunch of principles of

[585.959 - 589.1999999999999] neoliberalism

[587.339 - 591.0] and so you might hear this word like oh

[589.2 - 592.74] liberalism therefore it's communism or

[591.0 - 593.76] socialism no it's literally the exact

[592.74 - 596.399] opposite

[593.76 - 599.459] so neoliberalism is a really disgusting

[596.399 - 602.88] euphemism for what we have today now

[599.459 - 605.279] that being said uh GDP is going up so

[602.88 - 607.4399999999999] like it has worked in that respect but

[605.279 - 609.8389999999999] when we connect

[607.44 - 611.72] cyberpunk to neoliberalism you'll see

[609.839 - 613.98] why it's really awful so first

[611.72 - 615.5600000000001] marketization if something is outside

[613.98 - 617.94] the market bring it into the market

[615.56 - 620.279] commoditize all goods and services again

[617.94 - 622.62] everything is for sale privatization

[620.279 - 624.06] transfer public goods and services to

[622.62 - 626.7] private ownership in the name of

[624.06 - 628.7399999999999] efficiency again pretty gross you take

[626.7 - 630.6] that out to The Logical conclusion and

[628.74 - 632.88] that's why we see stuff like militech

[630.6 - 635.94] and the trauma team in cyberpunk 2077

[632.88 - 638.22] where if you don't have money uh you're

[635.94 - 641.399] out you're excluded from the system

[638.22 - 642.9590000000001] uh deregulation again abdication of

[641.399 - 644.399] government responsibility the government

[642.959 - 645.899] says you know we're actually going to

[644.399 - 648.0] take our hands off the wheel and just

[645.899 - 649.019] trust the market to work it out on its

[648.0 - 651.3] own

[649.019 - 652.92] um shrinking the government so uh

[651.3 - 655.26] reducing government spending reducing

[652.92 - 657.06] government intervention and basically

[655.26 - 659.64] again continuing to take your hands off

[657.06 - 662.04] the wheel free trade remove trade

[659.64 - 663.899] barriers to Foster uh movement of more

[662.04 - 666.24] goods and services this is not

[663.899 - 669.24] necessarily intrinsically evil but it

[666.24 - 670.5600000000001] does support offshoring which means that

[669.24 - 672.24] like you know that's why we have the

[670.56 - 674.7199999999999] Rust Belt or part of the reason that we

[672.24 - 677.339] have the Rust Belt here in America

[674.72 - 680.1600000000001] but also one of the one of the dark

[677.339 - 683.94] sides of free trade is that free trade

[680.16 - 686.8199999999999] of what of human flesh of you know

[683.94 - 688.2600000000001] trafficking you know Miners and and sex

[686.82 - 690.3000000000001] trafficking and all kinds of stuff so

[688.26 - 693.12] it's like you can easily just kind of

[690.3 - 695.9399999999999] adapt uh that say like a free trade at

[693.12 - 698.88] all costs to things that are maybe

[695.94 - 700.9200000000001] shouldn't be traded fiscal charity so

[698.88 - 702.899] again reduce government spending to

[700.92 - 705.18] encourage privatization and lowering

[702.899 - 706.98] taxes for the rich basically trickle

[705.18 - 709.3199999999999] down economics

[706.98 - 711.0600000000001] flexible labor markets so flexible labor

[709.32 - 713.82] markets is a very euphemistic way for

[711.06 - 715.9799999999999] undermining label labor protections

[713.82 - 718.1400000000001] um and it is in the name of enhancing

[715.98 - 719.82] flexibility for employers basically

[718.14 - 722.16] employment at will means that you can be

[719.82 - 725.4590000000001] fired at any time for any reason

[722.16 - 728.2199999999999] um and then also you undermine uh labor

[725.459 - 730.6199999999999] unions in order to fully remove

[728.22 - 732.9590000000001] bargaining power for workers so this is

[730.62 - 735.3] why over the last 40 years corporations

[732.959 - 737.5189999999999] have been able to basically take this

[735.3 - 739.4399999999999] this mentality particularly in America

[737.519 - 742.26] where they can treat you however they

[739.44 - 745.32] wish they only treat you as good as they

[742.26 - 747.36] are required to by law in order to be

[745.32 - 750.0] competitive in the labor market

[747.36 - 751.8000000000001] uh economic efficiency so basically use

[750.0 - 754.92] Efficient Market Theory to aim for

[751.8 - 757.38] economic efficiency Above All Else uh

[754.92 - 760.56] entrepreneurship uh you know that's

[757.38 - 762.48] pretty pretty uh pretty standard but the

[760.56 - 766.26] idea one thing is that uh strong

[762.48 - 767.5790000000001] property rights is one of the reasons uh

[766.26 - 769.8] one of the things embedded in

[767.579 - 772.3199999999999] neoliberalism which is why it's because

[769.8 - 773.519] the theory was uh you have very strong

[772.32 - 775.4590000000001] property rights you encourage

[773.519 - 777.839] entrepreneurship that includes

[775.459 - 779.6999999999999] intellectual property which means that

[777.839 - 782.1600000000001] people are incentivized to build

[779.7 - 785.76] companies and so basically the idea was

[782.16 - 787.68] let's do neoliberalism and so then some

[785.76 - 788.9399999999999] people can become billionaires or

[787.68 - 790.9399999999999] trillionaires and they will be

[788.94 - 793.2] incentivized because the underpinning

[790.94 - 795.12] theory of human nature is that people

[793.2 - 796.98] are just intrinsically greedy and that

[795.12 - 798.839] there will never be enough that the more

[796.98 - 801.54] you can get the more you want

[798.839 - 803.639] and so this was codified and enshrined

[801.54 - 805.8] in neoliberalism which is why we have

[803.639 - 807.42] such strong property laws and a lot of

[805.8 - 809.9399999999999] people have drank the Kool-Aid of strong

[807.42 - 813.12] property laws uh most notably the people

[809.94 - 815.339] who who tend to be most uh excluded from

[813.12 - 818.399] this which is the anarcho-capitalists

[815.339 - 819.9590000000001] and uh Die Hard Libertarians um it's

[818.399 - 822.72] very interesting the people who have the

[819.959 - 825.0189999999999] least property are often the most uh

[822.72 - 827.399] fixated on property law anyways

[825.019 - 830.22] globalization International Commerce and

[827.399 - 832.079] offshoring trade again uh goes back to

[830.22 - 834.36] free trade and then finally inflation

[832.079 - 837.54] control so rather than using monetary

[834.36 - 841.0790000000001] policy uh to for social means such as

[837.54 - 843.12] maintaining in uh social uh standard of

[841.079 - 845.88] living and employment it is used

[843.12 - 848.579] monetary policy to control inflation the

[845.88 - 851.579] idea was that using monetary policy to

[848.579 - 853.9799999999999] control inflation would uh create a more

[851.579 - 857.16] stable environment in which people could

[853.98 - 860.519] flourish but by de-prioritizing social

[857.16 - 862.639] and social goals uh it kind of you know

[860.519 - 864.9590000000001] you stop measuring it and so basically

[862.639 - 866.279] neoliberalism in a nutshell is maximize

[864.959 - 868.7399999999999] economic growth through free market

[866.279 - 869.82] principles and to heck with everything

[868.74 - 872.339] else

[869.82 - 875.0400000000001] okay so let's provide some historical

[872.339 - 877.2600000000001] context as to how and why neoliberalism

[875.04 - 880.019] happened what was the philosophical and

[877.26 - 884.16] cultural Zeitgeist that led to this so

[880.019 - 886.68] first nihilism uh our our good friend uh

[884.16 - 888.48] nihilism basically said nothing has any

[886.68 - 891.54] meaning and another way of saying that

[888.48 - 893.5790000000001] is that nothing is sacred uh so you know

[891.54 - 895.3199999999999] nothing is sacred but the will to power

[893.579 - 897.3599999999999] is all that matters power seeking

[895.32 - 899.519] behavior and power-seeking mentalities

[897.36 - 901.6800000000001] acquiring more power for its own sake

[899.519 - 903.899] and no other purpose that's what

[901.68 - 905.279] nihilism maybe it's not what people said

[903.899 - 907.68] because I can already hear some people

[905.279 - 909.42] in the audience saying well actually and

[907.68 - 911.76] so here's the thing is there's what

[909.42 - 913.3199999999999] something says in theory and how it is

[911.76 - 915.72] actually interpreted and used and so

[913.32 - 917.22] this is very common where things are

[915.72 - 919.62] kind of simplified once they get out

[917.22 - 922.26] into the world and so yes I know that

[919.62 - 924.9590000000001] some crusty old philosopher said that

[922.26 - 926.519] this is what it means but in reality the

[924.959 - 928.4399999999999] way that nihilism has been applied is

[926.519 - 930.779] that nothing is sacred and power-seeking

[928.44 - 933.899] behavior is good

[930.779 - 936.899] modernism came in the mid 20th century

[933.899 - 939.0] so about 50 to 60 years later also said

[936.899 - 941.339] nothing is sacred and that includes

[939.0 - 944.339] virtues values or truth

[941.339 - 946.9200000000001] and so this uh post-modernism says let's

[944.339 - 949.32] reject all narratives just because we

[946.92 - 950.459] can't come to consensus on a few things

[949.32 - 952.74] so we're just going to categor

[950.459 - 954.06] categorically reject everything and

[952.74 - 955.8] throw it at throw the baby out with the

[954.06 - 958.6199999999999] bath water well that created a power

[955.8 - 960.5999999999999] vacuum of intellectual moral

[958.62 - 963.079] philosophical values and virtues and

[960.6 - 964.639] truth and guess who filled that vacuum

[963.079 - 968.16] corporations

[964.639 - 971.16] and so corporations said well okay so if

[968.16 - 973.5] if the Intelligentsia is going to bicker

[971.16 - 976.199] and kind of implode because of

[973.5 - 977.699] post-modernism we are more than happy to

[976.199 - 982.699] fill the void with narratives

[977.699 - 984.899] advertising and PR campaigns and so the

[982.699 - 987.42] intellectuals of the mid 20th centuries

[984.899 - 990.44] really shot all of ourselves in the foot

[987.42 - 994.3199999999999] and this set the stage for neoliberalism

[990.44 - 996.3000000000001] neoliberalism uh basically was a

[994.32 - 998.759] economic extension of nihilism and

[996.3 - 1000.56] post-modernism which said well nothing

[998.759 - 1002.36] is sacred we don't actually care about

[1000.56 - 1005.5999999999999] human values and human dignity because

[1002.36 - 1008.36] well nobody can agree on it and so then

[1005.6 - 1010.22] that really set the stage of saying okay

[1008.36 - 1012.259] well maybe we just maximized for a

[1010.22 - 1014.6600000000001] market efficiency above all else because

[1012.259 - 1015.98] you guys already told us that morals and

[1014.66 - 1018.079] values and philosophy don't really

[1015.98 - 1019.759] matter anymore and again I know that

[1018.079 - 1022.04] that's not what post-modernism actually

[1019.759 - 1023.9590000000001] said but that is the Fallout that is

[1022.04 - 1025.699] looking at post-modernism from an

[1023.959 - 1027.98] economic lens and from a business lens

[1025.699 - 1030.38] it's like well we're allowed to Define

[1027.98 - 1033.319] virtues and values now so we're going to

[1030.38 - 1034.64] redefine uh your relationship to work

[1033.319 - 1038.0] we're going to redefine your

[1034.64 - 1041.48] relationship to consumerism and that is

[1038.0 - 1043.28] the uh Zeitgeist flowing directly from

[1041.48 - 1045.8600000000001] nihilism to post-modernism to

[1043.28 - 1048.5] neoliberalism and that is why we have

[1045.86 - 1050.6] cyberpunk and that is why why we have

[1048.5 - 1053.179] had flat wages for the last 40 plus

[1050.6 - 1055.6999999999998] years neoliberalism has failed the

[1053.179 - 1058.3400000000001] people now GDP has continued going up

[1055.7 - 1060.44] great but neoliberalism has failed the

[1058.34 - 1061.76] people and this is why we have cyberpunk

[1060.44 - 1064.52] as a genre

[1061.76 - 1067.16] so let me just drive this home cyberpunk

[1064.52 - 1068.9] equals neoliberalism

[1067.16 - 1071.539] everything that you see in the cyberpunk

[1068.9 - 1074.9] universe is and is a commentary and

[1071.539 - 1077.36] exaggeration of directly taken from

[1074.9 - 1080.3600000000001] neoliberal policies it is not an

[1077.36 - 1082.76] accident that cyberpunk as a genre was

[1080.36 - 1085.76] created in the early 80s immediately

[1082.76 - 1087.3799999999999] after the global rise of neoliberalism

[1085.76 - 1089.179] cyberpunk is that cautionary

[1087.38 - 1091.66] representation of the inevitable

[1089.179 - 1093.799] conclusion of neoliberal policies

[1091.66 - 1097.52] unbridled corporatism for instance

[1093.799 - 1099.9189999999999] everything is for sale uh marketize and

[1097.52 - 1102.559] commoditize everything privatize shrink

[1099.919 - 1104.0590000000002] government abdication of government uh

[1102.559 - 1108.02] you're on your own

[1104.059 - 1112.3999999999999] so now obviously uh cyberpunk is fiction

[1108.02 - 1114.02] it is a slight exaggeration but uh that

[1112.4 - 1116.24] being said it's less and less an

[1114.02 - 1119.08] exaggeration of what we're actually

[1116.24 - 1122.24] seeing out there in the world and so

[1119.08 - 1123.86] this is why these stories resonate so

[1122.24 - 1126.919] much right now

[1123.86 - 1129.26] it is time for something new so what do

[1126.919 - 1131.1200000000001] we replace it with we need an entirely

[1129.26 - 1133.58] new framework an entirely new doctrine

[1131.12 - 1135.3799999999999] and an entirely new set of assumptions

[1133.58 - 1136.22] but what do we what do we replace it

[1135.38 - 1139.46] with

[1136.22 - 1141.6200000000001] this is where I uh beat on the drum of

[1139.46 - 1145.4] post-labor Economics so post labor

[1141.62 - 1147.62] economics is uh specifically an economic

[1145.4 - 1150.44] theory and policy instead of doctrines

[1147.62 - 1152.12] and principles meant to directly replace

[1150.44 - 1155.539] neoliberalism

[1152.12 - 1158.299] so the primary mission of post-labor

[1155.539 - 1160.16] economics if neoliberalism was to

[1158.299 - 1163.76] maximize market efficiency and market

[1160.16 - 1165.6200000000001] growth or maximize GDP sorry maximize

[1163.76 - 1168.26] economic growth through free market

[1165.62 - 1170.36] principles the primary mission of

[1168.26 - 1173.12] post-labor Economics is to decouple

[1170.36 - 1175.28] human welfare from economics to fully

[1173.12 - 1177.86] separate our well-being from the

[1175.28 - 1180.2] economic engines of humanity we want to

[1177.86 - 1182.24] disentangle monetary and fiscal policy

[1180.2 - 1185.0] from human dignity because right now

[1182.24 - 1186.919] they're still married where the idea was

[1185.0 - 1189.26] that your personal prosperity and

[1186.919 - 1191.48] dignity was directly tied to the economy

[1189.26 - 1193.58] which was directly tied to your job but

[1191.48 - 1195.5] with post-labor economics that is not

[1193.58 - 1197.299] going to be the case anymore and we're

[1195.5 - 1199.82] rapidly heading in that direction and

[1197.299 - 1202.039] this is a set of principles and policies

[1199.82 - 1203.6599999999999] a new paradigm that we will need in

[1202.039 - 1207.02] order to achieve this and it will be

[1203.66 - 1209.059] necessary sooner rather than later so

[1207.02 - 1210.62] what are the principles of post-labor

[1209.059 - 1213.3799999999999] economics we went over the principles of

[1210.62 - 1215.4189999999999] neoliberalism so let's set an entirely

[1213.38 - 1217.1000000000001] new or look create an entirely new set

[1215.419 - 1218.919] of economic principles

[1217.1 - 1221.299] principle number one

[1218.919 - 1224.0590000000002] accelerate automation let's replace

[1221.299 - 1226.28] human labor as quickly as possible get

[1224.059 - 1228.6789999999999] humans out of the workforce number two

[1226.28 - 1231.74] disentangle process or progress sorry

[1228.679 - 1235.22] remove human bottlenecks from scientific

[1231.74 - 1237.02] medical and economic progress we want to

[1235.22 - 1240.039] use machines to go as quickly as

[1237.02 - 1242.44] possible number three Universal welfare

[1240.039 - 1245.48] guarantee basic goods and services

[1242.44 - 1247.28] enshrine human dignity as part of our

[1245.48 - 1249.8600000000001] economic Doctrine

[1247.28 - 1251.36] number four redistribute wealth with

[1249.86 - 1253.58] getting humans out of the way with

[1251.36 - 1256.1] turning the economy up to 11 and

[1253.58 - 1257.96] accelerating economic stuff will also

[1256.1 - 1261.1399999999999] need to create new economic cycles and

[1257.96 - 1263.799] systems in order to capture some of that

[1261.14 - 1266.179] wealth and redistribute it to everyone

[1263.799 - 1268.16] democratized technology such as using

[1266.179 - 1270.38] open source and public intellectual

[1268.16 - 1273.5] property as well as Public Funding

[1270.38 - 1275.5] number six strengthen democracy enhance

[1273.5 - 1278.36] institutions to fight corporate power

[1275.5 - 1280.88] this is where we need to literally just

[1278.36 - 1283.34] reverse course from neoliberalism where

[1280.88 - 1284.9] neoliberalism said you know take your

[1283.34 - 1286.3999999999999] hands off the wheel take your hands off

[1284.9 - 1287.7800000000002] the reins we need to reverse course

[1286.4 - 1289.2800000000002] because that really hasn't worked out

[1287.78 - 1291.799] for us

[1289.28 - 1294.6789999999999] we need to number seven drive down

[1291.799 - 1295.82] prices use AI to collapse prices as much

[1294.679 - 1298.88] as possible

[1295.82 - 1301.46] number eight adopt uh holistic metrics

[1298.88 - 1304.5800000000002] when we decouple the economy from human

[1301.46 - 1308.179] dignity GDP is going to have even less

[1304.58 - 1311.78] of an impact on our individual lives you

[1308.179 - 1314.299] and me localization number nine onshore

[1311.78 - 1316.28] vital resources goods and services and

[1314.299 - 1319.34] support and promote circular economies

[1316.28 - 1321.74] and number 10 include the natural world

[1319.34 - 1323.539] price in the environment and add things

[1321.74 - 1325.58] like extraction tax so now let's go into

[1323.539 - 1328.34] these principles in a little bit more

[1325.58 - 1330.4399999999998] depth so for under accelerate automation

[1328.34 - 1332.36] number one obviously just Embrace

[1330.44 - 1334.159] Innovation this is a big part of what I

[1332.36 - 1336.4399999999998] do professionally and with my YouTube

[1334.159 - 1339.2600000000002] channel which is let's teach businesses

[1336.44 - 1341.419] how to use AI to automate as much as

[1339.26 - 1344.12] possible now this frees up human

[1341.419 - 1346.94] potential the second part of this to

[1344.12 - 1349.039] more creative and meaningful and

[1346.94 - 1350.659] productive Pursuits which is okay how do

[1349.039 - 1352.4] we go further faster

[1350.659 - 1354.3200000000002] or how do we pay attention to our own

[1352.4 - 1356.419] lives and develop more sense of

[1354.32 - 1358.3999999999999] well-being and meaning this will boost

[1356.419 - 1360.8600000000001] the economy by accelerating growth and

[1358.4 - 1361.88] reducing labor costs yada yada yada you

[1360.86 - 1365.539] get the point

[1361.88 - 1367.4] encourage flexibility so this by

[1365.539 - 1370.22] deploying Ai and building more and more

[1367.4 - 1372.02] AI tools this will have broad spectrum

[1370.22 - 1374.96] effects on the economy

[1372.02 - 1377.78] disentangle progress so part two is

[1374.96 - 1380.1200000000001] removing those bottlenecks if we can re

[1377.78 - 1382.7] if we can reduce or remove our Reliance

[1380.12 - 1384.9189999999999] on human labor then that means the only

[1382.7 - 1387.799] the next limiting factor is going to be

[1384.919 - 1390.919] how how fast and how smart and how much

[1387.799 - 1393.32] AI you have uh then that will allow us

[1390.919 - 1395.7800000000002] to focus on what we're better at whether

[1393.32 - 1398.6589999999999] it's creativity or higher level tasks at

[1395.78 - 1401.72] least until those tasks get replaced by

[1398.659 - 1404.24] AI unlocking potential and fostering

[1401.72 - 1407.659] inclusivity sure you know boilerplate

[1404.24 - 1410.24] ideas but the idea is disentangling uh

[1407.659 - 1412.46] progress from Human constraints

[1410.24 - 1414.679] Universal welfare this is basically

[1412.46 - 1416.9] guaranteeing uh some level of dignity

[1414.679 - 1419.419] where we say okay we did an experiment

[1416.9 - 1420.799] where we said that human dignity was no

[1419.419 - 1423.26] longer the responsibility of government

[1420.799 - 1426.32] and we don't like that it actually

[1423.26 - 1428.24] really made us angry and and it was very

[1426.32 - 1430.52] dystopian and so now we're going to say

[1428.24 - 1432.44] that ensuring dignity is actually once

[1430.52 - 1434.78] again absolutely the responsible

[1432.44 - 1437.48] responsibility of the government and so

[1434.78 - 1440.1789999999999] this is by promoting equality building

[1437.48 - 1442.88] security and safety nets and fostering

[1440.179 - 1444.3200000000002] uh social cohesion through those shared

[1442.88 - 1447.38] benefits

[1444.32 - 1449.72] um of you know hey here's the new deal

[1447.38 - 1452.14] where you know your job goes away but

[1449.72 - 1455.1200000000001] you will be taken care of

[1452.14 - 1457.4] redistribution of wealth so this is

[1455.12 - 1459.1399999999999] basically going to be necessary for this

[1457.4 - 1460.76] final final reason which is just to

[1459.14 - 1462.0200000000002] offset deflation

[1460.76 - 1464.299] um this is one thing that a lot of you

[1462.02 - 1467.059] point out on my videos which is that if

[1464.299 - 1469.1589999999999] we all lose our jobs then we don't have

[1467.059 - 1471.9189999999999] any money and we can't patronize the

[1469.159 - 1474.7990000000002] companies that want our money anyways so

[1471.919 - 1478.159] basically we're going to need to have

[1474.799 - 1482.96] new uh economic cycles and new patterns

[1478.159 - 1485.48] of circulation of wealth in order to uh

[1482.96 - 1488.059] basically keep the economy running so

[1485.48 - 1490.22] redistribution of wealth not on some

[1488.059 - 1492.86] lofty principle but just out of sheer

[1490.22 - 1494.419] dumb necessity some form of

[1492.86 - 1496.1589999999999] redistribution of wealth will be

[1494.419 - 1497.179] absolutely necessary sooner rather than

[1496.159 - 1500.1200000000001] later

[1497.179 - 1501.6200000000001] uh democratizing technology so uh you

[1500.12 - 1504.4399999999998] know push open source this is a big

[1501.62 - 1506.4799999999998] reason that I have uh enshrined as much

[1504.44 - 1508.7] of my work as I can in the public domain

[1506.48 - 1510.679] whether through the MIT license or the

[1508.7 - 1512.8400000000001] creative common xero license

[1510.679 - 1514.8200000000002] and so the reason that I do this is

[1512.84 - 1516.86] because the more more space I take up

[1514.82 - 1518.78] and guarantee that something is in the

[1516.86 - 1521.9599999999998] public domain the less that other people

[1518.78 - 1524.48] can can uh use friction to slow it down

[1521.96 - 1525.5] and so part this is this is one thing

[1524.48 - 1527.24] that I still agree with with

[1525.5 - 1530.059] neoliberalism and I didn't write this

[1527.24 - 1531.799] down but that is to reduce friction so

[1530.059 - 1534.44] democratizing technology is about

[1531.799 - 1536.48] reducing friction so that anyone can use

[1534.44 - 1538.64] it corporations private citizens

[1536.48 - 1541.34] governments around the world because

[1538.64 - 1543.3200000000002] that is one way to uh make sure that we

[1541.34 - 1545.24] all have equal access to the benefits of

[1543.32 - 1547.22] it if everyone has access to it then

[1545.24 - 1548.72] it's not special anymore and that's okay

[1547.22 - 1550.46] though because everyone has access to

[1548.72 - 1552.2] air but you need it so just because

[1550.46 - 1554.0] everyone has access to it and it's not

[1552.2 - 1555.26] special anymore doesn't mean that you

[1554.0 - 1557.24] don't need it

[1555.26 - 1559.4] uh yeah so democratized technology

[1557.24 - 1561.2] number uh or I don't know which number

[1559.4 - 1564.14] one I think it's number six strengthen

[1561.2 - 1567.559] democracy so strengthening democracy

[1564.14 - 1569.2990000000002] means uh strengthening institutions the

[1567.559 - 1571.8799999999999] resilience of government

[1569.299 - 1573.44] um transparency for accountability this

[1571.88 - 1576.0200000000002] is really critical and this is something

[1573.44 - 1577.88] that many Western countries do okay at

[1576.02 - 1580.22] um they could do better

[1577.88 - 1584.0] um increasing citizen involvement such

[1580.22 - 1586.039] as by enshrining uh uh like national

[1584.0 - 1588.32] holidays for voting

[1586.039 - 1590.539] um that's a that's a that's one way uh

[1588.32 - 1592.1] protecting uh rights whether it's civil

[1590.539 - 1594.02] rights social rights Collective rights

[1592.1 - 1595.58] that sort of thing expanding the

[1594.02 - 1598.58] government deliberately expanding the

[1595.58 - 1601.039] government to have a more active in uh

[1598.58 - 1603.02] role in the economy and everything else

[1601.039 - 1605.6] because again one of the principles of

[1603.02 - 1607.7] neoliberalism is to deliberately have

[1605.6 - 1609.799] government pull back well now the

[1607.7 - 1611.96] government has receded too much and it's

[1609.799 - 1615.26] time to come back into full focus a

[1611.96 - 1616.46] little bit more uh and that is a again

[1615.26 - 1618.08] kind of reversing course from

[1616.46 - 1619.76] neoliberalism I'm not saying that we

[1618.08 - 1621.86] need to have gigantic government and

[1619.76 - 1623.0] huge government overreach but what I'm

[1621.86 - 1625.039] saying is that the government has

[1623.0 - 1627.2] receded too much and now we need the

[1625.039 - 1630.14] government to come back another thing is

[1627.2 - 1632.0] using AI using these new technologies to

[1630.14 - 1633.3200000000002] maximize the efficiency of government so

[1632.0 - 1635.36] that the government can do more with

[1633.32 - 1637.279] less and that it can do it better faster

[1635.36 - 1639.9799999999998] safer cheaper

[1637.279 - 1641.12] drive down prices so this is one of the

[1639.98 - 1643.22] number one things that's going to

[1641.12 - 1646.52] support a post-scarcity environment or a

[1643.22 - 1648.2] hyperabundance economy which is use

[1646.52 - 1650.9] artificial intelligence and all the new

[1648.2 - 1653.6000000000001] technologies to reduce costs across the

[1650.9 - 1655.039] board uh and now one thing that I

[1653.6 - 1657.6789999999999] anticipate that's going to happen with

[1655.039 - 1660.5] this though is that we might drive down

[1657.679 - 1662.179] the price of some goods and services so

[1660.5 - 1665.96] much that they're not going to be

[1662.179 - 1668.0590000000002] sustainable uh as private Industries and

[1665.96 - 1670.64] so in those cases I think what we'll

[1668.059 - 1672.559] probably need to do is subsidize those

[1670.64 - 1674.0590000000002] so for instance one thing that I predict

[1672.559 - 1675.9189999999999] is that within about 10 to 20 years

[1674.059 - 1677.96] hospitals are going to start to just

[1675.919 - 1680.3600000000001] completely collapse but we're still

[1677.96 - 1683.26] going to need them and so then I suspect

[1680.36 - 1686.4799999999998] that hospitals will either become uh

[1683.26 - 1688.58] Municipal services or highly subsidized

[1686.48 - 1690.08] Services we'll see how that plays out

[1688.58 - 1692.059] and it'll probably vary a lot from

[1690.08 - 1695.1789999999999] region to region there'll probably be

[1692.059 - 1696.559] some places where hospitals are just run

[1695.179 - 1698.96] by the county

[1696.559 - 1700.279] for instance in more rural places but I

[1698.96 - 1702.44] can imagine in more urban places

[1700.279 - 1704.179] hospitals will probably be more like

[1702.44 - 1706.22] subsidized private companies we'll see

[1704.179 - 1708.74] how that plays out

[1706.22 - 1711.559] uh holistic metrics so again as I

[1708.74 - 1714.26] mentioned a moment ago GDP is not going

[1711.559 - 1716.1789999999999] to be a good metric for uh personal

[1714.26 - 1717.919] well-being anymore because literally the

[1716.179 - 1720.26] point of post-labor Economics is to

[1717.919 - 1722.3600000000001] divorce human well-being from the

[1720.26 - 1724.22] economy so GDP will still be there to

[1722.36 - 1725.4799999999998] measure the economy and of course the

[1724.22 - 1727.94] economists are still going to be like

[1725.48 - 1729.919] okay cool you know growth is good I

[1727.94 - 1732.14] don't you know there's some debate about

[1729.919 - 1734.779] that because GDP growth is slowing down

[1732.14 - 1736.7] so we might enter into a plateau or a

[1734.779 - 1739.039] degrowth phase just by virtue of the

[1736.7 - 1740.299] fact that GDP growth is slowing down and

[1739.039 - 1742.46] there doesn't seem to be anything we can

[1740.299 - 1746.84] do about it we'll see if AI affects that

[1742.46 - 1749.1200000000001] but what we do need to do is is focus on

[1746.84 - 1751.52] metrics of well-being such as mental

[1749.12 - 1753.9799999999998] physical social health for the people

[1751.52 - 1755.48] because the government exists of the

[1753.98 - 1757.1] people for the People by the people and

[1755.48 - 1759.679] it is not serving the people right now

[1757.1 - 1761.779] so we need more holistic metrics to to

[1759.679 - 1764.0] measure the government we need we the

[1761.779 - 1765.98] people need to have a government report

[1764.0 - 1768.08] card to determine whether or not the

[1765.98 - 1770.419] government is serving us and our needs

[1768.08 - 1772.58] and our wants and so we need to take

[1770.419 - 1774.44] back power and the way that you take

[1772.58 - 1776.6589999999999] back power is that you have better

[1774.44 - 1778.5800000000002] metrics and new metrics

[1776.659 - 1780.98] so focusing on sustainability and

[1778.58 - 1783.02] balance as an as an example

[1780.98 - 1785.659] um of those kinds of things localizing

[1783.02 - 1787.58] economies so bringing resources goods

[1785.659 - 1789.98] and services back onshore closer to the

[1787.58 - 1791.24] point of consumption this just makes

[1789.98 - 1794.659] sense and we're we're facing

[1791.24 - 1797.1200000000001] deglobalization right now anyways and so

[1794.659 - 1799.7600000000002] let's just let's just enshrine this and

[1797.12 - 1802.1589999999999] say yes it's actually better if you

[1799.76 - 1804.44] depend on food water and other goods and

[1802.159 - 1806.6000000000001] services that are let's say within a

[1804.44 - 1808.64] hundred mile radius of you because then

[1806.6 - 1811.1589999999999] you're not dependent upon whatever's

[1808.64 - 1813.2] going on on the other side of the world

[1811.159 - 1815.0] um this there's a lot of good reasons

[1813.2 - 1816.88] for this not the least of which is

[1815.0 - 1819.559] National Security and economic stability

[1816.88 - 1824.1200000000001] this includes circular economies which

[1819.559 - 1826.46] is uh basically like uh the the next

[1824.12 - 1828.4399999999998] generation of recycling where you have

[1826.46 - 1831.02] inputs and outputs that all kind of

[1828.44 - 1832.52] circulate in a local region which is

[1831.02 - 1835.1] much more efficient

[1832.52 - 1837.2] and so this is focusing on resiliency

[1835.1 - 1840.1399999999999] and reducing Global interdependence

[1837.2 - 1842.419] because one of the reasons that we uh

[1840.14 - 1844.94] promoted Global interdependence was

[1842.419 - 1846.919] after World War II the prevailing theory

[1844.94 - 1849.02] was that Global interdependence would

[1846.919 - 1850.5800000000002] reduce War because if you're

[1849.02 - 1852.2] economically dependent upon your

[1850.58 - 1854.6589999999999] neighbor you're less likely to declare

[1852.2 - 1857.6000000000001] war on them but as we're heading towards

[1854.659 - 1860.419] a multi-polar world future at least in

[1857.6 - 1863.1789999999999] the near term uh where it's basically

[1860.419 - 1865.159] entire continents have Consolidated I

[1863.179 - 1867.74] don't think that Global interdependence

[1865.159 - 1869.5390000000002] Works economic interdependence across

[1867.74 - 1872.14] you know North America and across Europe

[1869.539 - 1874.22] and across Asia Asia as those

[1872.14 - 1876.38] geographically constrained regions I

[1874.22 - 1878.72] think that makes sense I don't think it

[1876.38 - 1880.88] yet makes sense to have one global

[1878.72 - 1883.039] economy right now

[1880.88 - 1885.14] uh and then including the natural world

[1883.039 - 1886.76] we need to price in the environment and

[1885.14 - 1888.74] we already see people experimenting with

[1886.76 - 1890.419] this with things like carbon tax because

[1888.74 - 1892.3990000000001] the idea is okay well you're polluting

[1890.419 - 1894.5590000000002] so we're going to tax that because you

[1892.399 - 1896.4189999999999] know we need to offset and one you want

[1894.559 - 1899.6] to you want to disincentivize pollution

[1896.419 - 1902.419] but you also need to offset uh the harm

[1899.6 - 1903.98] that's being done in hypothetically use

[1902.419 - 1905.8990000000001] those carbon taxes to help the

[1903.98 - 1909.08] environment but I think that what we

[1905.899 - 1912.039] need to do is rather than you know say

[1909.08 - 1914.299] oh well we need to remove them the the

[1912.039 - 1917.0] environment from the market we just need

[1914.299 - 1919.22] to price it in uh we need to have more

[1917.0 - 1921.5] experiments such as carbon taxes maybe

[1919.22 - 1923.1200000000001] more extraction taxes

[1921.5 - 1924.74] um value-added taxes are something

[1923.12 - 1928.6999999999998] that's really popular in other parts of

[1924.74 - 1930.919] the world but the idea is that uh we

[1928.7 - 1932.059] essentially need a sustainability tax we

[1930.919 - 1935.6000000000001] need to make sure that everything that

[1932.059 - 1936.6789999999999] we do is priced for sustainability and

[1935.6 - 1939.02] that means

[1936.679 - 1940.46] um moving away from an extraction based

[1939.02 - 1942.74] model

[1940.46 - 1945.74] and finally we need a new social

[1942.74 - 1948.32] contract so we need to redefine the role

[1945.74 - 1950.36] of business and government which is kind

[1948.32 - 1952.279] of what I'm talking about here which is

[1950.36 - 1953.9799999999998] okay corporations are way too big way

[1952.279 - 1957.5] too powerful we need to dial that back

[1953.98 - 1959.0] uh on the other hand the government has

[1957.5 - 1961.7] been dialed back too much so now we need

[1959.0 - 1963.98] to dial it back up this also is pivoting

[1961.7 - 1966.02] from a purely growth-centric model to a

[1963.98 - 1969.02] human-centric model focused on human

[1966.02 - 1971.24] needs and well-being and then it's also

[1969.02 - 1974.48] about alignment because we all want some

[1971.24 - 1977.179] of the same things we all want to have a

[1974.48 - 1978.26] more prosperous economic future we just

[1977.179 - 1980.919] all want to make sure that we're all

[1978.26 - 1984.559] participating and so one of the central

[1980.919 - 1987.38] uh kind of motifs of neoliberalism was

[1984.559 - 1989.299] okay well uh just make the pie bigger

[1987.38 - 1991.46] right everyone wants a piece of pie so

[1989.299 - 1993.2] you make the pie bigger well that

[1991.46 - 1994.58] mentality doesn't necessarily work

[1993.2 - 1996.98] especially if you've got one person

[1994.58 - 1999.5] controlling the pie cutter

[1996.98 - 2001.659] so you need you need a more you need a a

[1999.5 - 2002.86] more fair way of Distributing a larger

[2001.659 - 2005.2] pie

[2002.86 - 2007.1789999999999] and this includes by aligning values and

[2005.2 - 2009.519] shared goals but Above All Else

[2007.179 - 2012.22] long-term thinking short-term thinking

[2009.519 - 2015.58] is highly incentivized right now across

[2012.22 - 2017.38] uh at every level of society I have a

[2015.58 - 2019.96] friend who's a civil engineer and she

[2017.38 - 2022.419] was telling us about how like a lot of

[2019.96 - 2024.039] uh civil projects they're they're

[2022.419 - 2025.2990000000002] literally thinking in two-year Cycles

[2024.039 - 2026.74] because they're like okay well I'm gonna

[2025.299 - 2028.6589999999999] spend money here

[2026.74 - 2030.34] um so that I can get reelected and so

[2028.659 - 2032.8600000000001] this is why a lot of American cities are

[2030.34 - 2034.899] very haphazard is because zoning laws

[2032.86 - 2037.779] and you know property sales and all that

[2034.899 - 2040.059] kind of thing uh are done with very very

[2037.779 - 2042.399] short-term thinking and short-term

[2040.059 - 2044.62] thinking is really dumb because we're

[2042.399 - 2046.4799999999998] capable of much longer term thinking but

[2044.62 - 2047.9799999999998] the reason that long-term thinking and

[2046.48 - 2049.72] decisions that are good for the long

[2047.98 - 2051.94] term aren't made is because we have

[2049.72 - 2054.9399999999996] short-term incentives

[2051.94 - 2057.46] okay so really important question when

[2054.94 - 2059.26] do we adopt post-labor economics so

[2057.46 - 2062.08] there's four primary signals that I've

[2059.26 - 2064.0600000000004] identified that we can use to determine

[2062.08 - 2066.22] when it is time to move to post-labor

[2064.06 - 2069.2799999999997] economics it's not yet but it will be

[2066.22 - 2071.2] soon so number one Rising employment if

[2069.28 - 2073.119] you see employment creeping up and not

[2071.2 - 2074.879] going back down it's time to start

[2073.119 - 2077.8] talking about post-labor economics

[2074.879 - 2079.839] declining labor participation rate so we

[2077.8 - 2082.3] kind of already see this uh I think

[2079.839 - 2083.619] America peaked at about 66 percent a few

[2082.3 - 2088.0] years ago and now it's hovering around

[2083.619 - 2089.619] 63 percent so I suspect that total labor

[2088.0 - 2092.379] participation rate is going to continue

[2089.619 - 2094.4190000000003] to decline and so as that drifts down

[2092.379 - 2095.74] that's going to be a second signal to

[2094.419 - 2099.2799999999997] pay attention to for post-labor

[2095.74 - 2103.4199999999996] economics number three is falling prices

[2099.28 - 2104.619] so as we deploy more AI as some of these

[2103.42 - 2107.619] other principles that I've talked about

[2104.619 - 2110.38] which is you know encourage competition

[2107.619 - 2113.98] use AI to collapse prices of goods and

[2110.38 - 2116.56] services we should see falling prices uh

[2113.98 - 2118.839] ideally start to happen and so as prices

[2116.56 - 2121.9] go down then it becomes more

[2118.839 - 2124.359] economically feasible to create more

[2121.9 - 2126.1600000000003] entitlements uh such as you know

[2124.359 - 2128.38] guaranteeing access to basic goods and

[2126.16 - 2131.2] services and finally increasing

[2128.38 - 2134.1400000000003] deflationary pressures such as job loss

[2131.2 - 2137.3799999999997] people having less money and the economy

[2134.14 - 2139.48] becoming moral upsided where people have

[2137.38 - 2142.2400000000002] less purchasing power that's going to

[2139.48 - 2145.2400000000002] lead to deflation and like I said in in

[2142.24 - 2146.6189999999997] a few slides ago there's going to be a

[2145.24 - 2148.54] lot of things that need to be done such

[2146.619 - 2150.2200000000003] as redistribution of wealth just by

[2148.54 - 2152.98] sheer virtue of the economy is going to

[2150.22 - 2154.5989999999997] stall out if we don't do that and so

[2152.98 - 2156.94] those these are the kind of the four

[2154.599 - 2159.82] primary economic trends that I've

[2156.94 - 2161.32] identified to pay attention to for when

[2159.82 - 2163.7200000000003] it is time to implement post-labor

[2161.32 - 2166.119] economics thank you for watching I hope

[2163.72 - 2169.859] you got a lot out of this stay tuned for

[2166.119 - 2169.859] more and yeah cheers