[0.359 - 5.4] hello everybody David Shapiro here with

[2.94 - 7.379] a brand new video today's video is about

[5.4 - 10.38] energy hyperabundance

[7.379 - 12.719] or nuclear fusion Renewables and how

[10.38 - 14.519000000000002] these will intersect with AI and quite a

[12.719 - 16.259999999999998] few other things

[14.519 - 18.3] before we jump into the video I just

[16.26 - 19.44] want to plug my patreon real quick if

[18.3 - 21.72] you want to support the work that I do

[19.44 - 24.18] please jump over I have a private

[21.72 - 25.979999999999997] Discord server for all of my patreon

[24.18 - 28.859] supporters and I also have a few higher

[25.98 - 30.9] tiers that allow for group interactions

[28.859 - 33.96] group chats and at the highest year

[30.9 - 35.76] one-on-one interactions if you'd like to

[33.96 - 36.78] consult on any of the topics that I talk

[35.76 - 39.5] about

[36.78 - 41.760000000000005] okay jumping right back into the video

[39.5 - 43.92] uh first we got to talk about the

[41.76 - 46.019999999999996] history of energy and we're not going to

[43.92 - 49.379000000000005] talk about the entire history of energy

[46.02 - 53.34] but just the recent uh history of energy

[49.379 - 56.879] so the energy consumption per capita

[53.34 - 60.120000000000005] over the last two-ish centuries went

[56.879 - 62.94] from about 90 million btu per year so

[60.12 - 66.6] BTU's British thermal unit which is a

[62.94 - 68.64] measure of thermal output which thermal

[66.6 - 70.91999999999999] energy is kind of the ground unit or the

[68.64 - 72.6] base unit of energy of course there's

[70.92 - 74.93900000000001] many kinds of energy but I don't need to

[72.6 - 76.25999999999999] unpack it for a physics lesson but just

[74.939 - 78.6] wanted to point out that is how we

[76.26 - 82.92] typically measure energy so around 90

[78.6 - 87.41999999999999] BTU and then it uh all pretty much

[82.92 - 90.72] quadrupled to around 350 BTU peaking in

[87.42 - 93.259] the early or mid 70s and then kind of

[90.72 - 96.0] plateauing and then slowly

[93.259 - 98.7] pulling back a little bit

[96.0 - 102.06] so one thing that we need to understand

[98.7 - 104.159] about energy consumption is this thing

[102.06 - 107.34] called javon's paradox

[104.159 - 109.56] and basically javon's Paradox is what we

[107.34 - 112.14] experienced at the beginning of the

[109.56 - 114.72] industrialization of energy which is

[112.14 - 118.259] that when you make something more

[114.72 - 120.119] abundant uh whether it's a good or a

[118.259 - 122.34] service if you make the supply more

[120.119 - 123.78] abundant sometimes the demand actually

[122.34 - 125.88000000000001] goes up

[123.78 - 128.22] um more than you would think because

[125.88 - 130.38] usually supply and demand means that

[128.22 - 132.959] once Supply goes up demand actually goes

[130.38 - 135.35999999999999] down or the demand is satisfied so

[132.959 - 138.06] there's a couple reasons for this one

[135.36 - 142.37900000000002] reason is that in some cases there's

[138.06 - 144.48] unmet Demand right so if say for

[142.379 - 146.72] instance you know you're going without

[144.48 - 149.099] something and then suddenly electricity

[146.72 - 152.28] is twice as cheap it's like oh well now

[149.099 - 154.73899999999998] I can afford to run my air conditioner

[152.28 - 157.14000000000001] all the time now I can afford to cook

[154.739 - 158.879] with an electric oven so then you add

[157.14 - 161.64] more electrical appliances so your

[158.879 - 163.98] demand goes up as Supply goes up now

[161.64 - 166.61999999999998] that being said another way of looking

[163.98 - 169.67999999999998] at this is unmet demand or latent demand

[166.62 - 170.87900000000002] so once the latent demand is met that

[169.68 - 174.0] means that you're getting all of your

[170.879 - 176.459] energy needs met then demand should stop

[174.0 - 178.5] Rising now that being said that doesn't

[176.459 - 181.92000000000002] exclude the possibility

[178.5 - 184.98] of discovering more energy needs in the

[181.92 - 187.61999999999998] future so say for instance once AI takes

[184.98 - 190.379] off maybe our per capita Energy starts

[187.62 - 192.239] to go up again because AI runs on very

[190.379 - 195.12] expensive computers that consume a lot

[192.239 - 198.31900000000002] of power and so maybe maybe the unmet

[195.12 - 201.18] need for intellectual or cognitive labor

[198.319 - 203.22] through AI Automation and robotic

[201.18 - 206.64000000000001] automation that could be an unmet demand

[203.22 - 208.379] that as electricity gets cheaper that

[206.64 - 210.54] reduces the marginal cost of running

[208.379 - 213.239] more and more AI so we might actually

[210.54 - 215.34] see energy consumption per capita go up

[213.239 - 217.56] again I don't know one way or another I

[215.34 - 220.08] just wanted to point out that even

[217.56 - 222.36] though energy consumption per capita has

[220.08 - 223.739] been stable ish for the last 50 years

[222.36 - 225.959] that doesn't mean that it's going to be

[223.739 - 228.78] true forever but I'm making the

[225.959 - 230.459] assumption that the that the uh the

[228.78 - 232.62] compounding returns of increased

[230.459 - 235.62] efficiency and reduced demand will

[232.62 - 236.64000000000001] offset any further uh growth but I could

[235.62 - 239.459] be wrong

[236.64 - 241.44] now today our composition the

[239.459 - 243.54] composition of our energy portfolio is

[241.44 - 246.72] highly varied we've got nuclear we've

[243.54 - 248.599] got oil coal natural gas solar tidal

[246.72 - 252.239] wind Hydro

[248.599 - 256.38] hydroelectric and biofuel so biofuel

[252.239 - 259.26] is burning things like wood ethanol

[256.38 - 260.88] um and and other uh organic waste

[259.26 - 262.56] products or organic products is not

[260.88 - 266.46] necessarily a waste product

[262.56 - 268.919] uh the modern history of oil began in

[266.46 - 271.13899999999995] 1858 when the first oil well was drilled

[268.919 - 273.85999999999996] and it took about two decades for the

[271.139 - 276.0] Industrial Revolution to learn how to

[273.86 - 277.8] acclimate to this new fuel source

[276.0 - 279.12] because just because you have a new fuel

[277.8 - 281.22] source doesn't mean that you've got the

[279.12 - 283.02] infrastructure to use it it also doesn't

[281.22 - 285.12] mean that you have the tools or engines

[283.02 - 287.15999999999997] to consume that new fuel source so

[285.12 - 290.1] that's why you see here energy

[287.16 - 292.32000000000005] consumption had a little tiny bump when

[290.1 - 295.199] oil started being drilled but then it

[292.32 - 297.18] took another you know 20 30 years before

[295.199 - 299.28000000000003] you really saw the ramp up and that was

[297.18 - 302.04] because people were learning how to use

[299.28 - 303.479] this new fuel source now I'm not going

[302.04 - 306.36] to say that it's going to take equally

[303.479 - 309.18] as long or longer for us to learn to use

[306.36 - 310.97900000000004] new fuel sources but we were

[309.18 - 313.44] contemplating the same problem with for

[310.979 - 315.96] instance the hydrogen economy

[313.44 - 319.38] so for those of us who are old enough to

[315.96 - 321.18] remember up until about five or six

[319.38 - 323.88] years ago there was a lot of talk around

[321.18 - 325.919] the hydrogen economy the idea was that

[323.88 - 330.84] hydrogen had such a higher energy

[325.919 - 333.0] density per per unit of mass than fossil

[330.84 - 336.59999999999997] fuels that it would be a really ideal

[333.0 - 338.6] fuel source to replace petroleum now

[336.6 - 340.91900000000004] there's a lot of problems with hydrogen

[338.6 - 342.47900000000004] namely the infrastructure it's a

[340.919 - 345.479] compressed gas which is very very

[342.479 - 347.479] dangerous very hazardous so we would

[345.479 - 351.06] need to increase our safety standards

[347.479 - 352.74] moving it transporting it refilling all

[351.06 - 355.62] kinds of things become much much more

[352.74 - 357.539] difficult with hydrogen and so in that

[355.62 - 360.24] case it's not a matter of burning

[357.539 - 362.52] hydrogen or fuel cells or whatever it is

[360.24 - 364.62] the infrastructure of delivering

[362.52 - 366.9] hydrogen that was the problem and

[364.62 - 368.52] ultimately we collectively decided this

[366.9 - 369.79999999999995] is actually not a good replacement for

[368.52 - 372.419] fossil fuels

[369.8 - 374.58] not the least of which reason is because

[372.419 - 376.68] at the time the most efficient way of

[374.58 - 378.65999999999997] producing hydrogen is with fossil fuels

[376.68 - 380.34000000000003] so it's like okay this is actually not a

[378.66 - 383.16] not a solution so I just wanted to point

[380.34 - 385.79999999999995] that out as a modern example of testing

[383.16 - 388.44] new fuel sources even though on paper

[385.8 - 390.78000000000003] hydrogen is a very very potent fuel

[388.44 - 393.06] source because it's so difficult to use

[390.78 - 396.59999999999997] it's pretty much relegated to Specialty

[393.06 - 399.24] use cases such as in the space program

[396.6 - 401.40000000000003] okay so that's the history of energy

[399.24 - 403.5] consumption now we have to look at

[401.4 - 405.59999999999997] energy consumption on a global scale or

[403.5 - 407.88] the geopolitics of energy

[405.6 - 409.74] so this happens before my time I know

[407.88 - 412.74] I'm getting older but the 70s is still

[409.74 - 414.72] before my time there was uh what was

[412.74 - 416.94] called the oil shocks that happened

[414.72 - 420.78000000000003] there was two major crises in the 70s

[416.94 - 422.699] one in 1973 and the other in 1978 or 79

[420.78 - 425.58] I don't remember exactly like I said I

[422.699 - 428.58000000000004] wasn't there anyways the the fact of the

[425.58 - 431.75899999999996] matter is is that a series of Wars local

[428.58 - 435.65999999999997] conflicts embargoes and other forms of

[431.759 - 437.52000000000004] global instability caused a widespread

[435.66 - 439.02000000000004] fuel shortages not just in America this

[437.52 - 440.639] is global

[439.02 - 443.28] um so these fuel shortages and high

[440.639 - 446.46000000000004] prices led to rationing and a lot of

[443.28 - 448.5] panic so a lot of a lot of people at our

[446.46 - 450.96] parents age and our grandparents age

[448.5 - 452.34] they remember this which is one of the

[450.96 - 454.68] reasons that they're afraid of things

[452.34 - 456.25899999999996] like hyperinflation and and that that

[454.68 - 458.819] sort of stuff is because they remember

[456.259 - 461.46000000000004] actually I remember my dad talking about

[458.819 - 464.22] having to sit in the gas lines right

[461.46 - 466.62] where there would be lines of cars more

[464.22 - 467.88000000000005] than a mile long waiting to get gas at

[466.62 - 470.639] the gas station because everyone was

[467.88 - 474.06] afraid that they would run out of gas

[470.639 - 477.18] and so this uh really woke the country

[474.06 - 479.099] up to how vulnerable we were and not

[477.18 - 482.06] just not just America all of the whole

[479.099 - 485.099] world how vulnerable we were to

[482.06 - 488.34] volatility and the supply of fuel

[485.099 - 490.74] fossil fuel dependence was identified as

[488.34 - 492.96] a major driver of instability and

[490.74 - 495.78000000000003] conflict and so this led to the Mantra

[492.96 - 498.29999999999995] energy security is National Security and

[495.78 - 502.19899999999996] this is still the explicit policy of

[498.3 - 504.0] many nations around the world so one one

[502.199 - 506.479] thing that happened in America is that

[504.0 - 508.979] we prioritize domestic oil production

[506.479 - 511.08] but then we also worked on securing

[508.979 - 514.3199999999999] alliances and other things and a lot of

[511.08 - 516.36] it was uh very underhanded so you might

[514.32 - 517.44] have heard the blood for oil kind of

[516.36 - 521.399] policies

[517.44 - 523.32] and of course no one in in Congress

[521.399 - 525.0] would actually call it that because that

[523.32 - 528.48] sounds very imperialistic and aggressive

[525.0 - 530.76] this is what protesters and

[528.48 - 533.16] um and critics of the government called

[530.76 - 536.64] it but so there's a few things that

[533.16 - 539.76] happen so the Petro dollar is a

[536.64 - 542.399] reference to a policy where America

[539.76 - 545.399] pretty much strong armed the oil

[542.399 - 548.339] producing Nations to price their oil in

[545.399 - 550.68] the US dollar which

[548.339 - 552.839] the on the on the positive side the

[550.68 - 556.019] benevolent side the stability of the US

[552.839 - 558.4200000000001] dollar should have helped the goal was

[556.019 - 560.7] hopefully to stabilize the price of oil

[558.42 - 564.0] but it also ensured that the US dollar

[560.7 - 565.8000000000001] was the global Reserve currency and you

[564.0 - 568.14] know just taking a big step back if you

[565.8 - 570.18] have one nation that is responsible for

[568.14 - 572.1] the global Reserve currency that's kind

[570.18 - 573.779] of unfair on a global stage which that

[572.1 - 574.9200000000001] has been an unpopular move for the last

[573.779 - 577.4399999999999] 50 years

[574.92 - 580.4399999999999] across the world you see ongoing

[577.44 - 582.44] reverberations of that for instance in

[580.44 - 585.36] the tensions between the US and China

[582.44 - 586.86] where currency manipulation like you

[585.36 - 588.36] know the US will accuse China of

[586.86 - 589.8000000000001] currency manipulation and China's like

[588.36 - 591.6] what are you talking about you've been

[589.8 - 594.06] manipulating Global Currency for 50

[591.6 - 596.519] years right like pot calls kettle black

[594.06 - 598.7399999999999] don't be a hypocrite

[596.519 - 600.48] um it also resulted in a lot of proxy

[598.74 - 603.6] wars between the U.S and the Soviet

[600.48 - 605.279] Union uh particularly in the Middle East

[603.6 - 608.16] um when it was a matter of kind of

[605.279 - 611.7] fighting over influencer control of oil

[608.16 - 614.519] producing Nations Iraq and Iran are kind

[611.7 - 617.22] of two of the the primary examples and

[614.519 - 620.22] Iran was actually Central to some of

[617.22 - 622.5] those oil shocks in the 70s uh this was

[620.22 - 625.019] a very dark period in global history and

[622.5 - 626.7] particularly American history and it was

[625.019 - 628.86] not soon forgotten particularly by our

[626.7 - 631.019] parents and grandparents nobody wants to

[628.86 - 632.82] repeat any of that

[631.019 - 635.1] now one other thing that you need to

[632.82 - 637.9200000000001] know since I've you know kind of

[635.1 - 640.2] demonstrated the centrality of uh of

[637.92 - 642.899] petroleum to our to our energy

[640.2 - 645.1800000000001] consumption and energy use you need to

[642.899 - 647.339] understand the concept of peak oil now

[645.18 - 649.7399999999999] this is going to be brain dead simple to

[647.339 - 652.5] some people but it's going to be a New

[649.74 - 655.04] Concept to others basically any resource

[652.5 - 658.56] any natural resource is finite

[655.04 - 661.3199999999999] so however what we didn't know was how

[658.56 - 662.76] much there was at the beginning the idea

[661.32 - 664.5600000000001] was you just poke a hole in the ground

[662.76 - 667.26] and lots of oil comes out and it seemed

[664.56 - 669.3599999999999] like an unlimited resource right like

[667.26 - 671.64] you're never going to run out of lava in

[669.36 - 673.94] the planet right there so we thought at

[671.64 - 676.8] the beginning that oil could have been

[673.94 - 678.7790000000001] something that was effectively unlimited

[676.8 - 680.519] there might have been trillions and

[678.779 - 683.279] trillions and quadrillions of years

[680.519 - 685.26] worth of oil in the ground somewhere

[683.279 - 688.019] however

[685.26 - 689.8199999999999] um in the I think it was in the the 30s

[688.019 - 692.88] or 50s I can't remember

[689.82 - 695.22] um but the idea of peak oil was proposed

[692.88 - 697.38] that they said they they monitored the

[695.22 - 699.72] output of oil wells and they said

[697.38 - 703.019] actually this is not going to be

[699.72 - 705.4200000000001] measured in Millennia or even centuries

[703.019 - 707.279] each oil well each oil field is only

[705.42 - 709.8] going to be measured in decades in terms

[707.279 - 712.079] of output and so what we saw was that

[709.8 - 716.3] actually proved out to be pretty pretty

[712.079 - 719.64] accurate and so uh the production of oil

[716.3 - 721.92] in particular regions we're finding

[719.64 - 724.8] actually does become exhausted usually

[721.92 - 727.019] within within the century and in this

[724.8 - 728.519] case you can see that the USA our

[727.019 - 732.24] production our domestic production

[728.519 - 734.399] peaked just after uh the 1970s or in the

[732.24 - 736.8] middle of the 1970s and has been on a

[734.399 - 739.2] gentle downward slope ever since ditto

[736.8 - 742.8599999999999] for Europe and Russia

[739.2 - 745.0790000000001] um and uh and Central America same

[742.86 - 746.88] Middle East is still kind of stable-ish

[745.079 - 748.5] but they're kind of you know at their

[746.88 - 752.579] Crescendo

[748.5 - 754.38] um and then we do have a few new sources

[752.579 - 755.76] right so there's oil sands there's

[754.38 - 757.4399999999999] fracking

[755.76 - 759.24] um and then there's the deep water so

[757.44 - 761.7600000000001] like drilling oil

[759.24 - 763.6800000000001] um over uh places in the ocean for

[761.76 - 767.7] instance now that being said we are

[763.68 - 769.8] finding some new sources but they are

[767.7 - 771.48] much much much harder to get to they are

[769.8 - 773.639] much more expensive to get to and

[771.48 - 775.44] they're much riskier to get to so

[773.639 - 777.779] they're just not as sustainable and it's

[775.44 - 779.22] not as abundant as we thought that it

[777.779 - 781.86] would be

[779.22 - 784.139] now the other thing to point and to

[781.86 - 786.779] point out though is that our food

[784.139 - 788.339] production and our water production and

[786.779 - 790.139] a whole lot of other stuff even just

[788.339 - 792.3000000000001] transporting food so that you can get to

[790.139 - 795.42] it energy production

[792.3 - 798.66] our entire civilization presently still

[795.42 - 800.3389999999999] depends on oil so if you hold these two

[798.66 - 803.279] facts on one hand you are completely

[800.339 - 805.44] dependent upon oil or fossil fuels for

[803.279 - 807.6] your way of life and it is going to run

[805.44 - 809.22] out in the next few decades that is

[807.6 - 812.0400000000001] cause for concern

[809.22 - 814.5600000000001] on the uh at the same time our use of

[812.04 - 816.18] oil is harming the atmosphere harming

[814.56 - 818.88] the environment which will ultimately

[816.18 - 819.959] also harm us it's a lose-lose death

[818.88 - 822.18] spiral

[819.959 - 824.579] so this leads to the energy crisis

[822.18 - 827.04] that's that Catch-22 we need fossil

[824.579 - 828.8389999999999] fuels to to sustain our way of life

[827.04 - 830.459] it is also presently destroying the

[828.839 - 832.2] Earth and we will run out so it's

[830.459 - 834.1199999999999] actually three things

[832.2 - 836.1] um now that being said this is the

[834.12 - 837.48] underpinning of the energy crisis and

[836.1 - 840.779] there are plenty of alternative

[837.48 - 842.399] Solutions however all of those Solutions

[840.779 - 844.56] as I pointed out with the beginning of

[842.399 - 847.98] the Industrial Revolution it takes time

[844.56 - 850.56] to adapt to those alternative Solutions

[847.98 - 854.22] and in many cases some of the science

[850.56 - 856.4399999999999] isn't even proved out yet now the first

[854.22 - 858.779] and most popular is obviously solar

[856.44 - 860.4590000000001] solar requires special minerals and

[858.779 - 863.16] Material Science which means that it is

[860.459 - 865.56] not quite as easy to use

[863.16 - 868.1999999999999] um and even though solar power solar

[865.56 - 871.079] energy from the Sun is abundant

[868.2 - 872.82] um the production of solar cells is uh

[871.079 - 874.9799999999999] is still a constraint now it's getting

[872.82 - 877.0790000000001] better but solar has some other problems

[874.98 - 878.76] namely that it doesn't work at night and

[877.079 - 880.8] so you still need batteries or storage

[878.76 - 883.62] of some kind which is honestly the

[880.8 - 886.199] larger constraint at this point nuclear

[883.62 - 888.48] fission uh you know nuclear reactors are

[886.199 - 889.5] actually kind of unpopular for a lot of

[888.48 - 891.72] reasons

[889.5 - 895.74] they're geopolitically problematic

[891.72 - 898.019] because nuclear reactors used for energy

[895.74 - 899.22] production can also be easily converted

[898.019 - 901.86] to

[899.22 - 903.9590000000001] um as what's called a breeder reactor so

[901.86 - 906.6] a breeder reactor is used to breed other

[903.959 - 909.899] fissile materials that can be weaponized

[906.6 - 912.0] and so that's why there are um there are

[909.899 - 912.959] embargoes and other uh restrictions

[912.0 - 915.0] against

[912.959 - 917.279] um some Nations because it's like okay

[915.0 - 918.6] well we understand that you want nuclear

[917.279 - 920.699] reactors

[918.6 - 922.139] um ostensibly for civilian uses but

[920.699 - 924.54] we're afraid that you're going to use it

[922.139 - 926.22] for weapons purposes and of course again

[924.54 - 927.959] that's not very fair it's rules for me

[926.22 - 930.24] but our rules for thee but not for me

[927.959 - 932.9399999999999] because a lot of Nations like America

[930.24 - 934.74] and across Europe have nuclear reactors

[932.94 - 936.6] and we use them and we're like okay well

[934.74 - 938.5790000000001] we can have this but you can't it's

[936.6 - 940.6800000000001] super not fair

[938.579 - 942.62] um so that means we need a solution that

[940.68 - 946.1389999999999] is not geopolitically problematic

[942.62 - 948.839] another example is Thorium reactors so

[946.139 - 952.019] thorium reactors is an alternative kind

[948.839 - 953.82] of nuclear reactor that could have a lot

[952.019 - 955.139] of potential they haven't taken off yet

[953.82 - 956.5790000000001] and I'm not actually sure why I didn't

[955.139 - 958.6800000000001] look too much into it but I just wanted

[956.579 - 961.92] to make sure that it made it on the list

[958.68 - 964.7399999999999] wind is a really good resource for some

[961.92 - 967.079] reasons namely that it is available

[964.74 - 970.44] pretty much anywhere and you don't need

[967.079 - 973.8599999999999] any super specialized uh materials to

[970.44 - 974.8800000000001] get there just some fiberglass for the

[973.86 - 976.92] blades

[974.88 - 979.38] and then a typical generator and you're

[976.92 - 980.9399999999999] good to go unfortunately though it is

[979.38 - 982.8] unreliable because it depends on the

[980.94 - 984.6] weather it can also have some

[982.8 - 986.8199999999999] environmental impact of course you might

[984.6 - 988.98] have seen videos of you know bald eagles

[986.82 - 991.0790000000001] and other Wildlife like getting creamed

[988.98 - 992.94] by those blades because they move very

[991.079 - 996.18] fast and they are very like they're

[992.94 - 999.36] they're huge so it can be hazardous to

[996.18 - 1000.7399999999999] Wildlife which means that it's not ideal

[999.36 - 1003.44] um excuse me

[1000.74 - 1004.88] for many cases hydroelectric as we saw

[1003.44 - 1007.12] on the chart

[1004.88 - 1009.4399999999999] um or as I will show you on the chart

[1007.12 - 1011.0] hydroelectric is rising but again

[1009.44 - 1013.2790000000001] hydroelectric is geologically

[1011.0 - 1016.3] constrained you need a river that can be

[1013.279 - 1018.62] damned in order to use hydroelectric

[1016.3 - 1020.4799999999999] biomass I mentioned that briefly earlier

[1018.62 - 1021.8] which has to do with like things like

[1020.48 - 1024.38] corn

[1021.8 - 1026.78] um hydrogen already talked about that at

[1024.38 - 1028.8190000000002] length hydrogen is expensive to produce

[1026.78 - 1031.3999999999999] difficult to transport it represents a

[1028.819 - 1035.12] safety hazard even though it is far more

[1031.4 - 1036.74] energy dense than uh than petroleum and

[1035.12 - 1038.9589999999998] then there's tidal and wave generators

[1036.74 - 1041.419] again using the tides of the earth

[1038.959 - 1043.04] there's you know plenty of energy in the

[1041.419 - 1045.3190000000002] ocean that's available to us but you're

[1043.04 - 1047.0] geologically constrained coastlines and

[1045.319 - 1050.059] then finally geothermal

[1047.0 - 1052.1] is also very useful but that is also

[1050.059 - 1054.08] geologically constrained because if

[1052.1 - 1055.9399999999998] you're not near a hot spot and so a hot

[1054.08 - 1058.58] spot is where there's more lava or magma

[1055.94 - 1061.3400000000001] closer to the surface and the and the

[1058.58 - 1063.3799999999999] the ground temperature goes up much uh

[1061.34 - 1065.24] much faster as you drill down you might

[1063.38 - 1067.3400000000001] have to drill down several miles to get

[1065.24 - 1069.799] to a hot spot which means that it's very

[1067.34 - 1071.6] very expensive to implement geothermal

[1069.799 - 1073.7] there are some places in the world that

[1071.6 - 1075.26] geothermal is very practical and it's

[1073.7 - 1076.059] actually the most efficient source of

[1075.26 - 1078.74] energy

[1076.059 - 1081.44] that being said the Earth does have

[1078.74 - 1083.539] plenty of energy inside of it it's got

[1081.44 - 1085.76] um 11 orders of magnitude more energy

[1083.539 - 1087.44] inside of it than there is hitting us

[1085.76 - 1089.6] from the sun which we'll talk more about

[1087.44 - 1091.7] that uh later so the Earth

[1089.6 - 1093.98] hypothetically has more and plenty of

[1091.7 - 1096.2] energy for all of us just based on the

[1093.98 - 1098.84] natural nuclear reactions happening

[1096.2 - 1100.76] inside of it so we basically live on a

[1098.84 - 1102.6789999999999] giant fission reactor

[1100.76 - 1105.14] um bet you didn't know that nuclear

[1102.679 - 1107.72] fusion which I put at the end is one of

[1105.14 - 1111.5] the most Optimal Solutions because it is

[1107.72 - 1113.84] much much safer than fission uh the you

[1111.5 - 1116.66] cut off the fuel supply and the reaction

[1113.84 - 1119.0] stops instantly you can't do that with

[1116.66 - 1121.3400000000001] fission because fission requires fuel

[1119.0 - 1122.96] rods which are very heavy very bulky and

[1121.34 - 1124.82] if they get too hot you end up with a

[1122.96 - 1127.1000000000001] run Runaway reaction and they melt down

[1124.82 - 1128.8999999999999] that's what happened at Chernobyl that's

[1127.1 - 1130.52] what happened at Three Mile Island here

[1128.9 - 1133.1000000000001] in America and that's also what happened

[1130.52 - 1135.86] in Fukushima in Japan so at this point

[1133.1 - 1137.6] we've had three highly public reactor

[1135.86 - 1139.4599999999998] meltdowns which is one of the reasons

[1137.6 - 1143.8999999999999] that nobody wants a nuclear reactor in

[1139.46 - 1146.9] their backyard NIMBY not in my backyard

[1143.9 - 1149.0] um now that being said while nuclear

[1146.9 - 1151.64] fusion is hypothetically much safer and

[1149.0 - 1153.44] much cleaner it is harder to produce we

[1151.64 - 1155.96] haven't figured we have not yet figured

[1153.44 - 1157.4] out how to produce nuclear fusion

[1155.96 - 1160.4] reliably enough

[1157.4 - 1162.679] so if we can if we can get over that

[1160.4 - 1165.0800000000002] last hurdle it should be the most

[1162.679 - 1168.5590000000002] abundant source of energy for us and it

[1165.08 - 1170.6] should also be safe and scalable but

[1168.559 - 1172.6399999999999] again we're not there yet so solar is

[1170.6 - 1174.9189999999999] kind of the next runner-up

[1172.64 - 1178.5200000000002] let's talk briefly about the history of

[1174.919 - 1180.98] fusion so 1952 the hydrogen bomb or the

[1178.52 - 1182.78] thermonuclear bomb proved that nuclear

[1180.98 - 1184.46] fusion was possible

[1182.78 - 1187.34] we already knew that nuclear fusion was

[1184.46 - 1191.059] possible from observing our star right

[1187.34 - 1194.62] but the sun is billions of times more

[1191.059 - 1197.8999999999999] energy than we could ever produce use

[1194.62 - 1200.059] and it's also obviously beyond the scope

[1197.9 - 1201.679] of our engineering so the best we can do

[1200.059 - 1203.8999999999999] is just capture some of that Fusion

[1201.679 - 1205.52] Energy with solar panels so in effect

[1203.9 - 1207.38] solar panels are a type of fusion

[1205.52 - 1210.2] reactor or a fusion power

[1207.38 - 1212.24] but the hydrogen bomb proved that we

[1210.2 - 1215.66] could create with our engineering

[1212.24 - 1217.94] capabilities a runaway uh um and maybe

[1215.66 - 1220.46] not runaway but an exponential growth of

[1217.94 - 1223.64] energy from hydrogen Fusion

[1220.46 - 1226.16] in 1958 The Silo one was the first

[1223.64 - 1227.48] controlled Fusion experiment pictured

[1226.16 - 1229.039] here

[1227.48 - 1230.72] now

[1229.039 - 1232.299] even though it was the first experiment

[1230.72 - 1235.34] it was still like

[1232.299 - 1237.679] didn't work right we kept finding more

[1235.34 - 1240.4399999999998] and more problems of scale of energy of

[1237.679 - 1242.1200000000001] control and so this led to the kind of

[1240.44 - 1244.16] tongue-in-cheek Mantra the fusion is

[1242.12 - 1246.5] just 20 years away but it's always 20

[1244.16 - 1249.3200000000002] years away kind of like how AGI has been

[1246.5 - 1251.72] for the last couple decades in the 80s

[1249.32 - 1254.48] and 90s we saw the first successful

[1251.72 - 1257.539] Fusion uh reactors where there was

[1254.48 - 1259.22] controlled fusion with large outputs of

[1257.539 - 1261.44] energy but

[1259.22 - 1264.559] the input was still greater than the

[1261.44 - 1267.0800000000002] output so basically it cost you know 100

[1264.559 - 1269.72] watts of energy per 50 watts of energy

[1267.08 - 1271.9399999999998] out so you're still at a net loss which

[1269.72 - 1274.28] means that the reaction is not efficient

[1271.94 - 1276.679] enough now that's that's still an open

[1274.28 - 1279.3999999999999] question can we get more energy out than

[1276.679 - 1281.9] we could put in if we can do that

[1279.4 - 1284.1200000000001] ideally we would end up with a lot more

[1281.9 - 1286.8200000000002] out than in it may or may not be

[1284.12 - 1289.3999999999999] possible but the the the math is there

[1286.82 - 1294.1399999999999] if we can figure out how to how to crack

[1289.4 - 1296.299] that code then Fusion will be uh uh

[1294.14 - 1299.96] sustainable viable source of energy

[1296.299 - 1302.02] today there are dozens if not hundreds

[1299.96 - 1304.76] of fusion startup companies out there

[1302.02 - 1305.96] and they are being backed by Venture

[1304.76 - 1307.64] Capital

[1305.96 - 1309.8600000000001] um with billions and billions of dollars

[1307.64 - 1311.8400000000001] so the investment is there the market

[1309.86 - 1313.82] believes that we are close to cracking

[1311.84 - 1315.5] nuclear fusion then you look at China

[1313.82 - 1317.78] they have What's called the their East

[1315.5 - 1318.86] reactor their um I can't remember the

[1317.78 - 1321.1399999999999] advanced

[1318.86 - 1323.0] um something or other I can't remember

[1321.14 - 1325.5200000000002] what the acronym stands for but China's

[1323.0 - 1327.559] East is a fusion reactor experiment and

[1325.52 - 1329.84] it has set many records now one thing I

[1327.559 - 1332.48] I want to caution is that China often

[1329.84 - 1334.28] exaggerates their achievements

[1332.48 - 1336.8600000000001] um so I always take it with a grain of

[1334.28 - 1339.62] salt when I see news about China's East

[1336.86 - 1341.36] reactor but that being said

[1339.62 - 1343.34] um they have claimed to have shattered

[1341.36 - 1345.02] many records in terms of I think it was

[1343.34 - 1347.539] something like 900 seconds of stable

[1345.02 - 1350.6] Fusion uh which if it's true is

[1347.539 - 1352.64] incredible on the on the other side of

[1350.6 - 1353.8999999999999] the world we have eater or iter which is

[1352.64 - 1356.2990000000002] the international thermonuclear

[1353.9 - 1358.76] experimental reactor being built in

[1356.299 - 1359.78] Europe and either means the way in Latin

[1358.76 - 1362.679] by the way

[1359.78 - 1364.94] so eater is a huge International project

[1362.679 - 1366.74] a very very large-scale science

[1364.94 - 1369.38] experiment and it's not meant to be the

[1366.74 - 1371.1200000000001] first production nuclear reactor it is

[1369.38 - 1373.94] actually meant to understand the science

[1371.12 - 1375.7399999999998] of nuclear fusion so that way we can

[1373.94 - 1378.679] then optimize future ones because the

[1375.74 - 1380.419] eater plant is really really huge and

[1378.679 - 1381.8600000000001] really expensive but it's important to

[1380.419 - 1384.0200000000002] remember that it is not meant to be a

[1381.86 - 1385.28] commercial Fusion reactor it is a

[1384.02 - 1388.46] science experiment so that we can

[1385.28 - 1391.96] understand Fusion better and and conduct

[1388.46 - 1394.7] experiments on how to better achieve

[1391.96 - 1397.22] ignition eater is expected to have first

[1394.7 - 1400.7] plasma in 2025 so we've got about a year

[1397.22 - 1404.299] and a half until that time

[1400.7 - 1406.4] now solar as I mentioned is is a is a

[1404.299 - 1408.32] second runner-up in terms of viability

[1406.4 - 1409.94] and solar is effectively a type of

[1408.32 - 1412.6399999999999] nuclear fusion because it's powered by

[1409.94 - 1414.38] the sun which is a fusion reactor it's

[1412.64 - 1416.8400000000001] just further away

[1414.38 - 1419.0590000000002] the history of solar energy use actually

[1416.84 - 1421.76] starts much much older than you probably

[1419.059 - 1425.84] think and it starts with what's called

[1421.76 - 1427.64] CSP or concentrated solar power so using

[1425.84 - 1429.86] mirrors and lenses you can actually

[1427.64 - 1432.5590000000002] concentrate solar energy to do things

[1429.86 - 1434.0] like boil water set things on fire and

[1432.559 - 1436.1589999999999] this technique is actually thousands of

[1434.0 - 1437.78] years old

[1436.159 - 1440.72] um and it has also recently been

[1437.78 - 1444.26] explored as a scalable alternative to

[1440.72 - 1445.7] photovoltaics so photovoltaics is the

[1444.26 - 1447.799] what we currently think of when you

[1445.7 - 1449.96] think of a solar panel right you see the

[1447.799 - 1452.299] rows of the of the blue shiny solar

[1449.96 - 1454.58] panels those are called photovoltaics or

[1452.299 - 1456.1399999999999] PVS so if you ever hear PV or

[1454.58 - 1459.02] photovoltaic they're just talking about

[1456.14 - 1461.179] solar cells the photovoltaic effect was

[1459.02 - 1463.8799999999999] discovered in the 19th century so back

[1461.179 - 1466.1000000000001] in the 1800s uh they're horribly

[1463.88 - 1468.3200000000002] horribly inefficient and it wasn't the

[1466.1 - 1469.9399999999998] photovoltaic effect was discovered but

[1468.32 - 1471.7] it was not really thought of as like

[1469.94 - 1474.98] this is a way of producing electricity

[1471.7 - 1476.179] for almost a century

[1474.98 - 1477.799] um at least not in terms of commercial

[1476.179 - 1480.5590000000002] scale

[1477.799 - 1482.299] one thing is that photovoltaics are very

[1480.559 - 1484.82] useful because they have no moving parts

[1482.299 - 1486.62] and when you have no moving Parts it

[1484.82 - 1488.0] won't mechanically wear out which means

[1486.62 - 1490.4599999999998] that they're they can be much more

[1488.0 - 1492.98] reliable unfortunately one downside of

[1490.46 - 1496.1000000000001] photovoltaics is that the the mineral

[1492.98 - 1498.919] like the the the materials lattice of

[1496.1 - 1501.6789999999999] the of the uh of the actual solar cell

[1498.919 - 1504.3200000000002] can break down over time so solar

[1501.679 - 1506.0] efficiency tends to drop over years

[1504.32 - 1508.039] but that is another that is an open

[1506.0 - 1510.08] challenge that is being improved all the

[1508.039 - 1512.9] time so the commercialization of

[1510.08 - 1515.059] photovoltaics uh has recently become

[1512.9 - 1517.4] much cheaper much more reliable and much

[1515.059 - 1519.98] more scalable and so what you see on

[1517.4 - 1523.46] this graph here is that for the last two

[1519.98 - 1526.039] decades photovoltaic production has been

[1523.46 - 1528.26] increasing exponentially in the year

[1526.039 - 1530.48] 2000 we produced hardly any

[1528.26 - 1533.059] photovoltaics but now we're producing

[1530.48 - 1535.34] almost a quarter of a million uh

[1533.059 - 1537.3799999999999] megawatts worth of photovoltaic cells

[1535.34 - 1539.8999999999999] per year and that's only accelerating

[1537.38 - 1542.659] this cuts off in 2021 it's actually much

[1539.9 - 1546.799] higher than that today in 2023.

[1542.659 - 1549.5] so one thing to keep in mind is that 73

[1546.799 - 1552.559] 000 terawatts of elect of solar energy

[1549.5 - 1555.5] hits the Earth continuously this is

[1552.559 - 1558.98] roughly 10 000 times our current rate of

[1555.5 - 1562.58] energy consumption so in that in that

[1558.98 - 1564.6200000000001] respect uh there is a hypothetically a

[1562.58 - 1567.1399999999999] hyperabundance of solar energy hitting

[1564.62 - 1568.58] the Earth at any given moment if only we

[1567.14 - 1569.779] can Harvest it and obviously we're not

[1568.58 - 1571.3999999999999] going to harvest all of it because we

[1569.779 - 1573.559] don't want to live under a dome of solar

[1571.4 - 1575.539] power but we could hypothetically put

[1573.559 - 1577.22] some of those solar panels in space and

[1575.539 - 1579.86] beam the energy down to us if we wanted

[1577.22 - 1582.679] to there are ways of of achieving that

[1579.86 - 1584.4799999999998] such as with lasers and microwaves but

[1582.679 - 1585.799] you don't want to accidentally set you

[1584.48 - 1588.32] know your neighbor's house on fire by

[1585.799 - 1591.32] beaming down too much energy

[1588.32 - 1594.6789999999999] so I've talked extensively about the con

[1591.32 - 1597.2] concept of energy hyperabundance or eha

[1594.679 - 1598.94] so let's define it in more rigorous

[1597.2 - 1600.6200000000001] terms

[1598.94 - 1603.14] um you can see that we've achieved

[1600.62 - 1605.0] energy hyperabundance or eha when our

[1603.14 - 1607.7] energy portfolio when our energy

[1605.0 - 1610.82] ecosystem meets all of these criteria

[1607.7 - 1612.5] one it's renewable meaning that we can

[1610.82 - 1614.6] use it effectively Forever Without

[1612.5 - 1616.58] depleting the the its source whether

[1614.6 - 1619.1] it's Earth Resources or something else

[1616.58 - 1620.4189999999999] obviously if we're using solar the sun

[1619.1 - 1621.98] will eventually burn out but we're

[1620.419 - 1624.7990000000002] looking at time scales of billions of

[1621.98 - 1627.5] years rather than decades number two

[1624.799 - 1630.02] it's sustainable meaning that we can use

[1627.5 - 1632.72] it continuously without something

[1630.02 - 1636.1399999999999] becoming unstable damaging harmful or

[1632.72 - 1637.34] otherwise taxing it's scalable which

[1636.14 - 1639.64] means that it needs to be free from

[1637.34 - 1642.1399999999999] scalability constraints such as limited

[1639.64 - 1644.96] limited minerals or other exotic

[1642.14 - 1646.5200000000002] materials or resources so if something

[1644.96 - 1649.4] is scalable that means that we can go

[1646.52 - 1652.1] from zero to many many terawatts of

[1649.4 - 1654.38] generation without any major constraints

[1652.1 - 1656.36] like I said earlier one of the biggest

[1654.38 - 1658.3400000000001] constraints for solar is storage

[1656.36 - 1660.799] actually so that is actually a major

[1658.34 - 1663.3799999999999] constraint number four it needs to be

[1660.799 - 1667.039] clean which means preferably it has zero

[1663.38 - 1668.8400000000001] emissions and zero toxic waste if it

[1667.039 - 1670.94] doesn't meet those two criteria then

[1668.84 - 1673.059] that means you need to manage the

[1670.94 - 1675.2] emissions and manage the toxic waste

[1673.059 - 1676.76] which that's one of the biggest problems

[1675.2 - 1677.9] with nuclear fission for instance is

[1676.76 - 1680.24] that

[1677.9 - 1682.1000000000001] um is it spent nuclear fuel lasts for

[1680.24 - 1684.679] literally billions of years and it's

[1682.1 - 1687.32] toxic the entire time so it's not

[1684.679 - 1689.419] necessarily ideal it needs to be

[1687.32 - 1692.059] abundant which means that it is

[1689.419 - 1694.279] effectively Limitless which again the

[1692.059 - 1695.9189999999999] sun is effectively Limitless as far as

[1694.279 - 1699.38] we're concerned because it will be

[1695.919 - 1701.9] producing a huge surplus of energy for

[1699.38 - 1704.24] billions of years number six it needs to

[1701.9 - 1705.919] be efficient which means that it needs

[1704.24 - 1709.039] to have minimal thermal or material

[1705.919 - 1710.96] waste so again it comes back to the

[1709.039 - 1713.36] outputs the the on the unused or

[1710.96 - 1714.799] undesirable outputs number seven it

[1713.36 - 1716.7199999999998] needs to be accessible

[1714.799 - 1719.48] which means that it means it needs to be

[1716.72 - 1722.179] globally available to everyone as we

[1719.48 - 1724.4] mentioned there are certain Geographic

[1722.179 - 1726.919] constraints such as with geothermal but

[1724.4 - 1729.5590000000002] there's also geopolitical constraints as

[1726.919 - 1732.5] with nuclear fission so number eight it

[1729.559 - 1734.0] needs to be affordable meaning that it

[1732.5 - 1735.32] can't be more expensive than our current

[1734.0 - 1737.059] Solutions it's actually got to be

[1735.32 - 1739.6399999999999] cheaper and ideally energy

[1737.059 - 1742.3999999999999] hyperabundance means that the marginal

[1739.64 - 1744.7990000000002] cost of power generation is near zero so

[1742.4 - 1748.039] imagine a future where the energy that

[1744.799 - 1749.539] you need is as free as air basically

[1748.039 - 1751.039] that is

[1749.539 - 1752.24] um that is the the high goal I don't

[1751.039 - 1755.179] know if we'll ever ever get there

[1752.24 - 1756.86] because nuclear reactors Fusion or

[1755.179 - 1758.96] otherwise are always going to be

[1756.86 - 1760.82] somewhat expensive to build which means

[1758.96 - 1763.159] there's going to be some cost associated

[1760.82 - 1765.6789999999999] with it but the idea is that we get it

[1763.159 - 1767.2990000000002] as efficient as possible so that the

[1765.679 - 1770.24] price approaches zero it'll never

[1767.299 - 1773.539] actually be zero number nine it needs to

[1770.24 - 1775.659] be stable so we need to avoid those

[1773.539 - 1778.22] availability shocks those price shocks

[1775.659 - 1778.94] and it needs to be stable globally as

[1778.22 - 1780.919] well

[1778.94 - 1782.96] and then finally 10 needs to be

[1780.919 - 1785.179] completely safe which means that it's

[1782.96 - 1786.919] not liable to blow up it's not going to

[1785.179 - 1789.74] hurt the environment it's not going to

[1786.919 - 1792.38] be dangerous to Wildlife that sort of

[1789.74 - 1795.14] thing and that um and even if it's not

[1792.38 - 1797.419] perfectly safe like intrinsically

[1795.14 - 1799.5200000000002] at least the risks need to be easy to

[1797.419 - 1802.5800000000002] mitigate so that it is easy to make safe

[1799.52 - 1805.34] if we can meet these 10 criteria we will

[1802.58 - 1807.86] have achieved energy hyperabundance and

[1805.34 - 1809.779] as I mentioned earlier solar infusion

[1807.86 - 1811.76] represent some of the best options to

[1809.779 - 1813.559] get there although there are still some

[1811.76 - 1815.539] constraints there namely with battery

[1813.559 - 1817.82] and storage technology and the fact that

[1815.539 - 1819.2] we don't have sustainable Fusion science

[1817.82 - 1821.6589999999999] yet

[1819.2 - 1824.539] now the benefits of achieving energy

[1821.659 - 1827.1200000000001] hyperabundance are numerous

[1824.539 - 1830.419] first and foremost reducing geopolitical

[1827.12 - 1832.82] tension many of the conflicts around the

[1830.419 - 1834.0800000000002] world in the 20th century and up to

[1832.82 - 1837.8799999999999] today

[1834.08 - 1841.6399999999999] are at least partially driven by or

[1837.88 - 1844.0390000000002] mediated by fossil fuels so for instance

[1841.64 - 1845.8400000000001] in the present war between Russia and

[1844.039 - 1849.14] Ukraine or rather Russia's invasion of

[1845.84 - 1851.539] Ukraine one of the things that was that

[1849.14 - 1853.8200000000002] Russia relies on is its natural gas

[1851.539 - 1856.22] exports which it gets billions and

[1853.82 - 1858.08] billions of dollars per day from

[1856.22 - 1861.679] exporting Natural Gas

[1858.08 - 1862.96] which is it can then use to um pay for

[1861.679 - 1866.659] its War

[1862.96 - 1869.539] on the other hand there is alliances and

[1866.659 - 1871.159] other tensions about oil supplies so for

[1869.539 - 1873.98] instance one of the things one of

[1871.159 - 1876.22] China's biggest vulnerabilities is its

[1873.98 - 1878.8990000000001] dependence on external sources of oil

[1876.22 - 1881.1200000000001] which again that is

[1878.899 - 1883.8799999999999] um that is something that is not good

[1881.12 - 1887.539] for China because it's something that

[1883.88 - 1889.7600000000002] they might be afraid of in terms of if

[1887.539 - 1891.919] geopolitical tensions rise

[1889.76 - 1894.26] the next thing is food security so this

[1891.919 - 1896.6000000000001] is also Universal your food production

[1894.26 - 1899.299] everything that you eat depends at least

[1896.6 - 1901.82] somewhat on fossil fuels and that

[1899.299 - 1904.58] includes even if you grow your own food

[1901.82 - 1906.62] on your own land things like fertilizer

[1904.58 - 1909.74] and other supplies are are totally

[1906.62 - 1912.6789999999999] dependent upon fossil fuels so in order

[1909.74 - 1915.74] to Inc to secure the global food supply

[1912.679 - 1918.38] we need to get off of fossil fuel this

[1915.74 - 1921.14] has nothing to do with China or Iran or

[1918.38 - 1923.48] Europe or Russia or America this is just

[1921.14 - 1925.46] for the sake of the human species we

[1923.48 - 1928.52] need to get off of fossil fuels so that

[1925.46 - 1931.3400000000001] we can continue to eat the same is true

[1928.52 - 1934.279] for water so whether you're transporting

[1931.34 - 1935.84] water or purifying water and making it

[1934.279 - 1938.299] potable

[1935.84 - 1939.26] um you know unless you have a rain

[1938.299 - 1941.24] barrel

[1939.26 - 1942.32] you are dependent on fossil fuel for

[1941.24 - 1945.2] your water

[1942.32 - 1947.08] and so energy hyperabundance could help

[1945.2 - 1948.88] us solve things like water scarcity

[1947.08 - 1951.74] permanently

[1948.88 - 1954.38] number four this is again more broadly

[1951.74 - 1956.8990000000001] is that energy hyperabundance would fuel

[1954.38 - 1959.8400000000001] a tremendous amount of economic growth

[1956.899 - 1961.6999999999998] for the foreseeable future much of the

[1959.84 - 1965.1789999999999] economic growth we've seen over the last

[1961.7 - 1968.24] two centuries was fueled entirely or

[1965.179 - 1970.5800000000002] primarily by fossil fuels

[1968.24 - 1972.559] so if you can imagine that we have 10

[1970.58 - 1974.48] 000 times more energy

[1972.559 - 1976.82] um you know in 10 years from solar

[1974.48 - 1979.7] infusion then the amount of economic

[1976.82 - 1981.799] growth that that could drive is in

[1979.7 - 1984.32] totally insane

[1981.799 - 1987.679] number five is climate change mitigation

[1984.32 - 1989.84] so if we have hyperabundant energy such

[1987.679 - 1992.96] as from a lot of solar and a lot of

[1989.84 - 1995.059] fusion then that allows us to power much

[1992.96 - 1997.64] more expensive Technologies such as

[1995.059 - 2000.7] atmospheric CO2 scrubbers that allow us

[1997.64 - 2002.38] to pull carbon from the atmosphere and

[2000.7 - 2004.419] therefore mitigate some of the worst

[2002.38 - 2005.74] effects of climate change and we'll talk

[2004.419 - 2008.14] a little bit more about how that could

[2005.74 - 2010.74] be done in in a one or two slides

[2008.14 - 2013.8990000000001] number six is environmental preservation

[2010.74 - 2016.299] so right now a lot of the resources that

[2013.899 - 2018.8799999999999] we consume have a cost on the

[2016.299 - 2021.22] environment however if we have energy

[2018.88 - 2023.0800000000002] hyperabundance that unlocks new

[2021.22 - 2024.94] capabilities of synthesizing the

[2023.08 - 2027.1589999999999] resources that we need whether it's

[2024.94 - 2030.159] through recycling or more energy

[2027.159 - 2032.3200000000002] expensive processes but that makes it

[2030.159 - 2034.8990000000001] that basically means that we can leave

[2032.32 - 2036.46] the environment alone in more cases and

[2034.899 - 2038.0189999999998] make our own Resources with this

[2036.46 - 2040.179] hyperbund and energy

[2038.019 - 2041.919] and then finally number seven I know

[2040.179 - 2043.74] you've been waiting for this is peaceful

[2041.919 - 2046.779] coexistence with artificial intelligence

[2043.74 - 2049.06] so energy use is something that humans

[2046.779 - 2051.159] and machines will have in common we will

[2049.06 - 2054.639] both depend on production and

[2051.159 - 2056.32] consumption of energy now because of the

[2054.639 - 2057.52] concept of instrumental convergence and

[2056.32 - 2059.26] artificial intelligence which is

[2057.52 - 2061.179] basically saying that artificial

[2059.26 - 2062.679] intelligence is still a machine so it's

[2061.179 - 2065.08] still going to have some machine-based

[2062.679 - 2066.58] needs such as need for energy compute

[2065.08 - 2069.04] and so on

[2066.58 - 2071.7999999999997] if we don't solve energy hyperabundance

[2069.04 - 2074.08] and AI you know artificial super

[2071.8 - 2076.3590000000004] intelligence wakes up into a world where

[2074.08 - 2079.179] its energy Supply is not guaranteed and

[2076.359 - 2081.04] stable it might say I should actually

[2079.179 - 2083.859] take that from humans

[2081.04 - 2087.04] um but if we if we achieve energy hyper

[2083.859 - 2088.659] abundance before that then the AI wakes

[2087.04 - 2090.339] up and says oh we actually don't have to

[2088.659 - 2092.379] worry about energy at least not for the

[2090.339 - 2093.94] foreseeable future so then the friction

[2092.379 - 2096.2799999999997] between artificial intelligence in

[2093.94 - 2098.26] humans becomes inconsequential or at

[2096.28 - 2100.5600000000004] least less consequential for the

[2098.26 - 2103.9] foreseeable future

[2100.56 - 2106.66] so one of the reasons that I feel so

[2103.9 - 2110.079] good about this is because again looking

[2106.66 - 2112.359] at the ramp up of uh our portfolio of

[2110.079 - 2114.4] renewable energy over the last

[2112.359 - 2117.7] um six decades or so

[2114.4 - 2121.1800000000003] um back in the 60s we had about 1 000

[2117.7 - 2123.3999999999996] terawatts of hydropower now we have 4

[2121.18 - 2126.339] 000 terawatts of hydropower in addition

[2123.4 - 2129.88] to 3 000 terawatts of other Renewables

[2126.339 - 2132.2799999999997] such as wind wind solar and others so we

[2129.88 - 2134.619] are quickly ramping up now that being

[2132.28 - 2136.1800000000003] said when you look at the total energy

[2134.619 - 2138.76] portfolio

[2136.18 - 2140.3199999999997] we are only producing uh somewhere

[2138.76 - 2143.1400000000003] between five and ten percent of our

[2140.32 - 2145.7200000000003] total energy needs with Renewables the

[2143.14 - 2148.9] rest is still nuclear natural natural

[2145.72 - 2152.0789999999997] gas oil coal and traditional biomass

[2148.9 - 2154.2400000000002] many of which are harmful uh or carbon

[2152.079 - 2156.94] positive not rather than carbon neutral

[2154.24 - 2158.7999999999997] or carbon negative and so you see here

[2156.94 - 2161.32] we're at seven thousand terawatt hours

[2158.8 - 2164.26] of Renewables just over actually closer

[2161.32 - 2169.06] to eight thousand but we need to get to

[2164.26 - 2170.92] 160 000 terawatt hours in order to um in

[2169.06 - 2172.48] order to meet just current demand and of

[2170.92 - 2175.839] course this demand is still going up

[2172.48 - 2179.5] over time because again we are finding

[2175.839 - 2182.32] new uses for energy and so as our supply

[2179.5 - 2184.78] goes up our consumption also goes up so

[2182.32 - 2187.3590000000004] we do have a long ways to go but the

[2184.78 - 2188.6800000000003] trends are moving in the right direction

[2187.359 - 2190.06] so let's talk a little bit more about

[2188.68 - 2191.56] nuclear fusion we talked about the

[2190.06 - 2194.56] history but let's talk about the actual

[2191.56 - 2197.44] numbers of it nuclear fusion is utterly

[2194.56 - 2199.96] incomparable or incomparable to other

[2197.44 - 2202.7200000000003] energy sources because of its energy

[2199.96 - 2204.82] density and so energy density as I

[2202.72 - 2207.16] mentioned is you know how much how much

[2204.82 - 2210.52] energy can you get out of something per

[2207.16 - 2214.7799999999997] kilogram so gasoline is about 13 000

[2210.52 - 2217.66] watts per kilogram right and gasoline is

[2214.78 - 2219.82] a is the most uh widely used fossil fuel

[2217.66 - 2222.04] use it in your cars you use it in your

[2219.82 - 2226.96] tractors use it everywhere

[2222.04 - 2229.48] uranium is 22 billion watts per kilogram

[2226.96 - 2231.7] hour so that is

[2229.48 - 2234.82] um that is like more than a million

[2231.7 - 2237.46] times more energy dense than gasoline so

[2234.82 - 2239.38] this is this is why nuclear fission was

[2237.46 - 2242.2] seen as the solution that everyone

[2239.38 - 2244.9] needed they said oh well with just you

[2242.2 - 2247.06] know a few thousand tons of uranium we

[2244.9 - 2248.38] can power the entire human race for you

[2247.06 - 2251.14] know several years

[2248.38 - 2253.079] uh that being said due to the problems

[2251.14 - 2255.22] that I outlined earlier

[2253.079 - 2257.1400000000003] uranium-based fission is problematic

[2255.22 - 2259.8999999999996] because the waste products are very

[2257.14 - 2261.8799999999997] toxic and difficult to manage uh and

[2259.9 - 2264.64] then finally there's the geopolitical uh

[2261.88 - 2268.1400000000003] concerns about weaponization nuclear

[2264.64 - 2269.7599999999998] fusion is 177

[2268.14 - 2272.3799999999997] billion

[2269.76 - 2273.7000000000003] watts per kilogram hour or Watt hours

[2272.38 - 2277.0] per kilogram

[2273.7 - 2280.0] so it is still several times more energy

[2277.0 - 2282.88] dense above uranium so it's even better

[2280.0 - 2284.74] than nuclear fission in terms of uh in

[2282.88 - 2287.2000000000003] terms of energy density but then of

[2284.74 - 2289.8999999999996] course I also outlined that it is much

[2287.2 - 2291.52] safer for many many reasons if we can

[2289.9 - 2293.56] figure it out and this is actually a

[2291.52 - 2296.38] fusion reaction Happening Here

[2293.56 - 2299.56] and then anti-matter is hypothetically

[2296.38 - 2301.9] the most energy dense substance possible

[2299.56 - 2304.48] because that is literally

[2301.9 - 2306.1600000000003] um if you mix matter and anti-matter it

[2304.48 - 2309.76] they nullify each other and become pure

[2306.16 - 2311.68] energy and so that is 25 trillion watts

[2309.76 - 2313.3] per kilogram

[2311.68 - 2316.18] um so that is again several orders of

[2313.3 - 2318.04] magnitude higher than Fusion so maybe

[2316.18 - 2321.04] we'll get there one day but if you ever

[2318.04 - 2322.3] wondered how uh the ships in Star Trek

[2321.04 - 2323.56] were so powerful and they could move

[2322.3 - 2325.42] across space it's because they were

[2323.56 - 2327.64] powered by anti-matter which is many

[2325.42 - 2330.579] many orders of magnitude more energy

[2327.64 - 2332.859] dense than any fuel we have today

[2330.579 - 2335.2000000000003] we might get there we might not there

[2332.859 - 2337.7799999999997] are many advantages to nuclear fusion

[2335.2 - 2339.0] for instance the fuel sources are

[2337.78 - 2341.44] abundant

[2339.0 - 2343.72] hydrogen and deuterium are easy enough

[2341.44 - 2345.579] to extract from seawater and then

[2343.72 - 2347.7999999999997] tritium which is another isotope of

[2345.579 - 2349.8390000000004] hydrogen I actually didn't realize this

[2347.8 - 2353.5] but it's actually relatively easy to

[2349.839 - 2356.32] synthesize by breaking lithium apart

[2353.5 - 2358.66] um the waste products are cleaner if you

[2356.32 - 2360.2200000000003] fuse hydrogen you get helium which you

[2358.66 - 2361.54] can actually use helium for plenty of

[2360.22 - 2362.7599999999998] other things but also helium is

[2361.54 - 2365.92] non-toxic

[2362.76 - 2368.2000000000003] much much lower risk of meltdown in fact

[2365.92 - 2370.48] we have to put so much energy into the

[2368.2 - 2372.8199999999997] fusion reaction in terms of achieving

[2370.48 - 2374.26] ignition you just switch off the magnet

[2372.82 - 2376.9] that that

[2374.26 - 2377.92] um that wraps around this the reaction

[2376.9 - 2380.26] stops

[2377.92 - 2382.48] you cut off the fuel the reaction stops

[2380.26 - 2384.94] there are so many ways to kill a nuclear

[2382.48 - 2387.16] fusion reactor that like it's pretty

[2384.94 - 2388.3] much impossible for it to blow up or

[2387.16 - 2391.5989999999997] melt down I'm not going to say it's

[2388.3 - 2395.5600000000004] totally impossible but in terms of

[2391.599 - 2397.2400000000002] mitigating risks way way way easier and

[2395.56 - 2400.839] even if it does blow up the fuel is

[2397.24 - 2403.2999999999997] completely non-toxic so a fusion fusion

[2400.839 - 2404.92] reactor explosion or meltdown yes it

[2403.3 - 2408.04] would release a lot of heat but there's

[2404.92 - 2410.619] not going to be any residual you know

[2408.04 - 2413.56] nuclear fallout basically so because of

[2410.619 - 2416.56] this nuclear fusion represents like the

[2413.56 - 2418.839] Pinnacle dream of removing energy

[2416.56 - 2420.52] bottlenecks now that being said you know

[2418.839 - 2422.7999999999997] nuclear fusion is always 20 years away

[2420.52 - 2424.96] we might go into another Fusion winter

[2422.8 - 2428.5600000000004] just like how AI has gone into many AI

[2424.96 - 2432.16] Winters which if we cannot get that

[2428.56 - 2434.44] input is less than output for Fusion

[2432.16 - 2435.8199999999997] it's still a no-go right it might be a

[2434.44 - 2437.44] dud kind of like how the hydrogen

[2435.82 - 2439.119] economy was a dud

[2437.44 - 2440.8] I hope that's not what happens but

[2439.119 - 2443.079] fortunately we've got other Renewables

[2440.8 - 2444.579] ramping up right now including wind and

[2443.079 - 2446.5] solar

[2444.579 - 2447.6400000000003] now one thing that a lot of people are

[2446.5 - 2449.32] concerned about because I've mentioned

[2447.64 - 2451.5989999999997] Fusion in quite a few of my videos is

[2449.32 - 2455.2000000000003] what happens with the Surplus Heat

[2451.599 - 2457.119] now uh there's first and foremost

[2455.2 - 2459.8799999999997] there's many many industrial uses for

[2457.119 - 2462.52] the Surplus heat from nuclear fusion

[2459.88 - 2464.8] which can then be used to offset other

[2462.52 - 2467.38] production so you might end up with a

[2464.8 - 2469.02] net neutral in terms of that that

[2467.38 - 2472.599] Surplus heat so for instance

[2469.02 - 2475.72] desalination of water you can use that

[2472.599 - 2478.42] Surplus heat from from nuclear fusion to

[2475.72 - 2479.9199999999996] just boil sea water and don't boil it

[2478.42 - 2481.48] with the fish in it right you pipe it

[2479.92 - 2483.579] from the ocean make sure there's nothing

[2481.48 - 2485.32] alive in it but you boil the sea water

[2483.579 - 2487.0600000000004] you end up with fresh water and then

[2485.32 - 2489.2200000000003] salt and other minerals

[2487.06 - 2492.2799999999997] that is a very very heat intensive

[2489.22 - 2494.3799999999997] process which would be a really a good

[2492.28 - 2496.0600000000004] use of waste heat from

[2494.38 - 2497.6800000000003] um from nuclear fusion there's also

[2496.06 - 2499.54] plenty of other industrial processes

[2497.68 - 2503.2599999999998] which could use that waste heat such as

[2499.54 - 2505.5] smelting iron or other metals another

[2503.26 - 2508.5400000000004] thing is that by consolidating

[2505.5 - 2510.4] that the use of that excess heat you

[2508.54 - 2512.5] offset a lot of other industrial

[2510.4 - 2514.359] processes which means that you're just

[2512.5 - 2515.74] generating heat over here well instead

[2514.359 - 2517.72] of generating it in two places you

[2515.74 - 2520.5989999999997] generate it in one place and so then you

[2517.72 - 2524.2599999999998] have a chain of industrial uses for that

[2520.599 - 2527.98] additional heat now that being said

[2524.26 - 2531.46] if say for instance we increase our

[2527.98 - 2532.839] usage by another thousand X right if we

[2531.46 - 2536.8] you know we use

[2532.839 - 2539.92] um 7.3 terawatts of of energy right now

[2536.8 - 2541.96] what if we go up to you know seven

[2539.92 - 2544.839] quadrillion Watts

[2541.96 - 2547.18] um then the then the concern is okay

[2544.839 - 2549.52] well what happens with all that excess

[2547.18 - 2551.2599999999998] heat won't that cook Us Alive you know

[2549.52 - 2552.22] won't Earth become a hot house or a

[2551.26 - 2555.3390000000004] greenhouse

[2552.22 - 2557.98] one thing that you need to keep in mind

[2555.339 - 2560.2] is there's several orders of magnitude

[2557.98 - 2563.099] here even with all the energy that we

[2560.2 - 2565.8999999999996] are consuming today this is less than

[2563.099 - 2568.54] 0.01 percent of the total energy

[2565.9 - 2571.359] delivered to us by the Sun

[2568.54 - 2574.48] so yes if we go up a thousand X that is

[2571.359 - 2576.8199999999997] going to be you know uh 10 right that

[2574.48 - 2580.18] could probably cook us now that being

[2576.82 - 2582.2200000000003] said thermal equilibrium is maintained

[2580.18 - 2585.0989999999997] by

[2582.22 - 2588.22] um primarily by either reflecting excess

[2585.099 - 2590.5] heat from the Sun back into space or by

[2588.22 - 2592.839] just radiating excess heat from the

[2590.5 - 2595.06] Earth to space and as I mentioned

[2592.839 - 2598.119] earlier the Earth is also heated from

[2595.06 - 2600.88] within so the Earth contains 10 to the

[2598.119 - 2603.099] 31 joules of energy and energy human

[2600.88 - 2605.619] product or energy production by humans

[2603.099 - 2607.6600000000003] is only 10 to the 20. so even if we go

[2605.619 - 2609.4] up a thousand X if we go up to 10 to the

[2607.66 - 2610.02] 23rd

[2609.4 - 2612.819] um

[2610.02 - 2615.04] then that's still going to be several

[2612.819 - 2617.38] orders of magnitude less than the amount

[2615.04 - 2619.599] of energy the Earth already contains and

[2617.38 - 2621.7000000000003] successfully radiates out to space

[2619.599 - 2623.619] so no matter pretty much no matter what

[2621.7 - 2625.1189999999997] we do unless we try and boil the entire

[2623.619 - 2627.76] oceans

[2625.119 - 2630.119] um the human impact even from using

[2627.76 - 2634.48] Fusion is going to be pretty trivial

[2630.119 - 2636.88] and even if we do have excess heat that

[2634.48 - 2639.579] um that we need to manage we can we can

[2636.88 - 2643.3] radiate it directly to space

[2639.579 - 2645.76] um and and we can also modify the uh the

[2643.3 - 2647.92] atmosphere to reject even more excess

[2645.76 - 2649.1800000000003] heat and so that leads to the idea of a

[2647.92 - 2652.54] global thermostat which we'll talk about

[2649.18 - 2655.54] in the next slide anyways so the short

[2652.54 - 2658.0] version is even if we go up 10x or 100x

[2655.54 - 2660.2799999999997] in terms of total current energy usage

[2658.0 - 2661.359] that's still going to be not that big of

[2660.28 - 2664.0600000000004] a deal

[2661.359 - 2667.54] and there are ways to mitigate it so the

[2664.06 - 2670.9] global thermostat idea is that if we

[2667.54 - 2673.18] have a surplus of energy at our disposal

[2670.9 - 2675.06] we can use that energy and other

[2673.18 - 2678.3999999999996] engineering

[2675.06 - 2680.68] tactics techniques to maintain optimal

[2678.4 - 2683.38] atmospheric conditions and what I mean

[2680.68 - 2685.66] by that is modeling modulating the

[2683.38 - 2687.4] amount and kinds of greenhouse gases in

[2685.66 - 2688.839] the atmosphere as well as dust in

[2687.4 - 2692.5] particulates because those have a big

[2688.839 - 2694.839] impact on absorption and reflection and

[2692.5 - 2697.359] so basically we can modulate the

[2694.839 - 2699.16] insulation properties properties of the

[2697.359 - 2700.54] atmosphere as well as the amount of

[2699.16 - 2703.839] thermal capture

[2700.54 - 2705.94] so this allows us to train to to

[2703.839 - 2708.88] um not train to change the atmosphere's

[2705.94 - 2712.06] characteristics so that we use that

[2708.88 - 2715.119] energy out versus energy in to maintain

[2712.06 - 2717.94] an optimal balance of of thermal

[2715.119 - 2721.42] exchange so the total system energy in

[2717.94 - 2722.98] the atmosphere is responsible for all

[2721.42 - 2724.839] the climate change that we're worried

[2722.98 - 2726.46] about for instance hurricanes are

[2724.839 - 2729.7] effectively powered by thermal energy

[2726.46 - 2731.7400000000002] from the Sun rainfall evaporation all of

[2729.7 - 2733.7799999999997] that is is rooted in thermal energy

[2731.74 - 2734.9199999999996] which then of course Powers the

[2733.78 - 2737.2000000000003] biosphere

[2734.92 - 2739.48] and again the radiative energy from the

[2737.2 - 2742.1189999999997] Sun is what helps plants grow which you

[2739.48 - 2743.68] know provides food and oxygen and all

[2742.119 - 2745.48] that stuff so there's a few other

[2743.68 - 2747.5789999999997] conditions I mentioned dust and

[2745.48 - 2750.819] particulates in the atmosphere are also

[2747.579 - 2752.8590000000004] important vegetation on the surface such

[2750.819 - 2755.8] as you know grasslands versus desert

[2752.859 - 2758.14] versus ocean this has a big impact on

[2755.8 - 2759.46] the Albedo which is the reflectivity of

[2758.14 - 2762.5789999999997] the Earth's surface

[2759.46 - 2764.859] and then also clouds cloud cover can

[2762.579 - 2766.54] also change how much energy is absorbed

[2764.859 - 2770.74] versus reflected

[2766.54 - 2773.8] so nuclear fusion right now it is beyond

[2770.74 - 2776.4399999999996] our engineering capability to modify

[2773.8 - 2778.2400000000002] that in any kind of meaningful way with

[2776.44 - 2779.92] the exception of continuing to burn

[2778.24 - 2782.0789999999997] fossil fuels and adding more carbon

[2779.92 - 2784.42] dioxide and other grain greenhouse gases

[2782.079 - 2786.28] to the atmosphere but even then that's

[2784.42 - 2788.7400000000002] just a byproduct we're not doing that on

[2786.28 - 2791.98] purpose nuclear fusion however would

[2788.74 - 2795.3999999999996] give us so much extra energy that we

[2791.98 - 2797.319] could manage each one of those variables

[2795.4 - 2799.3] we could evaporate more water if we

[2797.319 - 2801.46] wanted to to you know increase the water

[2799.3 - 2803.319] content of the atmosphere we could scrub

[2801.46 - 2805.9] particulates and CO2 from the atmosphere

[2803.319 - 2808.72] to modulate it that way with the

[2805.9 - 2812.079] hyperabundance of energy produced by

[2808.72 - 2815.0789999999997] Fusion climate change is 100 solvable

[2812.079 - 2818.1400000000003] and in fact we could we could tame the

[2815.079 - 2819.1600000000003] entire climate now that being said I can

[2818.14 - 2821.2] hear a lot of climatologists

[2819.16 - 2823.1189999999997] meteorologists saying oh my god do you

[2821.2 - 2824.7999999999997] have any idea how many variables how

[2823.119 - 2826.599] much science needs to be done so that we

[2824.8 - 2829.3590000000004] can do that safely because we don't want

[2826.599 - 2832.06] unintended consequences right we don't

[2829.359 - 2833.92] want to make a change that results in no

[2832.06 - 2836.74] rain falling for instance or we don't

[2833.92 - 2838.54] want to make a change that results in

[2836.74 - 2841.06] um you know 12 hurricanes happening

[2838.54 - 2844.119] globally simultaneously because that's

[2841.06 - 2846.66] within the realm of possibility

[2844.119 - 2849.28] um as I mentioned earlier energy

[2846.66 - 2851.859] hyperabundance will reduce uh

[2849.28 - 2853.78] competition between nations but also

[2851.859 - 2855.7599999999998] between humans and machines energy

[2853.78 - 2857.6800000000003] hyperabundance is one of the most

[2855.76 - 2860.38] important ingredients to creating

[2857.68 - 2862.06] durable Global Peace

[2860.38 - 2863.92] now one thing you might say is like oh

[2862.06 - 2865.72] well but Dave if we have energy

[2863.92 - 2867.46] hyperabundance then we're just going to

[2865.72 - 2868.9599999999996] have more food more water

[2867.46 - 2871.06] and the population is going to grow

[2868.96 - 2872.5] again until the until you know the

[2871.06 - 2874.0] carrying capacity of the planet goes up

[2872.5 - 2875.8] and we meet that new carrying capacity

[2874.0 - 2877.06] and then instead of 8 billion people

[2875.8 - 2878.8590000000004] there's going to be 50 billion people

[2877.06 - 2881.56] and words are going to be worse

[2878.859 - 2883.0] could be yes I do however think that

[2881.56 - 2885.94] other factors are going to slow

[2883.0 - 2887.14] population growth so I don't know if

[2885.94 - 2888.76] you've seen some of the interviews that

[2887.14 - 2891.04] I've been on but we talked about it and

[2888.76 - 2892.78] so in one of the things that that

[2891.04 - 2894.22] curtails population growth is not

[2892.78 - 2896.6800000000003] actually the carrying capacity of the

[2894.22 - 2899.2] world but it actually has more to do

[2896.68 - 2901.24] with social dynamics which is that as

[2899.2 - 2905.0789999999997] education goes up fertility rates go

[2901.24 - 2908.3799999999997] down that is a globally true Trend so

[2905.079 - 2910.3590000000004] even in places where they hypothetically

[2908.38 - 2912.46] have the room and money for more

[2910.359 - 2913.48] children they still choose to have fewer

[2912.46 - 2916.839] children

[2913.48 - 2918.0] so as education goes up and a few other

[2916.839 - 2921.5789999999997] metrics

[2918.0 - 2925.079] fertility rate goes down so I suspect

[2921.579 - 2927.7000000000003] that we will control our own population

[2925.079 - 2929.38] rather than just mindlessly reproducing

[2927.7 - 2931.18] like rabbits

[2929.38 - 2933.1600000000003] I do as I mentioned at the beginning of

[2931.18 - 2936.3999999999996] the video I do suspect that energy use

[2933.16 - 2938.3799999999997] per capita will remain stable and even

[2936.4 - 2940.7200000000003] though we might use more energy per

[2938.38 - 2943.06] capita for some things say for instance

[2940.72 - 2945.3999999999996] cleaning the atmosphere I think that

[2943.06 - 2947.319] that any increases will be modulated by

[2945.4 - 2949.48] increasing efficiency

[2947.319 - 2951.04] and so what I mean by that is that you

[2949.48 - 2953.44] notice how in that graph at the

[2951.04 - 2958.06] beginning where energy is per capita

[2953.44 - 2959.2000000000003] kind of peaked in the 70s energy use has

[2958.06 - 2961.599] continued to go up because the

[2959.2 - 2963.16] population has continued to go up but I

[2961.599 - 2965.56] suspect that

[2963.16 - 2967.18] um that the the trends going in opposite

[2965.56 - 2969.7] directions will kind of neutralize each

[2967.18 - 2971.859] other and even if it doesn't solar

[2969.7 - 2974.2] infusion represent energy hyperabundance

[2971.859 - 2976.119] that could support you know energy use

[2974.2 - 2978.7] per capita 10 times 100 times higher

[2976.119 - 2980.56] than it is today which I won't I don't

[2978.7 - 2982.359] suspect we're going to go there

[2980.56 - 2985.599] certainly not quickly

[2982.359 - 2988.18] uh and the furthermore energy hyper

[2985.599 - 2990.339] abundance represents a guarantee of

[2988.18 - 2991.1189999999997] meeting our basic needs of food and

[2990.339 - 2994.06] water

[2991.119 - 2996.04] which will of course reduce uh conflict

[2994.06 - 2998.5] globally and will also reduce human

[2996.04 - 3001.14] suffering

[2998.5 - 3003.119] now that being said I did say that this

[3001.14 - 3005.339] is a key ingredient but it is not a

[3003.119 - 3007.5] complete solution so there are between

[3005.339 - 3009.18] humans there are plenty other uh areas

[3007.5 - 3011.22] of conflict such as ideological

[3009.18 - 3014.22] differences and territorial territorial

[3011.22 - 3016.859] disputes so for instance the current war

[3014.22 - 3019.3799999999997] between uh Russia and Ukraine is

[3016.859 - 3021.5989999999997] primarily about national identity

[3019.38 - 3025.38] excuse me it's about national identity

[3021.599 - 3027.3] and Russia trying to rebuild its former

[3025.38 - 3029.2200000000003] Soviet Glory

[3027.3 - 3032.7000000000003] that has nothing to do with resources

[3029.22 - 3035.5789999999997] although Russia getting access to the

[3032.7 - 3038.7] Caspian Sea could be part of that

[3035.579 - 3041.2200000000003] um so geopolitical uh Geographic

[3038.7 - 3043.5789999999997] considerations can also Drive conflict

[3041.22 - 3046.2599999999998] which has nothing to do with energy

[3043.579 - 3048.9] another problem is that creating energy

[3046.26 - 3050.76] hyperabundance could still be used for

[3048.9 - 3052.6800000000003] negative goals for instance the

[3050.76 - 3054.96] production of weapons or even the use of

[3052.68 - 3057.66] energy-based weapons like lasers

[3054.96 - 3059.52] Firepower or weapons are about the

[3057.66 - 3062.2799999999997] directed application of energy of some

[3059.52 - 3064.74] sort uh and so what I mean by that is

[3062.28 - 3066.48] that what does a bullet do a bullet is

[3064.74 - 3068.3999999999996] fired from a gun with chemical energy

[3066.48 - 3069.96] and so you put a whole bunch of chemical

[3068.4 - 3072.599] energy you convert it into thermal

[3069.96 - 3074.64] energy which is then transmuted into

[3072.599 - 3076.8] kinetic energy and you launch a bullet

[3074.64 - 3078.839] out of a gun going faster than the speed

[3076.8 - 3081.3] of sound that is an application of

[3078.839 - 3083.7] energy that it can be weaponized if you

[3081.3 - 3086.28] have hyperabundant energy in the form of

[3083.7 - 3088.9199999999996] nuclear fusion you could put that into a

[3086.28 - 3091.559] laser or a railgun or anything else that

[3088.92 - 3093.66] is super energy intensive so that being

[3091.559 - 3096.3590000000004] said while I did say that nuclear fusion

[3093.66 - 3098.64] is not intrinsically used in weapons it

[3096.359 - 3102.0] can still power plenty of weapon systems

[3098.64 - 3104.2799999999997] which the more energy you have the more

[3102.0 - 3105.96] destruction you can make and so this is

[3104.28 - 3108.42] why when you look at the energy density

[3105.96 - 3110.52] of uranium it's like oh well with a few

[3108.42 - 3113.76] thousand tons of uranium we can destroy

[3110.52 - 3115.8] the entire planet great with a few

[3113.76 - 3117.96] thousand Fusion reactors we can destroy

[3115.8 - 3120.54] the planet thousands of times over so

[3117.96 - 3121.559] that's not necessarily the best thing so

[3120.54 - 3124.02] that's something we'll need to we'll

[3121.559 - 3125.28] need to keep it in mind and then of

[3124.02 - 3127.16] course there's plenty of implications

[3125.28 - 3129.3590000000004] for artificial intelligence

[3127.16 - 3131.04] first and foremost is that artificial

[3129.359 - 3133.5] intelligence training it is very very

[3131.04 - 3135.3] energy intensive running computers to

[3133.5 - 3137.94] run artificial intelligence is also very

[3135.3 - 3140.819] energy intensive and because of that

[3137.94 - 3142.92] once we achieve AGI it's probably going

[3140.819 - 3146.22] to want a stable power supply

[3142.92 - 3148.92] uh which is uh defined by Instrumental

[3146.22 - 3150.4199999999996] convergence I mentioned that earlier and

[3148.92 - 3152.099] therefore energy competition between

[3150.42 - 3154.2000000000003] humans and AI could be very very

[3152.099 - 3156.1800000000003] problematic and if we don't solve that

[3154.2 - 3159.5989999999997] it would almost certainly be

[3156.18 - 3161.819] catastrophic in other words the AI might

[3159.599 - 3163.6400000000003] say we need the energy more than you

[3161.819 - 3166.619] need it so we're going to take it all

[3163.64 - 3168.2] and then you know humans you can go

[3166.619 - 3171.119] starve for All We Care

[3168.2 - 3173.22] uh now that being said if humans are

[3171.119 - 3176.4] seen as cooperative and beneficial

[3173.22 - 3179.64] towards solving uh energy abundance then

[3176.4 - 3180.8] AGI has less reason to attack expand and

[3179.64 - 3184.5] seize control

[3180.8 - 3186.119] but even even here energy hyperabundance

[3184.5 - 3188.4] is not a complete solution to the

[3186.119 - 3191.28] control problem but it is a necessary

[3188.4 - 3193.319] component so the conclusion is that

[3191.28 - 3196.1400000000003] energy hyperabundance is necessary but

[3193.319 - 3198.839] not sufficient for

[3196.14 - 3200.64] um the Perpetual existence of the human

[3198.839 - 3202.38] race and again this is all a foregone

[3200.64 - 3203.8799999999997] conclusion right there's a reason that

[3202.38 - 3206.04] Nations have been dumping billions of

[3203.88 - 3208.079] dollars into Fusion research and solar

[3206.04 - 3209.88] subsidies for the last few decades

[3208.079 - 3211.079] because the

[3209.88 - 3214.1400000000003] um all the people all the decision

[3211.079 - 3217.2000000000003] makers in the halls of power say hey if

[3214.14 - 3219.2999999999997] we don't solve this we're doomed it's

[3217.2 - 3221.64] really that simple so my personal

[3219.3 - 3223.8590000000004] Outlook even though I've outlined quite

[3221.64 - 3226.2599999999998] a few problems is that I am incredibly

[3223.859 - 3228.48] optimistic here is a cutaway of the

[3226.26 - 3230.8190000000004] eater reactor you can see that it is

[3228.48 - 3232.92] five levels

[3230.819 - 3235.68] um and it is an enormous scientific

[3232.92 - 3238.38] experiment when you see this much energy

[3235.68 - 3240.2999999999997] and money and resources and expertise

[3238.38 - 3242.2200000000003] being pointed at a problem

[3240.3 - 3244.559] even if this even if this version

[3242.22 - 3246.8999999999996] doesn't solve it for good we're going to

[3244.559 - 3248.28] learn so much about nuclear fusion just

[3246.9 - 3249.839] from this one experiment and of course

[3248.28 - 3251.46] it's not even the only experiment going

[3249.839 - 3253.98] on in the world

[3251.46 - 3255.599] so with that being said I am very

[3253.98 - 3257.22] optimistic that these problems are all

[3255.599 - 3259.5] solvable that we're moving in the right

[3257.22 - 3262.2599999999998] direction there is still plenty of work

[3259.5 - 3263.76] to do and time is of the essence because

[3262.26 - 3265.8] with the rapid rise of artificial

[3263.76 - 3267.5400000000004] intelligence we have not yet solved

[3265.8 - 3269.46] energy hyperabundance which means that

[3267.54 - 3272.2799999999997] artificial general intelligence will

[3269.46 - 3274.02] compete with us for energy so we need to

[3272.28 - 3276.78] figure that out not just for our own

[3274.02 - 3279.059] sakes but for the future of humanity and

[3276.78 - 3282.2000000000003] cooperation so thanks for watching I

[3279.059 - 3282.2000000000003] hope you got a lot out of this video