[0.0 - 3.54] hello everybody David Shapiro here with

[2.34 - 5.339] another video

[3.54 - 9.36] so today's video we're going to talk

[5.339 - 12.179] about the crawl walk run fly model of

[9.36 - 14.879999999999999] Enterprise transformation in the age of

[12.179 - 16.619] the fourth Industrial Revolution now the

[14.88 - 18.3] fourth Industrial Revolution is

[16.619 - 19.859] primarily driven by artificial

[18.3 - 21.84] intelligence but also internet

[19.859 - 24.3] saturation you might have heard of

[21.84 - 26.34] spatial web or web 3.0 but really

[24.3 - 27.48] artificial intelligence is kind of front

[26.34 - 30.24] and center and it's certainly what's

[27.48 - 31.98] kicking it off into high gear

[30.24 - 33.899] before we get into the video I just

[31.98 - 37.86] wanted to do a quick plug for my patreon

[33.899 - 40.02] uh it's patreon.com daveshapp all tiers

[37.86 - 42.6] get access to the private Discord server

[40.02 - 44.719] where we talk about Ai and being

[42.6 - 48.120000000000005] neurospicy and a number of other topics

[44.719 - 49.620000000000005] but also the higher tiers get access to

[48.12 - 52.8] one-on-one conversations and

[49.62 - 55.5] consultations all of my work is ad-free

[52.8 - 58.86] and open source and so this is part of a

[55.5 - 60.42] new social contract basically my goal is

[58.86 - 63.3] to reduce friction as much as possible

[60.42 - 66.24000000000001] by making information as easy to access

[63.3 - 67.74] as possible and that's why I committed

[66.24 - 69.479] all to the public domain it's all public

[67.74 - 72.53999999999999] good cut out the middleman no

[69.479 - 75.36] advertisers nothing like that but the

[72.54 - 77.7] exchange is that you people support me

[75.36 - 79.979] which that's why I'm able to do what I

[77.7 - 81.54] do so incentivize the behavior you want

[79.979 - 82.619] to see and with that let's get back to

[81.54 - 85.2] the show

[82.619 - 87.06] first let's talk about industrial

[85.2 - 88.68] revolutions when I say fourth Industrial

[87.06 - 90.84] Revolution that implies that there are

[88.68 - 92.759] three before this so the first

[90.84 - 95.82000000000001] Industrial Revolution was about Steam

[92.759 - 97.74] and steel this is where we first saw uh

[95.82 - 100.619] factories and urbanization really

[97.74 - 103.19999999999999] picking up uh there were new tools uh

[100.619 - 107.22] new sources of energy namely coal and

[103.2 - 110.399] some petroleum and the this uh switched

[107.22 - 113.1] from manual labor to machine-based labor

[110.399 - 115.259] so this is where we saw a really big

[113.1 - 117.72] uptick in the use of things like looms

[115.259 - 119.7] and Cotton Gins and all that sort of

[117.72 - 122.399] stuff so as we got better at making

[119.7 - 124.979] making steel and using steam we had

[122.399 - 127.2] access to new sources of energy

[124.979 - 129.179] the Second Industrial Revolution was

[127.2 - 130.92000000000002] more about electricity and mechanization

[129.179 - 133.5] so this is where we saw the introduction

[130.92 - 136.26] of industrialized agriculture mechanized

[133.5 - 139.14] Warfare and then also assembly lines so

[136.26 - 141.17999999999998] this is early late late 19th century and

[139.14 - 143.45899999999997] early 20th century the first Revolution

[141.18 - 145.5] sorry I should have said this earlier uh

[143.459 - 147.54] started in the 18th and 19th centuries

[145.5 - 149.52] and then finally the third Revolution

[147.54 - 151.14] was computers and internet so this is

[149.52 - 154.26000000000002] the digital age this is the transition

[151.14 - 157.01999999999998] from analog to digital uh which you know

[154.26 - 161.04] basically from from snail mail to email

[157.02 - 163.68] and this also saw a pivot from uh manual

[161.04 - 166.019] labor based economies to knowledge based

[163.68 - 168.9] or service-based economies this was a

[166.019 - 170.70000000000002] huge pivot because uh as we got more and

[168.9 - 172.20000000000002] more people out of factories and out of

[170.7 - 175.5] fields and had machines doing more of

[172.2 - 177.42] that then it became a knowledge-based

[175.5 - 179.76] economy and finally the fourth

[177.42 - 181.44] Industrial Revolution is as I mentioned

[179.76 - 183.89999999999998] primarily about artificial intelligence

[181.44 - 186.12] uh to a lesser extent about internet

[183.9 - 189.3] saturation but again we've already had

[186.12 - 192.239] internet but we're getting uh more and

[189.3 - 194.76000000000002] more saturation of Internet with things

[192.239 - 197.34] like spatial web and web 3.0

[194.76 - 199.67999999999998] and so that's where we are today we're

[197.34 - 201.72] really at the launch point of the fourth

[199.68 - 203.87900000000002] Industrial Revolution which is going to

[201.72 - 206.04] have huge impacts for all Enterprises

[203.879 - 210.239] across the world

[206.04 - 213.06] so the Mantra that I always uh iterate

[210.239 - 216.36] is better faster cheaper this is why we

[213.06 - 218.22] use technology we use uh tractors and

[216.36 - 219.9] Oracle databases because they are better

[218.22 - 222.0] faster and cheaper than the alternative

[219.9 - 224.70000000000002] tractors are better faster and cheaper

[222.0 - 226.5] than doing it by hand or with Ox Oracle

[224.7 - 228.29899999999998] databases are better faster and cheaper

[226.5 - 230.76] than having rooms full of filing

[228.299 - 233.87900000000002] cabinets this is why we use technology

[230.76 - 236.459] now technology adds complexity and also

[233.879 - 239.099] there are new relationships new

[236.459 - 240.78] interactions because of Technology with

[239.099 - 242.57999999999998] Oracle databases for instance you need

[240.78 - 245.099] data centers and server admins and

[242.58 - 247.20000000000002] infrastructure and dbas you need a whole

[245.099 - 249.42] bunch of other jobs that didn't exist

[247.2 - 252.23899999999998] before whereas before if you had filing

[249.42 - 253.5] cabinets you had office staff back back

[252.239 - 255.9] office staff

[253.5 - 257.699] so this creates a need for more

[255.9 - 260.28000000000003] specialized jobs and that sort of thing

[257.699 - 262.91900000000004] now this is where we might see a

[260.28 - 264.78] reversal a change in that Trend so

[262.919 - 267.65999999999997] rather than having more specialized jobs

[264.78 - 270.11999999999995] it's entirely possible that as AI gets

[267.66 - 271.91900000000004] more advanced we're going to see a

[270.12 - 273.9] reduction of the need for human labor

[271.919 - 275.58] and I'll walk you through this life

[273.9 - 279.12] cycle in just a moment

[275.58 - 281.4] but basically if AI has the ability to

[279.12 - 283.74] outperform humans if AI becomes better

[281.4 - 285.71999999999997] and faster and cheaper than human labor

[283.74 - 287.759] we won't hire humans it's that simple

[285.72 - 289.86] that's that's the way that the economy

[287.759 - 291.18] works that's the way that neoliberalism

[289.86 - 293.58000000000004] works that's the way that the free

[291.18 - 296.34000000000003] market works is that it is constantly

[293.58 - 298.62] looking for efficiencies and if it is

[296.34 - 300.419] more efficient to use machines instead

[298.62 - 302.16] of humans that's what we're going to do

[300.419 - 304.56] and that's what we have done for the

[302.16 - 306.66] past two or three centuries is every

[304.56 - 309.419] time we have an opportunity to replace

[306.66 - 311.46000000000004] human labor with machine labor we take

[309.419 - 314.28] that opportunity this is not going to be

[311.46 - 316.68] any different the question is what kinds

[314.28 - 319.19899999999996] of human labor can we replace in the

[316.68 - 321.0] past it was manual labor now we're

[319.199 - 323.16] replacing intellectual labor which is

[321.0 - 325.139] the biggest difference between previous

[323.16 - 326.58000000000004] industrial revolutions and the fourth

[325.139 - 328.86] Industrial Revolution

[326.58 - 330.419] uh and so the the primary signal that

[328.86 - 332.639] you need to pay attention to is better

[330.419 - 335.28] faster cheaper those are the three uh

[332.639 - 338.34000000000003] paradigms or components of efficiency

[335.28 - 340.32] and so as artificial intelligence

[338.34 - 342.65999999999997] becomes more sophisticated more powerful

[340.32 - 344.15999999999997] more useful there are going to be there

[342.66 - 346.38000000000005] there's going to be transition points

[344.16 - 348.24] where suddenly these software

[346.38 - 350.34] applications these these new kinds of

[348.24 - 351.90000000000003] machines are more efficient than humans

[350.34 - 354.11999999999995] and that's when you need to make the

[351.9 - 357.12] transition for whatever that job task is

[354.12 - 359.1] from Human to machine labor

[357.12 - 361.68] okay so if you're watching this video

[359.1 - 364.68] you're probably a business leader uh

[361.68 - 366.18] director board member whatever if you're

[364.68 - 367.8] watching this video here are some

[366.18 - 370.56] questions and challenges that you might

[367.8 - 372.0] have uh which brought you here how do

[370.56 - 373.919] Enterprise acclimate to the fourth

[372.0 - 376.139] Industrial Revolution what is it going

[373.919 - 378.59999999999997] to change for us how do we navigate this

[376.139 - 379.8] seismic shift uh what do I need to pay

[378.6 - 381.90000000000003] attention to what are the main

[379.8 - 383.1] strategies what do I tell my board of

[381.9 - 384.9] directors this is actually a question

[383.1 - 387.06] that uh some of my clients have told me

[384.9 - 390.71999999999997] is that some of my content has really

[387.06 - 392.58] helped them talk to their boards uh in

[390.72 - 393.72] order to tell them how are we going to

[392.58 - 396.35999999999996] navigate the fourth Industrial

[393.72 - 398.1] Revolution and artificial intelligence

[396.36 - 399.66] how do I set the tone for my company

[398.1 - 401.639] what are the biggest threats and

[399.66 - 403.139] opportunities here and finally and

[401.639 - 405.3] perhaps most importantly how do we avoid

[403.139 - 406.8] getting left behind

[405.3 - 410.1] so now we're going to Pivot and talk

[406.8 - 412.44] about the crawl walk run fly model

[410.1 - 414.06] the fourth Industrial Revolution or the

[412.44 - 416.94] singularity or whatever you want to call

[414.06 - 419.039] it this is a tidal wave it is an

[416.94 - 420.419] Unstoppable force and you can't ignore

[419.039 - 422.65999999999997] it and if you do ignore it you're going

[420.419 - 425.94] to get wiped out by it it's that simple

[422.66 - 428.1] a lot of stuff is going to change uh you

[425.94 - 430.979] know whether in the economy the whatever

[428.1 - 432.78000000000003] sector you're in and if you don't adapt

[430.979 - 434.639] if you don't surf the wave you're just

[432.78 - 436.79999999999995] going to get washed away so how do you

[434.639 - 439.139] adapt this is where I introduce the

[436.8 - 442.08] crawl walk run fly model

[439.139 - 444.66] with the the so this is a this is a

[442.08 - 448.62] staged approach that can take you from

[444.66 - 451.74] Zero to Hero uh to use an old platitude

[448.62 - 454.38] uh in terms of adapting to this new

[451.74 - 458.099] trend so you start with the crawl which

[454.38 - 461.58] is you adapt or sorry adopt individual

[458.099 - 463.68] tools uh individual AI tools that help

[461.58 - 464.52] you save time energy money and brain

[463.68 - 466.86] power

[464.52 - 469.25899999999996] so these tactical tools are just one-off

[466.86 - 471.78000000000003] things that that give you just a little

[469.259 - 473.88] bit of an advantage make your employees

[471.78 - 476.28] just a little bit more effective

[473.88 - 478.02] the walk phase is where you start to

[476.28 - 481.13899999999995] Cluster these tools together

[478.02 - 483.84] into tool chains and toolboxes and so

[481.139 - 486.0] this is where you have multiple AI tools

[483.84 - 489.17999999999995] that are presented in the same user

[486.0 - 491.039] interface or in the same workspace that

[489.18 - 494.46] allows you to get those compounding

[491.039 - 496.56] returns and those synergistic uh or

[494.46 - 498.419] those synergies in order to get multiple

[496.56 - 501.479] AI tools working together to really

[498.419 - 503.75899999999996] accelerate uh business processes

[501.479 - 505.74] the Run phase is where you start to

[503.759 - 507.90000000000003] automate this you create new assembly

[505.74 - 508.919] lines based on these clusters of AI

[507.9 - 511.67999999999995] tools

[508.919 - 513.24] and so this Harkens back to the third

[511.68 - 515.4590000000001] Industrial Revolution or sorry the

[513.24 - 517.02] Second Industrial Revolution with Henry

[515.459 - 519.4789999999999] Ford and the assembly line and the mass

[517.02 - 521.159] production of the Model T so instead now

[519.479 - 523.32] we're aiming for mass production of

[521.159 - 525.899] intellectual labor mass production of

[523.32 - 527.94] data goods and services and then finally

[525.899 - 529.86] the fly model is where you fully remove

[527.94 - 532.2] humans from the picture all together

[529.86 - 534.42] with autonomous agents and polymorphic

[532.2 - 537.0600000000001] platforms and so this is the direction

[534.42 - 538.68] that it's going it is it is all of these

[537.06 - 540.779] things are hypothetically possible today

[538.68 - 543.12] and people are trying to build them and

[540.779 - 544.98] so I've just written or read uh the

[543.12 - 546.839] writing on the wall and this is the

[544.98 - 549.0600000000001] direction it's going and so what you can

[546.839 - 552.0] do is you can adopt this strategy to get

[549.06 - 554.399] from here where you're not using any AI

[552.0 - 556.74] today or using very little and

[554.399 - 558.779] ultimately getting to the point where a

[556.74 - 561.0600000000001] majority of your business is fully

[558.779 - 562.86] automated so how do we get there

[561.06 - 565.4399999999999] so starting with the crawl phase

[562.86 - 567.48] individual tools so these are individual

[565.44 - 570.5400000000001] AI based tools that save time energy

[567.48 - 572.76] money and brain power human brain power

[570.54 - 574.8] is the scarcityst resource in a

[572.76 - 578.22] knowledge-based economy and so really

[574.8 - 580.26] what you need to do is focus on AI tools

[578.22 - 582.24] that reduce the cognitive load and

[580.26 - 584.7] decision fatigue of your employees

[582.24 - 587.04] because again your employee's brain

[584.7 - 589.86] power that is the scarcest resource most

[587.04 - 591.54] humans have maybe two hours of cognitive

[589.86 - 593.58] labor in them per day before we just get

[591.54 - 595.68] too tired and so the more that you can

[593.58 - 597.72] perform cognitive offload with

[595.68 - 599.519] individual tools whether they're built

[597.72 - 600.839] in-house or bought from vendors you

[599.519 - 605.22] don't necessarily need to build all this

[600.839 - 606.9590000000001] stuff in-house this is going to be how

[605.22 - 608.7] you how you kick it off and this is

[606.959 - 612.06] there's a few other components of the

[608.7 - 613.82] crawl phase mostly getting familiar

[612.06 - 617.0999999999999] building an intuition for these tools

[613.82 - 619.44] low stakes pilot tests and that sort of

[617.1 - 622.08] thing is going to really kind of uh

[619.44 - 624.899] Grease the wheels let's say so that your

[622.08 - 627.12] organization can start to adapt more AI

[624.899 - 628.62] tools further on down the road

[627.12 - 631.32] and what you're going to be looking for

[628.62 - 634.44] is reduction in time cost and I don't

[631.32 - 636.9590000000001] mean some you know 10 Improvement I mean

[634.44 - 639.6] 10x Improvement because there are some

[636.959 - 641.3389999999999] AI tools out there that already uh

[639.6 - 643.6800000000001] really greatly improve and accelerate

[641.339 - 646.019] things so an example is case text so

[643.68 - 649.8599999999999] case text is a tool that lawyers use

[646.019 - 652.14] that does a lot of legal research and it

[649.86 - 654.779] can it can literally do days or weeks

[652.14 - 656.76] worth of legal research in minutes and

[654.779 - 659.88] so there we're looking at a reduction of

[656.76 - 661.92] time cost by a 100x or a thousand X and

[659.88 - 664.8] that's just one tool

[661.92 - 667.26] so what we need to be looking for is all

[664.8 - 670.74] of these AI tools that save you 5x 10x

[667.26 - 673.8] 100x or 1000x on time energy money and

[670.74 - 676.26] brain power and so these drastically

[673.8 - 678.959] reduce the cost and time of some

[676.26 - 680.519] business processes and as you accumulate

[678.959 - 682.5] more and more tools that become

[680.519 - 684.66] indispensable you're going to build up

[682.5 - 686.519] more tribal knowledge you're going to

[684.66 - 688.3199999999999] have more principles and disciplines and

[686.519 - 690.18] best practices that you have internally

[688.32 - 692.399] and then also you're going to want to

[690.18 - 695.04] support cross-pollination because what

[692.399 - 697.14] happens is a lot of especially larger

[695.04 - 698.76] organizations you end up with these

[697.14 - 700.56] naturally occurring silos where people

[698.76 - 703.019] just don't talk to each other

[700.56 - 705.0] in the era of the fourth Industrial

[703.019 - 706.86] Revolution in AI you need to

[705.0 - 709.62] deliberately create cross-pollination

[706.86 - 713.399] channels whether that's hackathons or

[709.62 - 714.779] corporate events or otherwise you need

[713.399 - 716.579] to make those channels so that people

[714.779 - 718.14] share these tools

[716.579 - 720.8389999999999] otherwise you're going to end up with

[718.14 - 722.54] one Department that's way out ahead and

[720.839 - 724.62] other departments getting left behind

[722.54 - 726.0] you're going to need to deliberately

[724.62 - 727.62] create knowledge sharing because again

[726.0 - 729.66] building up that tribal knowledge and

[727.62 - 730.68] best practices that is the name of the

[729.66 - 732.959] game

[730.68 - 736.56] um as you're either developing or

[732.959 - 738.779] adopting these individual AI tools

[736.56 - 741.3] the walk phase is where you start to

[738.779 - 743.22] really accumulate these tools into tool

[741.3 - 744.779] chains and toolboxes so these are

[743.22 - 747.779] clusters of tools that work together

[744.779 - 750.66] really well and either you can if you

[747.779 - 752.88] have the ability to bring them together

[750.66 - 755.64] into a single user experience or user

[752.88 - 757.32] interface that's great or if your

[755.64 - 758.6999999999999] vendors have the ability to do that this

[757.32 - 761.279] is the way that things are going where

[758.7 - 764.1600000000001] instead of just having one tool you have

[761.279 - 766.38] a bunch of tools to perform work on your

[764.16 - 768.959] work product whether it's you know a

[766.38 - 770.88] legal filing or uh you know some of my

[768.959 - 773.399] clients they deal with Regulatory

[770.88 - 774.62] Compliance and so they need to have you

[773.399 - 777.899] know

[774.62 - 780.839] lawsuits or or filings with regulatory

[777.899 - 782.82] bodies uh or in in the case of if you're

[780.839 - 785.4590000000001] a fiction writer like I am I have a

[782.82 - 787.0790000000001] collection of AI tools that I use to

[785.459 - 789.06] um you know either brainstorm or provide

[787.079 - 790.4399999999999] feedback and so by creating these

[789.06 - 792.1199999999999] collections of tools and putting them

[790.44 - 794.94] together in one place

[792.12 - 798.36] you start to create uh like a a

[794.94 - 800.1600000000001] workspace or a workbench that uses these

[798.36 - 802.6800000000001] AI tools

[800.16 - 804.6] and so then the takeaway here is you

[802.68 - 807.3] start to you start to pay attention to

[804.6 - 809.1] the end-to-end process where are the

[807.3 - 811.8599999999999] inputs and outputs of various business

[809.1 - 814.98] work products and what I mean by work

[811.86 - 817.74] product is are you paying bills are you

[814.98 - 819.3000000000001] filing taxes right there's all kinds of

[817.74 - 821.519] business things that it they're all

[819.3 - 823.68] information and data based and I don't

[821.519 - 826.68] mean database like SQL I mean they're

[823.68 - 828.54] they're data oriented work products and

[826.68 - 830.16] so by focusing on the end-to-end process

[828.54 - 832.1999999999999] what are the inputs outputs and

[830.16 - 834.42] Transformations that they go through you

[832.2 - 836.82] can start to build those workflows and

[834.42 - 838.139] then you're starting to build uh the

[836.82 - 841.74] beginnings of the assembly line where

[838.139 - 843.72] you have stations uh that have those

[841.74 - 846.12] clusters of tools and work product move

[843.72 - 847.9200000000001] seamlessly from one station to the next

[846.12 - 849.24] and so this is the Run phase the

[847.92 - 852.4799999999999] assembly lines

[849.24 - 854.279] and so how does assembly lines how are

[852.48 - 856.98] these Modified by artificial

[854.279 - 859.2] intelligence in this case you have

[856.98 - 861.6] automatic routing automatic resource

[859.2 - 864.899] allocation and you start to reduce human

[861.6 - 867.0600000000001] involvement so again it's about paying

[864.899 - 870.42] attention to the flow of work products

[867.06 - 873.0] from input to the Transformations that

[870.42 - 875.0999999999999] happen to it as well as the outputs so

[873.0 - 877.079] when I say resource allocation what I

[875.1 - 879.72] mean is is there something that a human

[877.079 - 882.12] needs to sign off on is there external

[879.72 - 883.86] information that you need access to or

[882.12 - 885.839] Are there specific Transformations that

[883.86 - 888.6] need to happen to that information in

[885.839 - 891.899] order for it to be useful or valuable

[888.6 - 893.82] for the output so for instance uh in the

[891.899 - 895.079] in the financial department there's a

[893.82 - 897.0600000000001] tremendous number of Transformations

[895.079 - 899.16] that happen to the information that they

[897.06 - 901.68] need whether it's just raw receipts and

[899.16 - 903.24] bills they take all that they transform

[901.68 - 905.519] that information into something that's

[903.24 - 906.9590000000001] more useful to gain insights from it to

[905.519 - 910.019] tell stories about it

[906.959 - 912.0] and ultimately that is used to you know

[910.019 - 914.399] pay the bills to pay your employees to

[912.0 - 916.56] pay taxes that sort of stuff

[914.399 - 918.959] uh one another big part of the assembly

[916.56 - 921.54] lines is to continue to reduce decision

[918.959 - 924.0] fatigue and overall reducing human

[921.54 - 927.3] involvement and so part of this one of

[924.0 - 929.579] the biggest Gates here is odd using AI

[927.3 - 932.279] for the checks for the oversight and for

[929.579 - 934.8] the monitoring so in the previous stage

[932.279 - 936.72] in the tool chains and toolboxes you

[934.8 - 939.0] still have humans doing most of the work

[936.72 - 941.88] they're just using AI tools to do their

[939.0 - 944.04] work faster in the assembly line phase

[941.88 - 945.8389999999999] this is where you start to have the

[944.04 - 947.8199999999999] machines doing more of the work for the

[945.839 - 949.62] humans and you have the humans providing

[947.82 - 951.72] oversight and guidance to ensure that

[949.62 - 953.399] things don't go off the rails but the

[951.72 - 955.38] one of the key takeaways here is that

[953.399 - 958.019] you're constantly streamlining and

[955.38 - 959.9399999999999] optimizing the workflows and processes

[958.019 - 961.019] and you're also creating more layers of

[959.94 - 962.8800000000001] abstraction

[961.019 - 964.62] and so what I mean by that is you've got

[962.88 - 966.899] the you've got the individual tools

[964.62 - 969.54] doing the work on you know the business

[966.899 - 971.699] processes but then you also have a layer

[969.54 - 974.2199999999999] above that that is monitoring and

[971.699 - 975.4799999999999] watching and doing quality control and

[974.22 - 976.98] like I said at first you're going to

[975.48 - 979.1990000000001] have humans doing most of the quality

[976.98 - 981.779] control but uh what you should be doing

[979.199 - 983.639] is then using the AI to do as much of

[981.779 - 986.579] the quality control monitoring and

[983.639 - 988.199] routing as possible and that is once you

[986.579 - 989.8389999999999] develop that discipline where you have

[988.199 - 992.639] the workflows that are fully automated

[989.839 - 995.1600000000001] that is where you get to the autonomous

[992.639 - 997.6800000000001] agents and polymorphic platforms

[995.16 - 999.8389999999999] that is kind of the end goal here and

[997.68 - 1003.1389999999999] what I mean by that is workflows that

[999.839 - 1005.0600000000001] make workflows workflows that modify

[1003.139 - 1008.24] applications workflows that are mission

[1005.06 - 1010.699] oriented and Mission driven and are

[1008.24 - 1012.62] fully instrumented and use the Telemetry

[1010.699 - 1015.3199999999999] to make decisions about how to change

[1012.62 - 1017.54] themselves or change each other and so

[1015.32 - 1019.4590000000001] this sounds like a really huge step but

[1017.54 - 1022.459] once you have fully automated assembly

[1019.459 - 1024.1989999999998] lines across your organization for every

[1022.459 - 1026.48] Department that includes it that

[1024.199 - 1029.299] includes software that includes finance

[1026.48 - 1030.98] that includes HR then everything is

[1029.299 - 1033.16] operationalized and everything is

[1030.98 - 1036.26] automated and so then

[1033.16 - 1038.9] you can take those same uh principles

[1036.26 - 1041.54] that you've learned over time and and

[1038.9 - 1045.5] create this flywheel right this flywheel

[1041.54 - 1047.54] effect of self-improvement of uh of

[1045.5 - 1049.46] continuously removing humans from the

[1047.54 - 1051.02] loop because again

[1049.46 - 1052.88] the biggest constraint that we're going

[1051.02 - 1054.9189999999999] to see here in this age of post-labor

[1052.88 - 1057.679] Economics is removing the human

[1054.919 - 1059.72] bottleneck from business and that sounds

[1057.679 - 1062.419] that might sounds like really dystopian

[1059.72 - 1063.98] to some people because again what I'm

[1062.419 - 1066.0800000000002] what I'm literally talking about is a

[1063.98 - 1068.539] road map to get humans out of the labor

[1066.08 - 1071.299] force altogether or as much as possible

[1068.539 - 1073.039] now we will need to renegotiate the

[1071.299 - 1075.02] social contract between businesses

[1073.039 - 1076.82] people and government but that's a topic

[1075.02 - 1079.16] for another video what I'm talking about

[1076.82 - 1081.32] here is how do we get businesses to the

[1079.16 - 1083.24] point where they are making the most

[1081.32 - 1086.1789999999999] possible use of artificial intelligence

[1083.24 - 1087.98] and that is removing human bottlenecks

[1086.179 - 1090.26] as much as possible with

[1087.98 - 1092.48] principle-driven Mission oriented and

[1090.26 - 1094.58] self-directed polymorphic applications

[1092.48 - 1096.38] and autonomous agents so that is the

[1094.58 - 1097.8799999999999] gold standard one thing that I've

[1096.38 - 1099.0200000000002] noticed out there in the industry is

[1097.88 - 1100.7600000000002] that a lot of people are trying to put

[1099.02 - 1102.2] the cart before the horse which is

[1100.76 - 1105.02] actually why I decided to make this

[1102.2 - 1107.3600000000001] video is because a lot of people see

[1105.02 - 1109.539] that autonomous agents are possible and

[1107.36 - 1111.02] they're trying to go straight there and

[1109.539 - 1113.059] particularly for Enterprise

[1111.02 - 1114.86] organizations it's going to be really

[1113.059 - 1116.1399999999999] difficult to go to jump straight to the

[1114.86 - 1119.299] end of the line

[1116.14 - 1122.1200000000001] with a fully autonomous agents sure you

[1119.299 - 1123.74] can do it in in smaller areas uh you

[1122.12 - 1126.62] know with one-off tools here and there

[1123.74 - 1128.48] but really particularly for the large

[1126.62 - 1130.3999999999999] Enterprises you're going to need to go

[1128.48 - 1132.32] through a transformational phase which

[1130.4 - 1134.539] means building up that familiarity

[1132.32 - 1136.52] building up that intuition building the

[1134.539 - 1138.08] tools that build the tools building the

[1136.52 - 1139.58] tools that automate the assembly lines

[1138.08 - 1141.1999999999998] and then building the Watchers and then

[1139.58 - 1144.1399999999999] the Watchers that watch the Watchers

[1141.2 - 1145.94] that sort of thing uh now what's going

[1144.14 - 1148.46] to happen to your organization I made

[1145.94 - 1150.3400000000001] another video that was a generative AI

[1148.46 - 1152.539] for CEOs where I kind of talk about

[1150.34 - 1154.1599999999999] maintaining those principles and paying

[1152.539 - 1156.3799999999999] attention to the fact that there

[1154.16 - 1158.539] probably will be layoffs

[1156.38 - 1160.64] um now I don't know what the net effect

[1158.539 - 1162.86] is going to be personally I anticipate

[1160.64 - 1164.48] that most human jobs are going away for

[1162.86 - 1165.5] good particularly in the knowledge

[1164.48 - 1168.74] sector

[1165.5 - 1171.919] so there's a a trend that I like to use

[1168.74 - 1174.6200000000001] and that is 200 years ago 95 of us were

[1171.919 - 1177.919] farmers uh now only two percent of us

[1174.62 - 1179.4799999999998] are farmers and so those jobs were

[1177.919 - 1181.179] ultimately replaced by new kinds of jobs

[1179.48 - 1184.28] I don't know if that's going to happen

[1181.179 - 1186.5590000000002] but this is a characteristic of all

[1184.28 - 1188.66] industrial revolutions which is that the

[1186.559 - 1190.34] composition of the labor force changes

[1188.66 - 1192.0800000000002] drastically and I think that that's

[1190.34 - 1193.6399999999999] going to happen again again I don't know

[1192.08 - 1195.02] what the net effect is personally I

[1193.64 - 1198.38] think that we're going to lose most jobs

[1195.02 - 1200.539] but time will tell but the purpose of

[1198.38 - 1202.88] this video is how do businesses get from

[1200.539 - 1204.86] here to ahead of the curve on the fourth

[1202.88 - 1206.24] Industrial Revolution so thanks for

[1204.86 - 1208.039] watching I hope you got a lot out of

[1206.24 - 1209.84] this reach out to me on LinkedIn or

[1208.039 - 1212.78] patreon if you'd like to talk about it

[1209.84 - 1216.34] either podcast consult consultation or

[1212.78 - 1216.34] whatever thanks have a good one