[0.08 - 3.719] hey everybody David Shapiro here with a

[1.839 - 5.4399999999999995] video so today's video is going to be

[3.719 - 8.08] about longevity longevity escape

[5.44 - 11.08] velocity and more specifically how we're

[8.08 - 13.16] going to live when we live forever so

[11.08 - 15.32] welcome to longevity

[13.16 - 16.8] Lifestyles now before we get started I

[15.32 - 18.439] need to give you a little bit of context

[16.8 - 19.92] what are the assumptions that I'm making

[18.439 - 22.84] and what are the trends that I'm paying

[19.92 - 25.240000000000002] attention to so first and foremost the

[22.84 - 27.96] primary prediction is that Panacea is

[25.24 - 29.598999999999997] coming and there's three primary trends

[27.96 - 33.32] that I'm paying attention to when I make

[29.599 - 34.84] this assertion first AI drug Discovery

[33.32 - 37.32] if you watch my recent video about

[34.84 - 40.32000000000001] orphan drugs and the FDA approving the

[37.32 - 42.64] first uh AI generated orphan drug for

[40.32 - 44.559] rare diseases uh it granted it's not

[42.64 - 48.84] fully approved but it is in Phase 2

[44.559 - 51.919999999999995] clinical trials so basically this is a

[48.84 - 54.32000000000001] sign of the ramp up to AI discovering

[51.92 - 56.160000000000004] all drugs for all diseases now that's

[54.32 - 58.199] obviously prediction it's not guaranteed

[56.16 - 60.398999999999994] it's not a foregone conclusion but it is

[58.199 - 62.92] a step in the right direction number two

[60.399 - 65.119] is Rejuvenation therapies uh some of the

[62.92 - 68.159] biggest universities in the world uh

[65.119 - 71.4] Harvard MIT and a few others have been

[68.159 - 73.52000000000001] releasing papers uh recently about uh

[71.4 - 76.52000000000001] whole body Rejuvenation cellular

[73.52 - 78.0] Rejuvenation uh uh chemical cocktails

[76.52 - 79.72] and these are things that do not require

[78.0 - 82.0] genetic engineering these are just

[79.72 - 84.4] medicines that can be taken sometimes

[82.0 - 87.0] orally um and in other cases via

[84.4 - 88.88000000000001] injection or other uh uh vectors of

[87.0 - 90.759] administration that uh create

[88.88 - 93.52] Rejuvenation basically Bally a f a

[90.759 - 95.56] legitimate real life Fountain of Youth

[93.52 - 97.88] and this is not just on Mouse models

[95.56 - 100.159] some of these are on human models

[97.88 - 103.0] meaning that we are very very close to

[100.159 - 106.2] having general purpose medicines that uh

[103.0 - 109.84] one are cheap and easy and accessible

[106.2 - 112.52000000000001] that also promise to move us closer to

[109.84 - 114.799] uh indefinite lifespan and then finally

[112.52 - 116.6] uh number three is using AI in the

[114.799 - 119.399] sensing detection prevention and

[116.6 - 121.36] modeling of diseases uh an ounce of

[119.399 - 123.039] prevention is worth a pound of cure and

[121.36 - 124.799] so if you can detect and prevent the

[123.039 - 127.479] disease you've probably seen some of the

[124.799 - 129.84] trends out there uh lately of AI being

[127.479 - 131.64] able to predict uh you know Alzheimer's

[129.84 - 133.959] you know several decades in advance

[131.64 - 135.92] being able to calculate exactly like

[133.959 - 137.64000000000001] where where the cancer is or what's

[135.92 - 139.55999999999997] wrong with your brain just by with a you

[137.64 - 142.39999999999998] know a few drops of blood that sort of

[139.56 - 145.0] stuff so these three Trends combined uh

[142.4 - 147.0] between AI drug Discovery Rejuvenation

[145.0 - 148.48] therapies and then finally the the

[147.0 - 150.84] sensing deduction prevention and

[148.48 - 152.92] modeling of diseases this is what I mean

[150.84 - 155.519] when I say Panacea is coming and P and

[152.92 - 158.48] AI is the medical

[155.519 - 159.92000000000002] Panacea okay so with that assumption

[158.48 - 162.0] with that with those Trends and

[159.92 - 164.07999999999998] extrapolations in mind here's what I

[162.0 - 165.68] predict is going to happen to set the

[164.08 - 168.08] stage for longevity

[165.68 - 170.76000000000002] Lifestyles number one indefinite

[168.08 - 172.68] lifespan we are ramping up to longevity

[170.76 - 174.2] escape velocity some people have asked

[172.68 - 176.44] me if we're already there and I kind of

[174.2 - 178.76] think that we are because when you look

[176.44 - 180.959] at uh the definition of longevity escape

[178.76 - 183.959] velocity it is that for every year of

[180.959 - 185.84] life you gain more than a year of life

[183.959 - 188.0] expectancy now as some people have

[185.84 - 189.64000000000001] pointed out right now particularly

[188.0 - 193.56] because of the pandemic and depression

[189.64 - 196.27999999999997] and and other other reasons um life

[193.56 - 197.56] expectancy has not uh increased as

[196.28 - 201.04] particularly for young people and it's

[197.56 - 202.48] actually still going down so technically

[201.04 - 205.519] it might be a little while before we

[202.48 - 207.959] feel the effects but with compounding

[205.519 - 209.76] returns and acceleration of AI I suspect

[207.959 - 212.36] that within 5 to 10 years we will

[209.76 - 214.56] definitely have really concrete data

[212.36 - 217.43900000000002] about longevity escape velocity and

[214.56 - 218.92000000000002] honestly within 10 years I suspect uh

[217.439 - 220.319] everyone's going to be like look back at

[218.92 - 222.23899999999998] this video and be like wow Dave that was

[220.319 - 224.23899999999998] really quaint this like this either aged

[222.239 - 226.68] really well or I like

[224.239 - 228.56] completely I I like undersold and

[226.68 - 230.799] underpredicted how much it's going to be

[228.56 - 232.76] so we'll see uh time will tell number

[230.799 - 234.04000000000002] two post- labor economics so this is

[232.76 - 236.959] something that I'm constantly talking

[234.04 - 238.439] about basically as AI ramps up and it

[236.959 - 241.56] gets better at solving things like

[238.439 - 243.319] medical issues and disease prevention

[241.56 - 246.0] that those improvements are going to be

[243.319 - 247.56] commensurate with other improvements uh

[246.0 - 250.36] which are basically just going to

[247.56 - 252.2] invalidate the need for human Labor uh

[250.36 - 254.20000000000002] and so then part of the longevity

[252.2 - 256.959] Lifestyles is going to be let's combine

[254.2 - 259.199] longevity with post labor and let's see

[256.959 - 260.479] how we're going to live uh number three

[259.199 - 263.96000000000004] I think that hospitals are going to

[260.479 - 266.08] collapse um most diseases uh

[263.96 - 269.0] particularly in affluent uh

[266.08 - 270.35999999999996] industrialized nations are age related

[269.0 - 272.56] uh you know

[270.36 - 274.24] I don't know about you but like from

[272.56 - 275.639] from the time that I was born the next

[274.24 - 277.84000000000003] time that I went to the hospital was in

[275.639 - 281.88] my 30s so I went like more than three

[277.84 - 284.479] decades without going to the hospital uh

[281.88 - 287.56] and if everyone is like locked into you

[284.479 - 289.52] know a 22 year old body or 25y old body

[287.56 - 290.84] that level of health and vigor most

[289.52 - 292.84] people might never need to go to the

[290.84 - 295.75899999999996] hospital except and unless they get into

[292.84 - 297.35999999999996] like a car accident or to give birth um

[295.759 - 299.0] and because of that I think that

[297.36 - 302.08000000000004] hospitals as a business model are just

[299.0 - 304.24] going to go away uh and so I I suspect

[302.08 - 305.35999999999996] that the few hospitals that remain are

[304.24 - 307.199] basically going to be government

[305.36 - 308.52000000000004] services just because the margins are

[307.199 - 310.91900000000004] going to be too thin and it won't make

[308.52 - 312.56] sense now what we might do is uh

[310.919 - 314.639] subsidize Private Industry because you

[312.56 - 316.08] know we're in the free market theory and

[314.639 - 317.24] so rather than the government providing

[316.08 - 319.0] the service it might just be that the

[317.24 - 321.40000000000003] government writes a check so that the

[319.0 - 323.199] business is profitable not sure uh

[321.4 - 325.88] number four and I think that uh if you

[323.199 - 328.0] look at Reddit and the subreddit r/

[325.88 - 329.36] Suburban hell um I think this is

[328.0 - 331.639] probably the best news for everyone is

[329.36 - 334.47900000000004] that suburbs are going to collapse and

[331.639 - 335.88] so the reason is as people live longer

[334.479 - 337.8] uh we're going to have fewer children

[335.88 - 340.08] because what's the rush uh we're going

[337.8 - 342.36] to have different Lifestyles but also

[340.08 - 344.039] with post- labor economics uh suburbs

[342.36 - 345.84000000000003] are really optimized for being close to

[344.039 - 347.759] the city where the jobs are but if

[345.84 - 349.0] you're not working in the city then you

[347.759 - 350.08000000000004] don't need to be close to the city you

[349.0 - 352.88] don't need to be within commuting

[350.08 - 354.35999999999996] distance and also they're optimized for

[352.88 - 355.71999999999997] uh single family homes and if you're not

[354.36 - 358.47900000000004] having children you don't need to live

[355.72 - 360.0] in the suburbs so I suspect that suburbs

[358.479 - 362.35999999999996] are going to go the way the Dinos and we

[360.0 - 364.0] will look back uh maybe not so fondly on

[362.36 - 365.88] that period of American history and say

[364.0 - 368.36] wow suburbs were a terrible idea I'm

[365.88 - 371.4] glad that died a quick death again this

[368.36 - 373.199] might age poorly we'll see okay now that

[371.4 - 375.84] the stage has been set let's talk about

[373.199 - 378.96000000000004] longevity Lifestyles all right so number

[375.84 - 381.0] one Urban socialites so Urban socialites

[378.96 - 383.79999999999995] are the people that want to live in the

[381.0 - 385.199] cities and stay in the cities forever uh

[383.8 - 387.039] basically imagine that you've got a

[385.199 - 389.0] 25-year-old body and you just want to

[387.039 - 390.44] live it up day in day out you want to go

[389.0 - 392.72] to con you want to go to Raves you want

[390.44 - 394.599] to go clubs I remember there was a there

[392.72 - 396.16] was a I went out on a date with a woman

[394.599 - 397.639] and like you know went dancing or

[396.16 - 400.16] whatever I'm a terrible dancer so like

[397.639 - 401.96000000000004] didn't do that again but uh you know I I

[400.16 - 403.40000000000003] went back to her place to you know meet

[401.96 - 405.31899999999996] her roommate and stuff and she's like

[403.4 - 407.28] yeah whatever I'm not interested in in

[405.319 - 409.36] anything you know getting tied down cuz

[407.28 - 411.44] I'm young and hot and I was just like

[409.36 - 412.91900000000004] that is when I made this slide I was

[411.44 - 414.759] like that's who I was thinking of was

[412.919 - 416.79999999999995] that girl and her roommate that were

[414.759 - 419.08000000000004] just like We're Young we're living it up

[416.8 - 420.44] we're going to enjoy the time while our

[419.08 - 422.28] you know bodies are at our Peak

[420.44 - 424.039] attractiveness and that sort of thing so

[422.28 - 426.28] this is like fast-paced life it's all

[424.039 - 428.31899999999996] about experiences it's all about getting

[426.28 - 429.479] out there and meeting a lot of people

[428.319 - 431.72] now I'm not saying that people are going

[429.479 - 433.639] to be Urban socialites forever but

[431.72 - 435.8] rather than just doing it in your 20s

[433.639 - 439.0] you might be able to do it for several

[435.8 - 441.479] decades number two rural Hermits so this

[439.0 - 443.08] is more my speed I am a hobbit um these

[441.479 - 445.479] are people who just want to DeCamp to

[443.08 - 448.479] the countryside to you know smoke their

[445.479 - 450.96] pipeweed and read books and eat good

[448.479 - 454.479] food maybe have a garden and Brew some

[450.96 - 456.23999999999995] ale basically live like Bilbo or froto

[454.479 - 458.4] uh their ideal life out in the

[456.24 - 459.759] countryside uh now there's a there's a

[458.4 - 461.67999999999995] bunch of different ways obviously not

[459.759 - 463.72] everyone's going to you know you wear a

[461.68 - 465.36] waste coat and read uh old Victorian

[463.72 - 467.59900000000005] books some people might do it for

[465.36 - 469.8] Spiritual reasons um some people might

[467.599 - 473.12] do homesteading or whatever but the idea

[469.8 - 475.96000000000004] is that uh proximity to Nature qu peace

[473.12 - 477.8] and quiet uh Solitude that sort of thing

[475.96 - 478.87899999999996] minimalism uh could be another reason

[477.8 - 481.639] that people want to DeCamp to the

[478.879 - 483.24] countryside side number three so a

[481.639 - 486.36] slightly alternative model for the

[483.24 - 488.159] countryside is social communes so

[486.36 - 490.52000000000004] obviously urban life is not everyone's

[488.159 - 492.08] speed that's not my speed um so this is

[490.52 - 495.44] probably closer to what I would want to

[492.08 - 497.52] do where rather than grouping together

[495.44 - 500.0] for work because that's why we cluster

[497.52 - 501.599] around cities uh right now today at

[500.0 - 503.52] least uh some people cluster in cities

[501.599 - 505.84] for social reasons but by and large

[503.52 - 508.87899999999996] cities are there because they are a a

[505.84 - 510.11999999999995] Nexus a hub of work um and also social

[508.879 - 513.12] hubs

[510.12 - 515.44] but imagine that you want community life

[513.12 - 517.479] but not in the urban dense Urban

[515.44 - 520.9590000000001] environment America and a lot of other

[517.479 - 523.64] places have a lot of open space and so

[520.959 - 525.92] because of the the high cost of cities I

[523.64 - 529.04] suspect that particularly as post- labor

[525.92 - 532.3199999999999] economics ramps up and people need stuff

[529.04 - 534.279] to do I think that like small towns and

[532.32 - 535.6800000000001] you know like plann neighborhoods out in

[534.279 - 537.88] the countryside are just going to be a

[535.68 - 539.8] thing so whether or not it's a full-on

[537.88 - 542.519] commune or at least just a small planned

[539.8 - 544.24] community that is very Community Centric

[542.519 - 546.079] um I think that this is just going to be

[544.24 - 547.839] a thing and I I actually predict that

[546.079 - 549.4399999999999] like a lot of people are going to live

[547.839 - 550.9590000000001] like this where it's just like oh hey

[549.44 - 553.7600000000001] here's a little town it's a cluster of

[550.959 - 555.0] 100 houses and everything is focused on

[553.76 - 556.3199999999999] uh creating community centers because

[555.0 - 557.24] people aren't going to be working so

[556.32 - 558.6800000000001] you're going to be in your house you're

[557.24 - 561.16] going to get bored and we're just going

[558.68 - 562.2399999999999] to plan small towns and Villages around

[561.16 - 564.56] social

[562.24 - 565.88] life uh the next one Globe trotting

[564.56 - 568.56] Adventures so there's a lot of people

[565.88 - 570.0] who do this today and aspire to do this

[568.56 - 572.3199999999999] so this is like what you know the

[570.0 - 574.6] influencer trend and a lot of YouTubers

[572.32 - 576.24] there are so many people out there that

[574.6 - 578.12] like this is the life that they aspire

[576.24 - 579.44] to where they just want to travel they

[578.12 - 580.64] want to you know document their

[579.44 - 581.7600000000001] experiences they want to become an

[580.64 - 584.0] influencer they want to become a

[581.76 - 586.4399999999999] YouTuber uh or Tik Tok as the young

[584.0 - 589.32] people use today uh Instagram that sort

[586.44 - 591.12] of thing and so but imagine that you're

[589.32 - 592.6400000000001] going to be young forever and you don't

[591.12 - 595.079] need to work because we have post- labor

[592.64 - 596.92] economics you don't need a social media

[595.079 - 599.079] following to do this you just go do it

[596.92 - 601.1999999999999] and you do it for the sake of uh the

[599.079 - 602.76] Venture from you know if you want to go

[601.2 - 605.12] you know Climb Every Mountain or you

[602.76 - 606.68] want to you know visit uh every city in

[605.12 - 608.8] Greece or whatever it is that you want

[606.68 - 612.4799999999999] to do um you know I have friends that

[608.8 - 614.68] have been to uh Vietnam Cambodia China

[612.48 - 617.36] uh one of one of my friends back in the

[614.68 - 619.3599999999999] day he just like gets a plane ticket

[617.36 - 622.279] goes somewhere with no plan and he ended

[619.36 - 624.76] up like like on a fishing barge like

[622.279 - 626.48] going up the river in Vietnam and all he

[624.76 - 627.88] had to survive for like a week was a jar

[626.48 - 631.12] of peanut butter I'm like dude you are

[627.88 - 633.48] insane um so I was thinking of him when

[631.12 - 635.9590000000001] I made this slide um but if you're young

[633.48 - 638.32] and healthy forever why not you know and

[635.959 - 641.1199999999999] if you don't need to work why not go for

[638.32 - 642.44] it uh the next one natal pods so I

[641.12 - 644.68] actually came up with this idea when I

[642.44 - 647.399] was writing my novel about you know

[644.68 - 649.5999999999999] utopian future and dystopian future and

[647.399 - 653.48] all that sort of stuff and I realized if

[649.6 - 656.32] we have low birth rates um and children

[653.48 - 658.279] need like a village the the the term is

[656.32 - 659.519] like it takes a village to raise a child

[658.279 - 661.519] we don't really have that today

[659.519 - 663.399] particularly in America some cultures do

[661.519 - 665.6] have like you know multigenerational

[663.399 - 667.72] homes um when I was when I was growing

[665.6 - 669.88] up our neighbors were a Hispanic family

[667.72 - 671.88] and so there was like five generations

[669.88 - 673.4399999999999] living in one house so like they brought

[671.88 - 675.12] the village with them but we don't know

[673.44 - 677.0400000000001] how to do that at least us white people

[675.12 - 678.44] don't know how to do that in America so

[677.04 - 679.8] what I suspect is we're probably going

[678.44 - 681.6800000000001] to start doing it on purpose and we

[679.8 - 683.4799999999999] actually already are um so there's

[681.68 - 685.4399999999999] what's called munes right now which is

[683.48 - 687.16] basically a bunch of single mothers get

[685.44 - 689.1600000000001] together and rent a big house so that

[687.16 - 690.88] they raise their families together so

[689.16 - 693.04] take that out to a logical conclusion

[690.88 - 694.2] where we do it more on purpose but also

[693.04 - 697.4399999999999] because there's going to be fewer

[694.2 - 699.88] children um in order to get children uh

[697.44 - 702.8000000000001] living in a way that is more natural and

[699.88 - 704.68] healthy for them because again if most

[702.8 - 707.68] people are putting off uh having

[704.68 - 709.7199999999999] children you're going to need to uh uh

[707.68 - 711.399] deliberately create the environment

[709.72 - 713.72] where children will have friends to play

[711.399 - 715.16] with because you probably noticed today

[713.72 - 717.0400000000001] at least I've noticed that in many

[715.16 - 719.36] suburbs like there might only be one

[717.04 - 721.279] house with children uh on the street and

[719.36 - 723.36] that's just that's not good for children

[721.279 - 725.8] and so natal pods the idea of

[723.36 - 730.0] deliberately creating that Village

[725.8 - 731.519] Eternal Gamers so you know my wife and I

[730.0 - 733.16] one of the things that we do is we we we

[731.519 - 734.639] love playing video games together a

[733.16 - 736.7199999999999] bunch of my friends they're all Gamers

[734.639 - 738.8] that's actually like they have a we have

[736.72 - 741.0] a Discord that uh one of the things we

[738.8 - 743.76] do is just coordinate gaming right and

[741.0 - 746.12] so one thing that I suspect is that if

[743.76 - 749.88] you have post- labor economics and you

[746.12 - 751.0] have uh indefinite lifespan you're like

[749.88 - 752.399] there are going to be people that

[751.0 - 754.92] they're just going to live for the game

[752.399 - 757.24] man like especially with VR AR some

[754.92 - 758.7199999999999] people are expecting full dive VR I've

[757.24 - 760.88] mentioned that before and I still have

[758.72 - 763.639] some some reservations but I'm coming

[760.88 - 765.88] around on like you know what if if your

[763.639 - 769.76] physical life is taking care of why not

[765.88 - 772.0] just go all out and treat your game life

[769.76 - 774.24] like a you know like it's a almost like

[772.0 - 776.16] a second life or maybe it's your real

[774.24 - 778.8] life maybe it's more important now

[776.16 - 781.16] obviously movies like Ready Player One

[778.8 - 782.8] show that as kind of a dystopian outcome

[781.16 - 784.959] uh which that's something to be uh

[782.8 - 787.3199999999999] mindful of cuz if the company who makes

[784.959 - 789.079] the games in the VR controls your life

[787.32 - 790.519] that's not good but I don't think it's

[789.079 - 792.56] going to I hope it doesn't turn out that

[790.519 - 794.639] way anyways I do suspect that there are

[792.56 - 796.959] some people that like that Nostalgia

[794.639 - 798.399] factor of like you know playing Halo all

[796.959 - 800.3599999999999] night with your buddies when you're like

[798.399 - 801.399] 12 we're going to have that and some

[800.36 - 802.48] people are going to have that for the

[801.399 - 804.68] rest of

[802.48 - 807.16] Eternity and then the last one finally

[804.68 - 809.199] is Master Craftsman so this is something

[807.16 - 811.04] that like obviously you don't to pick

[809.199 - 812.3599999999999] just one you might be a master Craftsman

[811.04 - 814.7199999999999] out in the countryside you might be a

[812.36 - 818.0] master Craftsman uh in a commune

[814.72 - 820.32] whatever but this is where because one

[818.0 - 822.12] thing that people talk about is like oh

[820.32 - 824.1600000000001] well if if you lose your job and you're

[822.12 - 827.32] going to live forever what do you do

[824.16 - 829.079] well I mean a lot of people have uh

[827.32 - 831.72] hobbies and talents and skills that they

[829.079 - 833.56] want to hone right like I know guys that

[831.72 - 835.36] uh they rebuild Mustangs right you know

[833.56 - 838.199] they just go find a barn find of a

[835.36 - 839.88] Mustang rebuild it clean it up you know

[838.199 - 841.5999999999999] either sell it keep it or you know put

[839.88 - 843.56] it on show or whatever and then they do

[841.6 - 845.0] it again there there are sculptors there

[843.56 - 846.8389999999999] are writers this is actually how my wife

[845.0 - 849.079] and I met we're both writers if we

[846.839 - 851.0] didn't have to work and we didn't have

[849.079 - 852.8389999999999] to worry about our health or anything we

[851.0 - 855.04] would probably just write we would like

[852.839 - 857.5600000000001] research history write sci-fi write High

[855.04 - 860.04] fantasy and that would be like our stick

[857.56 - 862.399] that would be what we do um you know in

[860.04 - 863.88] terms of uh challenging ourselves and

[862.399 - 866.12] stretching ourselves mentally I might

[863.88 - 869.48] probably still do YouTube I don't know

[866.12 - 872.8] um but we would see so anyways this is a

[869.48 - 874.639] set of uh potential longevity Lifestyles

[872.8 - 877.24] to kind of get the gears turning in

[874.639 - 878.72] terms of how you might live in the

[877.24 - 880.279] future if you don't have to worry about

[878.72 - 883.24] getting old or sick and you don't have

[880.279 - 885.56] to worry about money all right so in

[883.24 - 887.6] conclusion there are some potential

[885.56 - 889.3599999999999] problems with all this number one is

[887.6 - 891.0] gerent tocy so if you're not familiar

[889.36 - 893.72] with the word gerontocracy it means rule

[891.0 - 896.0] by the elderly uh and if everyone lives

[893.72 - 897.5600000000001] forever uh you know there's no reason

[896.0 - 899.279] that like Supreme Court and justices

[897.56 - 901.279] would ever retire

[899.279 - 903.519] so basically we're going to need

[901.279 - 905.399] Universal term limits for all government

[903.519 - 908.44] offices which we should have that

[905.399 - 910.16] anyways before people are living forever

[908.44 - 913.0790000000001] but once people are living forever we

[910.16 - 914.8389999999999] absolutely 100% need Universal term

[913.079 - 917.12] limits I think that's a pretty that's

[914.839 - 919.0] like a no-brainer solution so you know

[917.12 - 921.399] whatever uh number two wealth

[919.0 - 923.279] consolidation so you know Bill we have

[921.399 - 925.48] billionaires today if people have

[923.279 - 926.6] forever to accumulate more wealth and

[925.48 - 928.759] power then they're going to be

[926.6 - 930.72] trillionaires and then quadrillionaires

[928.759 - 932.319] so you know and the more the more money

[930.72 - 934.639] you have the easier it is to consolidate

[932.319 - 936.04] more power so the solution to this I

[934.639 - 937.72] think is also pretty simple which is

[936.04 - 940.0] more wealth taxes and more property

[937.72 - 942.1600000000001] taxes uh which that's going to be

[940.0 - 943.759] necessary just to keep the economy going

[942.16 - 945.6] because if all the money ends up in the

[943.759 - 947.519] hands of like you know the top 10,000

[945.6 - 949.24] wealthiest people on the planet what's

[947.519 - 951.279] it doing just sitting there right one of

[949.24 - 952.639] the principles of neoliberalism is that

[951.279 - 955.24] money that's just sitting there isn't

[952.639 - 957.44] doing the world any good um because it's

[955.24 - 960.12] stagnant it's just static wealth that's

[957.44 - 962.0400000000001] sitting there doing nothing so wealth

[960.12 - 964.639] taxes and property taxes to keep things

[962.04 - 967.279] in circulation or you know there's other

[964.639 - 969.04] ways to incentivize that circulation but

[967.279 - 971.199] wealth taxes and property taxes are a

[969.04 - 973.88] mechanistic way to force that number

[971.199 - 976.639] three is cultural stagnation so in in

[973.88 - 978.279] universities in Academia there is this

[976.639 - 980.6] uh this little quip that says science

[978.279 - 983.16] advances one funeral at a time and that

[980.6 - 985.639] is because people uh often kind of get

[983.16 - 988.759] stuck in their ways but this is

[985.639 - 990.519] partially I think biological because

[988.759 - 992.639] there's this uh this is not a real

[990.519 - 995.0] medical term but it's called

[992.639 - 997.199] calcification um and so this is a

[995.0 - 999.68] popular thing in in chess because chess

[997.199 - 1002.04] is super it's int it's intensely

[999.68 - 1004.04] mentally rigorous and you can tell when

[1002.04 - 1005.8] you lose your mental flexibility I

[1004.04 - 1008.16] mentioned in a recent video that I can I

[1005.8 - 1010.639] can I've started feeling myself kind of

[1008.16 - 1012.6] calcifying which it's really kind of sad

[1010.639 - 1014.9590000000001] but like you know you you hit your

[1012.6 - 1017.1990000000001] mental Peak you know 25 to 35 so I'm

[1014.959 - 1018.8] just after like my mental Peak and it's

[1017.199 - 1021.079] all downhill from here and that really

[1018.8 - 1022.56] sucks so what I'm hoping is that some of

[1021.079 - 1025.0] these Rejuvenation therapies that we

[1022.56 - 1026.4389999999999] come up with uh also include mental

[1025.0 - 1028.24] Rejuvenation CU imagine that you're

[1026.439 - 1030.0] mentally physical mentally and

[1028.24 - 1032.799] physically healthy and flexible for

[1030.0 - 1034.959] eternity so maybe if Rejuvenation

[1032.799 - 1037.0] therapies keep us all young mentally and

[1034.959 - 1039.4] physically we will avoid that cultural

[1037.0 - 1042.199] and scientific stagnation another

[1039.4 - 1044.039] problem is demographic collapse so

[1042.199 - 1045.0] people are still divided on as to

[1044.039 - 1047.4] whether or not we're going to end up

[1045.0 - 1048.88] with overpopulation or underpopulation

[1047.4 - 1050.96] one thing that I like to point out

[1048.88 - 1053.88] though is that all advanced nations are

[1050.96 - 1055.32] are facing demographic collapse um and

[1053.88 - 1057.2800000000002] if people are going to live forever then

[1055.32 - 1059.84] there's even less pressure on having

[1057.28 - 1061.039] children so basically what I think is

[1059.84 - 1063.559] that's going to happen is that we're

[1061.039 - 1065.08] going to achieve population equilibrium

[1063.559 - 1067.36] because death rates are going to go down

[1065.08 - 1068.84] and birth rates are going to go down so

[1067.36 - 1072.6] personally I I don't think it's going to

[1068.84 - 1075.12] be an issue but we can incentivize

[1072.6 - 1077.039] population equilibrium with policies

[1075.12 - 1079.32] basically if po if birth rates get too

[1077.039 - 1081.52] low you hand out in incentives like say

[1079.32 - 1083.2] hey if you have children um then you

[1081.52 - 1084.6] know we'll give you a nicer house or

[1083.2 - 1086.52] we'll give you a bigger stipend for a

[1084.6 - 1087.84] nicer house this is this is something

[1086.52 - 1089.559] that some of the comments have said it's

[1087.84 - 1090.52] like oh well if you just incentivize

[1089.559 - 1092.08] people to have children they're just

[1090.52 - 1093.76] going to keep having children which

[1092.08 - 1095.9189999999999] That's The Welfare Queen myth which

[1093.76 - 1098.72] wasn't really true in the first place

[1095.919 - 1101.48] but you know you can change policy based

[1098.72 - 1103.1200000000001] on what the population demographics are

[1101.48 - 1105.159] now but the thing is is if people are

[1103.12 - 1106.9599999999998] living a long time if you might actually

[1105.159 - 1108.7990000000002] want to disincentivize having children

[1106.96 - 1111.2] so that might mean that you actually

[1108.799 - 1112.4] don't incentivize people having children

[1111.2 - 1115.88] at all you don't give them any

[1112.4 - 1118.159] additional money to have children um who

[1115.88 - 1121.0390000000002] knows we'll see and then finally number

[1118.159 - 1124.0800000000002] five regulatory capture which is that uh

[1121.039 - 1126.24] governments and businesses collude to

[1124.08 - 1128.32] ensure that they have all the power and

[1126.24 - 1131.159] that they focus on wealth generation and

[1128.32 - 1133.1589999999999] profit uh reaping just for themselves

[1131.159 - 1135.3200000000002] and basically they focus entirely on

[1133.159 - 1138.2800000000002] wealth rather than this other dream that

[1135.32 - 1140.6] we all have and so the current uh model

[1138.28 - 1142.2] mod of e economics basically says the

[1140.6 - 1144.36] idea is that we should generate wealth

[1142.2 - 1147.159] at all costs we should we should seek

[1144.36 - 1149.8799999999999] GDB growth this this growth only mindset

[1147.159 - 1153.0] completely excludes quality of life and

[1149.88 - 1154.6000000000001] other metrics and so basically what we

[1153.0 - 1157.12] need to do is come up with a new common

[1154.6 - 1161.559] dream a new common image for the future

[1157.12 - 1163.559] in order to uh work towards that so uh

[1161.559 - 1165.76] to wrap up here's my call to action for

[1163.559 - 1167.24] you number one advocate for post- labor

[1165.76 - 1170.52] economics I talk about it all the time

[1167.24 - 1172.76] on my channel is my it is my jam uh

[1170.52 - 1175.28] basically the tenants of post- labor

[1172.76 - 1177.2] economics is one actively work to

[1175.28 - 1179.52] automate away human jobs let's get

[1177.2 - 1181.64] humans out of the workforce uh because

[1179.52 - 1183.76] why none of us want to work menial jobs

[1181.64 - 1186.4] anyways so let's get out of that let's

[1183.76 - 1189.039] just make that a deliberate policy goal

[1186.4 - 1190.64] uh number two redistribute wealth

[1189.039 - 1193.559] obviously if we're not working we can't

[1190.64 - 1194.48] demand wealth uh from our labor anymore

[1193.559 - 1196.44] so we're just going to need to

[1194.48 - 1198.64] redistribute it and again that's that's

[1196.44 - 1200.28] not like Socialism or communism that is

[1198.64 - 1201.88] just it's going to be necessary through

[1200.28 - 1204.559] some mechanisms to keep the economy

[1201.88 - 1205.88] going uh because if we don't then wealth

[1204.559 - 1207.799] is just going to pile up in the

[1205.88 - 1208.96] companies and the wealthy people and the

[1207.799 - 1210.799] rest of us aren't going to have anything

[1208.96 - 1212.72] and the economy stalls out it's just not

[1210.799 - 1214.96] good and then number three for post-

[1212.72 - 1216.919] labor economics advocate for AI as a

[1214.96 - 1218.6000000000001] public good which it kind of already is

[1216.919 - 1221.88] because most of the research driving AI

[1218.6 - 1224.1589999999999] is all already open source but as AI

[1221.88 - 1225.919] advances we need to ensure that that the

[1224.159 - 1228.48] government treats it more as a public

[1225.919 - 1230.6000000000001] good and that's going to uh help drive

[1228.48 - 1233.28] us towards this post- labor economic uh

[1230.6 - 1235.0] model that I've presented number two

[1233.28 - 1237.2] Champion AI in business like I said

[1235.0 - 1239.2] automate everything um this is one of

[1237.2 - 1241.4] the reasons that I consult with clients

[1239.2 - 1243.919] is I help them with adopting AI learning

[1241.4 - 1246.0800000000002] about AI investing in AI that sort of

[1243.919 - 1248.0] thing and so by championing AI in

[1246.08 - 1249.28] business I'm helping drive them to that

[1248.0 - 1251.679] because like one of the specific things

[1249.28 - 1254.039] that I help my clients with is either uh

[1251.679 - 1256.0] headcount reduction uh which is like

[1254.039 - 1258.2] okay how do you get people how do you

[1256.0 - 1259.6] how do you uh create tools that that

[1258.2 - 1261.799] mean that you don't have to hire anyone

[1259.6 - 1263.799] else or or that sort of thing now that

[1261.799 - 1266.08] being said most of my clients have told

[1263.799 - 1268.0] their employees like hey our goal is not

[1266.08 - 1270.3999999999999] to fire anyone but you need to learn the

[1268.0 - 1272.44] AI tools uh so that's where we're going

[1270.4 - 1274.279] right now but in the long run I think we

[1272.44 - 1276.76] should explicitly try and just get rid

[1274.279 - 1279.4] of human labor as much as possible and

[1276.76 - 1281.12] finally number three vote accordingly um

[1279.4 - 1283.2] the conversation is still very much

[1281.12 - 1285.52] couched in you know old school

[1283.2 - 1287.0800000000002] capitalism and old school neoliberalism

[1285.52 - 1288.9189999999999] so we need to start the conversation

[1287.08 - 1291.1589999999999] around post- labor econ we need to find

[1288.919 - 1294.039] people who believe in it and people who

[1291.159 - 1296.279] will uh push this narrative uh then

[1294.039 - 1299.52] double down on AI and medicine and

[1296.279 - 1302.159] research uh AI is the Panacea so

[1299.52 - 1304.279] remember if you want this future then we

[1302.159 - 1306.8400000000001] need more AI we need it in research we

[1304.279 - 1309.039] need it in healthcare and victory is

[1306.84 - 1311.279] possible with a common dream which is

[1309.039 - 1313.679] why we're here today so thanks for

[1311.279 - 1316.2] watching uh my question to you for the

[1313.679 - 1319.2] comments is how will you live uh which

[1316.2 - 1320.64] of these models of longevity Lifestyles

[1319.2 - 1322.3600000000001] resonates with you and which ones did I

[1320.64 - 1324.24] miss I want to know what how you want to

[1322.36 - 1326.4399999999998] live cuz I came up with these in a

[1324.24 - 1328.72] vacuum but obviously this is just seven

[1326.44 - 1330.4] General boilerplate ideas tell me in the

[1328.72 - 1333.679] comments how you want to live all right

[1330.4 - 1333.679] have a good one cheers