[0.12 - 7.0] AI is expected to destroy uh many jobs

[4.24 - 9.32] most jobs we don't know uh there's been

[7.0 - 11.92] different predictions out there but one

[9.32 - 14.36] question that I get is should I go to

[11.92 - 17.08] college I I get this question personally

[14.36 - 20.0] uh direct messages on LinkedIn uh

[17.08 - 22.278999999999996] Discord patreon but I also see it echoed

[20.0 - 24.039] a lot in YouTube comments and Reddit

[22.279 - 28.64] comments and pretty much everywhere and

[24.039 - 30.199] so young people today are uh

[28.64 - 31.92] understandably a little bit worried

[30.199 - 35.36] about the future and how they should

[31.92 - 38.36] prepare for it so I am here to do the

[35.36 - 40.239] longc coming Deep dive as to should you

[38.36 - 43.079] go to college in the age of generative

[40.239 - 46.0] Ai and the fourth Industrial Revolution

[43.079 - 48.32] the answer is an unequivocal yes with an

[46.0 - 50.519999999999996] asterisk so let's unpack this and before

[48.32 - 52.199] we get started I do need to say this is

[50.52 - 54.84] not Financial advice you should always

[52.199 - 57.559] consult a licensed professional for

[54.84 - 60.079] anything to do with uh with life money

[57.559 - 63.48] whatever this is just my personal take

[60.079 - 67.08] were I 20 years old today if I was 17 to

[63.48 - 71.08] 25 today this is kind of the advice that

[67.08 - 73.32] I would give myself so keep that in mind

[71.08 - 74.96] uh you know your mileage may vary so for

[73.32 - 76.96] some context there are a lot of big

[74.96 - 78.79899999999999] names out there such as Goldman Sachs

[76.96 - 82.32] that are predicting that AI could

[78.799 - 84.92] destroy as many as 300 million jobs

[82.32 - 87.36] starting with white collar work uh which

[84.92 - 89.56] is kind of what people did not

[87.36 - 91.36] necessarily expect at first it came for

[89.56 - 93.52] the art artists now it's coming for the

[91.36 - 96.479] doctors and lawyers soon it'll be coming

[93.52 - 98.759] for the executives and then everyone

[96.479 - 100.479] who's left standing will be doing child

[98.759 - 101.799] care and plumbing I don't know I don't

[100.479 - 103.479] think that's how it's going to play out

[101.799 - 105.47900000000001] especially when you look at the recent

[103.479 - 108.079] news about the advances in

[105.479 - 109.96] robotics uh my personal take is that we

[108.079 - 112.36] are heading for a post- labor economic

[109.96 - 114.88] World basically human labor is not going

[112.36 - 117.64] to be the primary driver of the economy

[114.88 - 119.88] within probably 5 years uh that's my

[117.64 - 122.039] personal prediction I stand by that and

[119.88 - 124.56] I haven't seen any news that makes me

[122.039 - 126.2] change my mind so if this is the world

[124.56 - 127.879] we're heading towards why should you go

[126.2 - 130.399] to college should you go at

[127.879 - 134.0] all as I said my answer is an

[130.399 - 135.56] unequivocal yes so let's unpack why

[134.0 - 137.239] first and foremost you need to

[135.56 - 140.31900000000002] understand the original purpose of

[137.239 - 143.44] universities so uh Oxford University has

[140.319 - 145.72] been around for oh almost a thousand

[143.44 - 147.92] years um there are some schools that are

[145.72 - 150.319] much older but by and large the

[147.92 - 152.79999999999998] university system that we know today

[150.319 - 155.319] uh particularly in the west uh really

[152.8 - 157.959] came into fruition really uh was kind of

[155.319 - 160.39999999999998] codified and solidified during the

[157.959 - 163.92000000000002] Renaissance period so the 14th 15th and

[160.4 - 165.68] 16th centuries uh in Europe and the

[163.92 - 168.28] purpose of a university the reason that

[165.68 - 171.4] it is called a university is because the

[168.28 - 173.44] purpose was to create Universal men um

[171.4 - 178.08] which was basically members of the Upper

[173.44 - 180.4] Crust of society in order to like well

[178.08 - 182.04000000000002] okay so some context for the renaissance

[180.4 - 184.64000000000001] renaissance is the rebirth The Rebirth

[182.04 - 187.07999999999998] of learning and so what Society did at

[184.64 - 188.48] the time was there was this hard pivot

[187.08 - 190.87900000000002] away from

[188.48 - 194.319] ecclesiastical uh learning and more

[190.879 - 196.04] towards hey let's show more interest in

[194.319 - 198.07999999999998] history let's show more interest in the

[196.04 - 200.2] broader world let's show more interest

[198.08 - 202.12] in the Arts and philosophy and and that

[200.2 - 204.64] sort of stuff and the idea was to create

[202.12 - 207.36] a very well-rounded person who would be

[204.64 - 209.79899999999998] a productive member of society so these

[207.36 - 211.68] are the the gentlemen and to a much

[209.799 - 215.15900000000002] lesser extent at least until later the

[211.68 - 218.20000000000002] ladies of society and so the idea here

[215.159 - 220.12] was that if you go to university one

[218.2 - 222.35999999999999] that is a class signifier that you are a

[220.12 - 225.31900000000002] member of probably the landed gentry or

[222.36 - 227.76000000000002] nobility uh but also it was so that you

[225.319 - 230.879] would have a common understanding when

[227.76 - 232.28] you joined Society uh this was not for

[230.879 - 234.439] the peasants this was not for the

[232.28 - 236.92] proletariat this was exclusively for the

[234.439 - 238.76] rich and wealthy now fast forward a

[236.92 - 240.79899999999998] couple hundred years and we have World

[238.76 - 242.159] War I World War 2 we have the Industrial

[240.799 - 244.31900000000002] Revolution and we have the rise of

[242.159 - 247.439] knowledge work suddenly everyone needs

[244.319 - 250.599] an education so only within the last 80

[247.439 - 252.68] years or so did our relationship with

[250.599 - 256.079] universities really drastically

[252.68 - 258.799] fundamentally change and let's unpack

[256.079 - 260.919] part of that change so part of that

[258.799 - 262.88] change was a pivot from being a good

[260.919 - 265.32] member of society because remember if

[262.88 - 267.44] you are landed gentry or nobility you

[265.32 - 269.039] didn't need it to go to school for a job

[267.44 - 271.24] that's not what you were training for

[269.039 - 273.52] you were training to be a member of

[271.24 - 276.32] noble Society or landed gentry or

[273.52 - 278.59999999999997] whatever whatever uh cultural paradigms

[276.32 - 281.52] uh represented the Upper Crust of your

[278.6 - 284.639] Society now with the Industrial

[281.52 - 286.479] Revolution there was a rise of factory

[284.639 - 289.56] jobs of urbanization and that sort of

[286.479 - 292.8] stuff and it is not an accident that

[289.56 - 295.759] classrooms today look like factories

[292.8 - 298.199] that is 100% identical and actually I

[295.759 - 300.40000000000003] asked mid journey to create a classroom

[298.199 - 303.24] slf Factory from the Industrial

[300.4 - 305.44] Revolution and you can see like oh these

[303.24 - 307.8] rows of desks with you know this

[305.44 - 310.08] somewhat oppressive environment where

[307.8 - 312.6] you're just supposed to sit quietly and

[310.08 - 315.71999999999997] do your work without causing much uh

[312.6 - 317.91900000000004] disruption the like everything from the

[315.72 - 320.47900000000004] the way that classrooms are structured

[317.919 - 321.88] to the way that there's like one master

[320.479 - 324.52] at the front of the classroom who's

[321.88 - 327.0] lecturing to you to even the uh

[324.52 - 330.44] requirements of and and paradigms around

[327.0 - 332.88] discipline work quietly don't talk back

[330.44 - 334.759] you uh you have to be subjected to

[332.88 - 337.8] arbitrary uh punishments and

[334.759 - 340.639] requirements that are often not fair um

[337.8 - 343.319] and and also devian is not tolerated in

[340.639 - 345.52] public schools all of this comes

[343.319 - 347.199] directly from the Industrial Revolution

[345.52 - 349.15999999999997] and so what happened was in Europe

[347.199 - 352.199] particularly in the German and Austrian

[349.16 - 353.96000000000004] system because God bless them I love

[352.199 - 355.36] them they are great systemizers what

[353.96 - 357.84] they did was they systematically

[355.36 - 360.6] restructured public education around

[357.84 - 363.71999999999997] Preparing People to work in Factory iies

[360.6 - 365.96000000000004] this has stuck around for 120 years and

[363.72 - 367.56] we have when we we people say oh well we

[365.96 - 369.919] can't agree on what's the best for

[367.56 - 372.639] Education this is obviously the best way

[369.919 - 375.79999999999995] we just want to create docile workers

[372.639 - 377.599] but when so just taking a step back I'm

[375.8 - 379.96000000000004] going to get off my soap box in a

[377.599 - 381.479] second uh my first year of Education I

[379.96 - 383.31899999999996] went to monasi school which is a

[381.479 - 386.599] fundamentally different structure of

[383.319 - 389.52000000000004] Education uh for for Early Education and

[386.599 - 392.88] it was um I still remember monor School

[389.52 - 394.96] as like my best experience at school uh

[392.88 - 397.96] so we actually do have alternative

[394.96 - 400.4] paradigms of how to approach education

[397.96 - 402.44] it's just we are locked in this

[400.4 - 404.919] hyperproductive uh capitalistic

[402.44 - 407.44] Industrial Revolution model of we need

[404.919 - 410.31899999999996] to we need to spend 880,000 hour or

[407.44 - 412.71999999999997] however long it is 20,000 hours um that

[410.319 - 415.96000000000004] that children spend in public education

[412.72 - 418.28000000000003] preparing them for the economic world of

[415.96 - 420.96] basically subservience and obedience to

[418.28 - 423.84] arbitrary systems of power uh that

[420.96 - 425.96] shapes the modern uh education system

[423.84 - 427.19899999999996] and this extends to the university

[425.96 - 429.87899999999996] system as well so this is public

[427.199 - 433.039] education and University now obviously

[429.879 - 434.91900000000004] in some respects the education system is

[433.039 - 436.8] trying to to minmax it's trying to

[434.919 - 438.56] optimize say well we don't want to pay

[436.8 - 441.36] teachers a lot of money we don't want to

[438.56 - 444.28000000000003] have a lot of teachers so let's have 30

[441.36 - 445.759] students per classroom but we we know

[444.28 - 448.31899999999996] empirically that this is not an

[445.759 - 450.639] optimized model of Education the best

[448.319 - 453.68] model of education is is to have one

[450.639 - 455.8] master or Maestro for every four to five

[453.68 - 457.36] students um these Master teaching

[455.8 - 458.68] methods have been well studied and well

[457.36 - 459.91900000000004] established so anyone who says well we

[458.68 - 463.36] don't actually know the best way to

[459.919 - 464.919] educate that is absolute baloney we we

[463.36 - 466.56] we know that one-on-one tutoring with

[464.919 - 468.919] experts is the best way to educate

[466.56 - 471.84] people um this is codified in what's

[468.919 - 474.68] called um Bloom's 2 Sigma problem so

[471.84 - 477.79999999999995] blooms 2 Sigma problem uh shows that if

[474.68 - 480.479] you give someone uh expert one-on-one

[477.8 - 482.36] tutoring they perform two standard

[480.479 - 484.84] deviations above how they would have

[482.36 - 486.8] performed with a public school education

[484.84 - 490.19899999999996] that is how bad public schooling is it

[486.8 - 493.12] is two standard deviations below optimal

[490.199 - 495.56] uh so yeah I used to be married to a

[493.12 - 497.479] teacher so like I'm not going to say

[495.56 - 499.68] that I'm a 100% Authority on this but I

[497.479 - 501.639] also spent uh some time earlier this

[499.68 - 504.08] year interviewing Educators both

[501.639 - 508.919] teachers and and faculty all over the

[504.08 - 511.12] world and this is actually like yeah so

[508.919 - 513.4399999999999] oh boy all right off my Soap Box moving

[511.12 - 515.919] on okay so now that you have some

[513.44 - 517.5600000000001] historical context as to why Public

[515.919 - 520.68] School Systems and University Systems

[517.56 - 523.3199999999999] are utterly broken uh and why also they

[520.68 - 526.88] are so heavily uh skewed towards

[523.32 - 529.6800000000001] education or sorry uh towards uh factory

[526.88 - 533.12] jobs why would you go to university

[529.68 - 537.0799999999999] today well let me tell you why so first

[533.12 - 538.8] is experience uh there's all kinds of

[537.08 - 541.519] things that happen when you go to

[538.8 - 543.0] university when you stretch yourself

[541.519 - 545.32] there's pressure there's challenge

[543.0 - 546.959] there's new ideas there's social groups

[545.32 - 548.36] uh there's Adventures that you can go on

[546.959 - 550.76] some some of my friends have gone on

[548.36 - 552.6] really cool like Arctic expeditions to

[550.76 - 555.48] go like put sensor probes at the bottom

[552.6 - 557.519] of the ocean um but mostly it's about

[555.48 - 559.5600000000001] how you change yourself you stretch

[557.519 - 562.5600000000001] yourself you challenge yourself and you

[559.56 - 564.64] become a better version of yourself but

[562.56 - 566.04] not just that because it's like okay

[564.64 - 567.56] well why am I becoming a better version

[566.04 - 569.64] of myself we'll unpack more of that in

[567.56 - 573.3599999999999] just a minute but

[569.64 - 576.1999999999999] there's the like when you overcome these

[573.36 - 578.36] challenges when you learn these things

[576.2 - 580.2] when you have these social experiences

[578.36 - 582.64] you come out intrinsically different and

[580.2 - 584.88] it sets you up to be uh in a better

[582.64 - 586.399] shape the rest of your life this is why

[584.88 - 588.92] people that go to college even when you

[586.399 - 590.68] correct for things like income uh and

[588.92 - 592.5999999999999] you know underlying intelligence or

[590.68 - 594.92] whatever people who go to university

[592.6 - 596.44] tend to be happier and they also tend to

[594.92 - 599.1999999999999] have better relationships in the rest of

[596.44 - 600.48] their life now obviously that is a there

[599.2 - 602.24] is still some privilege there there's

[600.48 - 603.8000000000001] still some class signifiers because

[602.24 - 605.6] there are plenty of great people who are

[603.8 - 607.16] more than intelligent enough that just

[605.6 - 608.9590000000001] don't have the family background or

[607.16 - 610.8389999999999] financial stability to be able to go to

[608.959 - 613.399] college so it's really difficult to

[610.839 - 616.48] disentangle privilege from some of these

[613.399 - 619.16] other long-term results but that being

[616.48 - 620.5600000000001] said there is still a lot of evidence

[619.16 - 623.079] that going to college going to

[620.56 - 625.1999999999999] universities and getting uh particularly

[623.079 - 628.3199999999999] Advanced degrees it does something to

[625.2 - 631.36] your brain and your personality that uh

[628.32 - 634.279] pays dividends the rest of your life uh

[631.36 - 635.76] now one thing that I will say is that

[634.279 - 639.079] the people that I know that have that

[635.76 - 640.92] have advanced degrees or just any degree

[639.079 - 642.76] they tend to be more responsible

[640.92 - 644.639] citizens and of course I can I can hear

[642.76 - 647.12] some people saying well responsible

[644.639 - 649.6800000000001] citizen according to whom according to

[647.12 - 652.639] those that they you know indoctrinated

[649.68 - 654.68] at the University it's like well okay

[652.639 - 656.6] one thing though is that a lot of people

[654.68 - 659.12] who go to university actually have some

[656.6 - 661.36] of their worldview shaken up uh I

[659.12 - 664.04] remember one of my friends he was he

[661.36 - 666.6] came from a rural background his whole

[664.04 - 668.12] family was religious and like he was

[666.6 - 670.16] still vaguely religious by the end of

[668.12 - 671.8] college but he's like yeah like going to

[670.16 - 673.88] University is a really good way to like

[671.8 - 678.12] change your mind and even my wife like

[673.88 - 680.48] she had uh U my my current wife um she

[678.12 - 682.5600000000001] had you know roommates in college that

[680.48 - 684.88] had some really interesting ideas about

[682.56 - 687.4799999999999] how the world work when they got there

[684.88 - 689.6] and then their entire worldview was

[687.48 - 692.12] shaken up and now you might say well

[689.6 - 694.2] that's just liberal indoctrination it's

[692.12 - 696.16] no that shaking up is what naturally

[694.2 - 697.12] happens when you are exposed to more of

[696.16 - 699.639] the

[697.12 - 703.839] world now also being a responsible

[699.639 - 705.639] citizen is uh is partly knowing history

[703.839 - 707.7600000000001] people that are ignorant of history have

[705.639 - 709.48] a really hard time understanding why the

[707.76 - 711.36] world is the way that it is it's like

[709.48 - 712.72] okay well all I know is that there's

[711.36 - 715.0] something happening today that I don't

[712.72 - 716.72] like and that's the long and short of it

[715.0 - 718.959] yeah but understanding the historical

[716.72 - 721.0400000000001] context makes you a much better more

[718.959 - 722.8389999999999] more responsible citizen um just by

[721.04 - 724.8] virtue of the fact that you understand

[722.839 - 727.12] why we got where we are and where we're

[724.8 - 730.279] going and what has happened in the past

[727.12 - 732.88] so for instance uh I am Ultra Ultra

[730.279 - 736.12] Progressive as is my wife at the same

[732.88 - 739.24] time we like our we will talk about

[736.12 - 742.279] history from prehistoric times to Bronze

[739.24 - 745.32] Age to Classical period uh global

[742.279 - 748.4399999999999] history and with that historical context

[745.32 - 750.5600000000001] we understand geopolitical conflict and

[748.44 - 752.639] War and all the G you know the

[750.56 - 754.5189999999999] geopolitical game of chess and because

[752.639 - 756.639] of that because we have a more nuanced

[754.519 - 758.68] understanding as to why conflict happens

[756.639 - 761.519] we understand policies that we don't

[758.68 - 765.56] necessarily agree with on principle for

[761.519 - 768.88] instance uh you know un NATO uh US

[765.56 - 771.8] America like you know uh expeditionary

[768.88 - 773.8] military forces it's not ideal but we

[771.8 - 775.16] understand why it's there uh so that's

[773.8 - 776.8389999999999] what I that's an example of what I mean

[775.16 - 779.079] by being a responsible citizen an

[776.839 - 781.12] educated citizen is a respons ible

[779.079 - 784.5999999999999] Citizen and also that idea goes back to

[781.12 - 787.32] ancient Athens um the idea was that part

[784.6 - 790.5600000000001] of that Master student uh training that

[787.32 - 793.0] people like Socrates did uh the idea was

[790.56 - 795.8389999999999] to create better more informed citizens

[793.0 - 799.199] who could participate in the dialogue

[795.839 - 800.639] required to steer Society so I'm not

[799.199 - 804.0] going to read the rest of it but you get

[800.639 - 806.9590000000001] the idea that like that that expanding

[804.0 - 809.6] your knowledge of the world translates

[806.959 - 811.76] to being a better participant in civil

[809.6 - 815.5600000000001] Society another thing is being a team

[811.76 - 817.04] player so uh news from the front

[815.56 - 818.8389999999999] throughout my career so for some

[817.04 - 820.76] background I have exactly five weeks of

[818.839 - 823.72] college under my belt before I realized

[820.76 - 825.36] this isn't for me uh but what I will say

[823.72 - 828.44] is that there are a lot of employers

[825.36 - 831.04] that require uh or strongly prefer

[828.44 - 833.759] college degrees and one of the reasons

[831.04 - 835.8] that they do is that uh people with

[833.759 - 838.0790000000001] college degrees tend to be better team

[835.8 - 840.079] players and part of the reason for that

[838.079 - 841.7199999999999] is that they have gone through and

[840.079 - 843.6389999999999] worked with people that maybe they

[841.72 - 844.9200000000001] didn't like they didn't get along with

[843.639 - 848.199] maybe that they had fundamental

[844.92 - 850.519] disagreements with but by by through

[848.199 - 852.3199999999999] practice they learned to still get the

[850.519 - 854.32] job done to still get the project across

[852.32 - 856.44] the Finish Line to tolerate those

[854.32 - 858.88] differences and to gain those social

[856.44 - 860.6800000000001] skills that uh lead to better outcomes

[858.88 - 861.8389999999999] in the workplace and so this is

[860.68 - 863.8389999999999] something that I'm still learning I'm

[861.839 - 865.9590000000001] almost 40 years old and I'm and because

[863.839 - 868.24] I didn't have that experience I'm still

[865.959 - 870.4799999999999] learning the nuances of being a good

[868.24 - 872.12] team player learning leadership skills

[870.48 - 873.48] that sort of stuff some of my friends

[872.12 - 876.079] that went to Harvard they are like the

[873.48 - 877.519] nicest people that I that I know why

[876.079 - 879.399] because they went to a top university in

[877.519 - 881.48] the world and they they already had

[879.399 - 883.48] those experiences and kind of had some

[881.48 - 885.44] of the the ego not necessarily like

[883.48 - 888.5600000000001] ground out of them but they were

[885.44 - 890.44] polished let's put it that way um and so

[888.56 - 892.0] by going through those difficult uh

[890.44 - 895.0400000000001] experiences those challenging

[892.0 - 896.56] experiences and learning that hey like

[895.04 - 898.04] this is how I can relate to people this

[896.56 - 900.4399999999999] is how we can get the job done this is

[898.04 - 903.3199999999999] how I can be a Kinder person that sort

[900.44 - 905.399] of stuff again uh there is some

[903.32 - 907.48] pre-selection here going on because

[905.399 - 910.24] people that are intrinsically equipped

[907.48 - 911.6] to succeed in the University system they

[910.24 - 912.839] might have an easier time of it they

[911.6 - 915.48] might go further they might have a

[912.839 - 918.36] different disposition kind of like cats

[915.48 - 920.0790000000001] so like I like both cats and dogs U my

[918.36 - 921.92] wife says that I have a cat personality

[920.079 - 923.2399999999999] which is very true um if I want

[921.92 - 925.24] attention I want attention and if I

[923.24 - 927.639] don't want attention Leave Me Alone um

[925.24 - 929.8] but I like cats and dogs and for anyone

[927.639 - 931.639] who's who's ever own cats you know that

[929.8 - 934.5999999999999] all cats have different personalities

[931.639 - 936.0] some cats they are very tolerant and

[934.6 - 937.9590000000001] they will let you like play with them in

[936.0 - 940.639] rough house other cats you look at them

[937.959 - 941.92] wrong and they will bite you um some

[940.639 - 943.519] people are like this too I'm not saying

[941.92 - 945.8] that they will literally bite you but

[943.519 - 947.5600000000001] some people just have they're more uh

[945.8 - 949.92] cheric in their disposition I'm a

[947.56 - 951.3599999999999] sanguine cheric disposition which means

[949.92 - 953.4799999999999] it's like ah that person's an idiot I

[951.36 - 954.92] don't want to work with them um it's

[953.48 - 957.1990000000001] probably also because of my Jewish

[954.92 - 959.92] background a lot of us Jews are very

[957.199 - 963.12] cranky uh could be cultural I don't know

[959.92 - 965.4399999999999] anyways point being is that part of

[963.12 - 967.92] going to University is learning to be a

[965.44 - 970.759] better team player which again H pays

[967.92 - 971.88] dividends in the long run uh you might

[970.759 - 974.319] say like well I'm never going to use

[971.88 - 976.4399999999999] that it's like yeah come back to me when

[974.319 - 979.16] you're trying to build a house and come

[976.44 - 980.6] back to me when you are uh trying to

[979.16 - 982.56] plan a wedding come back to me when

[980.6 - 985.6] you're trying to do any number of things

[982.56 - 987.16] that require a lot of people uh like I

[985.6 - 989.12] said one of the things that I'm doing is

[987.16 - 991.48] I'm leading an open source project

[989.12 - 993.639] and I guarantee you I would have been

[991.48 - 995.5600000000001] better equipped to run these projects if

[993.639 - 998.399] I had uh you know stayed the course at

[995.56 - 1000.56] University so being a team player that

[998.399 - 1003.36] will uh serve you for the rest of your

[1000.56 - 1005.4399999999999] life whether or not you are in a uh

[1003.36 - 1008.44] corporate environment whether you in a

[1005.44 - 1011.0790000000001] job cognitive development so again

[1008.44 - 1015.0] stretching yourself University is a

[1011.079 - 1017.92] major Catalyst to just change your brain

[1015.0 - 1020.519] uh the struggle that you go through into

[1017.92 - 1023.4799999999999] you know to cram to cram in knowledge to

[1020.519 - 1026.16] gain new skills new abilities even if

[1023.48 - 1028.439] you forget the the base material your

[1026.16 - 1030.16] brain is still fundamentally changed and

[1028.439 - 1033.4] there's not much more to say about this

[1030.16 - 1035.559] but just like talk to people that have

[1033.4 - 1037.4] been to University versus those who

[1035.559 - 1039.559] haven't and what you'll notice is that

[1037.4 - 1041.72] there's just a different kind of

[1039.559 - 1044.199] cognitive capacity and set of

[1041.72 - 1046.64] metacognitive skills that they have and

[1044.199 - 1050.52] that is going to again pay dividends for

[1046.64 - 1052.8400000000001] the rest of your life okay so I've I've

[1050.52 - 1055.4] told you like what universities were for

[1052.84 - 1058.12] and why you know I would recommend going

[1055.4 - 1060.76] to University so then what do you

[1058.12 - 1063.9599999999998] study so first and foremost what I will

[1060.76 - 1066.2] say is study your passions uh one thing

[1063.96 - 1068.919] that is going to change I suspect over

[1066.2 - 1072.28] the course of the 21st century is we are

[1068.919 - 1074.6000000000001] going to Pivot away from utilitarian

[1072.28 - 1077.8799999999999] approaches to education like you go to

[1074.6 - 1079.84] college to get a good job well if good

[1077.88 - 1083.6000000000001] jobs are going going away then you go to

[1079.84 - 1085.6789999999999] college to engage with your passions uh

[1083.6 - 1087.6] one thing that I learned a long time ago

[1085.679 - 1090.76] in the workplace in my own life is there

[1087.6 - 1092.28] is no substitute for passion um you know

[1090.76 - 1095.44] like I see people that just try and

[1092.28 - 1097.1589999999999] force themselves into uh jobs or careers

[1095.44 - 1099.919] or even startups that they're not

[1097.159 - 1105.64] passionate about and that just doesn't

[1099.919 - 1107.5200000000002] work so yeah there is something about

[1105.64 - 1110.0] indulging in your passions and you know

[1107.52 - 1111.76] if your passions are games crate lean in

[1110.0 - 1113.919] if your passions are archaeology so the

[1111.76 - 1114.919] reason that I that I uh made this image

[1113.919 - 1116.8400000000001] and I don't know if you can tell that

[1114.919 - 1120.0] it's not a photo this is actually made

[1116.84 - 1123.0] by mid Journey but um one of the stories

[1120.0 - 1125.6] that my wife tells is that is that um in

[1123.0 - 1127.4] her archaeology class there were uh some

[1125.6 - 1129.8799999999999] elderly people that were returning to

[1127.4 - 1132.159] college after many many years because

[1129.88 - 1133.72] they you know they had retired they had

[1132.159 - 1135.64] they had their career behind them and

[1133.72 - 1137.88] they're like well you know I really what

[1135.64 - 1139.5200000000002] I really wanted to do all along was

[1137.88 - 1141.2800000000002] study art archaeology and so then they

[1139.52 - 1142.72] went back to do that and wouldn't it be

[1141.28 - 1147.12] great if we could all just do that from

[1142.72 - 1149.799] the outset uh so yeah there is a lot to

[1147.12 - 1151.76] be said for indulging in your passions

[1149.799 - 1153.9189999999999] especially if there is not some

[1151.76 - 1155.559] utilitarian uh or instrumental goal that

[1153.919 - 1158.3200000000002] you're trying to reach such as maximize

[1155.559 - 1160.2] your income or whatever but also if you

[1158.32 - 1161.8799999999999] IND indulge in your passions you'll go

[1160.2 - 1165.44] further

[1161.88 - 1167.96] anyways another thing to do is to focus

[1165.44 - 1170.679] on becoming the right person and so what

[1167.96 - 1173.48] I mean by that is you are an agent you

[1170.679 - 1176.2800000000002] are an agentic entity moving through the

[1173.48 - 1178.3600000000001] world and so when you go to university

[1176.28 - 1181.3999999999999] if you go to university what I would

[1178.36 - 1184.039] recommend is that you try and strive to

[1181.4 - 1187.039] make yourself into the right person for

[1184.039 - 1188.28] the rest of your life uh and so here's

[1187.039 - 1190.08] some here's some here's some things that

[1188.28 - 1191.8799999999999] I mean when I say like make yourself

[1190.08 - 1194.36] into the right person engage in

[1191.88 - 1196.5200000000002] intentional growth CH like deliberately

[1194.36 - 1199.6399999999999] challenge yourself step outside of your

[1196.52 - 1203.28] comfort zone join you know clubs that uh

[1199.64 - 1205.5200000000002] like Toast Masters Club uh take classes

[1203.28 - 1207.12] that you're weak at that sort of stuff

[1205.52 - 1209.2] just challenge yourself not to get the

[1207.12 - 1210.9599999999998] grade but for the sake of challenging

[1209.2 - 1213.159] yourself for the sake of becoming more

[1210.96 - 1215.64] well-rounded uh focus on diversifying

[1213.159 - 1217.5590000000002] your skills uh whether that's social

[1215.64 - 1219.679] skills mathematical skills scientific

[1217.559 - 1221.48] skills physical skills if you're not

[1219.679 - 1224.039] particularly athletic or physically

[1221.48 - 1226.28] coordinated maybe take a sports class to

[1224.039 - 1229.08] to try and not necessarily to become a

[1226.28 - 1231.6] better sports star but to compensate and

[1229.08 - 1233.4399999999998] make up for any deficits that you have

[1231.6 - 1235.36] focusing on self-improvement look at

[1233.44 - 1237.44] your rough spots if there's something

[1235.36 - 1238.6789999999999] that you're not good at then like

[1237.44 - 1239.799] deliberately challenge yourself that's

[1238.679 - 1241.76] what I'm in the middle of doing right

[1239.799 - 1243.96] now it's like let me step outside of my

[1241.76 - 1246.44] comfort zone and just practice these

[1243.96 - 1248.0] things that um I need to get better at

[1246.44 - 1251.76] whether it's leadership or communication

[1248.0 - 1253.559] or whatever uh and whether you know you

[1251.76 - 1255.0] I'm not saying that you should say like

[1253.559 - 1257.08] I'm going to be a universal man or I'm

[1255.0 - 1259.08] going to be a universal woman but that

[1257.08 - 1261.6] is one model that you could pursue you

[1259.08 - 1264.36] could say you know what maybe maybe the

[1261.6 - 1266.4399999999998] maybe the Athenians had it right maybe

[1264.36 - 1268.4799999999998] uh maybe they had it right in Florence

[1266.44 - 1271.0] uh in Italy back in the Renaissance

[1268.48 - 1273.6] maybe you know I should try and be this

[1271.0 - 1276.08] well-rounded person who is really just

[1273.6 - 1279.12] trying to be a good member of society

[1276.08 - 1281.36] and then finally uh focus on the the

[1279.12 - 1283.9189999999999] skills and development that will improve

[1281.36 - 1286.279] your quality of life namely those

[1283.919 - 1289.159] communication skills those emotional

[1286.279 - 1291.159] skills the self-awareness the cognition

[1289.159 - 1292.6000000000001] and the teamw working skills all of

[1291.159 - 1294.3600000000001] those are going to serve you the rest of

[1292.6 - 1296.8799999999999] your life whether or not you're

[1294.36 - 1298.6399999999999] working uh stem education so a lot of

[1296.88 - 1300.3600000000001] people say like I'm I'm planning on

[1298.64 - 1302.159] getting my masters in computer science

[1300.36 - 1304.84] should I even bother when AI is going to

[1302.159 - 1307.0] take it over and I will say yes

[1304.84 - 1309.4399999999998] unequivocally uh foundational knowledge

[1307.0 - 1311.679] of the basic Sciences uh whether it's

[1309.44 - 1313.72] stem or not is going to serve you the

[1311.679 - 1315.24] rest of your life knowing how the world

[1313.72 - 1317.32] works at a basic level that's never

[1315.24 - 1319.76] going to change whether or not AI is

[1317.32 - 1321.6] doing the job for you it will give you a

[1319.76 - 1323.52] common lexicon so that you can

[1321.6 - 1325.4399999999998] communicate with the AIS even when the

[1323.52 - 1327.52] AIS take over all science and space

[1325.44 - 1330.159] exploration and whatever whatever

[1327.52 - 1332.96] happens it will give you the ability to

[1330.159 - 1335.3600000000001] communicate uh with other people and

[1332.96 - 1337.679] machines and whatever else uh and so

[1335.36 - 1341.0] then there's the the base reality aspect

[1337.679 - 1343.52] which is AI and machines and humans we

[1341.0 - 1347.6] all operate in the same physical plane

[1343.52 - 1349.76] of existence so even if AI dislocates a

[1347.6 - 1351.279] lot of jobs you're still like you're

[1349.76 - 1354.799] still a human and you're still made of

[1351.279 - 1356.24] carbon and hydro uh hydrocarbons and and

[1354.799 - 1357.96] you know we're not silicon based but the

[1356.24 - 1359.84] machines might be so there's all kinds

[1357.96 - 1361.8400000000001] of stuff that is just going to serve you

[1359.84 - 1364.36] in terms of understanding how the world

[1361.84 - 1366.9189999999999] works even even if you get a stem degree

[1364.36 - 1369.3999999999999] and even if you never use it um there

[1366.919 - 1371.039] are other kinds of Irreplaceable skills

[1369.4 - 1373.3200000000002] and enriched perspectives that you can

[1371.039 - 1376.1589999999999] get but I'm kind of uh Reinventing the

[1373.32 - 1378.8799999999999] wheel here so I'll move on civic

[1376.159 - 1381.48] responsibility so Civic responsibility

[1378.88 - 1383.279] is uh something that I would recommend

[1381.48 - 1386.08] that people focus on when they go to

[1383.279 - 1387.76] university today which is understanding

[1386.08 - 1389.8799999999999] things like civil rights and human

[1387.76 - 1391.84] rights and understanding uh various

[1389.88 - 1394.8400000000001] governments around the world monetary

[1391.84 - 1396.799] policy fiscal policy voting

[1394.84 - 1398.9599999999998] understanding the ethics that go into

[1396.799 - 1401.4] things like why is freedom of speech and

[1398.96 - 1403.919] freedom of thought so important why is

[1401.4 - 1405.039] uh right to privacy so important

[1403.919 - 1407.159] understanding all of these kinds of

[1405.039 - 1410.48] things will make you a better uh more

[1407.159 - 1413.48] well-rounded a citizen a better voter uh

[1410.48 - 1415.24] you know better neighbor whatever um and

[1413.48 - 1417.6] but also the the key thing that I want

[1415.24 - 1420.1200000000001] to point out is be human Centric

[1417.6 - 1421.9599999999998] technology can change but you know and

[1420.12 - 1424.1999999999998] and you know transhumanism post-humanism

[1421.96 - 1426.039] we might change eventually too but we're

[1424.2 - 1428.559] still going to be fundamentally I hope

[1426.039 - 1431.08] human at the core and so understanding

[1428.559 - 1434.559] humans the human story human history the

[1431.08 - 1437.32] human mind and uh human societies that

[1434.559 - 1440.48] is going to be a permanent set of skills

[1437.32 - 1441.799] that everyone could benefit from so

[1440.48 - 1443.799] that's this is another thing that I

[1441.799 - 1447.6] would recommend focusing on for anyone

[1443.799 - 1449.559] going to University today okay so I did

[1447.6 - 1451.36] say that there was one gigantic asterisk

[1449.559 - 1454.12] at the beginning so let's unpack some of

[1451.36 - 1456.08] those exceptions the first and first and

[1454.12 - 1459.32] foremost is University is not for

[1456.08 - 1462.12] everyone uh me as a highly

[1459.32 - 1464.6399999999999] neurodivergent person uh University

[1462.12 - 1470.0] Systems today are just not for me um I

[1464.64 - 1471.88] would be bored in every class um yeah so

[1470.0 - 1475.6] that being said there are alternative

[1471.88 - 1477.5590000000002] paths if uh if University is not for you

[1475.6 - 1480.24] um there's vocational schools there's

[1477.559 - 1482.24] online courses that sort of stuff um one

[1480.24 - 1484.36] big problem with many universities is

[1482.24 - 1485.84] that there is uh still a need for

[1484.36 - 1487.52] Conformity and it's not necessarily a

[1485.84 - 1490.1589999999999] problem it's uh it's good for some

[1487.52 - 1491.6] people bad for others um I need to be

[1490.159 - 1493.88] self-directed I need to be able to

[1491.6 - 1495.6] engage in my own curiosity I have a

[1493.88 - 1497.0390000000002] really hard time following the

[1495.6 - 1498.4399999999998] structured course that someone else has

[1497.039 - 1501.0] laid out for me

[1498.44 - 1502.2] but some people really thrive in in in a

[1501.0 - 1504.24] highly structured environment they're

[1502.2 - 1505.76] like give me the structure I need the

[1504.24 - 1507.76] opposite I need no

[1505.76 - 1510.039] structure uh there's also of course

[1507.76 - 1512.12] Financial considerations and and and

[1510.039 - 1514.84] other other aspects you might not have

[1512.12 - 1516.52] the personal or or familial stability to

[1514.84 - 1517.9599999999998] do it which is one thing that I'm really

[1516.52 - 1519.559] hoping that we are able to fix as we

[1517.96 - 1520.559] move towards post- labor economics where

[1519.559 - 1523.36] it's like hey you want to go to

[1520.559 - 1524.799] university go for it uh you know like

[1523.36 - 1526.8799999999999] we'll make sure that all of your needs

[1524.799 - 1528.399] are taken care of so that you can go

[1526.88 - 1531.7990000000002] anyways

[1528.399 - 1533.9599999999998] uh yeah so that's about it you might

[1531.799 - 1536.44] have you might have uh unique goals that

[1533.96 - 1538.72] don't necessarily align with that like

[1536.44 - 1540.0800000000002] if you're trying to go out on physical

[1538.72 - 1541.76] Adventures like there's all kinds of

[1540.08 - 1544.12] people that they want to travel the

[1541.76 - 1546.0] world um university might not be the

[1544.12 - 1547.1999999999998] right thing if you're a DieHard artist

[1546.0 - 1548.32] now I will say that there are some

[1547.2 - 1551.1200000000001] really great art schools and

[1548.32 - 1553.52] conservatories out there so anyways

[1551.12 - 1556.039] point being is that there are going to

[1553.52 - 1557.9189999999999] be people for whom University is just

[1556.039 - 1559.48] not the right fit so I don't want to I

[1557.919 - 1561.44] don't want to promote a one-size

[1559.48 - 1562.72] fits-all approach because like I said as

[1561.44 - 1565.3600000000001] much as I would have benefited from

[1562.72 - 1568.84] going to University it just wasn't for

[1565.36 - 1570.52] me uh another reason that universities

[1568.84 - 1573.1999999999998] might not be for everyone is that they

[1570.52 - 1575.6399999999999] can be harmful environments uh as I

[1573.2 - 1577.32] mentioned before uh the current school

[1575.64 - 1580.88] system is very much geared towards a

[1577.32 - 1583.24] very singular uh view of reality uh

[1580.88 - 1585.72] which is that you need to go to you know

[1583.24 - 1588.1200000000001] basically get ready for your career uh

[1585.72 - 1590.96] there are also plenty of social dyamics

[1588.12 - 1593.2399999999998] at play there's pecking orders there are

[1590.96 - 1594.64] there's you know bullying there's gender

[1593.24 - 1596.799] discrimination there's racial

[1594.64 - 1598.1200000000001] discrimination there is a lack of

[1596.799 - 1599.9189999999999] accommodation and awareness for

[1598.12 - 1601.6789999999999] Disabilities I've actually talked to

[1599.919 - 1604.2] several people about how universities

[1601.679 - 1606.2] approach uh Dei initiatives and

[1604.2 - 1608.88] basically it is incumbent upon you the

[1606.2 - 1611.52] disabled person to advocate for yourself

[1608.88 - 1613.96] and many in many cases there's nothing

[1611.52 - 1616.6] the university can or will do it's like

[1613.96 - 1618.96] well it would be great if we could you

[1616.6 - 1621.559] know tolerate disability and help you

[1618.96 - 1623.919] out but the best we can do is give you

[1621.559 - 1625.96] 30 extra minutes on tests we're not

[1623.919 - 1627.679] going to do anything about bullying or

[1625.96 - 1629.64] anything else and to be fair

[1627.679 - 1631.5590000000002] corporations are the same way which is

[1629.64 - 1634.44] basically conform or get

[1631.559 - 1636.399] out uh there's also academic pressure

[1634.44 - 1638.919] which some people do not handle that

[1636.399 - 1641.36] kind of pressure well I am a uh I am a

[1638.919 - 1644.48] low pressure tolerant person which is

[1641.36 - 1647.08] why uh I have engineered my life career

[1644.48 - 1649.76] and all of my initiatives around that

[1647.08 - 1651.1999999999998] vulnerab ility that I have which is like

[1649.76 - 1653.0] that's why I delegate I learn to

[1651.2 - 1654.96] delegate uh in order to keep the

[1653.0 - 1656.76] pressure off of myself so that I can

[1654.96 - 1658.3600000000001] spend more time thinking and then of

[1656.76 - 1660.08] course Financial stress but hopefully as

[1658.36 - 1662.559] I mentioned we can alleviate the

[1660.08 - 1665.399] financial stress with post labor

[1662.559 - 1668.0] economics so this was like drinking from

[1665.399 - 1670.559] a fire hose here are some final thoughts

[1668.0 - 1672.279] um and some observations most of my

[1670.559 - 1673.72] friends have degrees some of my best

[1672.279 - 1675.12] friends all have graduate degrees

[1673.72 - 1678.32] whether it's Masters or

[1675.12 - 1681.0] phds and uh but I don't so I'm like I'm

[1678.32 - 1682.8799999999999] like the odd duck out but I've also been

[1681.0 - 1684.64] to like cocktail parties and stuff and

[1682.88 - 1687.0390000000002] just like jump into into conversation

[1684.64 - 1688.44] with people talking with them about

[1687.039 - 1689.72] their area of expertise and they're like

[1688.44 - 1692.2] how do you know so much about this it's

[1689.72 - 1694.76] like I'm just curious I just I love

[1692.2 - 1697.519] learning and uh but at the same time

[1694.76 - 1699.1589999999999] I've also learned to recognize uh those

[1697.519 - 1701.279] deficits that I mentioned throughout

[1699.159 - 1704.48] this video that I possibly could have

[1701.279 - 1707.0] overcome if college or university was

[1704.48 - 1708.039] right for me and if I had the right uh

[1707.0 - 1711.159] situation

[1708.039 - 1713.24] in order to be able to go there uh now

[1711.159 - 1715.48] once we achieve post labor economics

[1713.24 - 1718.24] it's entirely possible that I'll go back

[1715.48 - 1719.559] um I don't know we'll see so thanks for

[1718.24 - 1722.48] watching I hope you got a lot out of

[1719.559 - 1724.399] this remember not Financial advice make

[1722.48 - 1726.32] the best decision for you I just hope

[1724.399 - 1728.9599999999998] that this perspective will help you make

[1726.32 - 1729.95] a more informed decision for yourself

[1728.96 - 1733.589] have a good

[1729.95 - 1733.589] [Music]

[1736.399 - 1739.399] one

[1746.62 - 1749.53] [Music]