[0.24 - 6.0] good morning everybody David Shapiro

[2.399 - 8.58] here today's video is uh going to be on

[6.0 - 11.4] both of my channels and the reason is

[8.58 - 14.82] because uh paying attention to the

[11.4 - 17.58] conversation uh really

[14.82 - 19.38] the impact of artificial intelligence

[17.58 - 21.299999999999997] and how it's going to change the world

[19.38 - 23.16] is

[21.3 - 25.26] people are coming around to understand

[23.16 - 28.740000000000002] that something big

[25.26 - 32.46] is happening and as I've pointed out in

[28.74 - 35.28] other videos uh and online

[32.46 - 38.7] there has never been a case of a new

[35.28 - 41.219] technology not transforming human

[38.7 - 43.879000000000005] society and what I mean by that is from

[41.219 - 47.94] the Advent of writing the printing press

[43.879 - 50.099999999999994] radio television and Internet every time

[47.94 - 52.739] we invent a new information technology

[50.1 - 55.079] it fundamentally changes The Human

[52.739 - 57.0] Condition and I don't mean like you know

[55.079 - 58.739000000000004] we're no longer human but it changes the

[57.0 - 60.18] way that we interact with the world and

[58.739 - 61.879] it changes the way that we interact with

[60.18 - 64.5] each other

[61.879 - 67.14] and artificial intelligence is no

[64.5 - 69.78] different whether or not AI ever becomes

[67.14 - 71.78] sentient or autonomous or AGI or super

[69.78 - 73.979] intelligence that's not the point

[71.78 - 76.32000000000001] artificial intelligence is already

[73.979 - 80.36] changing the landscape there have been

[76.32 - 83.88] Mass layoffs due to AI uh there are

[80.36 - 85.5] cases of uh basically students just

[83.88 - 87.89999999999999] entirely relying on artificial

[85.5 - 91.08] intelligence to do their homework so

[87.9 - 93.72] it's already changing the philosophical

[91.08 - 96.96] and information landscape of humanity

[93.72 - 99.06] and one question that keeps coming up is

[96.96 - 101.39999999999999] you know well what happens if we all

[99.06 - 104.04] lose our jobs you know Dave you talk

[101.4 - 105.36] about post-labor economics but you know

[104.04 - 107.52000000000001] there are people that would you know say

[105.36 - 110.579] they say they'd rather die than you know

[107.52 - 114.06] lose the Dignity of Labor

[110.579 - 115.79899999999999] and we are also in the midst of what I

[114.06 - 118.38] call a nihilistic crisis which we'll

[115.799 - 121.04] unpack later but I just wanted to

[118.38 - 125.1] provide some context some flavor as to

[121.04 - 127.97900000000001] why this video is coming out now and uh

[125.1 - 130.85999999999999] and and where we're going and basically

[127.979 - 135.12] the reason is that humanity is about to

[130.86 - 138.42000000000002] change drastically and this philosophy I

[135.12 - 139.68] believe is a necessary contribution to

[138.42 - 141.11999999999998] the conversation I'm not going to say

[139.68 - 143.64000000000001] that this is the next Universal

[141.12 - 145.739] philosophy it's just an idea to put out

[143.64 - 149.16] there and I think that it'll be very

[145.739 - 150.84] helpful as Humanity navigates these

[149.16 - 153.35999999999999] coming changes

[150.84 - 156.06] so post nihilism the central Axiom is

[153.36 - 157.04000000000002] meaning is not necessary so let's Dive

[156.06 - 160.2] In

[157.04 - 162.78] here's a basically a table of contents

[160.2 - 164.28] for the rest of the video uh first we're

[162.78 - 166.44] going to talk we're going to tackle the

[164.28 - 169.379] history of Western philosophy it's going

[166.44 - 171.06] to be a very high level overview I'm not

[169.379 - 173.39999999999998] going to bore you to death with all the

[171.06 - 175.31900000000002] details then we'll move on and talk

[173.4 - 177.06] about more contemporary movements such

[175.319 - 179.879] as the rise of secularism and the rise

[177.06 - 181.86] of nihilism we'll talk about the death

[179.879 - 184.319] of meaning which kind of leads us to

[181.86 - 186.84] where we are now uh we'll talk about

[184.319 - 190.01899999999998] post-modernism and absolute truth and

[186.84 - 192.0] this is an example of how technology has

[190.019 - 194.28] changed our interaction with philosophy

[192.0 - 197.76] and each other because basically the

[194.28 - 199.739] rise of mass media challenged uh any

[197.76 - 202.07999999999998] notion of what does what does truth even

[199.739 - 203.76] mean and of course now we are in a

[202.08 - 206.28] post-truth era

[203.76 - 208.56] and then number five we're going to talk

[206.28 - 211.68] about a few contemporary thinkers

[208.56 - 214.14000000000001] some of them uh are still alive some of

[211.68 - 217.44] them aren't but basically we'll talk

[214.14 - 220.5] I'll address where other people are

[217.44 - 222.239] taking the conversation and by virtue of

[220.5 - 224.159] that contrast I'll show you how I'm

[222.239 - 226.86] taking it in a different direction

[224.159 - 229.62] uh then I'll unpack the meaning crisis

[226.86 - 231.54000000000002] or what I call the nihilistic crisis uh

[229.62 - 234.06] which I have articulated I I believe

[231.54 - 236.879] I've articulated it more clearly than

[234.06 - 238.86] other people have number seven uh we'll

[236.879 - 240.959] talk about moving beyond nihilism how do

[238.86 - 243.84] you get out of the Quagmire of nihilism

[240.959 - 246.12] number eight I'll Define post nihilism a

[243.84 - 248.34] little bit more clearly number nine I'll

[246.12 - 250.92000000000002] give you the background uh how I came up

[248.34 - 252.84] with post nihilism uh number 10 I'll

[250.92 - 255.72] share some of the influences some of the

[252.84 - 258.18] global influences that I had uh that

[255.72 - 260.699] kind of informed post nihilism

[258.18 - 262.32] number 11 we'll talk about letting go of

[260.699 - 265.199] the demand for meaning because this is

[262.32 - 267.96] the primary transition from uh whatever

[265.199 - 270.6] worldview you have right now to a

[267.96 - 271.979] post-nihilistic worldview number 12 will

[270.6 - 273.90000000000003] unpack some of the principles of

[271.979 - 276.0] postnilism and this is not an exhaustive

[273.9 - 277.979] list but it's one thing just to keep in

[276.0 - 280.68] mind that like okay here are some

[277.979 - 283.5] Downstream derivative effects of

[280.68 - 285.12] post-nihilism and then finally 13 we

[283.5 - 288.36] will uh we'll talk about some of the

[285.12 - 289.919] criticisms uh some of the things uh that

[288.36 - 292.38] you might just say well what about this

[289.919 - 294.78] okay so let's Dive In

[292.38 - 296.82] as promised here is a very high level

[294.78 - 298.13899999999995] overview of the history of Western

[296.82 - 301.56] philosophy

[298.139 - 304.139] so it starts uh the Western tradition

[301.56 - 307.52] starts in ancient Greece specifically

[304.139 - 310.199] Athens with Socrates Plato and Aristotle

[307.52 - 313.74] uh most of you have at least heard a few

[310.199 - 315.72] things from these guys Socratic method

[313.74 - 318.0] um Plato's dialogues and and the

[315.72 - 319.74] Republic that sort of thing

[318.0 - 321.18] um Aristotle said something along the

[319.74 - 323.1] lines of uh it is the mark of an

[321.18 - 325.979] educated mind to entertain an idea

[323.1 - 327.74] without accepting it otherwise known as

[325.979 - 331.199] analytic third space

[327.74 - 333.18] moving forward the Romans adopted a

[331.199 - 335.039] tremendous amount of influence from the

[333.18 - 335.90000000000003] Greeks but they took it a different

[335.039 - 339.06] direction

[335.9 - 341.69899999999996] so particularly Marcus Aurelius really

[339.06 - 343.56] set the tone for stoicism which stoicism

[341.699 - 345.66] is not about suppressing emotions it's

[343.56 - 348.84] about recognizing emotions and then just

[345.66 - 351.24] choosing to be rational anyways a lot of

[348.84 - 354.59999999999997] people misinterpret stoicism to be

[351.24 - 355.74] ignore emotions suppress emotions and

[354.6 - 358.86] that's what I call actually toxic

[355.74 - 360.66] stoicism so anyways don't want to get

[358.86 - 363.32] lost on that tangent focusing on the

[360.66 - 366.84000000000003] purpose moving forward to Medieval Times

[363.32 - 369.65999999999997] Thomas Aquinas basically came up with

[366.84 - 373.61999999999995] the idea of natural law this this kind

[369.66 - 375.41900000000004] of set the stage for moving more towards

[373.62 - 377.94] um intellectualism and empiricism and

[375.419 - 381.0] and even set the stage for for science

[377.94 - 383.34] basically he said that like humanity and

[381.0 - 386.16] things abide by some kind of natural law

[383.34 - 387.78] uh he he said that natural law was

[386.16 - 389.03900000000004] handed down by God but you know okay

[387.78 - 391.5] whatever

[389.039 - 393.96] moving forward to the Renaissance this

[391.5 - 396.36] was The Rebirth of learning of

[393.96 - 397.919] intellectualism and people during the

[396.36 - 400.97900000000004] Renaissance actually very deliberately

[397.919 - 403.25899999999996] went back and and cherry-picked stuff

[400.979 - 405.84] out of the Roman and Greek uh periods of

[403.259 - 407.58000000000004] time and this is also where they came up

[405.84 - 409.979] with the what we today call the

[407.58 - 412.74] University system which the the entire

[409.979 - 415.199] idea of the University was to create a

[412.74 - 416.639] universal man or someone who knows

[415.199 - 418.199] everything that there is to know at the

[416.639 - 419.94] time and actually one thing that I

[418.199 - 422.94] learned recently is that when

[419.94 - 425.46] universities first were created everyone

[422.94 - 426.84] took every class but we now of course

[425.46 - 429.12] there's too many classes you couldn't

[426.84 - 431.28] take everyone so you have to specialize

[429.12 - 433.86] uh moving forward beyond the Renaissance

[431.28 - 436.38] there's uh Enlightenment so the

[433.86 - 438.47900000000004] enlightenment was kind of a again a

[436.38 - 441.539] development of that where you you go

[438.479 - 443.4] from natural law to more uh

[441.539 - 445.34] intellectualism and then that's where we

[443.4 - 447.419] start to set the stage for empiricism

[445.34 - 450.06] rationalism and the invention of the

[447.419 - 454.979] scientific method so again we're moving

[450.06 - 457.02] away from the more uh religious View and

[454.979 - 459.96] towards a more secular view which will

[457.02 - 461.94] unpack again uh in a little bit

[459.96 - 464.34] moving forward into the 19th century

[461.94 - 466.8] this is where existentialism and

[464.34 - 468.84] nihilism first came to be as well as

[466.8 - 471.66] transcendentalism and Manifest Destiny

[468.84 - 473.69899999999996] so as people had a less and less

[471.66 - 475.97900000000004] religious worldview and a more secular

[473.699 - 478.74] world view that was anchored in the

[475.979 - 481.44] material world uh people are like well

[478.74 - 484.08] you know if the directives of our

[481.44 - 487.08] religion are less important than maybe

[484.08 - 489.78] like just we can do whatever we want and

[487.08 - 492.65999999999997] so nihilism and transcendentalism in my

[489.78 - 495.05999999999995] opinion are kind of two sides of the

[492.66 - 497.40000000000003] same coin nihilism says there is no

[495.06 - 498.539] meaning there is no purpose nothing has

[497.4 - 501.71999999999997] any intrinsic meaning and

[498.539 - 503.4] transcendentalism says go for it

[501.72 - 507.0] um and then moving into the 20th century

[503.4 - 509.21999999999997] uh existentialism like it was it kind of

[507.0 - 511.86] kept going down and it became absurdism

[509.22 - 514.08] but also we saw the uh creation of

[511.86 - 516.899] post-modernism which will unpack

[514.08 - 519.779] um in in a minute so anyways this is a

[516.899 - 521.459] very very high level snapshot of uh of

[519.779 - 523.2] the history of Western philosophy just

[521.459 - 524.459] to provide a little bit of historical

[523.2 - 527.399] context

[524.459 - 530.5799999999999] okay so now we need to really talk about

[527.399 - 531.839] the rise of secularism so the

[530.58 - 534.9590000000001] Enlightenment and the Industrial

[531.839 - 537.24] Revolution focused on human reason and

[534.959 - 539.9399999999999] Science and empirical evidence which

[537.24 - 543.6] also uh dovetailed with the decline of

[539.94 - 546.36] religious Authority uh we saw you know

[543.6 - 549.1800000000001] the the French Revolution was in part

[546.36 - 550.92] about the control of uh religion and the

[549.18 - 552.899] rejection of religion and France became

[550.92 - 555.42] very deliberately became a secular

[552.899 - 558.6] Nation uh America became a secular

[555.42 - 561.12] nation and and and since then most

[558.6 - 564.72] western Powers have become purely

[561.12 - 567.899] secular Nations uh not not entirely and

[564.72 - 569.76] not universally but by and large uh

[567.899 - 571.68] nation states have become more more

[569.76 - 574.86] secular

[571.68 - 576.7199999999999] this also dovetailed with a shift

[574.86 - 579.12] towards nihilism and so whether or not

[576.72 - 582.4200000000001] someone believes in nihilism or even

[579.12 - 584.64] knows what nihilism means uh this has

[582.42 - 586.74] become so deeply embedded and ingrained

[584.64 - 590.3389999999999] in Western Society

[586.74 - 593.22] um by virtue by extension of empiricism

[590.339 - 596.22] and other things because science is it

[593.22 - 598.9200000000001] well here the growth of materialist

[596.22 - 600.779] philosophies and science's inability to

[598.92 - 603.3] provide life's ultimate meaning science

[600.779 - 606.8389999999999] is not able to tell you why we exist

[603.3 - 609.3] what is our purpose but our our fixation

[606.839 - 611.8800000000001] our preoccupation with science means

[609.3 - 614.5799999999999] that by virtue of favoring science and

[611.88 - 616.74] empiricism and rationality we don't have

[614.58 - 618.6600000000001] an answer to Life's purpose why are we

[616.74 - 620.399] here you know and this of course Douglas

[618.66 - 622.98] Adams with Hitchhiker's Guide to the

[620.399 - 625.92] Galaxy uh made a parody of this you know

[622.98 - 627.12] what is what you know uh life what is

[625.92 - 629.64] the meaning of life the universe and

[627.12 - 633.24] everything and the answer is 42. that is

[629.64 - 634.68] an absurdist take on uh the nihilistic

[633.24 - 636.48] crisis

[634.68 - 638.3389999999999] um and so it has just become so deeply

[636.48 - 640.14] embedded in our culture that we just

[638.339 - 642.12] kind of have this belief even Many

[640.14 - 644.279] religious people kind of are like yeah

[642.12 - 645.72] you know maybe

[644.279 - 647.64] um you know some people believe that

[645.72 - 649.26] they have some kind of cosmic meaning

[647.64 - 653.22] but even a lot of religious people

[649.26 - 655.88] nihilism is so deeply embedded in our uh

[653.22 - 658.44] society that you can't really Escape it

[655.88 - 661.56] uh and so

[658.44 - 664.2600000000001] this has this has had a few consequences

[661.56 - 666.3599999999999] in society uh namely the existential

[664.26 - 669.06] crisis searching for meaning in a

[666.36 - 670.98] secular world is really difficult and

[669.06 - 673.14] then of course it's there's a bunch of

[670.98 - 674.519] um uh moral relativism where it's like

[673.14 - 675.48] well your truth is different from my

[674.519 - 678.54] truth

[675.48 - 680.16] um there are no moral absolutes uh and

[678.54 - 681.959] so basically we've kind of shattered

[680.16 - 684.899] everything and there's no answers

[681.959 - 688.38] there's just pieces everywhere

[684.899 - 690.06] um and then so this ultimately it's a

[688.38 - 691.26] double-edged sword this is this is kind

[690.06 - 693.779] of the bottom line literally and

[691.26 - 695.9399999999999] figuratively the bottom line is that

[693.779 - 698.579] this freedom from religious Doctrine is

[695.94 - 701.1600000000001] a double-edged sword and on the one hand

[698.579 - 704.04] it liberates you from dogmatic thinking

[701.16 - 704.88] on the other hand it doesn't provide an

[704.04 - 706.86] answer

[704.88 - 708.3] and so then you're just kind of lost you

[706.86 - 710.1] throw off the shackles but now where do

[708.3 - 712.019] you go this is also called the problem

[710.1 - 713.88] of choice if you can choose to do

[712.019 - 716.16] anything how do you choose what to do

[713.88 - 717.54] and evidence is that human brains

[716.16 - 720.24] actually we don't do well when you have

[717.54 - 724.3199999999999] infinite Choice uh and so this gives

[720.24 - 726.66] rise to things like um in in uh in The

[724.32 - 729.0] Avengers when Loki says like Neil you

[726.66 - 731.76] you crave subjugation what he's actually

[729.0 - 733.38] tapping into is is is Humanity's

[731.76 - 735.959] inability to kind of choose for itself

[733.38 - 737.82] when we have too many options

[735.959 - 739.92] I'm not saying that that's like an

[737.82 - 741.9590000000001] absolute truth uh because many people

[739.92 - 743.2199999999999] can choose their own Direction but if

[741.959 - 745.1999999999999] everyone's going in different directions

[743.22 - 747.3000000000001] we kind of look like ants that have been

[745.2 - 748.62] scattered uh from an outside perspective

[747.3 - 751.92] and I'm not saying that that's a bad

[748.62 - 755.279] thing it it exploration is good anyways

[751.92 - 756.06] getting lost on a tangent okay death of

[755.279 - 760.14] meaning

[756.06 - 763.0189999999999] so here's here's the problem is that uh

[760.14 - 765.3] the need for meaning the idea that there

[763.019 - 768.48] is a cosmic meaning that there is a

[765.3 - 770.8199999999999] cosmic purpose a universal purpose is so

[768.48 - 773.7] deeply embedded in Western culture from

[770.82 - 775.86] 2000 years uh well actually six thousand

[773.7 - 777.779] years of Judaism two thousand years of

[775.86 - 780.54] Christianity and fifteen hundred

[777.779 - 782.76] fourteen hundred years of Islam the idea

[780.54 - 784.98] that there is a cosmic entity that

[782.76 - 787.2] confers meaning and purpose

[784.98 - 789.6] is so deeply embedded in our culture

[787.2 - 792.3000000000001] that whether or not you're religious you

[789.6 - 794.5790000000001] are completely inculcated in this

[792.3 - 796.139] narrative in this Grand narrative and

[794.579 - 798.019] it's impossible to break out of that

[796.139 - 800.76] until you are aware of that narrative

[798.019 - 804.6] and so the idea that there is some

[800.76 - 806.8199999999999] Cosmic truth is manifested in the

[804.6 - 810.0600000000001] pursuit of objective truth and morality

[806.82 - 812.1] the idea that well we can't escape the

[810.06 - 814.1389999999999] notion that God is the art is the

[812.1 - 816.839] ultimate Arbiter of Truth facts and

[814.139 - 819.12] morality and so then well if you get rid

[816.839 - 821.5790000000001] of God then then what gives out

[819.12 - 824.88] objective truth and morality

[821.579 - 828.0] uh and then this need for meaning is

[824.88 - 831.24] then continued to be sustained uh by

[828.0 - 833.519] virtue of uh all the philosophers who

[831.24 - 835.44] may or may not have been aware of their

[833.519 - 838.079] own cultural bias their own cultural

[835.44 - 840.1800000000001] upbringing because when you study

[838.079 - 844.1389999999999] Eastern philosophy in the history of

[840.18 - 846.12] China Japan Korea other places you see

[844.139 - 849.0] that like a lot of these narratives are

[846.12 - 851.16] just missing and their worldview is very

[849.0 - 851.88] different from ours

[851.16 - 856.079] um

[851.88 - 859.26] so then you have uh another point of

[856.079 - 861.06] conflict is scientific understanding uh

[859.26 - 864.18] basically under undermines all of those

[861.06 - 866.8199999999999] traditional uh narratives so for

[864.18 - 868.92] instance uh Charles Darwin with a theory

[866.82 - 870.9590000000001] of evolution completely challenges the

[868.92 - 872.6999999999999] idea of human exceptionalism which again

[870.959 - 875.6999999999999] remember that Many religious narratives

[872.7 - 877.74] say that humans are preordained by God

[875.7 - 878.88] to be special to be in God's image and

[877.74 - 880.8] it's like well there's not really any

[878.88 - 882.3] evidence of that other than the fact

[880.8 - 884.04] that we are apparently the smartest

[882.3 - 885.779] creatures on the planet

[884.04 - 887.2199999999999] um but okay we're also highly

[885.779 - 890.04] destructive so if we're modeled after

[887.22 - 892.98] God what does that say about God

[890.04 - 896.279] um you know and then psychology Freud

[892.98 - 898.019] young and everyone in the 20th century

[896.279 - 900.0] um basically

[898.019 - 901.5] and Neuroscience is like we actually

[900.0 - 904.079] don't know ourselves as well as we think

[901.5 - 906.779] we do we're not the rational creatures

[904.079 - 909.4799999999999] that we that we are a friend of mine

[906.779 - 912.66] from my writing group said we are purely

[909.48 - 916.5] emotional creatures who paper over our

[912.66 - 919.199] decisions uh post-facto with a veneer of

[916.5 - 920.94] logic and reason which it's like yeah

[919.199 - 922.68] that's about it

[920.94 - 924.36] um so we if if you think that you're

[922.68 - 926.279] irrational you're not you are an

[924.36 - 929.6990000000001] emotional creature that has a wallpaper

[926.279 - 932.22] of rationality over top a hot mess of

[929.699 - 935.279] emotions and and personal narratives and

[932.22 - 938.339] experience and ego uh and then of course

[935.279 - 939.6] physics cosmology quantum physics uh

[938.339 - 942.6600000000001] theory of gravity and all that stuff

[939.6 - 944.82] basically like what even is reality

[942.66 - 947.2199999999999] there's the measurement problem and so

[944.82 - 949.98] the more we learn the more any

[947.22 - 951.9590000000001] foundation any solid foundation of the

[949.98 - 955.5] notion of reality

[951.959 - 956.88] um or objective absolute truths uh is

[955.5 - 960.12] very difficult

[956.88 - 961.98] and so then this leads to the death of

[960.12 - 965.339] meaning uh through things like

[961.98 - 967.98] post-modernism which post-modernism uh

[965.339 - 970.62] came around in the 1960s if I remember

[967.98 - 971.88] correctly which basically said like all

[970.62 - 973.98] of our grand narratives all of our

[971.88 - 976.019] meta-narratives are not true everything

[973.98 - 978.12] that we think we know about the way the

[976.019 - 980.519] world works such as God created

[978.12 - 982.5600000000001] everything uh or that humans are

[980.519 - 985.8] exceptional basically that Western

[982.56 - 987.66] worldview started really crumbling in

[985.8 - 989.0999999999999] the 60s which in the grand scheme of

[987.66 - 991.62] things for philosophical movements

[989.1 - 994.62] that's a really short period of time and

[991.62 - 996.54] so all of the grand narratives about the

[994.62 - 998.759] stories that we tell ourselves about our

[996.54 - 1001.04] place in the universe and why the

[998.759 - 1003.259] universe exists and why and how and

[1001.04 - 1004.9399999999999] everything purpose meaning are all

[1003.259 - 1007.16] crumbling and eroding there's a lot of

[1004.94 - 1008.6600000000001] inertia which is why they're still here

[1007.16 - 1012.019] but

[1008.66 - 1013.9399999999999] uh with when as it's decaying it's not

[1012.019 - 1016.24] been replaced by anything

[1013.94 - 1020.12] and that leads us to where we are today

[1016.24 - 1023.839] post-modernism and post-truth era so uh

[1020.12 - 1025.819] post-modernism as simply put as I can is

[1023.839 - 1027.559] a is the philosophical and cultural

[1025.819 - 1029.36] movement that questions foundational

[1027.559 - 1032.78] assumptions and Grand narratives

[1029.36 - 1036.9799999999998] basically nothing is sacred everything

[1032.78 - 1039.5] it can be scrutinized uh and this uh

[1036.98 - 1043.16] basically creates relativism skepticism

[1039.5 - 1045.199] uh and in an ideal world uh promotes

[1043.16 - 1048.3190000000002] discourse but what happens with internet

[1045.199 - 1049.76] is we end up with Echo Chambers uh and

[1048.319 - 1051.799] so then it's like well my truth is

[1049.76 - 1054.3799999999999] different from your truth you know we

[1051.799 - 1056.179] can choose alternative facts so this is

[1054.38 - 1058.7600000000002] all a downstream effect of

[1056.179 - 1061.46] post-modernism

[1058.76 - 1063.16] um some of the uh most influential

[1061.46 - 1065.96] thinkers uh Dorito with

[1063.16 - 1068.48] deconstructionism focalt with power

[1065.96 - 1070.76] knowledge and um uh the concept of

[1068.48 - 1073.34] discourse saying that like hey the the

[1070.76 - 1075.679] importance of talking through things uh

[1073.34 - 1077.48] is is hi I think that that's actually

[1075.679 - 1079.52] too low level that's a tactic not a

[1077.48 - 1082.64] strategy and that's why I'm talking

[1079.52 - 1084.5] about post nihilism anyways uh so some

[1082.64 - 1086.0590000000002] of the key themes of post-modernism is

[1084.5 - 1088.34] the rejection of absolute truth and

[1086.059 - 1090.32] Universal morals this is that relativism

[1088.34 - 1091.76] that I was talking about which is you

[1090.32 - 1094.36] know your truth is different from my

[1091.76 - 1097.039] Truth uh I believe in alternative facts

[1094.36 - 1098.6] uh emphasis on local and specific

[1097.039 - 1100.82] narratives so this is what I mean by

[1098.6 - 1103.82] local and specific narratives where you

[1100.82 - 1105.26] can have a uh an epistemic tribe that

[1103.82 - 1107.72] believes one set of things like flat

[1105.26 - 1110.12] earthers that's an epistemic tribe that

[1107.72 - 1112.34] they they have their own set of beliefs

[1110.12 - 1114.3799999999999] and evidence and facts and narratives

[1112.34 - 1117.1999999999998] versus

[1114.38 - 1119.7800000000002] a more global perspective

[1117.2 - 1121.3400000000001] and then of course uh one of the things

[1119.78 - 1123.86] and this is what some people like Jordan

[1121.34 - 1126.3799999999999] Peterson complain about is the fluidity

[1123.86 - 1128.78] of identities if you throw out the rigid

[1126.38 - 1130.94] uh dogmatic way of thinking like there

[1128.78 - 1133.82] are only two genders there is you should

[1130.94 - 1135.98] only be heterosexual then of course you

[1133.82 - 1137.72] say okay well actually when you look

[1135.98 - 1140.6] closely at other cultures because it

[1137.72 - 1141.799] like it's it's really quite absurd when

[1140.6 - 1144.86] you look at people that are like

[1141.799 - 1146.9] anti-trans it's like look at any number

[1144.86 - 1149.6599999999999] of other cultures around the world that

[1146.9 - 1151.76] they just accept that gender fluidity is

[1149.66 - 1153.74] not a binary and they never have

[1151.76 - 1156.74] questioned it and so like then you have

[1153.74 - 1159.2] this very imperialistic Western White

[1156.74 - 1160.76] Man's Burden idea that it's like oh well

[1159.2 - 1162.44] I have to go civilize these other

[1160.76 - 1164.6] cultures because clearly they're

[1162.44 - 1166.52] uncivilized while I'm not even unpacking

[1164.6 - 1167.1789999999999] my own assumptions

[1166.52 - 1170.12] um

[1167.179 - 1172.039] so anyways uh one of the one of the

[1170.12 - 1175.1599999999999] benefits of postmodern and one of the

[1172.039 - 1177.62] other benefits of post-modernism is the

[1175.16 - 1180.14] uh is the recognition that there is no

[1177.62 - 1182.4799999999998] single narrative that Victorian uh

[1180.14 - 1184.76] Imperial England maybe didn't have have

[1182.48 - 1186.919] the right narrative uh and so then it's

[1184.76 - 1189.62] like well let's unpack some of the

[1186.919 - 1191.3600000000001] individual differences and marginalized

[1189.62 - 1194.0] groups and different ways of thinking

[1191.36 - 1195.86] but the other side of that coin is that

[1194.0 - 1197.12] if we respect everyone's different ways

[1195.86 - 1198.9189999999999] of thinking

[1197.12 - 1203.12] um some people can be very destructive

[1198.919 - 1204.98] or can just be willfully ignorant of uh

[1203.12 - 1206.4399999999998] facts and process and other things and

[1204.98 - 1209.72] they kind of create their own world view

[1206.44 - 1211.76] which again double-edged sword

[1209.72 - 1215.78] all right so some contemporary thinkers

[1211.76 - 1217.4] uh there's John vervacci uh who is uh

[1215.78 - 1219.08] he's the one who codified the meaning

[1217.4 - 1221.48] crisis

[1219.08 - 1224.48] um and one of the things that he says is

[1221.48 - 1226.16] uh you know again uh dialogue uh

[1224.48 - 1228.5] practice of authentic dialogue so he

[1226.16 - 1230.8400000000001] didn't invent that but he's carrying

[1228.5 - 1232.76] that torch which again dialogue that is

[1230.84 - 1234.9189999999999] why the internet exists right that's why

[1232.76 - 1237.44] we make YouTube videos and Twitter

[1234.919 - 1239.6000000000001] threads about this stuff and another

[1237.44 - 1241.76] thing is that uh he is grounded in

[1239.6 - 1245.0] cognitive science and ancient Traditions

[1241.76 - 1246.14] so this is a common theme and this is

[1245.0 - 1249.799] something that I even have in common

[1246.14 - 1251.96] with these guys but now uh I look at

[1249.799 - 1253.28] Western and Eastern traditions and I

[1251.96 - 1256.46] also have

[1253.28 - 1258.44] um knowledge and experience with um uh

[1256.46 - 1260.9] Traditions from the global South such as

[1258.44 - 1263.299] South America and Africa

[1260.9 - 1266.179] seraphim Rose he was an Orthodox

[1263.299 - 1267.74] Christian monk who wrote nihilism the

[1266.179 - 1270.919] root and of the revolution of the modern

[1267.74 - 1272.48] age uh oh boy

[1270.919 - 1274.64] yeah

[1272.48 - 1276.919] talk about someone who hasn't unpacked

[1274.64 - 1280.22] their own baggage this is someone who

[1276.919 - 1284.24] joined the postmodernist movement in the

[1280.22 - 1287.299] 50s the 40s 50s and 60s I believe but

[1284.24 - 1289.88] ended up an alcoholic uh literally like

[1287.299 - 1291.86] laying on the floor screaming because he

[1289.88 - 1296.0] was angry about being abandoned by God

[1291.86 - 1298.039] and so then he he he did a 180 and

[1296.0 - 1300.44] reverse course and became that Orthodox

[1298.039 - 1302.179] Christian Monk and saying ah this is

[1300.44 - 1304.8200000000002] clearly the solution because I feel

[1302.179 - 1309.38] better so basically he was unable to

[1304.82 - 1311.539] escape his uh cultural uh indoctrination

[1309.38 - 1313.8200000000002] let's say so he was not able to escape

[1311.539 - 1317.059] nihilism instead he had to go backwards

[1313.82 - 1318.5] and this is this is the danger of and

[1317.059 - 1320.36] this is why I'm bringing this up is

[1318.5 - 1321.34] because this is the danger of looking to

[1320.36 - 1325.2199999999998] the Past

[1321.34 - 1328.039] for answers you can get inspiration

[1325.22 - 1330.6200000000001] ideas from the past but Humanity cannot

[1328.039 - 1333.5] go backwards and of course this is

[1330.62 - 1335.539] another thing Jordan Peterson also

[1333.5 - 1337.22] advocates for going backwards he talks

[1335.539 - 1339.799] about the importance of myth and

[1337.22 - 1342.44] religious narratives again this is

[1339.799 - 1344.6589999999999] um basically standing in stark contrast

[1342.44 - 1346.76] to nihilism and post-modernism where

[1344.659 - 1348.5] it's like well we threw out all of these

[1346.76 - 1350.0] all of these Grand narratives all these

[1348.5 - 1352.059] meta narratives but maybe we should just

[1350.0 - 1354.26] go back to them

[1352.059 - 1356.0] and so of course like if you're just

[1354.26 - 1358.4] advocating to literally just go straight

[1356.0 - 1359.179] backwards uh that's not really going to

[1358.4 - 1360.6200000000001] work

[1359.179 - 1362.8400000000001] and then of course he emphasizes

[1360.62 - 1364.6399999999999] personal responsibility and the pursuit

[1362.84 - 1366.1999999999998] of truth but then of course when people

[1364.64 - 1367.94] pursue their own truth he says well not

[1366.2 - 1370.28] like that that's not what I meant you

[1367.94 - 1374.419] need to adhere to traditional uh Power

[1370.28 - 1376.22] structures and so these guys have not

[1374.419 - 1377.96] really moved forward and I'm not

[1376.22 - 1379.22] criticizing John vervacci I've watched

[1377.96 - 1380.8400000000001] some of this stuff

[1379.22 - 1383.24] um I just disagree with the direction

[1380.84 - 1385.9399999999998] forward but certainly some of these

[1383.24 - 1388.76] other guys I definitely disagree with

[1385.94 - 1390.919] um okay so the meaning crisis or what I

[1388.76 - 1392.9] call the nihilistic crisis it has four

[1390.919 - 1395.6000000000001] primary pillars

[1392.9 - 1397.2800000000002] first is childhood abandonment this is

[1395.6 - 1399.98] the universal experience of childhood

[1397.28 - 1403.8799999999999] trauma whether it's from mild emotional

[1399.98 - 1405.679] neglect to severe existential Terror all

[1403.88 - 1408.38] children experience these things at some

[1405.679 - 1410.2] point in time uh whether you know when

[1408.38 - 1412.7] children first become aware of death

[1410.2 - 1416.179] they often will have a bit of a crisis

[1412.7 - 1419.059] and then of course there are all parents

[1416.179 - 1422.179] fail in some ways right whether they are

[1419.059 - 1424.34] profoundly abusive parents or even

[1422.179 - 1427.1200000000001] well-meaning parents who just do

[1424.34 - 1430.3999999999999] something wrong uh for whatever reasons

[1427.12 - 1434.12] but all parents fail fall short of

[1430.4 - 1437.72] perfect in some ways and these failures

[1434.12 - 1439.52] are often reinforced and perpetuated and

[1437.72 - 1441.5] unaddressed due to whether it's

[1439.52 - 1443.179] religious narratives because a lot of

[1441.5 - 1445.58] religions a lot of churches will will

[1443.179 - 1447.6200000000001] basically instruct parents on the

[1445.58 - 1449.0] correct way of raising children their

[1447.62 - 1450.7399999999998] social paradigms there's family

[1449.0 - 1453.14] paradigms and then of course there's

[1450.74 - 1456.08] also intergenerational trauma

[1453.14 - 1459.44] uh which is very widespread in the world

[1456.08 - 1461.96] uh but anyways the result of childhood

[1459.44 - 1464.8400000000001] abandonment which again is a is an

[1461.96 - 1467.3600000000001] intrinsic part of life is that if it is

[1464.84 - 1469.1589999999999] not addressed if it is not corrected it

[1467.36 - 1472.34] will harm someone's sense of self-worth

[1469.159 - 1474.98] security uh and attachment uh but it

[1472.34 - 1477.74] also deeply changes their world view

[1474.98 - 1480.679] when it goes unaddressed the second

[1477.74 - 1482.96] pillar is social abandonment so what we

[1480.679 - 1485.24] see in today's society is that emphasis

[1482.96 - 1488.6000000000001] on personal responsibility rugged

[1485.24 - 1490.7] individualism and self-sufficiency and

[1488.6 - 1494.36] often this comes at the expense of or

[1490.7 - 1496.3400000000001] directly antagonistic to uh Community I

[1494.36 - 1498.1399999999999] can't rely on anyone else everyone else

[1496.34 - 1499.6399999999999] is an idiot I need to take care of

[1498.14 - 1501.5590000000002] myself because no one will help me and

[1499.64 - 1504.0800000000002] I'm not going to help anyone else that

[1501.559 - 1506.84] is the narrative that has emerged in

[1504.08 - 1508.9399999999998] part because of the post-modernist uh

[1506.84 - 1510.799] take on the the you know the grand

[1508.94 - 1513.0800000000002] getting rid of grand narratives we're

[1510.799 - 1515.24] not all Americans the American identity

[1513.08 - 1516.62] is gone right we don't look after each

[1515.24 - 1518.419] other because I don't know what my

[1516.62 - 1520.1] neighbor is up to I might not trust them

[1518.419 - 1522.74] they might disagree with me on politics

[1520.1 - 1525.26] or religion or whether or not we should

[1522.74 - 1527.84] allow abortions whatever right

[1525.26 - 1530.84] and so because of this because we are in

[1527.84 - 1534.32] a state of Crisis alienation and

[1530.84 - 1537.1999999999998] disconnection uh is is the norm this

[1534.32 - 1539.36] also is being driven by the fact that we

[1537.2 - 1542.059] are more of a global species than ever

[1539.36 - 1544.6399999999999] and so you can hop on the internet you

[1542.059 - 1546.26] can look on Twitter Youtube Tick Tock

[1544.64 - 1548.8400000000001] everywhere you can see horrible things

[1546.26 - 1551.419] happening around the entire world you

[1548.84 - 1553.58] can you know at a glance just scrolling

[1551.419 - 1556.5800000000002] through Reddit you can see awful things

[1553.58 - 1557.84] happening all over the world and you can

[1556.58 - 1560.12] see people with a fundamentally

[1557.84 - 1561.559] different worldview than you and so this

[1560.12 - 1563.4799999999998] just makes you kind of throw up your

[1561.559 - 1565.1589999999999] walls and say you know what the world is

[1563.48 - 1566.3600000000001] big and scary and confusing and I can't

[1565.159 - 1568.3400000000001] handle it

[1566.36 - 1569.9599999999998] right and that that's called mean world

[1568.34 - 1572.72] syndrome

[1569.96 - 1575.0] um this whole problem is exacerbated by

[1572.72 - 1577.7] the fact that we have primate brains

[1575.0 - 1580.34] that have just simply not yet fully

[1577.7 - 1582.8600000000001] evolved to be Global Citizens remember

[1580.34 - 1585.5] that uh as recently as a hundred years

[1582.86 - 1588.559] ago most people lived and died within 10

[1585.5 - 1590.059] miles of where they were born uh and of

[1588.559 - 1592.1589999999999] course you know you might have read the

[1590.059 - 1593.96] newspaper but your newspaper was a local

[1592.159 - 1596.419] paper and you might have just a tiny

[1593.96 - 1599.659] trickle feed of global news through the

[1596.419 - 1602.0] newspaper and so you know two or three

[1599.659 - 1604.7] generations is not enough time for a

[1602.0 - 1607.94] species to evolve to really comprehend

[1604.7 - 1611.6000000000001] and develop the the cognitive uh

[1607.94 - 1613.4] faculties to be a global species and so

[1611.6 - 1614.84] this makes us paradoxically even though

[1613.4 - 1617.8400000000001] we're more connected than ever we saw

[1614.84 - 1620.8999999999999] this with Facebook Mark Zuckerberg had

[1617.84 - 1622.279] the idea of hey we create a social glue

[1620.9 - 1624.0800000000002] that allows everyone to communicate with

[1622.279 - 1626.84] everyone else but it actually had the

[1624.08 - 1629.36] opposite effect because in part we are

[1626.84 - 1633.26] just not ready to be a global species we

[1629.36 - 1635.779] need to be the pressure is on but this

[1633.26 - 1639.62] leads to the the perverse reaction of

[1635.779 - 1642.2] alienation disconnection and isolation

[1639.62 - 1644.84] the third pillar of the nihilistic

[1642.2 - 1647.3600000000001] crisis is Cosmic abandonment and so this

[1644.84 - 1650.059] basically means that no matter how far

[1647.36 - 1653.539] we look out into the universe we see a

[1650.059 - 1655.52] cold in different Cosmos this is a

[1653.539 - 1658.64] lonely universe that is apparently

[1655.52 - 1661.1] mostly empty uh not only that we've

[1658.64 - 1663.26] already had the rise of secularism the

[1661.1 - 1666.26] death of God and you know existential

[1663.26 - 1669.08] crisis and so in this cold uncaring and

[1666.26 - 1671.6589999999999] personal Universe not only do we feel uh

[1669.08 - 1674.72] isolated socially we feel isolated on a

[1671.659 - 1677.3600000000001] galactic scale we feel isolated on a

[1674.72 - 1679.58] cosmic scale and so this Paradox of

[1677.36 - 1681.1999999999998] being you know we've only got the Earth

[1679.58 - 1682.6399999999999] we've only got each other but we're not

[1681.2 - 1685.8400000000001] even talking to our neighbors anymore

[1682.64 - 1689.96] and so then we can feel completely alone

[1685.84 - 1692.6] at all levels starting from childhood uh

[1689.96 - 1694.52] up through uh teenage years adulthood

[1692.6 - 1696.08] and then even when we look further out

[1694.52 - 1696.98] into the universe we feel completely

[1696.08 - 1698.84] alone

[1696.98 - 1700.279] and so this ultimately leads to

[1698.84 - 1702.5] self-abandonment which is the

[1700.279 - 1705.32] overwhelming sense of Despair futility

[1702.5 - 1707.36] and fatalism that comes from not not

[1705.32 - 1709.34] ever finding relief from these

[1707.36 - 1711.74] abandonments from this nihilistic crisis

[1709.34 - 1714.5] that the Western World and really the

[1711.74 - 1716.48] entire world has found itself in

[1714.5 - 1721.4] uh it can lead to self-destructive

[1716.48 - 1723.74] behaviors uh such as addiction uh in all

[1721.4 - 1725.6000000000001] of its forms and self-harm of various

[1723.74 - 1727.64] forms as well

[1725.6 - 1729.02] um but then also it just leads to a loss

[1727.64 - 1732.0200000000002] of self-care self-love and

[1729.02 - 1732.86] self-compassion which can then

[1732.02 - 1735.98] um

[1732.86 - 1737.0] can reinforce the existential crisis

[1735.98 - 1738.38] because it's like well I don't care

[1737.0 - 1739.279] about myself because nobody else cares

[1738.38 - 1742.8200000000002] about me

[1739.279 - 1744.38] and we see this in when uh I actually

[1742.82 - 1746.8999999999999] got the the inspiration for

[1744.38 - 1748.46] self-abandonment by listening to people

[1746.9 - 1751.039] talk about

[1748.46 - 1753.559] um uh hustle culture right where people

[1751.039 - 1755.12] will just they'll literally brag about

[1753.559 - 1757.279] not getting enough sleep because they

[1755.12 - 1759.32] have to work so hard and I'm like why

[1757.279 - 1760.34] would you brag about hurting yourself in

[1759.32 - 1762.799] this way

[1760.34 - 1764.299] um and it you know you from a as the

[1762.799 - 1767.059] kids say these days it's copium right

[1764.299 - 1769.58] it's it's an attempt to cope but all of

[1767.059 - 1771.2] that copium is in response to this

[1769.58 - 1774.52] system of abandonment

[1771.2 - 1777.38] which is again rooted in these

[1774.52 - 1779.6] macroscopic changes that are literally

[1777.38 - 1781.46] centuries in the making which is why it

[1779.6 - 1784.399] took so long for me to unpack all of

[1781.46 - 1786.919] this to realize holy crap this was

[1784.399 - 1789.5] literally like 2 000 years in the making

[1786.919 - 1791.72] uh and certainly over the last 600 years

[1789.5 - 1794.12] of technological advancement has really

[1791.72 - 1795.8600000000001] accelerated it and so when you look at

[1794.12 - 1797.779] these Trends it was kind of inevitable

[1795.86 - 1799.58] that there would be a clash that there

[1797.779 - 1801.2] would be some kind of Crisis some kind

[1799.58 - 1802.9399999999998] of Turning Point

[1801.2 - 1805.46] Okay so

[1802.94 - 1807.98] the limitations of nihilism and moving

[1805.46 - 1809.539] beyond nihilism how do we chart our path

[1807.98 - 1812.299] forward

[1809.539 - 1814.1589999999999] so some people as I mentioned earlier

[1812.299 - 1815.84] Advocate going backwards

[1814.159 - 1818.2990000000002] uh now

[1815.84 - 1821.72] this is either not possible or not

[1818.299 - 1823.52] desirable because Society intrinsically

[1821.72 - 1825.3990000000001] does not just move backwards you can't

[1823.52 - 1828.679] unlearn the things that you have learned

[1825.399 - 1830.1789999999999] uh but also another problem so this is

[1828.679 - 1831.3200000000002] like being caught between a rock and a

[1830.179 - 1833.179] hard place

[1831.32 - 1837.2] moving forward

[1833.179 - 1838.64] is confusing and difficult and often

[1837.2 - 1841.52] painful if you don't know where you're

[1838.64 - 1843.3200000000002] going and why you might just stick where

[1841.52 - 1844.76] you are this is called the devil you

[1843.32 - 1848.299] know stay with the devil you know and

[1844.76 - 1850.1] it's like okay well right now sucks

[1848.299 - 1852.1399999999999] and I don't I definitely don't want to

[1850.1 - 1853.8799999999999] go backwards but I don't know or believe

[1852.14 - 1855.6200000000001] that I can go forward so I'm just going

[1853.88 - 1857.2990000000002] to stay right here this is also called

[1855.62 - 1859.2199999999998] learned helplessness learned

[1857.299 - 1861.74] helplessness is a huge feature of the

[1859.22 - 1863.96] nihilistic crisis

[1861.74 - 1866.779] so one solution that has been proposed

[1863.96 - 1870.08] is so-called optimistic nihilism

[1866.779 - 1873.2] so optimistic nihilism says ah yes you

[1870.08 - 1874.6399999999999] know where there is no such thing as you

[1873.2 - 1877.1000000000001] know there's there's no intrinsic

[1874.64 - 1879.44] meaning uh God is dead so that means I

[1877.1 - 1881.0] am free to create my own meaning but

[1879.44 - 1883.8200000000002] remember I talked about the problem of

[1881.0 - 1886.34] choice uh and so

[1883.82 - 1888.799] you know okay yes you are on an

[1886.34 - 1890.4189999999999] individual level able to create your own

[1888.799 - 1892.399] meaning but this doesn't replace

[1890.419 - 1893.8990000000001] everything that you lost with the

[1892.399 - 1896.3799999999999] nihilistic crisis

[1893.899 - 1898.82] so it does not fully address the pain

[1896.38 - 1902.0590000000002] and so therefore optimistic nihilism

[1898.82 - 1906.4399999999998] Falls well short of giving you a new

[1902.059 - 1909.799] narrative a new uh road map a new model

[1906.44 - 1912.679] of engaging with reality and the uh

[1909.799 - 1915.559] confusing as hell existence that we all

[1912.679 - 1917.1200000000001] face and so because we can't go

[1915.559 - 1919.58] backwards and because the current

[1917.12 - 1921.6789999999999] Solutions don't work by virtue of lack

[1919.58 - 1923.6] of any other choice we probably do have

[1921.679 - 1926.779] to go forwards

[1923.6 - 1928.76] and so this begs the question what comes

[1926.779 - 1931.279] after nihilism

[1928.76 - 1933.919] you know you can guess the post nihilism

[1931.279 - 1936.38] okay but what is post nihilism mean okay

[1933.919 - 1938.8990000000001] so let's on start to unpack post

[1936.38 - 1941.1200000000001] nihilism the central axiomen this is

[1938.899 - 1943.9399999999998] this was the Breakthrough that I had uh

[1941.12 - 1946.039] within the last couple weeks was what is

[1943.94 - 1948.3200000000002] the underpinning assertion the

[1946.039 - 1949.94] underpinning assertion of nihilism is

[1948.32 - 1953.6589999999999] that there is no intrinsic meaning

[1949.94 - 1956.419] meaning is meaningless uh but moving

[1953.659 - 1958.3990000000001] beyond that what I realized was that

[1956.419 - 1959.8990000000001] meaning is not actually necessary and

[1958.399 - 1962.36] I'll I'll tell you the story about how I

[1959.899 - 1964.399] came up with this uh but here's a few

[1962.36 - 1966.5] here's a high level Cliffs notes version

[1964.399 - 1969.1399999999999] of post nihilism

[1966.5 - 1971.179] uh first and foremost it challenges the

[1969.14 - 1972.5590000000002] traditional emphasis on Cosmic or

[1971.179 - 1975.02] societal meaning

[1972.559 - 1978.3799999999999] uh by saying that meaning is not

[1975.02 - 1980.6589999999999] necessary you say maybe it was a false

[1978.38 - 1982.88] pretense all along maybe that maybe

[1980.659 - 1985.3400000000001] we've got that that cultural baggage

[1982.88 - 1988.1000000000001] that historical baggage of cosmic

[1985.34 - 1989.539] meaning and we just need to kind of set

[1988.1 - 1992.6589999999999] that aside

[1989.539 - 1994.82] uh post nihilism emphasizes that your

[1992.659 - 1998.0590000000002] individual Journey rather than some

[1994.82 - 2000.519] Cosmic Journey or Cosmic purpose

[1998.059 - 2003.279] it values unique experiences and

[2000.519 - 2006.039] struggles so basically your experience

[2003.279 - 2008.08] is yours your journey is yours no one

[2006.039 - 2009.94] can take that from you and even

[2008.08 - 2012.1589999999999] regardless of whatever else is going on

[2009.94 - 2015.1000000000001] in the universe that is always yours

[2012.159 - 2017.44] your experience is always that

[2015.1 - 2020.62] uh the next thing is that it celebrates

[2017.44 - 2023.26] the transient moments of life and so you

[2020.62 - 2024.76] know one thing that's really scary when

[2023.26 - 2027.1589999999999] you think about it for a minute is all

[2024.76 - 2028.779] you have is the current ephemeral moment

[2027.159 - 2031.179] the version of you that was alive

[2028.779 - 2032.98] yesterday and thinking and breathing no

[2031.179 - 2035.5590000000002] longer exists you went to sleep your

[2032.98 - 2038.32] brain reset your memory State reset and

[2035.559 - 2039.82] yes you woke up today and your brain has

[2038.32 - 2041.08] structures to pull some of those

[2039.82 - 2043.12] memories back

[2041.08 - 2044.9189999999999] but the moment is gone

[2043.12 - 2046.779] all the sensations that you had

[2044.919 - 2049.659] yesterday last week last year all of

[2046.779 - 2052.899] that's gone and the future is uncertain

[2049.659 - 2054.82] and so all you have is the current

[2052.899 - 2056.339] ephemeral moment of existence and so

[2054.82 - 2059.0800000000004] when you when you think of it that way

[2056.339 - 2062.32] our entire existence exists on the edge

[2059.08 - 2065.5] of a knife it exists as a pinpoint in

[2062.32 - 2066.82] space and time and that is can be pretty

[2065.5 - 2069.159] unsettling

[2066.82 - 2070.7200000000003] um but when you when you understand that

[2069.159 - 2074.32] and you Embrace that's all you've got

[2070.72 - 2077.379] that is a big part of post-nihilism

[2074.32 - 2079.2400000000002] another thing is that we can we can find

[2077.379 - 2080.919] a lot of fulfillment and purpose in

[2079.24 - 2083.1389999999997] satisfying our basic human needs and

[2080.919 - 2086.7999999999997] drives and I'll unpack that more later

[2083.139 - 2088.96] uh it encourages also engaging your

[2086.8 - 2091.659] intrinsic curiosity and your intrinsic

[2088.96 - 2093.339] motivations your intrinsic drives uh

[2091.659 - 2095.9190000000003] that are that are rooted in your mind

[2093.339 - 2098.5] your biology and in your Evolution and

[2095.919 - 2101.14] one of the most important things is that

[2098.5 - 2102.94] while meaning is not necessary this

[2101.14 - 2104.2599999999998] doesn't say that meaning is irrelevant

[2102.94 - 2106.7200000000003] it doesn't say that meaning is

[2104.26 - 2109.1800000000003] undesirable all I'm saying with post

[2106.72 - 2112.0] nihilism is that meaning is not

[2109.18 - 2115.359] necessary it's not the highest order of

[2112.0 - 2117.04] goals or or purpose in life

[2115.359 - 2119.38] um you can still find meaning you can

[2117.04 - 2121.66] still find purpose but it's just not

[2119.38 - 2125.859] your number one priority

[2121.66 - 2128.3199999999997] okay so the origins of post-nihilism

[2125.859 - 2130.06] so I grew up in a secular home and when

[2128.32 - 2133.42] I was about four or five I was riding

[2130.06 - 2135.88] around with my dad and I asked as many

[2133.42 - 2139.48] precocious gifted children do why are we

[2135.88 - 2141.579] here like what does it all mean and my

[2139.48 - 2143.859] dad said basically there is no real

[2141.579 - 2145.0600000000004] reason like we're just we we just are

[2143.859 - 2147.04] here you know there's the Big Bang

[2145.06 - 2148.72] there's Evolution but there's no there's

[2147.04 - 2151.66] no overriding purpose there's no

[2148.72 - 2153.4599999999996] overarching narrative or meaning

[2151.66 - 2156.04] and so

[2153.46 - 2159.88] I was just like oh okay

[2156.04 - 2163.54] so I never had those grand narratives of

[2159.88 - 2165.2200000000003] of meaning and purpose and so I had uh

[2163.54 - 2167.56] from a very young age this radical

[2165.22 - 2170.56] acceptance of the intrinsic meaningless

[2167.56 - 2173.14] of life and so because I never grew up

[2170.56 - 2174.5789999999997] with that Cosmic meaning that need for

[2173.14 - 2175.9] Cosmic meaning it seemed really strange

[2174.579 - 2178.1800000000003] to me that other people didn't that's

[2175.9 - 2179.26] another reason why it took me so long to

[2178.18 - 2181.2999999999997] figure out that this is actually

[2179.26 - 2183.0400000000004] something that other people need

[2181.3 - 2185.8590000000004] and so

[2183.04 - 2189.04] fast forward more than 30 years or about

[2185.859 - 2192.339] 30 years I started writing my novel

[2189.04 - 2195.04] about four years ago and part of my

[2192.339 - 2196.96] novel was envisioning a post-scarcity

[2195.04 - 2199.42] hyperabundance society

[2196.96 - 2200.98] uh basically kind of forecasting like

[2199.42 - 2203.32] okay let's assume that artificial

[2200.98 - 2205.2400000000002] intelligence and nuclear fusion and all

[2203.32 - 2208.0] these new technologies solve all of our

[2205.24 - 2210.0989999999997] material problems if you get rid of all

[2208.0 - 2213.64] of our material material problems and

[2210.099 - 2215.619] all of the need to uh to work and

[2213.64 - 2218.3799999999997] everything what's left

[2215.619 - 2220.3] what philosophy would that Society need

[2218.38 - 2223.2400000000002] to adapt in order to be healthy because

[2220.3 - 2225.2200000000003] I wanted to Envision a Utopia like okay

[2223.24 - 2227.7999999999997] so what what what underpinning

[2225.22 - 2229.48] philosophy does a Utopia have obviously

[2227.8 - 2230.7400000000002] it's not going to be nihilism because

[2229.48 - 2232.599] nihilism is intrinsically

[2230.74 - 2235.18] self-destructive

[2232.599 - 2237.6400000000003] so if AI removes the need for human

[2235.18 - 2239.98] labor and effort and and all Need for

[2237.64 - 2243.04] struggle what

[2239.98 - 2245.92] is left and when in the pursuit of

[2243.04 - 2248.32] answering that question through I'm now

[2245.92 - 2250.0] on draft 13 of my novel

[2248.32 - 2251.8] um how do you move beyond that

[2250.0 - 2254.02] nihilistic crisis that we are presently

[2251.8 - 2256.119] mired in how do we get not just from a

[2254.02 - 2258.28] technical perspective from a cultural

[2256.119 - 2260.44] sociological and philosophical

[2258.28 - 2261.82] perspective how do we get from here to

[2260.44 - 2265.96] there how do we get from our current

[2261.82 - 2271.06] trend of dystopia to a state of Utopia

[2265.96 - 2273.82] that is the origin of post nihilism

[2271.06 - 2276.4] so some influences on post nihilism as I

[2273.82 - 2279.46] mentioned earlier in the video I I have

[2276.4 - 2282.7000000000003] studied uh cultures all over the all

[2279.46 - 2284.619] over the sorry all over the globe

[2282.7 - 2287.74] um in particular Eastern philosophy and

[2284.619 - 2290.6800000000003] culture uh and I found a lot of answers

[2287.74 - 2293.6189999999997] in Japanese culture and Japanese history

[2290.68 - 2298.1189999999997] so one of the key influences uh is

[2293.619 - 2300.579] wabi-sabi so wabi-sabi is the uh is a

[2298.119 - 2303.099] Japanese concept which literally you

[2300.579 - 2304.9] cannot translate to English it just it

[2303.099 - 2307.7200000000003] is untranslatable

[2304.9 - 2309.4] but what it does is it focuses on

[2307.72 - 2312.22] imperfection transience and

[2309.4 - 2314.7400000000002] incompleteness basically it acknowledges

[2312.22 - 2317.5] the passage of time and the Natural

[2314.74 - 2320.56] State of Decay that is just an intrinsic

[2317.5 - 2323.5] part of life uh and it's and this is why

[2320.56 - 2326.02] you see in many Japanese Aesthetics like

[2323.5 - 2328.839] things are decaying there's Moss

[2326.02 - 2331.0] covering everything stuff is is old and

[2328.839 - 2334.06] at the same time the Japanese tend to

[2331.0 - 2336.4] rebuild stuff because of this deeply

[2334.06 - 2339.52] embedded acceptance of the passage of

[2336.4 - 2340.9] time and of Decay and destruction of

[2339.52 - 2343.18] transients and imperfection and it's

[2340.9 - 2344.44] like okay well uh you know the house has

[2343.18 - 2345.339] fallen down so let's just build a new

[2344.44 - 2349.2400000000002] one

[2345.339 - 2352.599] this radical acceptance of mortality of

[2349.24 - 2353.9799999999996] age of Decay is very deeply embedded in

[2352.599 - 2357.2200000000003] Japanese culture

[2353.98 - 2359.2] another concept is Ichigo Ichi which is

[2357.22 - 2363.16] uh translates roughly to one-time one

[2359.2 - 2365.9199999999996] meaning so this came from uh this is uh

[2363.16 - 2369.22] exemplified by the the tea ceremonies

[2365.92 - 2373.1800000000003] from Japan but again it has to do with

[2369.22 - 2376.18] not just awareness and but embracing and

[2373.18 - 2378.7] appreciating that ephemeral fleeting

[2376.18 - 2381.8799999999997] nature of reality that every moment is

[2378.7 - 2384.04] unique rather than trying to think of

[2381.88 - 2387.6400000000003] permanence and Grand narratives it just

[2384.04 - 2389.8] says this moment right now is good or

[2387.64 - 2391.5989999999997] bad or whatever but that radical

[2389.8 - 2393.88] acceptance of that transient ephemeral

[2391.599 - 2396.099] nature and just saying like yes this is

[2393.88 - 2400.06] beautiful right here

[2396.099 - 2404.1400000000003] um uh Shinto is the is a spiritual

[2400.06 - 2406.7799999999997] Philosophy from uh from ancient Japan uh

[2404.14 - 2409.2999999999997] and it has the concept of coming which

[2406.78 - 2413.3390000000004] Kami is often translated to God because

[2409.3 - 2415.9] that's like the closest ish word but

[2413.339 - 2417.099] Kami means many things but it does not

[2415.9 - 2419.6800000000003] mean god

[2417.099 - 2422.44] um it may it might mean Divine not in a

[2419.68 - 2424.5989999999997] deity sense but it it might mean Divine

[2422.44 - 2427.7200000000003] in terms of the sublime and the

[2424.599 - 2429.4] awe-inspiring within the context context

[2427.72 - 2431.2599999999998] of the mundane world

[2429.4 - 2434.14] in other words Kami does not have to do

[2431.26 - 2437.92] with Celestial Origins it has more to do

[2434.14 - 2441.339] with um the Majesty of nature of Life of

[2437.92 - 2443.619] experience and so in in that respect we

[2441.339 - 2447.16] are surrounded by Kami at all times but

[2443.619 - 2450.2200000000003] in particular during those those um

[2447.16 - 2452.14] those Peak experiences in life and then

[2450.22 - 2455.0789999999997] of course I also studied Zen Buddhism

[2452.14 - 2456.52] for many years uh which uh one of the

[2455.079 - 2458.619] most important lessons from Zen Buddhism

[2456.52 - 2461.2] is radical acceptance challenging

[2458.619 - 2462.94] assumptions and then Letting Go those

[2461.2 - 2466.2999999999997] are three of the biggest pillars of Zen

[2462.94 - 2468.18] Buddhism uh which again uh dovetails

[2466.3 - 2470.92] actually very nicely with post-modernism

[2468.18 - 2474.5789999999997] uh particularly challenge challenging

[2470.92 - 2477.46] assumptions and letting go of uh baggage

[2474.579 - 2479.92] so I took Western philosophy and Eastern

[2477.46 - 2482.44] philosophy and then shamanic experiences

[2479.92 - 2485.26] from the global South and all of that

[2482.44 - 2488.079] came together to make post-nihilism

[2485.26 - 2491.26] okay so the journey from nihilistic

[2488.079 - 2493.3590000000004] crisis to post nihilism is primarily

[2491.26 - 2495.099] about letting go of the demand for

[2493.359 - 2497.98] meaning and what I mean by meaning is

[2495.099 - 2499.839] capital M meaning so challenge the

[2497.98 - 2502.839] necessity of meaning

[2499.839 - 2505.42] question whether or not the need for

[2502.839 - 2507.7] meaning has been a false pretense all

[2505.42 - 2508.54] along it's been a false narrative all

[2507.7 - 2510.52] along

[2508.54 - 2513.16] thing to keep in mind is that the

[2510.52 - 2515.56] Universe hasn't changed in all of human

[2513.16 - 2518.44] existence from since before religion

[2515.56 - 2520.2999999999997] existed until long after we're gone the

[2518.44 - 2522.099] universe like yes it might be changing

[2520.3 - 2523.96] and evolving but the fundamental

[2522.099 - 2526.9] precepts of the universe haven't changed

[2523.96 - 2529.839] only our perception has changed only our

[2526.9 - 2533.7400000000002] beliefs have changed and so if that's

[2529.839 - 2537.42] true maybe you know the the 2000 or so

[2533.74 - 2541.0] years of the idea of cosmically

[2537.42 - 2542.619] imbued purpose maybe that was a lie all

[2541.0 - 2545.68] along

[2542.619 - 2548.619] and so then another way to unpack that

[2545.68 - 2550.8999999999996] is realize that the The Narrative of

[2548.619 - 2553.06] meaning is just words

[2550.9 - 2554.619] it's been put down in books it's been

[2553.06 - 2556.54] put down in religion it's been put down

[2554.619 - 2558.52] in stories but it's still just a

[2556.54 - 2562.3] narrative it's just a construct it's a

[2558.52 - 2564.339] social construct and that without it

[2562.3 - 2566.5600000000004] if you unpack and kind of go to a

[2564.339 - 2568.9] primordial state it was never there in

[2566.56 - 2572.0789999999997] the first place

[2568.9 - 2574.54] and so then moving beyond is uh and

[2572.079 - 2576.88] letting go it's not just about

[2574.54 - 2578.38] discarding the need for meaning but you

[2576.88 - 2579.599] have to advance towards something else

[2578.38 - 2582.28] right

[2579.599 - 2584.5] as I mentioned earlier the problems with

[2582.28 - 2585.8190000000004] post-modernism is that it's shattered

[2584.5 - 2587.8] every narrative and then didn't replace

[2585.819 - 2589.72] it with anything else and so then you're

[2587.8 - 2592.6600000000003] just kind of lost

[2589.72 - 2595.5989999999997] um and so in that respect let it moving

[2592.66 - 2597.46] beyond nihilism towards post nihilism is

[2595.599 - 2599.8] not just about rejection it's not just

[2597.46 - 2602.5] about destroying the old way it is also

[2599.8 - 2605.4] about growth and reformation and moving

[2602.5 - 2608.74] towards something else and then finally

[2605.4 - 2610.839] uh moving towards that state of

[2608.74 - 2612.9399999999996] postnilism getting rid of the demand for

[2610.839 - 2615.4] meaning is about embracing your

[2612.94 - 2617.8] individual experience it's your journey

[2615.4 - 2619.96] it's your struggles and your challenges

[2617.8 - 2623.02] and by wrapping yourself in that and by

[2619.96 - 2624.28] saying you know yes this is my life and

[2623.02 - 2626.2599999999998] there's a million things that I would

[2624.28 - 2628.1800000000003] change about it but this is mine and I

[2626.26 - 2629.6800000000003] can't get off this ride right and that's

[2628.18 - 2632.2] not like throwing your ends up in giving

[2629.68 - 2634.72] up it's just saying wow this struggle

[2632.2 - 2637.48] that I'm going through it sucks but this

[2634.72 - 2639.2799999999997] struggle is part of the purpose or part

[2637.48 - 2640.54] of how I can find my own purpose or

[2639.28 - 2642.2200000000003] whatever

[2640.54 - 2644.2599999999998] and then appreciating that transience

[2642.22 - 2646.5989999999997] and that uniqueness of those individual

[2644.26 - 2649.42] moments of those ephemeral moments in

[2646.599 - 2652.42] reality and then replace the demand for

[2649.42 - 2655.119] universal meaning with a focus on those

[2652.42 - 2657.819] personal moment-to-moment uh bits of

[2655.119 - 2658.92] significance in search of the sublime in

[2657.819 - 2661.42] search of

[2658.92 - 2664.7200000000003] experiencing uh you know the

[2661.42 - 2667.359] awe-inspiring uh the moments of Kami as

[2664.72 - 2670.48] the Japanese might say and so then when

[2667.359 - 2672.64] you change your orientation to be really

[2670.48 - 2674.92] deeply anchored in the moment in the

[2672.64 - 2677.3799999999997] ephemeral moment and focusing on your

[2674.92 - 2679.66] own Journey rather than Cosmic

[2677.38 - 2681.28] narratives those those false constructs

[2679.66 - 2683.6189999999997] then

[2681.28 - 2685.6600000000003] life really changes for you and I what I

[2683.619 - 2688.599] what I will tell you is that when I had

[2685.66 - 2690.8799999999997] this breakthrough personally like I was

[2688.599 - 2693.04] it was just on repeat

[2690.88 - 2694.54] in my in my head like as I was trying to

[2693.04 - 2696.94] go to sleep like it's all about my

[2694.54 - 2698.859] journey my journey it's all about like

[2696.94 - 2701.38] meaning is not necessary it was just on

[2698.859 - 2705.7] repeat as my mind was like recalibrating

[2701.38 - 2707.56] itself to fully uh to fully vest into

[2705.7 - 2710.56] post-nihilism

[2707.56 - 2712.0] okay so I know this is a wall of text

[2710.56 - 2713.2] um by the way you can download this

[2712.0 - 2714.7] whole thing I'll show you the link at

[2713.2 - 2716.319] the end of the video

[2714.7 - 2718.4199999999996] um here are some Downstream principles

[2716.319 - 2720.7] some derivative principles from post

[2718.42 - 2722.14] nihilism and this is not an exhaustive

[2720.7 - 2724.54] list this is still a work in progress

[2722.14 - 2726.7599999999998] obviously it can take decades to fully

[2724.54 - 2728.2] articulate a philosophical movement and

[2726.76 - 2731.92] by that time it's probably going to be

[2728.2 - 2733.54] irrelevant anyways and by the way I do

[2731.92 - 2735.52] not anticipate that post nihilism is

[2733.54 - 2739.96] going to last forever this is just the

[2735.52 - 2742.54] next phase of our philosophical growth

[2739.96 - 2744.76] so first is embracing the ephemeral I've

[2742.54 - 2746.74] talked about that quite a bit so but

[2744.76 - 2748.78] it's you know life is seen as a series

[2746.74 - 2750.9399999999996] of unique unrepeatable moments each

[2748.78 - 2754.1800000000003] valuable in its own right there you have

[2750.94 - 2757.7200000000003] it intrinsic motivation so basically

[2754.18 - 2760.24] intrinsic motivation is looking at uh

[2757.72 - 2761.68] like the the your inner reasons for

[2760.24 - 2764.14] doing any things whether it's pleasure

[2761.68 - 2766.839] whether it's satisfaction uh you're just

[2764.14 - 2769.0] innate biological drives or whatever you

[2766.839 - 2770.02] know your own desire for meaning or

[2769.0 - 2774.04] purpose

[2770.02 - 2775.9] rather than some extrinsic uh motivation

[2774.04 - 2778.3] right because God said so that's what I

[2775.9 - 2780.579] mean by extrinsic versus intrinsic your

[2778.3 - 2782.1400000000003] individual Journey which already uh

[2780.579 - 2784.48] talked about quite a bit so I don't need

[2782.14 - 2787.2999999999997] to belabor that point rejection of

[2784.48 - 2789.7] cosmic necessity again remembering that

[2787.3 - 2791.6400000000003] uh that these Cosmic narratives might

[2789.7 - 2794.3799999999997] have been false in the first place

[2791.64 - 2796.2999999999997] biological grounding whatever else is

[2794.38 - 2798.2200000000003] true your brain does not separate from

[2796.3 - 2800.6800000000003] your body your mind is not separate from

[2798.22 - 2802.0] your body uh yes you might make the

[2800.68 - 2803.44] argument that like okay we have a soul

[2802.0 - 2806.2] and there's some evidence that you know

[2803.44 - 2807.579] your brain follows energetic patterns

[2806.2 - 2809.6189999999997] and responds to things that are not

[2807.579 - 2811.1800000000003] fully grounded in your body

[2809.619 - 2814.119] but the rest of your body is still

[2811.18 - 2816.0989999999997] grounded in physics and reality and so

[2814.119 - 2817.96] when you look at uh at some of the

[2816.099 - 2820.48] Frameworks that I'll uh pitch in just a

[2817.96 - 2823.78] second there are some Universal truths

[2820.48 - 2825.28] about being a human animal that uh

[2823.78 - 2826.8590000000004] really for me offered a tremendous

[2825.28 - 2830.38] amount of guidance

[2826.859 - 2832.9] a holistic approach so again rather than

[2830.38 - 2837.1600000000003] trying to separate out philosophy and

[2832.9 - 2840.099] mind from body and material like we are

[2837.16 - 2841.42] a complete entity in a complex world and

[2840.099 - 2844.599] so rather than trying to look at

[2841.42 - 2847.0] philosophy in a vacuum uh I advocate for

[2844.599 - 2850.2400000000002] looking at philosophy in life and

[2847.0 - 2853.18] existence holistically which is our

[2850.24 - 2854.0789999999997] place in relation to all that and within

[2853.18 - 2855.64] it

[2854.079 - 2857.38] and then finally challenged his

[2855.64 - 2859.1189999999997] transcendental narratives pretty much

[2857.38 - 2860.7400000000002] the same thing as rejection rejection of

[2859.119 - 2862.839] the cosmic narratives

[2860.74 - 2865.72] um but the idea of trans and rejecting

[2862.839 - 2867.94] transcendental narratives is like the

[2865.72 - 2869.98] idea that there's some external Force

[2867.94 - 2872.319] providing meaning that whether or not

[2869.98 - 2875.2] that external force is outside of the

[2872.319 - 2878.319] cosmos itself a hyper-cosmic entity

[2875.2 - 2880.66] um or if it's just completely abstract

[2878.319 - 2883.54] um and but basically it says let's let's

[2880.66 - 2887.3799999999997] stay rooted in our lived experience

[2883.54 - 2888.42] okay so here are some helpful Frameworks

[2887.38 - 2891.46] um

[2888.42 - 2895.06] the most famous One Maslow's hierarchy

[2891.46 - 2896.619] of needs uh these are these Frameworks

[2895.06 - 2898.839] are pretty Universal they transcend

[2896.619 - 2901.7200000000003] cultural boundaries and they reveal some

[2898.839 - 2904.2599999999998] Universal truths about being human

[2901.72 - 2906.819] and while you might want to say oh well

[2904.26 - 2908.5] philosophy and reason and logic exist

[2906.819 - 2910.119] outside of humanity

[2908.5 - 2912.52] I kind of don't think so and I didn't

[2910.119 - 2914.26] have a slide about this but as I uh

[2912.52 - 2916.3] engage with the concept of emergence

[2914.26 - 2918.7000000000003] emergent complexity

[2916.3 - 2920.92] the existence of humanity and minds and

[2918.7 - 2923.7999999999997] thought is not a foregone conclusion in

[2920.92 - 2925.48] this universe and so therefore when you

[2923.8 - 2927.52] look at the fact that like okay life

[2925.48 - 2929.68] came to be and that might have been an

[2927.52 - 2933.819] accident it emerged it was not

[2929.68 - 2935.56] necessarily uh an automatic thing so the

[2933.819 - 2937.96] complexity of Life emerged from the

[2935.56 - 2940.2999999999997] underlying rules and systems of the

[2937.96 - 2941.619] universe and then from Life emerged

[2940.3 - 2944.5] intelligence

[2941.619 - 2947.02] and then that emerged Consciousness and

[2944.5 - 2949.119] all those other things and so the idea

[2947.02 - 2951.7] that there is something above us

[2949.119 - 2954.28] is not true it's all below us we are

[2951.7 - 2956.98] already at the top of complexity as as

[2954.28 - 2958.599] far as I can tell and so from that it's

[2956.98 - 2960.52] like okay well instead of looking up

[2958.599 - 2962.8590000000004] look down so you start with the

[2960.52 - 2964.96] physiological and safety and love and

[2962.859 - 2966.88] belonging and blah blah blah and then

[2964.96 - 2968.7400000000002] you know self-actualization realizing

[2966.88 - 2971.619] your full potential and then

[2968.74 - 2973.839] Transcendence basically this is this is

[2971.619 - 2976.2400000000002] where optimistic nihilism still kind of

[2973.839 - 2978.4] applies which is like ah well in order

[2976.24 - 2980.7999999999997] for me to reach my own maximum potential

[2978.4 - 2981.88] this is the direction I can choose I

[2980.8 - 2983.44] don't necessarily agree with

[2981.88 - 2985.96] Transcendence

[2983.44 - 2988.18] um or looking at it through the lens of

[2985.96 - 2990.4] optimistic nihilism

[2988.18 - 2991.66] another thing is uh self-determination

[2990.4 - 2993.099] Theory

[2991.66 - 2994.5989999999997] um so self-determination theory is

[2993.099 - 2996.7000000000003] actually a simpler framework than

[2994.599 - 2999.4] Maslow's hierarchy of needs has to do

[2996.7 - 3001.0789999999997] with belonging Mastery and autonomy so

[2999.4 - 3003.839] you know belonging which is love and

[3001.079 - 3006.6600000000003] belongingness and also esteem your place

[3003.839 - 3008.5789999999997] in society uh Mastery also has to do

[3006.66 - 3010.92] with esteem but Mastery also has to do

[3008.579 - 3012.78] with self-actualization and Transcendent

[3010.92 - 3014.579] which is like basically being the best

[3012.78 - 3016.5600000000004] that you can be right this is an

[3014.579 - 3018.1800000000003] intrinsic human motivation and then

[3016.56 - 3019.98] finally autonomy so autonomy is

[3018.18 - 3021.54] something that is not reflected in

[3019.98 - 3024.359] maso's hierarchy of needs but is

[3021.54 - 3025.98] basically autonomy is the ability the

[3024.359 - 3028.7999999999997] freedom to

[3025.98 - 3031.68] um to act according to your own desires

[3028.8 - 3033.0] and your own goals Choice Theory by

[3031.68 - 3036.2999999999997] William Glasser

[3033.0 - 3038.94] is a framework that has five points so

[3036.3 - 3042.2400000000002] survival love power freedom and fun you

[3038.94 - 3044.4] can see a lot of a lot of similarity so

[3042.24 - 3047.339] like power is similar to Mastery freedom

[3044.4 - 3048.839] is similar to autonomy fun fun is a is

[3047.339 - 3050.0589999999997] is an interesting thing to add because

[3048.839 - 3052.44] that's not reflected here either

[3050.059 - 3054.599] survival that's reflected here under

[3052.44 - 3057.0] physiological and safety so it's pretty

[3054.599 - 3058.98] similar to those two then love you know

[3057.0 - 3060.359] so love and belongingness

[3058.98 - 3063.18] um and then Walsh's therapeutic

[3060.359 - 3065.7] lifestyle changes so Roger Walsh created

[3063.18 - 3069.1189999999997] this framework this TLC framework that

[3065.7 - 3072.18] has eight points and so uh basically

[3069.119 - 3073.92] it's you know how to be healthy so you

[3072.18 - 3076.5] know get enough exercise get good

[3073.92 - 3078.1800000000003] nutrition spend time in nature

[3076.5 - 3080.64] um have you know invest in your

[3078.18 - 3083.5789999999997] relationships have good relationships uh

[3080.64 - 3085.5] get re have Recreation so enjoyable

[3083.579 - 3087.96] Hobbies that's fun

[3085.5 - 3090.18] um relaxation and rest so that is you

[3087.96 - 3092.579] know having a recovery time spirituality

[3090.18 - 3095.04] so engaging with something bigger than

[3092.579 - 3096.6600000000003] yourself and then uh commute a service

[3095.04 - 3100.92] acts of service or community service

[3096.66 - 3103.74] giving back to The Human Condition so

[3100.92 - 3107.28] these four Frameworks are very very

[3103.74 - 3108.66] helpful and the the reason that I I

[3107.28 - 3109.98] advocate for these Frameworks and

[3108.66 - 3112.02] another reason that I say that this is

[3109.98 - 3113.819] different from optimistic nihilism is

[3112.02 - 3115.5] because optimistic nihilism throws the

[3113.819 - 3117.359] baby out with the bathwater along with

[3115.5 - 3118.859] nihilism it says there is no meaning

[3117.359 - 3121.14] there is no purpose there is no reason

[3118.859 - 3123.0] but that's not actually true because

[3121.14 - 3124.92] we're at the end of the day you're still

[3123.0 - 3127.14] human you still have physiological needs

[3124.92 - 3129.9] you still have a brain you still have

[3127.14 - 3132.359] millions of years of evolution guiding

[3129.9 - 3135.119] who and what you are today and these

[3132.359 - 3137.7599999999998] Frameworks for me have been incredibly

[3135.119 - 3139.92] useful for figuring out what to do and I

[3137.76 - 3141.7200000000003] actually forgot to include ikigai which

[3139.92 - 3143.7000000000003] is a Japanese framework for how to find

[3141.72 - 3146.3999999999996] meaning and purpose

[3143.7 - 3148.68] um so look up ikigai I should have a

[3146.4 - 3151.26] link in the comments

[3148.68 - 3154.0789999999997] okay so moving forward criticisms of

[3151.26 - 3155.7000000000003] post-nihilism uh one thing that you

[3154.079 - 3158.579] might say is like okay well if you just

[3155.7 - 3160.5] say uh meaning is not necessary that's

[3158.579 - 3162.0] like that's a cop-out right maybe you're

[3160.5 - 3163.859] just giving up

[3162.0 - 3165.9] um but it's not

[3163.859 - 3167.16] giving up it's not saying oh well just

[3165.9 - 3168.599] throw the you know throw your hands up

[3167.16 - 3171.2999999999997] and give up it's just a change in

[3168.599 - 3173.819] perspective to say maybe the need for

[3171.3 - 3175.319] meaning is the wrong narrative maybe

[3173.819 - 3177.359] some of these other Frameworks like

[3175.319 - 3180.0] ikigai and Maslow's hierarchy of needs

[3177.359 - 3182.819] maybe that is actually how I pursue a

[3180.0 - 3185.88] more meaningful fulfilling life

[3182.819 - 3187.8] uh potential for misinterpretation

[3185.88 - 3189.96] um the central Axiom meaning is not

[3187.8 - 3191.88] necessary you can take that a lot of

[3189.96 - 3194.64] different directions

[3191.88 - 3197.04] um but starting there you know it's like

[3194.64 - 3198.66] okay well and again like I said it can

[3197.04 - 3201.54] take decades to fully articulate a

[3198.66 - 3202.92] philosophical movement and by no by no

[3201.54 - 3204.96] stretch of the imagination do I

[3202.92 - 3206.2200000000003] entertain the delusion that I'm going to

[3204.96 - 3208.44] control the entire thing I'm just

[3206.22 - 3211.6189999999997] introducing the concept

[3208.44 - 3213.9] um so maybe the maybe uh you know like

[3211.619 - 3215.339] previous philosophical movements

[3213.9 - 3217.26] um you know the things that I articulate

[3215.339 - 3219.18] will then be misinterpreted or

[3217.26 - 3220.3190000000004] misconstrued deliberately or otherwise

[3219.18 - 3222.7799999999997] who knows

[3220.319 - 3224.64] now here's an interesting one challenges

[3222.78 - 3226.559] to traditional masculinity

[3224.64 - 3229.2] this is some feedback that I've gotten

[3226.559 - 3231.059] where it's like well as a man I need a

[3229.2 - 3232.68] purpose I need a mission in life and I

[3231.059 - 3234.5400000000004] actually agree with this

[3232.68 - 3236.7] um I talked to some Modern masculinists

[3234.54 - 3238.92] and healthy masculinists and I

[3236.7 - 3240.48] absolutely agree I don't know if this is

[3238.92 - 3242.76] true for women but certainly for men

[3240.48 - 3245.94] having a mission in life is one of the

[3242.76 - 3247.2000000000003] best ways to have a sense of purpose a

[3245.94 - 3249.839] sense of meaning and a sense of

[3247.2 - 3251.819] self-esteem I know what my mission is my

[3249.839 - 3254.22] mission is very clear

[3251.819 - 3257.2799999999997] um now that being said I'm not putting

[3254.22 - 3259.5589999999997] the need for meaning first I came to my

[3257.28 - 3261.119] mission by looking at who I am and what

[3259.559 - 3264.2400000000002] I am capable of and what I care about

[3261.119 - 3265.38] it's very egocentric in that respect and

[3264.24 - 3267.72] so what I want to say is that post

[3265.38 - 3270.48] nihilism is not a threat to masculinity

[3267.72 - 3272.7] it actually clears a lot of the path for

[3270.48 - 3274.319] traditional masculinity and healthy

[3272.7 - 3276.74] masculinity and I'll unpack that in the

[3274.319 - 3276.74] next slide

[3276.839 - 3281.7599999999998] um another criticism could be that it is

[3279.0 - 3283.68] difficult to implement especially given

[3281.76 - 3287.4] all the cultural baggage that we've got

[3283.68 - 3288.7799999999997] it took me literally years to unpack all

[3287.4 - 3291.42] the cultural baggage that I got

[3288.78 - 3293.7000000000003] knowingly and unwittingly

[3291.42 - 3295.6800000000003] um from my family from the society from

[3293.7 - 3298.14] messages and media and that sort of

[3295.68 - 3299.94] thing uh and so like whether you're

[3298.14 - 3302.2799999999997] looking for markers of material success

[3299.94 - 3304.859] conspicuous consumption

[3302.28 - 3308.88] um you know existing narratives right

[3304.859 - 3311.4] there's a lot there's a lot of um a lot

[3308.88 - 3312.48] of inertia kind of keeping us where

[3311.4 - 3314.28] we're at

[3312.48 - 3315.78] um so changing directions takes a lot of

[3314.28 - 3318.2400000000002] energy

[3315.78 - 3321.2400000000002] another possible criticism is uh

[3318.24 - 3323.7] potential for complacency so what what I

[3321.24 - 3325.3799999999997] mean by this is that if you say well

[3323.7 - 3326.9399999999996] meaning isn't necessary then it's like

[3325.38 - 3328.7400000000002] okay well maybe nothing is necessary and

[3326.94 - 3331.079] that's actually Fair that's a fair

[3328.74 - 3333.1189999999997] criticism because for some people if you

[3331.079 - 3335.3390000000004] say well there is no Grand purpose there

[3333.119 - 3337.319] is no Grand meaning there is no uh

[3335.339 - 3338.64] Cosmic narrative maybe all I want to do

[3337.319 - 3340.74] is just play video games and you know

[3338.64 - 3342.18] what that's fine if someone wants to do

[3340.74 - 3345.4799999999996] that that's their life that's their

[3342.18 - 3347.339] choice that's their journey and so yes

[3345.48 - 3349.68] some people might take it to a place and

[3347.339 - 3352.2599999999998] just be lazy but you know what I don't

[3349.68 - 3354.4199999999996] care let them do it

[3352.26 - 3356.099] um you know as uh as George Carlin once

[3354.42 - 3358.7400000000002] said he's like show me show me someone

[3356.099 - 3360.3590000000004] sitting around uh you know hitting a

[3358.74 - 3361.5589999999997] bong and touching himself and I'll show

[3360.359 - 3363.359] you someone who's not causing any

[3361.559 - 3365.94] trouble

[3363.359 - 3368.7599999999998] George Carlin was actually uh very

[3365.94 - 3370.7400000000002] secretly I think a post-nihilist

[3368.76 - 3372.3] um or absurdist he was on the edge of

[3370.74 - 3375.359] post nihilism but he was still very much

[3372.3 - 3377.819] mired in absurdism but he had a point

[3375.359 - 3379.619] um show me show me someone who's doing

[3377.819 - 3381.119] nothing with his life except smoking pot

[3379.619 - 3383.1600000000003] and playing video games and I'll show

[3381.119 - 3385.4] you someone who's not causing any

[3383.16 - 3385.3999999999996] trouble

[3385.5 - 3389.339] um and then finally Reliance on

[3387.3 - 3391.7400000000002] intrinsic motivation

[3389.339 - 3393.24] um I do emphasize intrinsic motivation

[3391.74 - 3395.5789999999997] and of course there there will always be

[3393.24 - 3399.24] some extrinsic motivations as well right

[3395.579 - 3401.579] uh climate change uh economics the need

[3399.24 - 3404.22] to work in order to get money uh in

[3401.579 - 3407.3390000000004] order to feed yourself or whatever but

[3404.22 - 3409.5] with all that aside there is we all have

[3407.339 - 3411.599] plenty of intrinsic motivation hunger

[3409.5 - 3413.16] right hunger will drive you to do a lot

[3411.599 - 3415.02] of stuff loneliness will drive you to do

[3413.16 - 3417.359] a lot of stuff those those Frameworks

[3415.02 - 3419.16] that I showed those are that is a those

[3417.359 - 3421.859] are very comprehensive Frameworks about

[3419.16 - 3424.3799999999997] your intrinsic needs and desires and

[3421.859 - 3426.54] biological imperatives and so because

[3424.38 - 3428.94] you have those needs some of the

[3426.54 - 3430.8] struggles and your journey is inevitable

[3428.94 - 3432.18] you're gonna have to feed yourself one

[3430.8 - 3434.46] way or another unless you just sit there

[3432.18 - 3436.14] and starve to death right and so by by

[3434.46 - 3438.3] looking at the ground truth of what

[3436.14 - 3440.5789999999997] remains true at all times

[3438.3 - 3442.559] for All Humans

[3440.579 - 3444.78] um then you can still say like okay well

[3442.559 - 3446.28] yes maybe we get rid of those Cosmic

[3444.78 - 3448.2000000000003] narratives those extrinsic motivations

[3446.28 - 3450.3590000000004] there's plenty of interesting motivation

[3448.2 - 3454.5] for everyone to go around

[3450.359 - 3455.819] okay and I wanted to uh share this this

[3454.5 - 3457.74] idea

[3455.819 - 3460.44] um to reinforce the idea that post

[3457.74 - 3463.02] nihilism does not intrinsically run

[3460.44 - 3465.18] contrary to traditional masculinity and

[3463.02 - 3468.54] so I picked one of the most over-the-top

[3465.18 - 3470.94] uh hyper masculine uh role models of all

[3468.54 - 3472.619] time Teddy Roosevelt

[3470.94 - 3473.94] um so Teddy Roosevelt for some

[3472.619 - 3476.099] background

[3473.94 - 3479.76] um he suffered severe asthma as a child

[3476.099 - 3483.3] he was incredibly frail timid and

[3479.76 - 3486.059] anxious but through uh hard work

[3483.3 - 3488.7000000000003] exercise and challenging himself he

[3486.059 - 3490.26] became what he called a bull moose so

[3488.7 - 3492.96] he's a real tough guy

[3490.26 - 3494.8190000000004] and he invented this philosophy

[3492.96 - 3497.28] um called the strenuous life which you

[3494.819 - 3499.8] know promoted hard work perseverance and

[3497.28 - 3501.6600000000003] physical toughness and he was also

[3499.8 - 3503.88] incredibly energetic

[3501.66 - 3505.98] um he advocated for for confronting

[3503.88 - 3507.7200000000003] life's challenges head on rather than

[3505.98 - 3509.099] seeking comfort in ease and what I

[3507.72 - 3511.2599999999998] realized as I've learned about Teddy

[3509.099 - 3514.2200000000003] Roosevelt is that because he struggled

[3511.26 - 3517.7990000000004] so much he he just became so comfortable

[3514.22 - 3520.74] with the challenge with his own journey

[3517.799 - 3524.22] of overcoming Anxiety and his timidity

[3520.74 - 3526.74] and his Frailty and so as he he just as

[3524.22 - 3529.0789999999997] a as a default set of behaviors and

[3526.74 - 3533.0989999999997] beliefs it's like well he could wallow

[3529.079 - 3534.599] in anxiety and um and Frailty or he

[3533.099 - 3536.339] could fight it

[3534.599 - 3538.559] and so then

[3536.339 - 3540.7799999999997] um through through that transformative

[3538.559 - 3542.6400000000003] experience he basically with the

[3540.78 - 3546.119] strenuous life he was describing his own

[3542.64 - 3548.5789999999997] life his own life was strenuous and he

[3546.119 - 3551.4] developed that sense of tenacity

[3548.579 - 3554.3390000000004] um by by confronting his own struggles

[3551.4 - 3557.099] and construct and confronting his own uh

[3554.339 - 3560.7] problems and overcoming them

[3557.099 - 3562.92] and so uh while uh you know post

[3560.7 - 3564.48] nihilism uh does talk about your

[3562.92 - 3567.78] individual Journey your individual

[3564.48 - 3570.299] experience and finding value in that in

[3567.78 - 3572.52] the in that which is uniquely yours that

[3570.299 - 3574.2] is why I picked this to say that if the

[3572.52 - 3576.78] strenuous life resonates with you which

[3574.2 - 3579.4199999999996] a friend of mine uh it it does he's he's

[3576.78 - 3581.88] a member of TSL if it resonates with you

[3579.42 - 3583.2000000000003] that is fine like that is one model I'm

[3581.88 - 3585.48] not saying that the strenuous life is

[3583.2 - 3588.839] the only model of post-nihilism I'm just

[3585.48 - 3591.72] saying it is a pro-masculinity uh model

[3588.839 - 3593.94] of life that dovetails very nicely with

[3591.72 - 3595.859] uh post nihilism

[3593.94 - 3597.2400000000002] and so again it has that emphasis on

[3595.859 - 3599.04] your individual journey and your

[3597.24 - 3601.74] individual challenges

[3599.04 - 3603.72] um and so with all that being said

[3601.74 - 3605.16] um meaning is not necessary I hope you

[3603.72 - 3607.319] got a lot out of this I hope that this

[3605.16 - 3610.14] helped prime the pump and will get you

[3607.319 - 3613.38] thinking about uh how humanity is

[3610.14 - 3615.96] changing and will continue to change

[3613.38 - 3617.76] um in light of all the cultural and

[3615.96 - 3619.319] philosophical and technological changes

[3617.76 - 3622.099] that we're going through thanks for

[3619.319 - 3622.099] watching cheers