[0.319 - 5.22] uh

[2.24 - 7.74] AI advances everything is automated

[5.22 - 9.719999999999999] we're in this world now where we are

[7.74 - 12.0] living AI adjacent how are people

[9.72 - 13.5] finding meaning so one one concept that

[12.0 - 14.82] I've been working on is is the

[13.5 - 18.779] importance of mission

[14.82 - 20.88] and so having a mission in your life is

[18.779 - 24.18] I have a very clear clearly articulated

[20.88 - 26.88] mission that is not something that uh AI

[24.18 - 29.039] can can dislocate yet and if it does

[26.88 - 30.72] great mission accomplished there are any

[29.039 - 32.82] number of missions that you can have

[30.72 - 34.68] that AI will never be able to take from

[32.82 - 36.18] you but I think in terms of meaning I

[34.68 - 38.46] think that a lot of people are going to

[36.18 - 41.82] find that they're going to be empowered

[38.46 - 43.44] by AI to pursue those missions whatever

[41.82 - 44.82] they happen to be you know some people

[43.44 - 46.199999999999996] like I want to climb Everest or I want

[44.82 - 48.059] to you know run an Iron Man or whatever

[46.2 - 49.800000000000004] like those are all completely valid

[48.059 - 52.14] missions that can give people a

[49.8 - 54.419999999999995] tremendous amount of of meaning in their

[52.14 - 57.980000000000004] life even without any kind of cosmic

[54.42 - 57.980000000000004] meaning so that's kind of where I'm at