[0.24 - 5.16] good morning everybody David Shapiro

[2.28 - 7.259] here with another video so I got a

[5.16 - 9.24] comment a few months ago someone said

[7.259 - 12.120000000000001] come for the AI stay for the philosophy

[9.24 - 14.58] so doubling down on that uh today's

[12.12 - 18.0] video is going to be it's going to be

[14.58 - 19.198999999999998] about Ai and transhumanism and uh but

[18.0 - 21.539] it's also going to be about the

[19.199 - 24.380000000000003] psychology or philosophy of this namely

[21.539 - 27.720000000000002] how people react to it and some of the

[24.38 - 29.939] unconscious undercurrents of this

[27.72 - 32.04] phenomenon uh before we get into the

[29.939 - 34.44] video just quick plug for my patreon I

[32.04 - 37.379999999999995] give all my code and videos away for

[34.44 - 39.36] free no ads uh everything is open source

[37.38 - 41.940000000000005] license but that means that I am

[39.36 - 45.3] dependent upon a Grassroots movement for

[41.94 - 47.218999999999994] support all levels of my patreon get you

[45.3 - 48.599999999999994] access to the private Discord and then

[47.219 - 50.28] the higher tiers get you one-on-one

[48.6 - 53.160000000000004] access to have conversations or

[50.28 - 54.899] consultations with me so without further

[53.16 - 57.059] Ado back to the video

[54.899 - 59.28] first we have to talk about The Human

[57.059 - 61.919999999999995] Condition because you can't talk about a

[59.28 - 63.719] technology or a trend or a change in

[61.92 - 67.86] society without first looking at

[63.719 - 69.9] ourselves as as uh the the the viewer

[67.86 - 72.72] right it is through our lens that we

[69.9 - 75.659] look at these uh changes these Trends

[72.72 - 78.53999999999999] and these possibilities so there was a

[75.659 - 80.64] meme that came out on Reddit that told

[78.54 - 82.259] me that y'all were ready for this so if

[80.64 - 83.64] you haven't seen this meme I had to

[82.259 - 85.5] upscale it for whatever reason because

[83.64 - 88.2] the the one posted on Reddit was very

[85.5 - 90.72] low resolution anyways uh year 2050

[88.2 - 93.60000000000001] Pentagon supercomputer mother attained

[90.72 - 95.4] sentience 2051 billions of d1000

[93.6 - 97.82] Dominator Androids are deployed across

[95.4 - 100.619] the world to pacify the human population

[97.82 - 102.17999999999999] 2052 the humanity is enslaved by its own

[100.619 - 104.579] creations

[102.18 - 107.52000000000001] uh right and so you see here's a bunch

[104.579 - 110.63999999999999] of uh Androids that are all curvy busty

[107.52 - 112.02] women uh and then the final panel of it

[110.64 - 113.28] says don't worry baby you don't need to

[112.02 - 115.5] go to work or leave the house anymore

[113.28 - 116.759] just be a good boy and let robot mommy

[115.5 - 118.439] care for your physiological

[116.759 - 121.56] psychological and sexual needs while

[118.439 - 123.96] your species slowly as it goes extinct

[121.56 - 125.64] so uh there's a lot to unpack here but

[123.96 - 127.14] the fact that someone made this and that

[125.64 - 129.0] it made it up to the front page on

[127.14 - 130.979] Reddit tells me that y'all are ready to

[129.0 - 133.14] unpack this so

[130.979 - 134.81900000000002] here here we go let's unpack what's

[133.14 - 137.64] going here first the first thing that

[134.819 - 141.06] you need to know is about archetypes

[137.64 - 142.379] so in mythology in jungian depth

[141.06 - 145.02] psychology there's what's called

[142.379 - 148.07999999999998] archetypes and these are mental models

[145.02 - 152.22] that I that exemplify some ideal some

[148.08 - 156.18] role or some aspect of reality uh Marvel

[152.22 - 158.819] actually MCU makes heavy heavy use of

[156.18 - 161.459] Mythic archetypes one of the primary one

[158.819 - 163.61999999999998] of the first films in American history

[161.459 - 166.62] that deliberately made use of Mythic

[163.62 - 167.36] archetypes was actually Star Wars uh you

[166.62 - 169.8] know

[167.36 - 172.37900000000002] Obi-Wan is very much based on Gandalf

[169.8 - 174.06] Lord of the Rings is a great source of

[172.379 - 175.92] archetypal research

[174.06 - 178.26] and there's many many many kinds of

[175.92 - 180.83999999999997] archetypes Loki is the trickster for

[178.26 - 183.54] instance uh the anima the Animus the

[180.84 - 186.86] idealized man and woman uh the king and

[183.54 - 190.67999999999998] queen archetype but basically these are

[186.86 - 192.36] idealized versions that are uh depending

[190.68 - 194.81900000000002] on which Theory you engage in they're

[192.36 - 196.739] deeply embedded in our psyche some

[194.819 - 198.23899999999998] people think that they're embedded in uh

[196.739 - 200.81900000000002] in our biology that we've actually

[198.239 - 202.31900000000002] evolved to have these archetypes but

[200.819 - 203.819] they do vary from culture to culture

[202.319 - 206.7] which tells you that at least they are

[203.819 - 210.72] partly learned that being said there are

[206.7 - 212.819] a lot of commonalities uh between those

[210.72 - 215.099] archetypes so for instance irrespective

[212.819 - 216.78] of culture there is going to be a

[215.099 - 218.94] maternal archetype there is going to be

[216.78 - 220.26] a paternal archetype so you know there

[218.94 - 222.72] might be some Nuance there might be some

[220.26 - 224.28] differences uh but there's going to be a

[222.72 - 227.519] lot of overlap as well

[224.28 - 230.4] and so Aragorn I picked him because he

[227.519 - 232.739] is the archetypal perfect man uh there

[230.4 - 234.48000000000002] is a cinemotherapy uh video about

[232.739 - 236.58] Aragorn I think about two years ago

[234.48 - 238.01899999999998] basically like Aragorn is healthy

[236.58 - 240.48000000000002] masculinity

[238.019 - 243.239] um you know he can sing he is he's got

[240.48 - 245.51899999999998] the king energy he's a good warrior uh

[243.239 - 247.68] he's a he's a sharp guy and then also he

[245.519 - 250.439] gets uh the Elven you know pretty Elven

[247.68 - 252.36] girl at the end and uh a very comic

[250.439 - 255.84] reading of this is that he's very

[252.36 - 257.88] insecure until the the the the pretty

[255.84 - 260.1] woman's dad literally gives him a four

[257.88 - 263.88] foot phallic symbol in the form of a

[260.1 - 265.86] sword to remasculate him uh in order to

[263.88 - 268.259] give him the the king energy the warrior

[265.86 - 270.6] energy to go save the kingdom and then

[268.259 - 273.78000000000003] therefore be worthy of the prettiest

[270.6 - 276.3] woman in the land uh obviously the story

[273.78 - 277.979] doesn't deliver it quite that simply but

[276.3 - 279.96000000000004] if you were to rewrite Lord of the Rings

[277.979 - 282.84] as like you know a bedtime story for a

[279.96 - 285.06] toddler like that's the idea is that he

[282.84 - 286.919] was too he was too scared and so he

[285.06 - 289.32] needed to be given a magic weapon so

[286.919 - 291.479] that he was feeling masculine enough in

[289.32 - 292.979] order to go be worthy of You Know The

[291.479 - 297.06] Perfect Bride

[292.979 - 299.75899999999996] so that is a very very very short crash

[297.06 - 302.34] course in archetypes uh so another

[299.759 - 305.1] archetype uh one of the reasons that the

[302.34 - 306.96] MCU is so big is uh Tony Stark Tony

[305.1 - 310.38] Stark represents a sort of Black Mirror

[306.96 - 313.13899999999995] version of Aragorn uh primarily because

[310.38 - 315.78] one he's Rich he gets all the women uh

[313.139 - 318.96000000000004] he's a warrior he's a natural leader

[315.78 - 322.13899999999995] although they often deliberately portray

[318.96 - 323.59999999999997] him deferring to cap for leadership when

[322.139 - 326.34000000000003] they're all fighting together

[323.6 - 328.91900000000004] but the four primary archetypes

[326.34 - 331.08] masculine archetypes and of course there

[328.919 - 333.24] are many many many archetypes but the

[331.08 - 335.039] the the four that men are supposed to

[333.24 - 336.419] have that are supposed that they're

[335.039 - 338.58] supposed to develop according to the

[336.419 - 341.09999999999997] jungian school of thought is the warrior

[338.58 - 343.25899999999996] king Mage and lover and so Tony Stark

[341.1 - 345.53900000000004] has these in Spades the warrior energy

[343.259 - 348.06] obviously he literally builds a suit of

[345.539 - 350.58] armor which is a specialized weapon

[348.06 - 351.479] which allows him to you know protect the

[350.58 - 353.88] land

[351.479 - 356.039] he's got the king energy because he's

[353.88 - 359.21999999999997] incredibly confident and and provides

[356.039 - 362.21999999999997] leadership uh and and safety and control

[359.22 - 364.5] uh the Mage archetype is basically that

[362.22 - 366.12] those who possess secret knowledge which

[364.5 - 367.68] as a genius so this is why genius

[366.12 - 370.74] narratives keep popping up in pop

[367.68 - 372.66] culture is because Geniuses represent

[370.74 - 374.639] the Mage archetype that we all wish that

[372.66 - 376.5] we want to see and then of course the

[374.639 - 379.8] lover archetype but you need you need to

[376.5 - 383.52] have someone who uh has that male libido

[379.8 - 386.34000000000003] as part of being a complete man and so

[383.52 - 388.38] this is a bunch of stuff that just keeps

[386.34 - 390.71999999999997] coming up again and again Tony Stark

[388.38 - 392.819] Doctor Who Sherlock Holmes Gandalf

[390.72 - 394.97900000000004] basically what what this means is that

[392.819 - 397.319] in a time of Crisis you want someone who

[394.979 - 399.65999999999997] is smarter you you want the you want the

[397.319 - 401.22] Geniuses on your side not the other side

[399.66 - 403.5] but these are people that are prepared

[401.22 - 405.24] for cataclysm and they hold the keys to

[403.5 - 407.94] Arcane knowledge that will save us all

[405.24 - 410.28000000000003] and this is a really important part of

[407.94 - 411.9] the human psyche because this is

[410.28 - 412.979] basically the Salvation fantasy of

[411.9 - 416.15999999999997] artificial intelligence and

[412.979 - 419.21999999999997] transhumanism which we will get up to uh

[416.16 - 421.139] but yeah so these archetypal role models

[419.22 - 424.56] are that are exemplified through stories

[421.139 - 427.319] kind of give us an unconscious model of

[424.56 - 429.66] okay what does it mean to be a man or

[427.319 - 431.34000000000003] whatever now

[429.66 - 434.16] I just talked about all the masculine

[431.34 - 436.02] archetypes there is a uh of course the

[434.16 - 438.0] entire other half of the puzzle is the

[436.02 - 440.88] feminine archetypes and there's a bunch

[438.0 - 444.0] of different uh schools of thought here

[440.88 - 446.52] uh the mother archetype is one of the

[444.0 - 450.539] most universal archetypes because it is

[446.52 - 454.74] a universal experience and so what I

[450.539 - 457.139] mean by this is that all humans start

[454.74 - 460.02] inside of a woman and you know being

[457.139 - 462.319] being gestated and then as soon as

[460.02 - 465.12] you're born you are biologically

[462.319 - 468.12] entirely dependent upon mother for

[465.12 - 470.22] usually the first year or two entirely

[468.12 - 471.78000000000003] um to the newborn mother is literally

[470.22 - 473.52000000000004] everything

[471.78 - 476.039] mother is the center of your world it is

[473.52 - 480.12] a provider of safety Comfort nurturance

[476.039 - 482.4] everything and so in uh in depth

[480.12 - 484.5] psychology they came they coined the

[482.4 - 487.19899999999996] term his majesty the baby and so

[484.5 - 489.599] basically the idea is that is it to the

[487.199 - 491.759] infant uh you're incredibly selfish all

[489.599 - 493.44] you can think of is your needs and

[491.759 - 496.38] basically what infants do is they react

[493.44 - 498.78] to basic signals uh being too hot too

[496.38 - 501.71999999999997] cold hungry in pain that sort of thing

[498.78 - 504.05999999999995] being lonely afraid it's all about them

[501.72 - 505.56] right which is why you end up with terms

[504.06 - 507.96] like the high chair Tyrant so if someone

[505.56 - 510.3] if if a child is not you know doesn't

[507.96 - 512.8199999999999] grow up they end up stuck in this idea

[510.3 - 515.099] where it's all about them

[512.82 - 517.5600000000001] another thing is that what you you know

[515.099 - 520.44] Freud said you know we all seek to you

[517.56 - 522.0] know basically recapture our mother and

[520.44 - 524.0390000000001] it's not literally like it's not that

[522.0 - 526.32] you want your mother back

[524.039 - 528.779] um but you want to feel cared for you

[526.32 - 531.3000000000001] want to have a woman that makes you feel

[528.779 - 534.66] uh good and safe and and that sort of

[531.3 - 537.54] thing and of course uh for women in

[534.66 - 540.6] society like 95 percent of my viewership

[537.54 - 544.62] is is men so I'm mostly talking to men

[540.6 - 546.4200000000001] um and so the idea is that like uh for

[544.62 - 548.94] for women they're often like kind of

[546.42 - 552.36] forced away from away from seeking that

[548.94 - 554.2790000000001] nutrients uh but for men especially and

[552.36 - 557.519] we'll get into this in the next slide

[554.279 - 560.64] we're often very deliberately kind of

[557.519 - 564.12] taught to seek out a mother figure in uh

[560.64 - 566.3389999999999] the rest of our life uh so

[564.12 - 568.26] the the four primary archetypes that

[566.339 - 570.7790000000001] young identified for for women are the

[568.26 - 573.66] Priestess which uh the the Priestess

[570.779 - 576.12] slash which uh the Muse or hetera so the

[573.66 - 578.1] hetera were basically the muses and

[576.12 - 580.5600000000001] ancient Athens

[578.1 - 583.14] um but basically this is this is the the

[580.56 - 586.0189999999999] Feminine Mystique uh the unattainable

[583.14 - 587.66] Feminine Mystique uh the Amazon is the

[586.019 - 590.82] uh the warrior version of the woman

[587.66 - 592.68] usually more about home defense

[590.82 - 594.36] um and fighting for people that they

[592.68 - 595.0999999999999] love rather than fighting to change the

[594.36 - 598.32] world

[595.1 - 600.48] whereas uh the the warrior energy of the

[598.32 - 601.32] man is more about going out into the

[600.48 - 604.32] world

[601.32 - 607.8000000000001] and then of course uh the the perfect

[604.32 - 609.48] woman embodies the four uh primary

[607.8 - 613.0799999999999] energies feminine energies Queen

[609.48 - 616.44] Priestess Muse and Amazon uh much how

[613.08 - 618.72] Aragorn and Tony Stark embody the uh the

[616.44 - 620.2790000000001] perfect man by by hitting those four

[618.72 - 622.98] pillars

[620.279 - 626.399] now there is a line in the Netflix

[622.98 - 628.6800000000001] adaptation of of uh Cowboy Bebop where

[626.399 - 631.2] Spike says he just casually says you

[628.68 - 633.899] know Mommy makes everything better and I

[631.2 - 636.24] laughed out loud because that is such a

[633.899 - 638.7] Mythic thing and it's also Taps into

[636.24 - 642.1800000000001] very deep uh psychology

[638.7 - 645.24] so basically the idea is that uh because

[642.18 - 646.9799999999999] because of how important the mother

[645.24 - 649.74] archetype is at the beginning of our

[646.98 - 652.86] Lives we basically have a durable need

[649.74 - 654.3] for mother and also Father and

[652.86 - 656.22] Christianity and many other religions

[654.3 - 658.8599999999999] deliberately tap into this paternal

[656.22 - 660.5400000000001] archetype and in Christianity it

[658.86 - 662.94] literally says God is father or God is

[660.54 - 665.2199999999999] the all-father which you know comes from

[662.94 - 667.5] North uh Norse mythology where Odin is

[665.22 - 669.4200000000001] the literally called the all father so

[667.5 - 671.82] the idea is that we have such a deep

[669.42 - 673.74] psychological need for a mother and

[671.82 - 675.9590000000001] father figure that we keep creating them

[673.74 - 677.7] we used to create them in the form of

[675.959 - 679.7399999999999] goddesses we created them in the form of

[677.7 - 682.5600000000001] gods we create them in the form of

[679.74 - 685.0790000000001] presidents and kings and queens because

[682.56 - 688.3199999999999] basically that is saying we want you to

[685.079 - 690.079] be a proxy for for for our missing

[688.32 - 692.88] father or our missing mother

[690.079 - 694.3199999999999] and Western Society most societies today

[692.88 - 696.66] are actually deeply out of balance

[694.32 - 698.1600000000001] because there is an overabundance of

[696.66 - 700.14] masculine energy and it's not

[698.16 - 702.7199999999999] counterbalance by the feminine

[700.14 - 705.959] archetypes by the Queen by the mother

[702.72 - 708.1800000000001] uh where it and I suspect that Society

[705.959 - 712.1999999999999] is going to start tipping back into

[708.18 - 714.3] balance uh but we'll see so anyways part

[712.2 - 716.339] of growing up this is for for the men

[714.3 - 718.74] out there uh part of growing up means

[716.339 - 722.339] fully separating from the feminine

[718.74 - 725.7] nurturer so the the primary uh

[722.339 - 727.62] transition from childhood to manhood is

[725.7 - 730.44] about leaving the world of the the

[727.62 - 732.839] motherly uh nurturer and becoming

[730.44 - 734.2790000000001] completely self-reliant now obviously

[732.839 - 736.32] this is a little bit like red pill

[734.279 - 738.68] Theory and it's not entirely true

[736.32 - 741.74] because uh you know

[738.68 - 744.18] as as a man who gets married to a woman

[741.74 - 745.92] uh a man is supposed to provide like

[744.18 - 747.8389999999999] containment and then the woman can be

[745.92 - 749.279] more nurturing because even if you're

[747.839 - 750.6800000000001] the toughest guy in the world sometimes

[749.279 - 753.36] you need someone to take care of you

[750.68 - 757.68] there's a lot of nuance to it

[753.36 - 760.62] but uh point is that many men and and

[757.68 - 763.5] children uh men and women of all of all

[760.62 - 766.139] types fail to fully separate from the

[763.5 - 768.42] maternal uh now one of the reasons for

[766.139 - 771.48] this is that our society does not have

[768.42 - 774.06] uh it has a few clear rituals the

[771.48 - 776.279] biggest one is going to college going to

[774.06 - 777.8389999999999] college is one of the biggest Rites of

[776.279 - 780.54] Passage where it's like okay you are

[777.839 - 782.4590000000001] going from the the safe containment of

[780.54 - 783.8389999999999] home and you are striking out into the

[782.459 - 784.6199999999999] world and you've got to figure it out on

[783.839 - 787.019] your own

[784.62 - 789.54] uh with that said though many people had

[787.019 - 791.22] inadequate parents inadequate mothers

[789.54 - 792.42] and inadequate fathers that did not

[791.22 - 794.339] actually make them feel that

[792.42 - 797.76] particularly safe or loved or cared for

[794.339 - 799.74] or protected or guided at home and so

[797.76 - 802.3199999999999] they were always lost so they kind of

[799.74 - 804.899] had to prematurely grow up but there's a

[802.32 - 806.7] there's a durable resentment at the

[804.899 - 809.94] failure of those parents and then

[806.7 - 811.019] they're constantly trying to reclaim uh

[809.94 - 813.12] that

[811.019 - 815.279] um what that that which they were

[813.12 - 817.68] missing during their childhood

[815.279 - 819.18] so now we get into science fiction uh

[817.68 - 821.3389999999999] for those who don't know the board Queen

[819.18 - 823.1999999999999] was a character that was invented in

[821.339 - 825.4200000000001] Star Trek back in the 90s and then came

[823.2 - 829.2] back for Star Trek Picard basically

[825.42 - 832.1999999999999] she's a cybernetic dominatrix uh and

[829.2 - 833.639] this is a representation of a lot of

[832.2 - 836.5790000000001] things

[833.639 - 837.66] um but well all right so let me let me

[836.579 - 839.88] stop and just pause if you don't know

[837.66 - 842.579] what the Borg are the Borg are a race of

[839.88 - 845.04] cybernetically enhanced uh creatures

[842.579 - 846.779] humanoids they force Conformity through

[845.04 - 849.7199999999999] assimilation which is basically a form

[846.779 - 851.88] of an of technological indoctrination uh

[849.72 - 854.88] they subjugate individuality with a

[851.88 - 856.5] series of uh brain implants that

[854.88 - 858.72] basically switch off your sense of

[856.5 - 861.0] individuality they build a collective

[858.72 - 863.0400000000001] and con Collective Consciousness through

[861.0 - 865.86] brain computer interfaces

[863.04 - 868.1999999999999] and they relentlessly pursue Perfection

[865.86 - 870.66] and believe that by forcibly bringing

[868.2 - 873.48] everyone along with along with them on

[870.66 - 876.06] the ride is basically uplifting other

[873.48 - 878.16] races other species but that Perfection

[876.06 - 880.26] we're going to come back to that uh the

[878.16 - 883.16] the primary mission of the Borg is to is

[880.26 - 886.5] to become more perfect uh and so then

[883.16 - 888.48] the imagery here is you've got a techno

[886.5 - 891.06] dominatrix who wants you to be perfect

[888.48 - 894.36] and it's like okay this is clearly like

[891.06 - 895.92] a Black Mirror version of uh of a failed

[894.36 - 897.48] mother archetype

[895.92 - 898.68] so there's a lot of ways you can read

[897.48 - 900.779] the Borg

[898.68 - 902.279] one way that you can read the Borg is

[900.779 - 905.639] that maybe this is the ultimate result

[902.279 - 907.74] of Communism and authoritarianism where

[905.639 - 910.74] you have a very strong central Authority

[907.74 - 912.42] that does not tolerate uh deviance or

[910.74 - 915.72] difference and actually enforces

[912.42 - 917.9399999999999] Conformity uh another thing is that

[915.72 - 920.639] there is the there's the psychosexual

[917.94 - 923.339] aspect of uh basically wishing for the

[920.639 - 925.199] perfect mother but because of uh because

[923.339 - 927.36] of the the inadequate mother that many

[925.199 - 928.92] people had the image of the perfect

[927.36 - 930.42] mother is actually somewhat dark and

[928.92 - 932.3389999999999] perverted

[930.42 - 934.26] uh you could also look at the read the

[932.339 - 937.44] Borg as the dogmatism of religion

[934.26 - 939.66] basically like you know in in order to

[937.44 - 943.0790000000001] attain Perfection or attain heaven or

[939.66 - 945.06] whatever uh you need to conform to a

[943.079 - 948.54] particular way of thought give up your

[945.06 - 950.5189999999999] individuality uh it's very cult-like

[948.54 - 953.16] um and and that's another thing that

[950.519 - 954.6] makes the board pretty scary but when

[953.16 - 957.62] you look at those primary feminine

[954.6 - 961.139] energies the the the Queen the Amazon

[957.62 - 962.579] the uh Priestess and the hetera uh the

[961.139 - 964.92] board Queen actually represents all of

[962.579 - 966.959] those just like I said a dark version of

[964.92 - 970.62] it uh she's literally called the Borg

[966.959 - 973.7399999999999] Queen uh she she brings order to chaos

[970.62 - 975.9590000000001] so that's the queen energy uh the the

[973.74 - 978.839] the the Priestess or witch energy is

[975.959 - 980.399] that she commands technology uh not only

[978.839 - 982.44] that she commands technology that is

[980.399 - 984.36] beyond the comprehension of humans so

[982.44 - 986.339] she she possesses and controls secret

[984.36 - 988.86] knowledge uh so there's the the

[986.339 - 990.36] Priestess or witch energy

[988.86 - 992.16] um she also has there's a lot of Borg

[990.36 - 994.019] rituals right when they first like and

[992.16 - 995.639] when you first encounter the Borg they

[994.019 - 997.139] say you know resistance is futile you

[995.639 - 999.36] will serve us blah blah blah blah so

[997.139 - 1000.86] that's very ritualistic uh which is the

[999.36 - 1003.259] beginning of an Ever basically an

[1000.86 - 1006.019] indoctrination ceremony

[1003.259 - 1008.48] um the other part of the hatera uh she

[1006.019 - 1010.759] is presented as the dominatrix uh so

[1008.48 - 1014.3000000000001] she's she has that Feminine Mystique

[1010.759 - 1016.4590000000001] which is that alluring like hey like you

[1014.3 - 1019.04] know you're a curvy woman and I'm

[1016.459 - 1021.079] confused right and you're telling me

[1019.04 - 1023.48] that that I'm inadequate and that I can

[1021.079 - 1025.3999999999999] be better and so on and so forth that is

[1023.48 - 1027.919] like dark hetera energy

[1025.4 - 1030.3190000000002] and then finally the Amazon which is the

[1027.919 - 1032.0] warrior aspect and of course uh she

[1030.319 - 1034.76] commands Warriors and she commands

[1032.0 - 1037.579] battleships so there you have it the

[1034.76 - 1038.959] board Queen is a Black Mirror version of

[1037.579 - 1042.3799999999999] the perfect woman

[1038.959 - 1045.079] uh now uh uh the the light side is more

[1042.38 - 1047.1200000000001] like Cortana so Cortana is The Sassy

[1045.079 - 1049.82] Warrior Queen witch

[1047.12 - 1051.62] um certainly in the uh in the in the

[1049.82 - 1052.7] middle of cortana's Life at the

[1051.62 - 1056.12] beginning she's just a helpful

[1052.7 - 1059.8400000000001] girlfriend but but by the end of her

[1056.12 - 1062.299] tenure as a good character she possesses

[1059.84 - 1064.82] a tremendous amount of secret knowledge

[1062.299 - 1067.039] um as the AI she had she has abilities

[1064.82 - 1068.96] and knowledge that that main that the

[1067.039 - 1072.5] main character the warrior that she

[1068.96 - 1074.539] commands basically uh doesn't have

[1072.5 - 1076.4] um she does command the war the male

[1074.539 - 1079.52] warrior libido energy in the form of

[1076.4 - 1081.5] John 117 the Spartan The Warrior

[1079.52 - 1083.72] and so that gives her that Queen energy

[1081.5 - 1085.88] where she's basically directing him like

[1083.72 - 1088.28] a cannon saying okay like this is the

[1085.88 - 1090.98] new mission go go do it

[1088.28 - 1092.84] um she is able to attack enemies uh to

[1090.98 - 1095.419] to defend her people you know she can

[1092.84 - 1097.9399999999998] take over Matt cannons she directs uh

[1095.419 - 1099.8600000000001] ships and weapons and fleets uh so

[1097.94 - 1103.4] that's the Amazon the Amazonian energy

[1099.86 - 1105.9189999999999] and then finally she's given a sexy ASMR

[1103.4 - 1107.179] voice so that's the Muse energy the

[1105.919 - 1111.0200000000002] unattainable and the fact that she's

[1107.179 - 1113.48] holographic is also uh deeply symbolic

[1111.02 - 1114.98] of that unattainableness yes she's got a

[1113.48 - 1117.799] sexy curvy figure but you can't even

[1114.98 - 1119.539] touch her so that is more of the Muse or

[1117.799 - 1121.52] hatera energy

[1119.539 - 1124.16] uh and so in that respect Cortana

[1121.52 - 1127.22] represents the perfect woman uh to the

[1124.16 - 1129.74] male brain or the anima she is an

[1127.22 - 1132.32] idealized woman or basically an optimal

[1129.74 - 1134.419] replacement for mother because now that

[1132.32 - 1136.8799999999999] she showed up everything is gonna be

[1134.419 - 1138.2] okay and so you can look at the Black

[1136.88 - 1140.1200000000001] Mirror version and the light side

[1138.2 - 1143.299] version but Cortana and the board Queen

[1140.12 - 1146.299] are basically the same uh archetype uh

[1143.299 - 1147.799] just you know one is uh kind of upside

[1146.299 - 1150.26] down

[1147.799 - 1152.84] and also one thing I wanted to point out

[1150.26 - 1155.66] is that in science fiction we creep we

[1152.84 - 1158.12] did we keep creating sexy robot girls

[1155.66 - 1159.74] and there's a reason for this uh so

[1158.12 - 1162.32] remember at the beginning when I said

[1159.74 - 1164.48] that uh you know the the term that Freud

[1162.32 - 1167.299] invented uh you know his majesty the

[1164.48 - 1171.5] baby the idea is that mother needs to be

[1167.299 - 1174.26] uh completely in service to uh the the

[1171.5 - 1176.78] baby and so by by imagining women as

[1174.26 - 1179.36] robots then they don't have any needs of

[1176.78 - 1181.94] their own and so they are there strictly

[1179.36 - 1184.1] to serve you just as the uh the cartoon

[1181.94 - 1186.2] at the very beginning should it's like

[1184.1 - 1188.48] oh the ideal woman is actually a robot

[1186.2 - 1189.919] who doesn't have any personal needs and

[1188.48 - 1190.76] there's actually lots of videos about

[1189.919 - 1193.16] this

[1190.76 - 1195.5] um in Trope talks on OSP also the take

[1193.16 - 1197.0] actually interesting has a lot of videos

[1195.5 - 1198.38] about this like boring sexy yesterday

[1197.0 - 1200.059] and stuff

[1198.38 - 1202.3400000000001] um so they they look at it through a

[1200.059 - 1203.84] more contemporary psychological lens but

[1202.34 - 1204.86] I'm not the only one pointing this stuff

[1203.84 - 1208.6399999999999] out

[1204.86 - 1210.559] meanwhile the perfect father figures uh

[1208.64 - 1214.46] are in science fiction are usually

[1210.559 - 1216.86] deeply flawed uh but or very human men

[1214.46 - 1218.66] and so in this case like you know Picard

[1216.86 - 1219.9189999999999] uh you know everyone's favorite space

[1218.66 - 1221.6000000000001] dad

[1219.919 - 1223.1000000000001] um and then there's Vader which is like

[1221.6 - 1224.4189999999999] the dark side version right he's the

[1223.1 - 1226.4599999999998] failed father

[1224.419 - 1229.1000000000001] um he is so profoundly failed he was an

[1226.46 - 1232.3400000000001] absentee father uh basically just sperm

[1229.1 - 1234.32] donor and then left uh and then had so

[1232.34 - 1236.48] much of his own anger and Trauma that he

[1234.32 - 1239.12] ended up harming his own children which

[1236.48 - 1240.559] again that's like super super Mythic I

[1239.12 - 1242.6] mean just look at like Hansel and Gretel

[1240.559 - 1244.7] right these stories have been told over

[1242.6 - 1246.1999999999998] and over again and Darth Vader literally

[1244.7 - 1247.88] means father

[1246.2 - 1249.44] um so that was a that was an archetype

[1247.88 - 1251.48] that was very deliberately chosen by

[1249.44 - 1254.3600000000001] George Lucas and then kind of in the

[1251.48 - 1257.179] middle is uh yandu so if you remember

[1254.36 - 1260.539] from Guardians of the Galaxy uh when

[1257.179 - 1262.46] when uh quill and or yondu was saving

[1260.539 - 1265.1] quill and you know they were flying up

[1262.46 - 1267.6200000000001] into space and yondu was dying uh you

[1265.1 - 1269.539] know yondu said like you know he wasn't

[1267.62 - 1272.059] I might not have been your father but I

[1269.539 - 1274.46] was your daddy right and so he was a

[1272.059 - 1277.58] deeply flawed man but he still loved

[1274.46 - 1280.22] quill like a son and um and that is like

[1277.58 - 1282.1999999999998] the idea of of uh that that's a

[1280.22 - 1284.1200000000001] Redemption fantasy a Salvation fantasy

[1282.2 - 1287.24] that even if your dad wasn't perfect

[1284.12 - 1288.7399999999998] he's gonna come back and and make amends

[1287.24 - 1291.2] one day which that is part of a

[1288.74 - 1292.52] Salvation fantasy and it rarely happens

[1291.2 - 1296.9] so

[1292.52 - 1299.24] AI overlords and transhumanism it's all

[1296.9 - 1302.24] about failed parents it's all about the

[1299.24 - 1303.82] inadequacy of uh of parents in terms of

[1302.24 - 1306.799] fulfilling the mother and father

[1303.82 - 1308.539] archetypal roles uh and as well as the

[1306.799 - 1310.58] other archetypal roles

[1308.539 - 1313.22] so basically all parents fail in some

[1310.58 - 1315.32] way or another this is just human but

[1313.22 - 1316.82] about fifty percent of families fall

[1315.32 - 1319.28] below the threshold of good enough

[1316.82 - 1322.46] parenting so good enough parenting was a

[1319.28 - 1324.26] term coined in the 50s I think which

[1322.46 - 1326.1200000000001] basically showed that a parent needs to

[1324.26 - 1328.8799999999999] be present enough and responsive enough

[1326.12 - 1332.2399999999998] and and good enough so that their

[1328.88 - 1334.5800000000002] children uh basically learn to uh

[1332.24 - 1336.919] acclimate to the world and so on and so

[1334.58 - 1339.62] forth but the fact that 50 of families

[1336.919 - 1342.6200000000001] are not good enough means that literally

[1339.62 - 1346.28] half of the world is dealing with mommy

[1342.62 - 1348.559] and daddy issues uh so you know if

[1346.28 - 1350.24] that's you congratulations you are in

[1348.559 - 1351.62] the same boat as basically half the

[1350.24 - 1353.48] planet

[1351.62 - 1355.6999999999998] um most children pretty much all

[1353.48 - 1357.32] children experience some traumatic

[1355.7 - 1360.02] events in their lifetime

[1357.32 - 1362.4189999999999] but whether or not they have good enough

[1360.02 - 1363.98] parents uh that's what determines

[1362.419 - 1365.96] whether or not they can process that

[1363.98 - 1368.1200000000001] trauma whether they can heal from that

[1365.96 - 1369.919] trauma and they can grow from it now

[1368.12 - 1371.36] when you have fifty percent of families

[1369.919 - 1373.76] that are not good enough that means that

[1371.36 - 1376.28] people instead of being resilient they

[1373.76 - 1378.32] accumulate more trauma and so the idea

[1376.28 - 1381.3799999999999] is that you know no real mother will

[1378.32 - 1384.1399999999999] ever measure up to Cortana or six or the

[1381.38 - 1386.3600000000001] Borg Queen or Edie or whatever likewise

[1384.14 - 1389.1200000000001] no father is ever going to measure up to

[1386.36 - 1391.8799999999999] Aragorn or Tony Stark

[1389.12 - 1395.6] and so I alluded to this earlier but

[1391.88 - 1397.5800000000002] most many cultures actually codify uh

[1395.6 - 1399.6789999999999] the boys transition to adulthood

[1397.58 - 1401.1789999999999] basically being transmitted from the

[1399.679 - 1402.26] care of his mother to the care of his

[1401.179 - 1405.26] wife

[1402.26 - 1407.9] um there's a funny story here uh there's

[1405.26 - 1410.059] a girl young woman I was dating about 10

[1407.9 - 1412.2800000000002] years ago and she came from a more

[1410.059 - 1413.84] traditional family and she was joking

[1412.28 - 1416.84] about like how her father didn't even

[1413.84 - 1418.22] know how to feed himself uh like if the

[1416.84 - 1420.08] women were gone then he would just

[1418.22 - 1421.34] default to eating like really Basic

[1420.08 - 1424.1] Foods

[1421.34 - 1426.3799999999999] um and then and then it he would he was

[1424.1 - 1428.059] so incompetent in feeding himself he

[1426.38 - 1429.98] didn't even know how much food to serve

[1428.059 - 1432.2] himself and so if he was allowed to

[1429.98 - 1433.7] serve himself he would pile up twice as

[1432.2 - 1436.88] much food as he actually needed because

[1433.7 - 1439.28] he just had no bearing he had gone from

[1436.88 - 1441.919] a traditional uh household where his

[1439.28 - 1443.72] mother you know was the was the nurturer

[1441.919 - 1445.64] the provider and then he went directly

[1443.72 - 1447.679] from that to having a wife basically

[1445.64 - 1450.26] take the role of his mother

[1447.679 - 1454.039] and then uh this was brought home to me

[1450.26 - 1456.559] uh by my high school girlfriend uh more

[1454.039 - 1458.539] than 20 years ago where um since my mom

[1456.559 - 1459.9189999999999] died when I was 14.

[1458.539 - 1461.72] um she casually made the joke one day

[1459.919 - 1464.0] well someone has to Mother you which of

[1461.72 - 1465.38] course that was the the timing could

[1464.0 - 1468.08] have been better

[1465.38 - 1470.0] um but like you know that was that was

[1468.08 - 1472.34] an expression of something that she had

[1470.0 - 1475.039] been taught that her role as girlfriend

[1472.34 - 1477.1399999999999] and future wife was to be a replacement

[1475.039 - 1479.179] mother uh which of course this is

[1477.14 - 1481.1000000000001] something that a lot of uh women are

[1479.179 - 1483.38] revolting against because they're like

[1481.1 - 1485.1789999999999] hey you know like I've got my own issues

[1483.38 - 1487.64] I don't want to be your therapist and

[1485.179 - 1490.76] mother I need an adult man

[1487.64 - 1493.3400000000001] um but yeah so this is this is uh the

[1490.76 - 1495.62] human condition that leads us to AI

[1493.34 - 1498.3799999999999] overlords and transhumanism

[1495.62 - 1500.12] oh sorry one last slide Warrior dad so

[1498.38 - 1502.159] the reason that Terminator 2 was so

[1500.12 - 1505.28] popular is because Arnold here

[1502.159 - 1506.9] represents the perfect dad uh you see

[1505.28 - 1509.539] you see the look that John Connor is

[1506.9 - 1511.88] giving him right here like Dad is here

[1509.539 - 1514.46] everything's gonna be okay so that

[1511.88 - 1517.159] Warrior energy that that like you are my

[1514.46 - 1519.6200000000001] primary Mission I will protect you that

[1517.159 - 1523.1200000000001] is an archetypal representation of what

[1519.62 - 1526.8799999999999] fathers are supposed to be now

[1523.12 - 1528.6789999999999] no dad is perfect and in fact some

[1526.88 - 1531.8600000000001] fathers are actually the source of

[1528.679 - 1535.1000000000001] danger and so in the case where where

[1531.86 - 1537.1399999999999] Dad is the bad guy this is what this is

[1535.1 - 1540.74] this often results in things like

[1537.14 - 1542.96] craving uh safety protection

[1540.74 - 1545.299] it also causes people to be very

[1542.96 - 1547.82] skeptical of authority

[1545.299 - 1550.76] and will result in things like rugged

[1547.82 - 1552.9189999999999] individualism so basically people say I

[1550.76 - 1554.779] have to protect myself I have to take

[1552.919 - 1556.88] care of myself because nobody else will

[1554.779 - 1559.7] or nobody else would

[1556.88 - 1563.179] um and that is a that is a reflection of

[1559.7 - 1565.64] failed fathers in the case of women they

[1563.179 - 1567.799] often will seek out stronger men

[1565.64 - 1570.0800000000002] um to replace the inadequate father

[1567.799 - 1573.2] and so I don't know about you guys but

[1570.08 - 1575.48] uh back in kindergarten and preschool I

[1573.2 - 1577.3400000000001] remember there's children often will get

[1575.48 - 1578.96] in this uh this competition like well my

[1577.34 - 1580.82] dad he's smarter than your daddy or my

[1578.96 - 1582.5] daddy is stronger than your daddy this

[1580.82 - 1585.02] is an expression of that archetypal need

[1582.5 - 1587.96] for protection and safety and having a

[1585.02 - 1590.179] strong father uh and All fathers fail in

[1587.96 - 1592.64] some way right you know if if you hold

[1590.179 - 1595.039] Aragorn and Tony Stark up as like you

[1592.64 - 1597.14] know the good side and dark side version

[1595.039 - 1598.82] of like the perfect father

[1597.14 - 1601.46] um you know the warrior king Mage lover

[1598.82 - 1604.6399999999999] energy All fathers filled out fall down

[1601.46 - 1607.46] in some respect and because all parents

[1604.64 - 1608.96] women and men mothers and fathers they

[1607.46 - 1612.26] all fail to live up to the perfect

[1608.96 - 1615.14] standard we are left psychologically and

[1612.26 - 1616.76] sociologically with an unmet need for

[1615.14 - 1618.6200000000001] that leadership for that control for

[1616.76 - 1621.02] that safety which again that's why we

[1618.62 - 1623.1789999999999] keep electing presidents and Generals

[1621.02 - 1625.1589999999999] and kings and queens

[1623.179 - 1627.2] and why we keep having these archetypal

[1625.159 - 1629.96] figures show up and it's because there

[1627.2 - 1631.52] is a there's a deep unmet need for these

[1629.96 - 1633.559] roles

[1631.52 - 1635.36] okay so now that you're caught up to

[1633.559 - 1638.12] speed on the human uh condition let's

[1635.36 - 1640.3999999999999] talk about AI overlords

[1638.12 - 1643.039] so what are the archetypal

[1640.4 - 1646.279] characteristics that people seem to will

[1643.039 - 1648.5] want or need or respect in AI overlords

[1646.279 - 1649.64] well providing safety and nurturance

[1648.5 - 1651.919] that's what the mother and father

[1649.64 - 1653.44] archetype do we all want to feel cared

[1651.919 - 1657.14] for and safe at a very deep level

[1653.44 - 1659.9] however the coldness the the uh the the

[1657.14 - 1661.7] lack of actual warmth from machines is

[1659.9 - 1663.5590000000002] kind of terrifying which is what the

[1661.7 - 1665.539] board Queen represents because the the

[1663.559 - 1667.52] Borg are very cold and calculating

[1665.539 - 1669.679] they're very dispassionate which is

[1667.52 - 1673.1589999999999] actually deeply unsettling

[1669.679 - 1674.72] but we would like we would also like AI

[1673.159 - 1676.5200000000002] overlords if they're going to take over

[1674.72 - 1678.799] the archetypal role of mother and father

[1676.52 - 1680.779] to defend us against enemies whether

[1678.799 - 1682.039] that is you know enemies on the other

[1680.779 - 1684.26] side of the planet or enemies

[1682.039 - 1686.299] extraterrestrial enemies

[1684.26 - 1689.059] um and they should also provide maintain

[1686.299 - 1691.94] a stable harmonious environment aka the

[1689.059 - 1693.62] home that parents should provide and so

[1691.94 - 1695.659] there was a really great series of

[1693.62 - 1697.76] videos talking about how

[1695.659 - 1700.4] um domestic patterns what was it I think

[1697.76 - 1702.2] it was it wasn't real life lore it was

[1700.4 - 1703.4] another YouTube channel anyways but

[1702.2 - 1706.039] basically

[1703.4 - 1709.3400000000001] um home patterns actually are mirrored

[1706.039 - 1711.799] at the macro scale on National politics

[1709.34 - 1713.8999999999999] uh archetypal characteristics of AI

[1711.799 - 1715.58] overlords teach educate and guide

[1713.9 - 1716.9] because again this is what your parents

[1715.58 - 1719.12] are supposed to do they're supposed to

[1716.9 - 1721.46] teach you and guide you and prepare you

[1719.12 - 1723.1399999999999] for the real world but again 50 of

[1721.46 - 1724.64] families are not good enough which means

[1723.14 - 1726.679] they inadequately prepare you for the

[1724.64 - 1728.96] real world which is another reason that

[1726.679 - 1730.52] people overreact and say I need to be

[1728.96 - 1732.5] completely self-reliant because nobody

[1730.52 - 1735.3799999999999] will take care of me again that is a

[1732.5 - 1738.94] reaction to failed parenting life is

[1735.38 - 1742.22] confusing right uh that is life is like

[1738.94 - 1745.1000000000001] people this sorry life is confusing

[1742.22 - 1747.08] scary and painful this is just a fact of

[1745.1 - 1749.0] life that your parents are supposed to

[1747.08 - 1750.799] help you learn to cope with you know

[1749.0 - 1752.299] everyone sees like you know the toddler

[1750.799 - 1754.039] falls down and bumps their elbow and

[1752.299 - 1755.179] then they scream and cry and then you

[1754.039 - 1757.22] know parents show up and make everything

[1755.179 - 1759.0800000000002] better and they feel safe again and then

[1757.22 - 1762.38] they go back to playing

[1759.08 - 1765.26] that is the role that we uh that we

[1762.38 - 1767.419] project onto AI overlords that we want

[1765.26 - 1769.76] them to reduce the confusion of life we

[1767.419 - 1773.0] want to make we want AI overlords to

[1769.76 - 1776.6589999999999] make life less scary and less painful uh

[1773.0 - 1779.6] so basically uh the perfect AI Overlord

[1776.659 - 1781.64] would need to embody Cortana and Tony

[1779.6 - 1784.1] Stark and Terminator and Aragorn and the

[1781.64 - 1787.46] board Queen all at once

[1784.1 - 1790.2199999999998] so you know the barrier is pretty low

[1787.46 - 1792.679] one thing that I've been that that has

[1790.22 - 1794.6000000000001] come up is the idea of you know a lot of

[1792.679 - 1796.1000000000001] the work that I've done is on objective

[1794.6 - 1798.6789999999999] functions what objective functions

[1796.1 - 1801.02] should we give and AGI so that it's safe

[1798.679 - 1803.299] no matter how powerful it becomes but a

[1801.02 - 1805.94] counterbalance to that is okay whatever

[1803.299 - 1809.12] goals it has there could also be a set

[1805.94 - 1811.1000000000001] of Rights because the idea of Rights is

[1809.12 - 1813.08] that it's not necessarily something

[1811.1 - 1814.9399999999998] that's going to be done to you or for

[1813.08 - 1818.0] you but it is something that is

[1814.94 - 1820.52] protected and so the right to Liberty

[1818.0 - 1821.84] and autonomy free freedom of speech and

[1820.52 - 1824.539] thought Hobbies actions

[1821.84 - 1828.32] self-determination and privacy

[1824.539 - 1830.48] this right if AGI overlords protect this

[1828.32 - 1832.8799999999999] right that will really provide a lot of

[1830.48 - 1834.98] trust because this is actually what uh

[1832.88 - 1837.6200000000001] what parents are supposed to provide as

[1834.98 - 1839.779] children grow up is is to provide a safe

[1837.62 - 1843.02] environment in which they can explore in

[1839.779 - 1844.88] which children can explore and slowly

[1843.02 - 1847.34] gain more Liberty and more autonomy

[1844.88 - 1849.5] until they are ready to go out into the

[1847.34 - 1851.4189999999999] world uh the right to safety and

[1849.5 - 1853.279] protection again creating that

[1851.419 - 1856.64] containment creating that safe

[1853.279 - 1859.52] environment but basically lie a life

[1856.64 - 1861.6200000000001] free of wanton cruelty and unnecessary

[1859.52 - 1863.4189999999999] harm this is what parents are supposed

[1861.62 - 1866.4189999999999] to provide but sometimes parents are the

[1863.419 - 1869.0] source of that cruelty and harm

[1866.419 - 1871.8200000000002] uh and then a right to basic needs

[1869.0 - 1874.46] remember uh you know his majesty the

[1871.82 - 1876.799] baby uh the perfect parents are the ones

[1874.46 - 1878.6000000000001] that meet all of the child's needs until

[1876.799 - 1881.779] the child is able to meet their own

[1878.6 - 1883.76] needs uh for warmth for food water uh

[1881.779 - 1886.76] shelter that sort of thing

[1883.76 - 1888.62] um and so if an AI Overlord provides

[1886.76 - 1891.98] these things then it will take the place

[1888.62 - 1894.08] of the parental uh figure and also

[1891.98 - 1897.5] remember many religions vary

[1894.08 - 1901.279] deliberately caricature or present the

[1897.5 - 1903.32] gods as these providers right where God

[1901.279 - 1906.14] is you know the the provider of all

[1903.32 - 1908.36] Justice and meets out punishment or or

[1906.14 - 1911.539] protection or whatever

[1908.36 - 1914.779] and so in this respect uh the gods very

[1911.539 - 1916.82] often are archetypal roles that are uh

[1914.779 - 1918.86] kind of based on mother father and all

[1916.82 - 1921.2] the other archetypes that are out there

[1918.86 - 1922.6399999999999] so rather than control us because this

[1921.2 - 1925.22] is one thing that some people are afraid

[1922.64 - 1927.0800000000002] of is that basically AGI is going to

[1925.22 - 1928.94] become the board Queen where it's going

[1927.08 - 1932.6] to want to subjugate us and control us

[1928.94 - 1934.94] but if if AGI ultimately decides to

[1932.6 - 1936.6789999999999] protect rights then it's not going to be

[1934.94 - 1938.72] the board Queen the dominatrix version

[1936.679 - 1941.0] it's going to be more of the the good

[1938.72 - 1943.94] parent version that creates space for

[1941.0 - 1946.22] you to be autonomous and explore your

[1943.94 - 1950.419] own sense of Liberty

[1946.22 - 1953.0] so that was the view of what AI

[1950.419 - 1955.8200000000002] overlords could be or should be based on

[1953.0 - 1957.74] The Human Condition and archetypal needs

[1955.82 - 1959.12] that humans have so now let's talk about

[1957.74 - 1961.159] transhumanism

[1959.12 - 1963.02] so one thing that occurred to me is that

[1961.159 - 1964.22] when you talk about transhumanism a lot

[1963.02 - 1966.3799999999999] of people make a lot of assumptions

[1964.22 - 1968.24] about what it means and so what I

[1966.38 - 1971.8990000000001] realized is that I needed to articulate

[1968.24 - 1973.82] kind of the levels of transhumanism so

[1971.899 - 1976.52] first is Health maintenance and

[1973.82 - 1978.6399999999999] restoration this is stuff like stem cell

[1976.52 - 1981.32] therapy and Rejuvenation and and

[1978.64 - 1982.7] Prosthetics to replace you know damaged

[1981.32 - 1984.74] hand

[1982.7 - 1986.3600000000001] um this is not actually something that I

[1984.74 - 1988.039] consider transhumanism although some

[1986.36 - 1989.779] people say oh well you wear glasses and

[1988.039 - 1991.12] that means you're a transhuman no it

[1989.779 - 1993.44] doesn't you're still fundamentally human

[1991.12 - 1995.6589999999999] just because you correct something that

[1993.44 - 1998.6000000000001] is damaged or defective doesn't mean

[1995.659 - 2000.94] that you are uh that you're superhuman

[1998.6 - 2002.4399999999998] and that you're no longer human

[2000.94 - 2004.539] um the next level above that is

[2002.44 - 2006.88] enhancement and augmentation you're not

[2004.539 - 2008.679] you like so for instance glass is just

[2006.88 - 2009.94] correct it doesn't actually give you

[2008.679 - 2012.039] superhuman Vision you don't have

[2009.94 - 2014.6200000000001] binoculars in your eyeballs

[2012.039 - 2016.419] enhancement and augmentation this is

[2014.62 - 2019.4799999999998] stuff that actually does take you beyond

[2016.419 - 2021.64] your natural capabilities speed strength

[2019.48 - 2024.76] intelligence attractiveness your

[2021.64 - 2026.6200000000001] resilience your senses uh so you might

[2024.76 - 2027.82] you can make the argument that like a

[2026.62 - 2030.1] hearing aid

[2027.82 - 2032.2] um if it gives you above uh you know

[2030.1 - 2035.1399999999999] superhuman hearing that is enhancement

[2032.2 - 2037.539] or augmentation if you have like extra

[2035.14 - 2040.0] lenses implanted in your eyes that is

[2037.539 - 2042.039] enhancement or augmentation

[2040.0 - 2043.779] um so but that is that is like kind of

[2042.039 - 2047.08] the first level of something that could

[2043.779 - 2048.58] be possibly called transhumanism you're

[2047.08 - 2051.159] still fundamentally human you're just

[2048.58 - 2052.839] augmenting existing abilities so I don't

[2051.159 - 2054.94] even consider enhancement and

[2052.839 - 2058.0] augmentation transhumanism that's just

[2054.94 - 2059.919] augmentation transhumanism is stuff that

[2058.0 - 2062.679] challenges what it even means to be

[2059.919 - 2065.5] human so brain BCI brain computer

[2062.679 - 2067.54] interfaces if that fundamentally changes

[2065.5 - 2070.0] your definition of being a human or the

[2067.54 - 2072.58] experience of being human that's when it

[2070.0 - 2074.2] starts to get into uh you're you're

[2072.58 - 2076.72] changing the fundamental Human Condition

[2074.2 - 2079.2999999999997] so cybernetics genetic manipulation

[2076.72 - 2080.98] structural changes right uh you know

[2079.3 - 2082.3590000000004] implants that change the way your body

[2080.98 - 2084.58] works

[2082.359 - 2086.379] yours but the thing is is at the

[2084.58 - 2090.2799999999997] transhumanism level you're still

[2086.379 - 2092.02] primarily recognizable as human you

[2090.28 - 2094.5400000000004] might have a lot of stuff added or

[2092.02 - 2097.06] changed but you're still your your

[2094.54 - 2098.44] subjective experience your world view is

[2097.06 - 2101.38] still fundamentally human and then

[2098.44 - 2103.18] finally post-humanism so post-humanism

[2101.38 - 2105.46] is when you are no longer recognizable

[2103.18 - 2107.68] as human uh either from the outside or

[2105.46 - 2110.44] the inside your your experience of Life

[2107.68 - 2112.54] your experience of being is no longer

[2110.44 - 2115.42] human you're more machine than than

[2112.54 - 2117.2799999999997] human or you're more you know engineered

[2115.42 - 2119.7400000000002] organism than human or whatever or maybe

[2117.28 - 2121.2400000000002] your brain metastasizes and you become a

[2119.74 - 2122.7999999999997] swarm intelligence I don't know there's

[2121.24 - 2125.68] lots of things that once you get to

[2122.8 - 2128.38] post-humanism everything is possible

[2125.68 - 2130.4199999999996] uh and so this this graphic uh

[2128.38 - 2132.94] representing the uh The Guild Navigators

[2130.42 - 2135.94] from Dune is the perfect example of the

[2132.94 - 2138.099] transition from uh humans to transhumans

[2135.94 - 2140.859] and then finally post-humans uh

[2138.099 - 2145.0] basically uh through through uh

[2140.859 - 2147.8199999999997] centuries of uh mutagen exposure in the

[2145.0 - 2150.88] spice clouds uh you basically become no

[2147.82 - 2153.28] longer recognizable as human and so what

[2150.88 - 2155.38] I want to point out is that for those of

[2153.28 - 2157.119] you that are in the transhumanism camp

[2155.38 - 2159.88] and say let's take it as far as we can

[2157.119 - 2162.6400000000003] go be careful what you wish for because

[2159.88 - 2166.42] you might not like what you become

[2162.64 - 2170.859] now the the the promise of transhumanism

[2166.42 - 2172.54] is primarily a Salvation fantasy and so

[2170.859 - 2174.94] what I mean by this is that techno

[2172.54 - 2178.48] optimists often see technology as a

[2174.94 - 2180.16] Panacea to solve all human problems what

[2178.48 - 2182.619] I will say is that technology by and

[2180.16 - 2184.96] large usually does help but it can also

[2182.619 - 2187.3] make things worse if it's not used

[2184.96 - 2189.4] responsibly so the promise of

[2187.3 - 2190.78] transhumanism why is it that people want

[2189.4 - 2193.3] transhumanism

[2190.78 - 2196.0] to alleviate suffering to reduce to

[2193.3 - 2197.8590000000004] eliminate aging to avoid death Terror

[2196.0 - 2199.48] management theory is the idea that most

[2197.859 - 2201.52] of what we do in our life is to avoid

[2199.48 - 2203.8] the terror of death I don't know that I

[2201.52 - 2206.38] agree with that particularly anyone who

[2203.8 - 2208.0] has had shamanic experiences a lot of us

[2206.38 - 2209.6800000000003] are not afraid of death anymore like

[2208.0 - 2212.079] death is actually probably a really

[2209.68 - 2214.2999999999997] interesting experience and death is also

[2212.079 - 2216.6400000000003] the best way to end all suffering or

[2214.3 - 2218.6800000000003] basically like what I mean by that is

[2216.64 - 2220.54] that uh you know if someone is dying of

[2218.68 - 2222.0989999999997] cancer and they're in a lot of pain what

[2220.54 - 2223.66] happens when they die the family says

[2222.099 - 2225.94] they're not suffering anymore

[2223.66 - 2227.6189999999997] same reason that we euthanize dogs right

[2225.94 - 2230.5] you know your dog is old it's got

[2227.619 - 2232.7200000000003] arthritis it's senile it can't control

[2230.5 - 2234.76] its bladder it's not it doesn't have

[2232.72 - 2236.14] good quality of life death is the way

[2234.76 - 2238.1800000000003] that you alleviate that suffering

[2236.14 - 2239.92] anyways quick tangent

[2238.18 - 2242.6189999999997] um another promise of transhumanism is

[2239.92 - 2245.02] to attain Perfection an idealized State

[2242.619 - 2247.839] remember the Borg the Borg are a

[2245.02 - 2250.06] transhumanist ideal uh but what does

[2247.839 - 2252.339] Perfection mean what does what does it

[2250.06 - 2254.7999999999997] mean to I to have an idealized state or

[2252.339 - 2256.48] to overcome all of your faults

[2254.8 - 2259.3590000000004] um or limitations or inadequacies

[2256.48 - 2261.76] adequacies or insecurities the idea is

[2259.359 - 2265.359] that no matter how much Perfection you

[2261.76 - 2267.46] attain it will never be enough but also

[2265.359 - 2270.64] salvation fantasies are deeply embedded

[2267.46 - 2272.92] in Western culture we all have this idea

[2270.64 - 2274.839] whether you're religious or not you have

[2272.92 - 2277.1800000000003] heard the mission that there or the the

[2274.839 - 2279.4] the message rather that there will one

[2277.18 - 2280.96] day be a savior or a messiah that will

[2279.4 - 2283.7200000000003] arrive and make everything better

[2280.96 - 2285.96] everyone's life will be happier and and

[2283.72 - 2288.7599999999998] everyone will go to paradise

[2285.96 - 2289.7200000000003] transhumanism is a techno version of

[2288.76 - 2292.42] Jesus

[2289.72 - 2294.2799999999997] it's that simple the idea that once

[2292.42 - 2296.6800000000003] transhumanism arrives all of your

[2294.28 - 2298.8390000000004] problems will go away but this is what

[2296.68 - 2301.74] it means to be human is that no matter

[2298.839 - 2305.2599999999998] how easy or good things get yes you can

[2301.74 - 2307.359] alleviate the alleviate things like

[2305.26 - 2309.76] hunger uh with technology you can

[2307.359 - 2313.18] alleviate things like uh basic human

[2309.76 - 2315.1600000000003] needs uh you know like shelter uh Energy

[2313.18 - 2317.44] Water clothing all of that technology

[2315.16 - 2318.8799999999997] can help provide those things but you're

[2317.44 - 2321.64] still going to have to reconcile with

[2318.88 - 2323.8] being human and being mortal

[2321.64 - 2325.24] another message that is very deeply

[2323.8 - 2327.099] embedded and this goes beyond just

[2325.24 - 2331.0] Western religions this is all religions

[2327.099 - 2332.26] east and west and uh and South there's

[2331.0 - 2333.4] different there's different expressions

[2332.26 - 2335.2000000000003] of it

[2333.4 - 2338.5] um but there is usually some kind of

[2335.2 - 2341.74] original sin or guilt or deep intrinsic

[2338.5 - 2343.839] flaws the world that we live in exists

[2341.74 - 2346.4199999999996] in a state of decay or that we live in

[2343.839 - 2348.16] the profane world and so the part of the

[2346.42 - 2350.7400000000002] promise of AI overlords and

[2348.16 - 2354.7799999999997] transhumanism is that we will transmute

[2350.74 - 2358.5989999999997] our existing broken flawed uh dystopia

[2354.78 - 2361.1800000000003] into Utopia into a perfect world into

[2358.599 - 2363.4] heaven into a paradise

[2361.18 - 2364.96] so this is another thing to be uh

[2363.4 - 2366.46] cognizant of and and some people have

[2364.96 - 2369.4] helpfully pointed this out in my videos

[2366.46 - 2370.96] when I when I use the word Utopia that

[2369.4 - 2373.06] is basically saying we will achieve

[2370.96 - 2374.619] Paradise we will achieve heaven and then

[2373.06 - 2376.66] all of our problems will go away that's

[2374.619 - 2379.2400000000002] that's why it seems very loaded to some

[2376.66 - 2381.2799999999997] people but I I Define utopia very simply

[2379.24 - 2383.6189999999997] as high standard of living High

[2381.28 - 2384.6400000000003] individual uh Liberty and high social

[2383.619 - 2387.52] Mobility

[2384.64 - 2390.22] uh but that being said there is an idea

[2387.52 - 2393.22] out there a Mythic idea that at some

[2390.22 - 2395.68] point in in your life in existence you

[2393.22 - 2398.2] will be transformed into a perfect being

[2395.68 - 2401.68] where suffering goes away because you'll

[2398.2 - 2403.839] be taken to heaven or uh or um you know

[2401.68 - 2407.02] you'll you'll complete your karmic cycle

[2403.839 - 2409.66] and you'll go to Shangri-La or whatever

[2407.02 - 2411.4] uh it is very natural to struggle with

[2409.66 - 2414.7] these mythic forces and what I'm saying

[2411.4 - 2417.28] is that is that cyberpunk dystopia is

[2414.7 - 2419.2599999999998] basically a reflection of the flawed

[2417.28 - 2422.02] broken and profane world that we live in

[2419.26 - 2424.3590000000004] today uh which again it was very very

[2422.02 - 2426.46] deliberately stated in numerous

[2424.359 - 2429.0989999999997] religions and religious doctrines around

[2426.46 - 2431.38] the world and that the promise of utopia

[2429.099 - 2433.839] and the promise of transhumanism is a

[2431.38 - 2436.119] Salvation fantasy that we can escape the

[2433.839 - 2437.98] pain and anguish and suffering that we

[2436.119 - 2440.56] have today

[2437.98 - 2442.359] another part the most intensely personal

[2440.56 - 2445.18] part of transhumanism is to escape

[2442.359 - 2447.7599999999998] self-loathing and so basically when you

[2445.18 - 2450.8199999999997] look at the idea of original sin and

[2447.76 - 2452.8] State of Decay and moral failures and

[2450.82 - 2455.619] whatever

[2452.8 - 2457.96] the unconscious the deeply unconscious

[2455.619 - 2460.06] psychological need is I need to overcome

[2457.96 - 2462.88] all of my faults and failures and then

[2460.06 - 2465.82] one day if I can transform then I will

[2462.88 - 2468.28] be okay with myself so this contempt for

[2465.82 - 2471.7000000000003] self this self-loathing is often learned

[2468.28 - 2473.76] from parents families and Society a lot

[2471.7 - 2477.2799999999997] of society is very uh deliberately

[2473.76 - 2479.8] codify shame and guilt so shame and

[2477.28 - 2482.7400000000002] guilt are the way that self-loathing and

[2479.8 - 2484.1800000000003] contempt are cultivated and so basically

[2482.74 - 2485.6189999999997] you know if you have parents that

[2484.18 - 2487.8999999999996] constantly tell you that you're not good

[2485.619 - 2490.48] enough or you have a society that treats

[2487.9 - 2493.6600000000003] you like you're not good enough or

[2490.48 - 2496.06] whatever then then you will ultimately

[2493.66 - 2498.94] have a sense of self-loathing or a sense

[2496.06 - 2500.099] of self-contempt and this is actually

[2498.94 - 2503.2000000000003] why

[2500.099 - 2505.1800000000003] Jesus is portrayed as all-accepting and

[2503.2 - 2507.2799999999997] all tolerant Jesus loves you just the

[2505.18 - 2509.7999999999997] way you are the idea that this perfect

[2507.28 - 2512.02] Mythic being out there will accept you

[2509.8 - 2514.0] with all of your faults all of your

[2512.02 - 2515.859] flaws because says oh by the way God

[2514.0 - 2518.079] made you that way anyways this is how

[2515.859 - 2520.9] you're supposed to be so

[2518.079 - 2523.0] what I realized a while ago is that uh

[2520.9 - 2525.04] the the Mythic archetype of the Savior

[2523.0 - 2527.5] the self the the bringer of Salvation

[2525.04 - 2529.9] the one who loves you anyways is

[2527.5 - 2532.9] actually a an embodiment of radical

[2529.9 - 2534.52] self-acceptance which

[2532.9 - 2536.26] I'm not going to say that like oh you

[2534.52 - 2538.359] should just learn to accept your station

[2536.26 - 2540.94] in life and stop striving to be better

[2538.359 - 2543.22] no that's not what I'm saying at all but

[2540.94 - 2545.56] it can be a useful psychological tool

[2543.22 - 2548.2599999999998] but what I will say is that unless you

[2545.56 - 2551.88] do that inner work unless you do that

[2548.26 - 2554.1400000000003] work of radical self-acceptance of of

[2551.88 - 2557.56] confronting and becoming okay with your

[2554.14 - 2560.3199999999997] flaws of overcoming your self-loathing

[2557.56 - 2561.5789999999997] and your contempt for self no matter how

[2560.32 - 2563.98] much Perfection you attain through

[2561.579 - 2566.32] technology it will never be enough

[2563.98 - 2569.02] and this is what the Borg have so

[2566.32 - 2571.3590000000004] actually the the in in the Star Trek

[2569.02 - 2573.099] universe the idea was that the Borg were

[2571.359 - 2575.14] actually discarded thousands of years

[2573.099 - 2577.119] ago because they were never good enough

[2575.14 - 2578.92] and because they were discarded by their

[2577.119 - 2581.02] creator they were on this deep

[2578.92 - 2583.1800000000003] unconscious mission to attain Perfection

[2581.02 - 2585.099] because then one day they'll be worthy

[2583.18 - 2587.0789999999997] of their creator but in the Star Trek

[2585.099 - 2588.339] universe their creators are long gone

[2587.079 - 2590.38] and they're still on this mission of

[2588.339 - 2592.72] perfection because they're chasing the

[2590.38 - 2594.88] dragon they're chasing the dragon trying

[2592.72 - 2597.64] to overcome their self-loathing and

[2594.88 - 2601.06] self-contempt by becoming more perfect

[2597.64 - 2603.7599999999998] but it will never ever be enough for the

[2601.06 - 2606.5789999999997] Borg and that is the core message that I

[2603.76 - 2610.2400000000002] wanted to share today about AI overlords

[2606.579 - 2612.46] about transhumanism is that attaining

[2610.24 - 2614.68] you know Perfection or Utopia or

[2612.46 - 2617.26] whatever yes there is the technological

[2614.68 - 2619.66] aspect but that alone will not be enough

[2617.26 - 2621.099] that will never be enough there is a

[2619.66 - 2623.56] tremendous amount of inner work of

[2621.099 - 2626.1400000000003] archetypal work of healing from those

[2623.56 - 2628.06] not good enough parents and the failures

[2626.14 - 2630.22] of society and everything else every

[2628.06 - 2632.619] letdown every disappointment that

[2630.22 - 2635.2] everyone has ever faced this is also

[2632.619 - 2638.92] equally as important as the technology

[2635.2 - 2642.8799999999997] in order to attain a better future

[2638.92 - 2645.4] so quick recap the AI dominatrix fantasy

[2642.88 - 2646.6600000000003] whether it's Cortana or you know the the

[2645.4 - 2648.88] joke shared at the beginning or the

[2646.66 - 2650.44] board Queen this is basically a dark

[2648.88 - 2652.06] version of the perfect woman or the

[2650.44 - 2654.2200000000003] perfect mother

[2652.06 - 2656.92] um it's all rooted very deeply in our uh

[2654.22 - 2659.2599999999998] Evolution and unconscious and it's all

[2656.92 - 2662.079] psychosexual stuff for all the reasons

[2659.26 - 2663.76] that I outlined earlier basically uh we

[2662.079 - 2665.92] we cultivate an image of what the

[2663.76 - 2668.079] perfect man and perfect woman look like

[2665.92 - 2669.46] in our in our mind it's an unconscious

[2668.079 - 2672.28] archetype that you can express

[2669.46 - 2674.92] consciously uh but we we usually just

[2672.28 - 2678.28] embed them in stories uh the benevolent

[2674.92 - 2680.579] AI Overlord uh would have to be like the

[2678.28 - 2684.28] the idea of the benevolent AI Overlord

[2680.579 - 2686.8] is one similar to the idea of God but

[2684.28 - 2689.1600000000003] also the idea of God is the synthesis of

[2686.8 - 2691.54] the perfect mother or perfect father

[2689.16 - 2694.06] archetypes and then finally

[2691.54 - 2696.579] transhumanism and post-humanism

[2694.06 - 2698.7999999999997] um is rooted in a self you know the need

[2696.579 - 2700.54] for a Salvation fantasy the idea that

[2698.8 - 2702.46] that some external force is going to

[2700.54 - 2706.119] come along and you know make everything

[2702.46 - 2709.119] better one day uh and or base rooted in

[2706.119 - 2711.76] self-loathing the idea that you have uh

[2709.119 - 2714.1600000000003] internalized some contempt contempt for

[2711.76 - 2716.1400000000003] yourself and that you believe that you

[2714.16 - 2718.54] need to transform yourself in order to

[2716.14 - 2720.819] be accepted uh which is the opposite of

[2718.54 - 2722.56] the of the truth is that radical

[2720.819 - 2724.599] self-acceptance is actually the way that

[2722.56 - 2727.2999999999997] you achieve that now that being said

[2724.599 - 2730.599] what I do want to do is is say that I am

[2727.3 - 2733.48] all for uh you know doing experiments

[2730.599 - 2736.06] and directing human evolution

[2733.48 - 2739.06] uh up to this point a lot of people have

[2736.06 - 2741.339] talked about like oh well you know if we

[2739.06 - 2743.74] start uh manipulating the genes of our

[2741.339 - 2745.2999999999997] embryos then they're going you know then

[2743.74 - 2748.1189999999997] then that's us playing God and taking

[2745.3 - 2749.92] over Evolution I absolutely believe that

[2748.119 - 2751.0] that is the way to go and it's kind of

[2749.92 - 2752.6800000000003] the direction that we're going already

[2751.0 - 2754.42] because one thing that a lot of people

[2752.68 - 2758.0789999999997] don't know is that you can genetically

[2754.42 - 2760.54] screen uh embryos basically I think it's

[2758.079 - 2762.88] at like what four weeks or whatever or

[2760.54 - 2765.04] eight weeks you can start to screen uh

[2762.88 - 2767.02] genetically screen embryos and then you

[2765.04 - 2769.48] can decide to have a a selective

[2767.02 - 2771.339] abortion because it's like oh hey this

[2769.48 - 2773.38] embryo actually has some known genetic

[2771.339 - 2774.16] problems so let's not go through with

[2773.38 - 2777.6400000000003] this

[2774.16 - 2780.0989999999997] and so just by virtue of measuring and

[2777.64 - 2782.56] eliminating problems we are already

[2780.099 - 2784.1800000000003] directing our own Evolution so what's

[2782.56 - 2786.16] the difference if you directed a little

[2784.18 - 2788.02] bit more deliberately by creating

[2786.16 - 2788.74] transgenic babies

[2788.02 - 2790.359] um they're still going to be

[2788.74 - 2793.24] fundamentally human it's not like you

[2790.359 - 2795.16] know it's not like uh a tank bread baby

[2793.24 - 2798.4599999999996] is going to look like a level three

[2795.16 - 2799.54] Guild Navigator in 20 years that's not

[2798.46 - 2802.119] what we're doing they're still

[2799.54 - 2804.22] fundamentally human so again that's not

[2802.119 - 2806.26] really transhumanism that is just

[2804.22 - 2809.0789999999997] steering Evolution now which a lot of

[2806.26 - 2811.599] people have a very like visceral gross

[2809.079 - 2813.579] reaction to and I think the this video

[2811.599 - 2816.2200000000003] will help a lot of people understand why

[2813.579 - 2818.619] the idea of transhumanism and guiding

[2816.22 - 2820.4199999999996] human evolution uh really kind of

[2818.619 - 2822.94] grosses some people out at a deep level

[2820.42 - 2824.079] is because the idea that like wait

[2822.94 - 2825.94] you're telling me that I'm not good

[2824.079 - 2827.7400000000002] enough as I am

[2825.94 - 2829.78] that kind of thing really kind of

[2827.74 - 2831.04] triggers some people and that's that's a

[2829.78 - 2832.48] perfectly healthy reaction I'm not

[2831.04 - 2834.64] saying that being triggered by the idea

[2832.48 - 2835.9] of post-humanism is a bad thing I'm

[2834.64 - 2837.94] saying that that is a very natural

[2835.9 - 2841.119] reaction and it's actually a healthy

[2837.94 - 2843.52] reaction uh on the other side

[2841.119 - 2845.619] the desire for transhumanism the desire

[2843.52 - 2848.2599999999998] for post-humanism that is also an

[2845.619 - 2850.96] understandable and healthy reaction to

[2848.26 - 2854.1400000000003] the flaws and faults and failures of

[2850.96 - 2855.7] your family of society of Technology of

[2854.14 - 2858.04] the false promises that we've all been

[2855.7 - 2860.4399999999996] made so what I'm saying is that both

[2858.04 - 2863.079] sides are right and that uh there's a

[2860.44 - 2865.06] lot of nuance to it so anyways thanks

[2863.079 - 2868.1400000000003] for watching I hope you got a lot out of

[2865.06 - 2868.14] this and make it so