[0.539 - 4.62] hey gang David Shapiro here

[2.639 - 7.140000000000001] um I'm actually doing some

[4.62 - 8.58] some research with uh bing and so since

[7.14 - 10.86] Bing is new and not everyone has access

[8.58 - 13.379999999999999] to it yet I wanted to share

[10.86 - 15.54] so for some background

[13.38 - 19.859] um as many of you know I am Nero spicy

[15.54 - 23.16] and I remember reading a article a few

[19.859 - 25.019000000000002] years ago about how neurological signals

[23.16 - 27.0] propagate differently across the brains

[25.019 - 28.74] of people that are neurodiverse

[27.0 - 30.0] now I'm going to see if I can find this

[28.74 - 32.16] with Bing

[30.0 - 34.44] um so I I switched over to chat and it's

[32.16 - 36.779999999999994] like okay sure blah blah blah blah I use

[34.44 - 39.059] the wrong term neural leakage which

[36.78 - 41.1] apparently has to do with uh blood brain

[39.059 - 42.419999999999995] barrier and other inflammation

[41.1 - 44.160000000000004] Etc et cetera so I used the wrong term

[42.42 - 45.300000000000004] so I said I think I used the wrong term

[44.16 - 47.16] I was trying to find a scientific

[45.3 - 49.379] article or paper that talked about how

[47.16 - 51.419999999999995] some individuals with ASD and or ADHD

[49.379 - 53.218999999999994] and other forms of neurodiversity have

[51.42 - 54.42] atypical signal propagation in their

[53.219 - 56.039] brains can you help me find such

[54.42 - 59.579] articles

[56.039 - 62.82] um uh to clarify if needed

[59.579 - 64.92] um or just find some papers

[62.82 - 65.76] thanks all right so let's see if it'll

[64.92 - 68.22] help

[65.76 - 70.14] since I asked for scientific papers I

[68.22 - 71.46] hope that it doesn't get offended okay

[70.14 - 73.56] it doesn't look like it's going to

[71.46 - 75.89999999999999] cancel it a typical neural signal

[73.56 - 79.26] propagation ASD ADHD so it looks like

[75.9 - 81.0] what it does is part of the steps is is

[79.26 - 82.979] it kind of simplifies the Search terms

[81.0 - 84.9] to the most relevant

[82.979 - 86.82] um let's see one article that might be

[84.9 - 88.43900000000001] relevant is oscillatory neural networks

[86.82 - 90.96] underlying resting state attentional

[88.439 - 93.36] control and blah blah blah

[90.96 - 95.69999999999999] okay

[93.36 - 97.32] this article suggests that asdna are

[95.7 - 99.78] associated with distinct alterations and

[97.32 - 101.22] large-scale oscillatory networks which

[99.78 - 102.84] are groups of neurons that fire

[101.22 - 104.28] rhythmically together these alterations

[102.84 - 106.2] May underlie the neurocognitive

[104.28 - 108.9] atypicalities in these disorders yes

[106.2 - 112.57900000000001] that is probably relevant so that's all

[108.9 - 114.54] cited in citation one and citation two

[112.579 - 117.29899999999999] another article that might be of

[114.54 - 119.60000000000001] interest ADHD and ASD distinct patterns

[117.299 - 122.759] of inhibition related activity the

[119.6 - 124.259] inhibition related activation during go

[122.759 - 126.6] no-go task

[124.259 - 128.039] so a go no-go task is when you're

[126.6 - 130.259] waiting and you're trying to like have a

[128.039 - 131.16] Flinch response to like push a button or

[130.259 - 132.42] not

[131.16 - 133.79999999999998] um this article investigates brain

[132.42 - 136.319] activation patterns related to

[133.8 - 139.02] inhibitory control which is the ability

[136.319 - 140.64] to suppress unwanted impulses or actions

[139.02 - 142.56] the authors found the children of the

[140.64 - 144.72] ADHD showed reduce activations in

[142.56 - 147.66] regions okay that's may may not be as

[144.72 - 149.459] relevant the Monash autism ADHD genetics

[147.66 - 151.14] and narrative element

[149.459 - 153.42000000000002] um the article suggests the project aims

[151.14 - 155.39999999999998] to identify common genetic variants I

[153.42 - 159.35999999999999] hope these articles help

[155.4 - 163.739] um I think the first article is the most

[159.36 - 166.5] relevant so here's the search query

[163.739 - 167.84] I'm wondering

[166.5 - 170.34] if

[167.84 - 174.3] these atypical

[170.34 - 177.48] signals in the brain might also have

[174.3 - 180.48000000000002] anything to do with

[177.48 - 184.2] synesthesia

[180.48 - 189.599] and or certain types

[184.2 - 190.76] of neurogenic tinnitus for instance I've

[189.599 - 194.06] had

[190.76 - 197.28] multi-tonal tinnitus my entire life

[194.06 - 200.28] which indicates to me it could be

[197.28 - 200.28] genetic

[200.519 - 205.44] um or endogenous

[203.76 - 205.98] rather than

[205.44 - 207.54] um

[205.98 - 210.23899999999998] and

[207.54 - 211.5] injury or disease

[210.239 - 215.94] um

[211.5 - 220.2] so I'm curious if perhaps

[215.94 - 221.519] the tones I hear are actually neural

[220.2 - 226.379] signals

[221.519 - 229.98000000000002] leaking into my auditory neurons

[226.379 - 232.56] um obviously I am not asking you to

[229.98 - 236.879] diagnose uh

[232.56 - 238.68] anything just looking for Relevant

[236.879 - 241.739] scientific

[238.68 - 243.299] uh literature okay so let's see if it'll

[241.739 - 244.86] do that it might not Bing is pretty

[243.299 - 247.26000000000002] sensitive

[244.86 - 249.78] um and it'll would not be surprised if

[247.26 - 251.519] it uh ends the conversation okay a

[249.78 - 253.5] typical neural signal synesthesia and

[251.519 - 254.939] tinnitus

[253.5 - 257.16] um so let's see what it does it's

[254.939 - 259.079] thinking

[257.16 - 261.35900000000004] I understand you're wondering Okay blah

[259.079 - 263.36] blah synesthesia is a condition okay

[261.359 - 268.15999999999997] it's kind of talking through yes I know

[263.36 - 268.16] it can be inherited or acquired

[268.56 - 271.919] um and is more common in people with ASD

[270.479 - 274.25899999999996] okay I didn't know that so that's

[271.919 - 276.24] interesting so tinnitus is common in

[274.259 - 277.97900000000004] neurospicy people

[276.24 - 279.78000000000003] um the exact neural mechanisms are

[277.979 - 282.18] unclear but some studies suggest it

[279.78 - 283.79999999999995] could be involved increased connectivity

[282.18 - 286.38] or cross-activation between different

[283.8 - 288.12] sensory regions yes yes that's what I

[286.38 - 290.04] was looking for okay so we're looking

[288.12 - 293.34000000000003] for

[290.04 - 295.68] um well here let's check out these

[293.34 - 297.419] let's see tinnitus is a perception of

[295.68 - 299.46] sound with no external sound sources

[297.419 - 301.68] present can be caused by various factors

[299.46 - 303.12] such as damage to the inner ear exposure

[301.68 - 305.04] loud noise aging medications or

[303.12 - 306.54] neurological disorders can also be

[305.04 - 308.22] associated with synesthesia where some

[306.54 - 311.40000000000003] people experience visual or since

[308.22 - 313.86] tactile Sensations along with sound yes

[311.4 - 314.94] I used to um if I'm really tired I still

[313.86 - 316.5] get the the

[314.94 - 318.9] um tactile Sensations where it actually

[316.5 - 320.88] has a grading feeling

[318.9 - 322.19899999999996] um it's super unpleasant

[320.88 - 324.96] um okay

[322.199 - 327.12] so yeah it looks like it looks like I

[324.96 - 330.29999999999995] remembered correctly and Bing was able

[327.12 - 332.039] to help me find some of this stuff

[330.3 - 333.979] um let's see the neural mechanisms of

[332.039 - 337.56] tinnitus a perspective from functional

[333.979 - 339.65999999999997] fmri Imaging from Zhang at all the

[337.56 - 341.699] article reviews how functional magnetic

[339.66 - 343.199] resonance imaging

[341.699 - 345.6] um which measures brain activity based

[343.199 - 348.6] on blood flow changes Okay blah blah

[345.6 - 351.66] okay so anyways long story short

[348.6 - 353.46000000000004] um it looks like Bing is actually pretty

[351.66 - 357.06] good the fact that it can cite sources

[353.46 - 358.38] in a line is super powerful

[357.06 - 359.759] um I'm actually really happy with this

[358.38 - 362.039] because this is something that I read

[359.759 - 364.32] like years ago and I've just kind of

[362.039 - 367.199] revisit this idea every now and then and

[364.32 - 369.59999999999997] so uh as as you're probably familiar

[367.199 - 372.3] with trying to find scientific papers on

[369.6 - 374.759] the internet can be a real pain so this

[372.3 - 375.96000000000004] is this is pretty incredible

[374.759 - 377.82] um

[375.96 - 381.12] and I think it says three of six because

[377.82 - 383.09999999999997] that's how many uh responses we get I'm

[381.12 - 385.199] hoping that bit that Microsoft is able

[383.1 - 387.41900000000004] to to keep Bing

[385.199 - 389.039] um on track speaking of folks at

[387.419 - 391.44] Microsoft I know you're watching this if

[389.039 - 393.24] you want any help just let me know

[391.44 - 395.639] um happy to happy to jump on a call with

[393.24 - 397.259] you guys and provide some advice anyways

[395.639 - 398.58] we'll call it a day there

[397.259 - 400.319] um I'm gonna read some of these articles

[398.58 - 403.58] and figure out what's wrong with my

[400.319 - 403.58000000000004] brain all right talk later