[0.78 - 8.519] the world is changing faster and faster

[4.759 - 11.190000000000001] we all feel it we all know it there's

[8.519 - 12.42] not much we can do

[11.19 - 15.899999999999999] [Music]

[12.42 - 19.859] it's hard to imagine how life might be

[15.9 - 21.240000000000002] like in just a few years five years ten

[19.859 - 23.96] years

[21.24 - 27.06] there's this kind of compounding

[23.96 - 29.64] acceleration this virtuous cycle The

[27.06 - 32.46] Snowball Effect of one Technology

[29.64 - 34.8] Building on another the excitement is

[32.46 - 36.660000000000004] building not just with us not just with

[34.8 - 38.699999999999996] you and me but in the business community

[36.66 - 42.059] in the governments

[38.7 - 44.52] the possibilities we see are expanding

[42.059 - 48.36] across all Horizons

[44.52 - 51.120000000000005] and when you know that the world is

[48.36 - 53.579] about to change there's just something

[51.12 - 57.66] that changes in you

[53.579 - 60.3] feel it and we see it and there's almost

[57.66 - 61.519999999999996] this rekindling of hope that we see in

[60.3 - 64.92] the world

[61.52 - 67.04] it's something that was recently given a

[64.92 - 71.34] name called vesperance

[67.04 - 73.32000000000001] vesprints it means that wistful kind of

[71.34 - 75.659] nostalgic hope that you feel in the

[73.32 - 75.99] evening when you're hoping for a new

[75.659 - 78.96000000000001] tomorrow

[75.99 - 82.5] [Music]

[78.96 - 84.05999999999999] it's that sense of ending and we are

[82.5 - 85.38] living through one of the greatest

[84.06 - 88.56] endings

[85.38 - 91.74] that Humanity has ever experienced this

[88.56 - 94.86] is the dawn of a new era for all of

[91.74 - 97.19999999999999] humanity and it is a remarkable

[94.86 - 98.7] privilege to be part of it with all of

[97.2 - 101.22] you

[98.7 - 104.159] there is no more exciting time to be

[101.22 - 107.34] alive than right now in all of human

[104.159 - 108.72] history that's what it means to be

[107.34 - 111.84] living through the fourth Industrial

[108.72 - 114.6] Revolution it's not just a matter of

[111.84 - 117.18] industry and productivity we are going

[114.6 - 120.29899999999999] to change the way that we relate to

[117.18 - 122.64] ourselves to each other to the very

[120.299 - 125.34] nature of existence

[122.64 - 128.959] we will redefine what it means to be

[125.34 - 132.239] alive and what it means to be human

[128.959 - 134.94] I am so excited to be here and this is

[132.239 - 138.92000000000002] why I work so hard to share everything

[134.94 - 138.92] that I can do with all of you

[144.8 - 151.04000000000002] it's time to roll up our sleeves

[148.62 - 154.62] and get our hands dirty

[151.04 - 156.72] and do the best that we can

[154.62 - 160.44] I don't know about you

[156.72 - 161.7] but I am so excited to see what tomorrow

[160.44 - 164.819] brings

[161.7 - 166.26] on a weekly basis we see game-changing

[164.819 - 168.17999999999998] Technologies and scientific

[166.26 - 172.57999999999998] breakthroughs and they're just coming

[168.18 - 175.62] faster and faster and faster

[172.58 - 177.59900000000002] I don't know what life will be like even

[175.62 - 179.34] this time next year

[177.599 - 181.459] but I'm really looking forward to seeing

[179.34 - 181.459] it

[182.16 - 186.66] so thank you

[183.78 - 189.54] we're coming on this ride with us

[186.66 - 192.0] it's going to be bumpy at times

[189.54 - 193.62] but it will always be exciting and we

[192.0 - 196.04] will not be the same when we come out on

[193.62 - 196.04] the other side

[196.86 - 199.4] take care