[0.0 - 5.1] what is the fourth Industrial Revolution

[2.76 - 8.34] and how did we get here

[5.1 - 10.379999999999999] so real quick tldr in a nutshell the

[8.34 - 12.3] fourth Industrial Revolution is the

[10.38 - 14.219000000000001] Confluence of several Technologies

[12.3 - 16.379] namely artificial intelligence

[14.219 - 17.698999999999998] Automation and Robotics Quantum

[16.379 - 20.16] Computing which of course is still

[17.699 - 22.740000000000002] ramping up uh blockchain Technologies

[20.16 - 25.619] and cryptocurrency spatial web and web

[22.74 - 27.659999999999997] 3.0 biotech and genetics and finally

[25.619 - 29.519] nuclear fusion now obviously as I

[27.66 - 31.740000000000002] mentioned some of these Technologies are

[29.519 - 34.62] still ramping up some of them are all

[31.74 - 37.86] the rage right now but basically these

[34.62 - 40.62] six technological uh domains are going

[37.86 - 43.5] to be what powers The Next Century of

[40.62 - 46.019999999999996] human advancement so let's get into it

[43.5 - 47.46] for a little bit of historical context I

[46.02 - 49.800000000000004] want to tell you about the previous

[47.46 - 51.660000000000004] revolutions and we're going to start all

[49.8 - 53.879] the way back in the Bronze Age so the

[51.66 - 57.3] Bronze Age tldr if you're not familiar

[53.879 - 60.18] start at about 5 000 5500 years ago with

[57.3 - 62.879] the introduction of copper and Tin uh

[60.18 - 66.24] being merged to make bronze so this

[62.879 - 68.75999999999999] allowed us to have better tools better

[66.24 - 70.25999999999999] weapons it was also associated with

[68.76 - 72.96000000000001] other technological improvements such as

[70.26 - 74.82000000000001] the invention of the wheel and axle you

[72.96 - 76.979] might you know be thinking of uh

[74.82 - 79.91999999999999] chariots that uh that the Egyptians used

[76.979 - 81.96] during Warfare uh but also wheels and

[79.92 - 85.14] axles were used for farming uh

[81.96 - 87.29899999999999] irrigation moving dirt around also

[85.14 - 89.58] writing became a really big thing uh

[87.299 - 91.38000000000001] around this time so whether it was clay

[89.58 - 94.5] tablets or papyrus

[91.38 - 96.42] writing was used primarily at first for

[94.5 - 98.4] resource coordination and government

[96.42 - 101.88] functions of course writing also

[98.4 - 103.32000000000001] eventually was used for storytelling and

[101.88 - 105.29899999999999] Records keeping and a few other things

[103.32 - 108.6] but all this really started

[105.299 - 110.34] about 5500 years ago and this period of

[108.6 - 113.69999999999999] time lasted for about two thousand years

[110.34 - 115.979] until around 1200 BCE

[113.7 - 119.399] now skipping forward a little bit

[115.979 - 122.1] ancient Rome so we fondly remember the

[119.399 - 125.159] Roman Empire for a lot of things you

[122.1 - 127.259] know a lot of uh scandalous Affairs and

[125.159 - 129.239] Corruption and backstabbing and a lot of

[127.259 - 131.039] really great stories but they're also

[129.239 - 134.3] remembered for their engineering Feats

[131.039 - 136.61999999999998] namely around stone working and concrete

[134.3 - 138.42000000000002] now above and beyond that because

[136.62 - 140.34] obviously you know the Coliseum is still

[138.42 - 142.07999999999998] standing the pantheon many Roman

[140.34 - 144.3] aqueducts and Roman roads so lots of

[142.08 - 145.739] Feats of engineering they invented the

[144.3 - 147.42000000000002] tread Crane and I don't know if they

[145.739 - 149.81900000000002] invented the tread crane but basically

[147.42 - 152.7] they made really good use of of cranes

[149.819 - 154.56] they also Advanced uh legal systems and

[152.7 - 157.2] calendar systems so they're really good

[154.56 - 159.72] systems thinkers Roman law is actually

[157.2 - 162.17999999999998] still kind of the foundation of uh

[159.72 - 164.519] Western Law today so that's how

[162.18 - 166.26000000000002] important that was as an innovation and

[164.519 - 168.959] then of course the Greek and Roman World

[166.26 - 171.599] they invented what we now today know as

[168.959 - 173.94] philosophy and history

[171.599 - 175.79999999999998] and what I mean by invented is basically

[173.94 - 178.14] brought the brought the idea of

[175.8 - 180.84] recording all of your thoughts in books

[178.14 - 182.39999999999998] in order to preserve and transmit across

[180.84 - 184.379] time and history

[182.4 - 186.84] moving forward after the fall of the

[184.379 - 188.64] Roman Empire there was a brief Dark Ages

[186.84 - 191.519] but uh it was dark it was anything but

[188.64 - 194.27999999999997] dark for the Golden Age of Islam uh and

[191.519 - 195.9] so the Islamic scholars of this period

[194.28 - 198.9] of time between the 8th and 14th

[195.9 - 200.4] centuries uh they were really big into

[198.9 - 202.8] reading and writing they are actually

[200.4 - 206.4] the ones that preserved all the Greek

[202.8 - 209.34] and Roman writing for us today but even

[206.4 - 212.12] bigger was their impact to mathematics

[209.34 - 214.86] so algebra literally is an Arabic word

[212.12 - 216.9] uh the geometry in algebra that the

[214.86 - 219.0] Arabic Scholars contributed in the

[216.9 - 222.06] Golden Age of Islam still underpins all

[219.0 - 224.879] of Science and Engineering today so

[222.06 - 227.28] again uh it's been one long continuous

[224.879 - 229.14] thread uh basically around the

[227.28 - 231.72] Mediterranean obviously this is a very

[229.14 - 234.42] western-centric view uh the Eastern

[231.72 - 235.98] world had their uh had in in isolation

[234.42 - 238.73899999999998] completely independent from the Western

[235.98 - 241.14] World had many of the same Innovations

[238.739 - 243.659] so I am I'm very much aware that this is

[241.14 - 245.22] a Mediterranean western-centric view of

[243.659 - 246.72] engineering and Science and Technology

[245.22 - 248.04] and the history of industrial

[246.72 - 249.959] revolutions

[248.04 - 252.0] uh moving forward after the Golden Age

[249.959 - 255.239] of Islam is the Renaissance so the

[252.0 - 256.799] Renaissance was uh kicked off when we

[255.239 - 258.78000000000003] saw the invention of an of a new

[256.799 - 260.34] information technology the printing

[258.78 - 262.5] press so the printing press was the

[260.34 - 266.06] first uh thing that allowed us to mass

[262.5 - 268.62] produce intellectual content and So

[266.06 - 270.0] functionally speaking to the human mind

[268.62 - 272.04] the printing press is not much different

[270.0 - 274.8] from the internet and that it allows you

[272.04 - 276.84000000000003] to mass produce uh textual information

[274.8 - 278.34000000000003] now the internet of course adds some

[276.84 - 279.73999999999995] functional differences namely that we

[278.34 - 282.96] can transmit it around the globe

[279.74 - 284.22] instantaneously but from a cultural and

[282.96 - 285.65999999999997] intellectual standpoint they've had

[284.22 - 287.759] roughly the same effect it's just the

[285.66 - 289.139] internet is bigger and faster some other

[287.759 - 291.72] innovations that happened during the

[289.139 - 294.6] Renaissance that are still around today

[291.72 - 296.639] namely are the banking advancements and

[294.6 - 298.68] then scientific advancements

[296.639 - 300.84000000000003] um particularly those developed in the

[298.68 - 303.66] University Systems and the guild systems

[300.84 - 306.65999999999997] so basically the modern intelligencia we

[303.66 - 308.04] see today kind of got started around the

[306.66 - 311.28000000000003] 15th century

[308.04 - 315.0] late 14th and 15th century in Europe

[311.28 - 317.09999999999997] and that sets the stage for uh going

[315.0 - 318.78] straight into the first Industrial

[317.1 - 321.06] Revolution so now that you're caught up

[318.78 - 323.15999999999997] to speed how did we get from there to

[321.06 - 325.38] here so the first Industrial Revolution

[323.16 - 328.44] started in the 18th and 19th centuries

[325.38 - 331.62] and this saw the first big wave of

[328.44 - 333.6] mechanization and steam power now uh

[331.62 - 336.18] mechanization and steam power largely

[333.6 - 338.82000000000005] with textiles and food production these

[336.18 - 340.62] were static steam engines so it's

[338.82 - 342.96] basically one way to think about it is

[340.62 - 344.22] that building a steam engine that sits

[342.96 - 346.38] in one place is a lot easier than

[344.22 - 347.94000000000005] building a portable steam engine so the

[346.38 - 350.4] first Industrial Revolution was mostly

[347.94 - 352.919] about building larger machines in

[350.4 - 355.62] factories and then of course bringing

[352.919 - 357.59999999999997] people to work in those factories and so

[355.62 - 359.699] all the all the images that you have of

[357.6 - 362.699] smokestacks in Old London that's

[359.699 - 364.86] generally first Industrial Revolution uh

[362.699 - 367.02000000000004] you know and this was this was marked by

[364.86 - 370.56] a move from the more agrarian Lifestyles

[367.02 - 372.78] to uh to moving into the cities now that

[370.56 - 374.58] being said there is a lot of parallel

[372.78 - 376.08] parallels between the first and second

[374.58 - 377.09999999999997] Industrial Revolution which we'll get to

[376.08 - 379.74] right now

[377.1 - 381.78000000000003] so the Second Industrial Revolution is

[379.74 - 383.88] the 19th and early 20th century so much

[381.78 - 385.31899999999996] more modern and so the primary

[383.88 - 386.819] difference between the first Industrial

[385.319 - 389.03900000000004] Revolution and the Second Industrial

[386.819 - 391.56] Revolution is the introduction of

[389.039 - 393.59999999999997] electricity and portable steam engines

[391.56 - 395.88] so this is where you start to see Steam

[393.6 - 397.5] ships becoming really popular steam

[395.88 - 400.86] locomotives now of course steam engines

[397.5 - 403.319] have been around since the 1700s but it

[400.86 - 404.52000000000004] wasn't until they were scaled up and

[403.319 - 406.74] also that with the introduction of

[404.52 - 409.44] internal combustion engines around the

[406.74 - 411.0] early uh the turn of the century but

[409.44 - 413.1] with the Advent of electricity in modern

[411.0 - 416.16] chemistry this gave us a whole lot of

[413.1 - 419.12] new technological capabilities such as

[416.16 - 422.22] telegraphs and telephones which

[419.12 - 424.02] completely renovated the way that we

[422.22 - 427.259] were transmitting information to each

[424.02 - 428.69899999999996] other uh also with the industrial scale

[427.259 - 431.88] we saw the emergence of modern

[428.699 - 435.18] corporations so until then all you had

[431.88 - 437.759] were smaller uh you know Factory bosses

[435.18 - 440.58] right you had you had Small Time cap who

[437.759 - 442.74] are able to you know build and run a

[440.58 - 444.599] factory but usually that was the size of

[442.74 - 446.759] a business but with the Second

[444.599 - 449.15999999999997] Industrial Revolution with mass transit

[446.759 - 451.38] such as with Rail and steamships

[449.16 - 452.46000000000004] corporations started getting much larger

[451.38 - 455.099] in scale

[452.46 - 459.29999999999995] which meant that they had to have a much

[455.099 - 460.86] more sophisticated uh bookkeeping and uh

[459.3 - 463.5] you know international law and

[460.86 - 465.06] Interstate law uh had to be advanced in

[463.5 - 466.44] order to match this and during this

[465.06 - 469.74] period of time this is when we saw the

[466.44 - 472.44] rail coal and steel Barons uh that were

[469.74 - 474.419] Infamous during the early 20th century

[472.44 - 476.88] the third Industrial Revolution is the

[474.419 - 479.75899999999996] move from analog to digital so this is

[476.88 - 482.639] the primary change here where no longer

[479.759 - 485.34000000000003] are we dealing strictly with uh you know

[482.639 - 487.979] fire-based um you know uses of fuel and

[485.34 - 489.29999999999995] energy we're now in the nuclear age we

[487.979 - 491.94] have computers we have digital

[489.3 - 493.979] processing this is the origin uh the

[491.94 - 496.319] origination of the internet of email

[493.979 - 498.9] information networks and also the rise

[496.319 - 501.72] of consumer electronics uh consumer

[498.9 - 503.34] electronics were no longer the domain of

[501.72 - 506.28000000000003] business you know IBM International

[503.34 - 509.94] Business Machines uh this is where we

[506.28 - 512.399] saw the rise of uh radio TV uh computers

[509.94 - 516.599] game consoles all kinds of stuff VCRs in

[512.399 - 519.0] the home and this this explosion of

[516.599 - 520.6800000000001] information availability allowed for

[519.0 - 523.68] increasingly sophisticated Global

[520.68 - 526.16] networks such as Global Supply change uh

[523.68 - 529.3389999999999] sorry Global Supply chains as well as

[526.16 - 531.6] International conglomerate corporations

[529.339 - 534.0600000000001] until this time it just really wasn't

[531.6 - 536.64] possible to have have gigantic Mega

[534.06 - 537.779] corpse because information was just too

[536.64 - 539.76] slow

[537.779 - 541.74] so moving forward now we're at the

[539.76 - 543.42] fourth Industrial Revolution so the

[541.74 - 545.22] fourth Industrial Revolution arguably

[543.42 - 547.68] started within the last five to ten

[545.22 - 550.9200000000001] years particularly with the ramp up of

[547.68 - 552.899] AI and Robotics AI really has taken off

[550.92 - 554.5799999999999] in the last couple of years Quantum

[552.899 - 557.339] Computing is still kind of an innocent

[554.58 - 559.5] phase so we'll see how how fast Quantum

[557.339 - 562.3800000000001] Computing ramps up but the investment is

[559.5 - 564.42] there uh you know East Eastern world and

[562.38 - 567.18] Western world are both investing a lot

[564.42 - 570.18] in Quantum Computing because the dream

[567.18 - 572.519] is that Quantum Supremacy will create an

[570.18 - 574.88] exponential speed up of all kinds of

[572.519 - 577.8] things such as Material Science medicine

[574.88 - 580.62] and and possibly even solving nuclear

[577.8 - 582.779] fusion and other things blockchain and

[580.62 - 583.92] cryptocurrency Technologies these have

[582.779 - 586.62] been around for a little while and

[583.92 - 588.12] they're starting to to mature so for

[586.62 - 590.4590000000001] instance what I mean by that is that the

[588.12 - 592.62] tech giants like IBM and VMware and

[590.459 - 594.3599999999999] others are starting to provide uh

[592.62 - 596.519] Enterprise grade blockchain Solutions

[594.36 - 598.86] it's no longer just the domain of

[596.519 - 600.48] experimental open source stuff these are

[598.86 - 602.339] Enterprise grade solutions that are

[600.48 - 604.14] going to be supported by Professional

[602.339 - 605.94] Engineers and tremendous amounts of

[604.14 - 607.399] investment which means that the

[605.94 - 610.5600000000001] technology is going to become more

[607.399 - 613.26] robust and reliable and trustworthy

[610.56 - 614.6999999999999] spatial web and web 3.0 so these are

[613.26 - 617.04] technologies that are based on the

[614.7 - 618.019] saturation of Internet signals and other

[617.04 - 620.6999999999999] wireless

[618.019 - 623.399] network signals such as Wi-Fi and

[620.7 - 625.1400000000001] Bluetooth so basically you have uh

[623.399 - 626.22] sensors and internet everywhere so now

[625.14 - 628.62] what do you do with it you have a

[626.22 - 631.9200000000001] tremendous amount of information and and

[628.62 - 633.66] presence omnipresence of internet and

[631.92 - 635.519] then of course that extends the reach of

[633.66 - 637.62] artificial intelligence and other things

[635.519 - 639.839] we still don't really know how this is

[637.62 - 642.54] going to play out but basically

[639.839 - 644.82] information everywhere everything can be

[642.54 - 647.88] instrumented and and um and

[644.82 - 649.32] parameterized biotech and genetics some

[647.88 - 652.86] of my recent videos I've talked about

[649.32 - 654.72] how uh these these Technologies are

[652.86 - 656.4590000000001] advancing so for instance Technologies

[654.72 - 658.8000000000001] like Alpha fold and proprietary

[656.459 - 661.3199999999999] platforms are already helping with drug

[658.8 - 663.12] Discovery as and not just not just the

[661.32 - 666.5400000000001] drug Discovery but the end-to-end

[663.12 - 667.98] process of drug approvals and so when

[666.54 - 670.1999999999999] you have all these working together

[667.98 - 672.24] we're going to start to see compounding

[670.2 - 674.82] return funds and then finally nuclear

[672.24 - 677.1] fusion is another uh thing that's up and

[674.82 - 679.2600000000001] coming the investment is there already

[677.1 - 681.12] it's in the billions of dollars so it's

[679.26 - 683.399] only a matter of time before we solve

[681.12 - 685.74] this problem now of course it would be

[683.399 - 688.44] incorrect to assume or assert that

[685.74 - 690.24] nuclear fusion will be solved instantly

[688.44 - 692.2790000000001] and that it will be instantly

[690.24 - 693.6] commercially viable so on and so forth

[692.279 - 696.24] these are technologies that will be

[693.6 - 698.519] refined over time but the combination of

[696.24 - 700.0790000000001] AI Quantum Computing and all of these

[698.519 - 703.2] other Technologies

[700.079 - 705.5999999999999] will form compounding returns so what I

[703.2 - 706.98] mean by that is that we will have this

[705.6 - 709.14] kind of Snowball Effect this

[706.98 - 711.0600000000001] accumulation where they start feeding

[709.14 - 713.6999999999999] off of each other in a virtuous cycle or

[711.06 - 715.4399999999999] a positive feedback loop and that is the

[713.7 - 717.4200000000001] fourth Industrial Revolution and that is

[715.44 - 719.7] why it is so exciting and that is why I

[717.42 - 721.26] have rebranded my channel to be

[719.7 - 723.24] navigating the fourth Industrial

[721.26 - 724.86] Revolution thanks for watching I hope

[723.24 - 726.839] you got a lot out of this video like

[724.86 - 729.8000000000001] subscribe and support me on patreon

[726.839 - 729.8000000000001] Cheers have a good day