[0.06 - 6.239999999999999] morning everybody David Shapiro and I am

[3.54 - 8.58] back I'm back a little bit early

[6.24 - 11.219000000000001] but that's because I'm going to be

[8.58 - 14.16] spending uh a little bit more time

[11.219 - 16.32] making sure that my videos are more well

[14.16 - 18.539] thought out and a little bit more

[16.32 - 20.939] meaningful so the pace of my videos will

[18.539 - 23.46] be slower but the quality should be

[20.939 - 25.8] higher in terms of meaning and impact so

[23.46 - 28.019000000000002] with all that said let's Dive In

[25.8 - 29.880000000000003] today's video is about Mission and

[28.019 - 33.18] Mission is the most important thing in

[29.88 - 34.559] the age of AI and uh I imagine you

[33.18 - 38.1] clicked on this video because the

[34.559 - 39.899] thumbnail uh meaning is out mission is

[38.1 - 41.04] in so let's unpack this and I'm not

[39.899 - 43.26] going to bore you to death with post

[41.04 - 45.059] nihilism or anything like that I'm just

[43.26 - 46.44] going to talk about specifically Mission

[45.059 - 48.959999999999994] today

[46.44 - 51.539] so right off the bat the definition of

[48.96 - 54.059] mission that I use for this is Mission

[51.539 - 56.82] refers to a guiding purpose or clear

[54.059 - 59.28] goal that gives direction to one's life

[56.82 - 61.8] driving actions and decisions in

[59.28 - 62.94] alignment with a deeply held belief or

[61.8 - 66.72] value

[62.94 - 68.39999999999999] okay so let's dive in what does this

[66.72 - 70.14] mean what does it look like what are the

[68.4 - 72.72] characteristics of missions what are the

[70.14 - 74.4] kinds of missions that are out there and

[72.72 - 75.36] uh yeah we'll give a few examples as

[74.4 - 77.4] well

[75.36 - 78.659] all right so first the characteristics

[77.4 - 81.299] of a mission

[78.659 - 84.42] uh number one it's a clear goal it's a

[81.299 - 86.46000000000001] specific and unambiguous objective uh

[84.42 - 89.46000000000001] like get to the moon get man on the moon

[86.46 - 91.74] as JFK said uh they're bigger than

[89.46 - 94.86] oneself they extend beyond your personal

[91.74 - 97.619] interest to a larger cause the larger

[94.86 - 100.02] cause could be one other person it might

[97.619 - 102.06] be the entire planet uh as we'll see

[100.02 - 104.03999999999999] when we unpack some of these uh types of

[102.06 - 106.02] missions in just a moment they're not

[104.04 - 108.42] egocentric so this is a really important

[106.02 - 110.17999999999999] one is that they focus on the well-being

[108.42 - 113.22] of others rather than just

[110.18 - 115.5] self-enrichment that's one of the key

[113.22 - 117.17999999999999] things one of the most important uh

[115.5 - 118.92] characteristics of a good Mission and

[117.18 - 121.43900000000001] what we will also talk about toxic

[118.92 - 123.78] missions or negative missions

[121.439 - 126.119] uh they have a definitive outcome or

[123.78 - 128.16] result so in order to have a good

[126.119 - 130.44] Mission you need to clearly articulate

[128.16 - 131.76] what the result is

[130.44 - 134.099] um and so that's why I mean like clear

[131.76 - 137.099] goal uh but it also needs to have a

[134.099 - 140.22] definitive outcome like what is uh what

[137.099 - 143.39999999999998] is the out outcome look like vision for

[140.22 - 145.68] World change so in this case it is a

[143.4 - 148.20000000000002] specific alteration that you want to see

[145.68 - 151.37900000000002] in the world uh how do you want the

[148.2 - 153.35999999999999] world to be different if you succeed uh

[151.379 - 155.879] let's see the next one is it requires

[153.36 - 157.56] commitment and sacrifice uh so basically

[155.879 - 160.14] this means that it demands some some

[157.56 - 161.879] level of dedication or sacrifice if it's

[160.14 - 163.67999999999998] easy then it's not really a good Mission

[161.879 - 165.239] because if it's not challenging to you

[163.68 - 167.81900000000002] it's not taking you out of your comfort

[165.239 - 169.8] zone and if it's if it's that easy then

[167.819 - 171.83999999999997] anyone could do it but a mission is

[169.8 - 174.84] something that that you might be

[171.84 - 176.94] uniquely suited for or that you might uh

[174.84 - 178.379] be able to do better and we'll talk

[176.94 - 179.94] about the characteristics like how do

[178.379 - 180.959] you identify our mission in just a

[179.94 - 183.9] moment

[180.959 - 186.18] um it inspires and motivates you if a

[183.9 - 187.92000000000002] mission is something that is not

[186.18 - 189.48000000000002] inspiring and not energizing it's

[187.92 - 191.04] probably not a good Mission it might not

[189.48 - 193.01899999999998] even be your real mission

[191.04 - 196.79999999999998] it's also Guided by ethics and

[193.019 - 199.08] principles so uh if you if it's not

[196.8 - 200.64000000000001] couched in some sort of moral framework

[199.08 - 202.98000000000002] or morality and I'm not saying which

[200.64 - 204.54] which moral framework or which ethical

[202.98 - 205.85999999999999] framework or which values or principles

[204.54 - 207.9] you need to abide by because there's

[205.86 - 210.48000000000002] plenty out there as we'll talk about in

[207.9 - 214.159] just a moment but if it is not couched

[210.48 - 216.48] in some rigorously thought out and

[214.159 - 219.29999999999998] scrutinized moral framework or ethical

[216.48 - 221.64] principles then it's not a good mission

[219.3 - 223.019] and then finally it aims to solve a

[221.64 - 225.54] specific problem

[223.019 - 227.76] so these are the characteristics of a of

[225.54 - 228.84] a mission specific specifically a good

[227.76 - 231.78] mission

[228.84 - 235.019] all right so I know that uh Elon Musk is

[231.78 - 237.48] very uh polarizing and controversial but

[235.019 - 239.76] I like this example because this mission

[237.48 - 243.06] one of his personal missions is get

[239.76 - 245.099] Humanity to Mars and this one you can

[243.06 - 247.799] see that it is very simply and clearly

[245.099 - 250.85999999999999] articulated it is bold it is courageous

[247.799 - 252.9] and it meets all of these criteria uh

[250.86 - 254.76000000000002] it's got a very clear goal get Humanity

[252.9 - 257.22] Mars colonize Mars so that we're a

[254.76 - 258.959] multi-planetary species it's inspiring

[257.22 - 262.44000000000005] and motivating because it's a very clear

[258.959 - 264.72] problem and you know to be fair it's not

[262.44 - 267.12] entirely different from JFK's mission to

[264.72 - 269.46000000000004] you know get man on the moon uh it's

[267.12 - 270.9] just the next logical step uh it's

[269.46 - 272.52] bigger than himself because it's not

[270.9 - 274.38] just about like I want to get myself to

[272.52 - 276.59999999999997] Mars he does want to get himself to Mars

[274.38 - 278.28] but that's fine uh it solves a

[276.6 - 280.44] particular problem so the problem that

[278.28 - 284.34] he is trying to solve is the existential

[280.44 - 285.479] risk of having only a single planet uh I

[284.34 - 287.63899999999995] don't know that it's possible so

[285.479 - 289.32] personally I think that getting man you

[287.639 - 291.54] know getting Humanity to Mars is

[289.32 - 293.759] actually a pretty dumb idea

[291.54 - 296.94] so I want to I want to color that that

[293.759 - 299.34000000000003] while I uh while I use this as an

[296.94 - 301.62] example I hold up Elon Musk get Humanity

[299.34 - 303.84] to Mars as an example of a good Mission

[301.62 - 305.699] I don't particularly agree with it I

[303.84 - 307.979] think it's a dumb idea but that being

[305.699 - 310.02000000000004] said it still represents a good Mission

[307.979 - 312.59999999999997] and also one thing to keep in mind about

[310.02 - 314.69899999999996] missions is that not everyone has to

[312.6 - 316.5] agree I'm not saying that there's one

[314.699 - 319.56] universal set of principles or missions

[316.5 - 321.54] that everyone should adhere to but I did

[319.56 - 323.039] outline some characteristics of good

[321.54 - 326.1] missions

[323.039 - 328.139] it requires uh commitment and sacrifice

[326.1 - 331.259] obviously he spends a tremendous amount

[328.139 - 332.58] of his time and energy on SpaceX which

[331.259 - 333.78000000000003] means that he doesn't have that much of

[332.58 - 335.88] a personal life he's actually talked

[333.78 - 336.96] about that in uh in interviews where

[335.88 - 339.12] he's like you know people probably

[336.96 - 340.5] wouldn't want to be me if they knew more

[339.12 - 342.24] about my life because I'm actually

[340.5 - 344.759] pretty lonely

[342.24 - 347.34000000000003] um which you know if if his mission in

[344.759 - 349.38] life was to have a more Rich social life

[347.34 - 351.11999999999995] he probably could achieve that but right

[349.38 - 354.3] now he's got a mission that requires the

[351.12 - 355.56] sacrifice of family and social life and

[354.3 - 357.3] of course he's criticized for that

[355.56 - 359.94] because he's got what like 11 children

[357.3 - 362.34000000000003] now or something that he doesn't really

[359.94 - 363.66] give that much attention to uh and you

[362.34 - 365.46] could say that like that could be a

[363.66 - 367.02000000000004] moral failing and I'm not here to make

[365.46 - 368.69899999999996] any judgment on that but I'm just saying

[367.02 - 371.88] that he does have a clear Mission and he

[368.699 - 373.199] is making sacrifices for that mission

[371.88 - 376.02] um let's see and then finally it is

[373.199 - 377.639] rooted in principles and so again very

[376.02 - 380.21999999999997] controversial Elon Musk is a

[377.639 - 382.44] long-termist uh which basically says

[380.22 - 385.68] that the the the future humans that

[382.44 - 389.34] don't exist yet uh that that that they

[385.68 - 391.919] matter to uh and particularly when you

[389.34 - 394.08] look at the fact or the possibility that

[391.919 - 396.12] if Humanity does colonize multiple star

[394.08 - 398.81899999999996] systems there could be trillions of

[396.12 - 400.8] humans uh that exist in the future and

[398.819 - 402.6] so that we have a moral obligation to

[400.8 - 404.639] them even though they don't exist yet

[402.6 - 406.74] again I don't agree with long-termism I

[404.639 - 408.539] think it's an idiotic thing but the fact

[406.74 - 411.36] of the matter is that Elon musk's

[408.539 - 412.919] mission is couched in a particular moral

[411.36 - 417.06] philosophy

[412.919 - 420.35999999999996] now as a an example of a much smaller uh

[417.06 - 421.8] mission that many people might have uh

[420.36 - 423.66] this one is be the parent you should

[421.8 - 424.91900000000004] have had there are plenty of people that

[423.66 - 427.319] have this Mission some of my best

[424.919 - 429.08] friends actually uh you know one of my

[427.319 - 431.16] one of my friends she joked she's like

[429.08 - 432.59999999999997] We're not gonna make the same mistakes

[431.16 - 434.94] our parents did we're going to mess our

[432.6 - 436.68] children up in entirely new ways but the

[434.94 - 439.319] point is is that she's taking lessons

[436.68 - 441.18] from the failures of her parents and

[439.319 - 444.3] she's deliberately trying to do better

[441.18 - 446.34000000000003] so again very clear goal be the parent

[444.3 - 447.84000000000003] you should have had you've got an idea

[446.34 - 449.75899999999996] of the failures that your parents had

[447.84 - 452.039] and you study how to become a better

[449.759 - 455.16] parent it's bigger than yourself it's

[452.039 - 457.199] about sacrificing for a child and anyone

[455.16 - 459.18] who's a parent knows that that being a

[457.199 - 461.94] parent requires a tremendous amount of

[459.18 - 464.759] sacrifice time energy sanity money

[461.94 - 467.58] everything I mean cleaning spit up and

[464.759 - 470.28000000000003] changing diapers oh my God anyways it's

[467.58 - 472.979] not egocentric uh because again it's

[470.28 - 475.919] about if you truly put the needs of your

[472.979 - 478.08] child before yourself you might say that

[475.919 - 480.18] like oh well you know you get you get

[478.08 - 482.52] ego rewards because then you get to pump

[480.18 - 484.08] yourself up as a good parent sure you

[482.52 - 486.539] can be proud of your your achievement

[484.08 - 487.8] but if you're if you're just signaling

[486.539 - 489.0] that you're a good parent through your

[487.8 - 490.8] child that's probably you're probably

[489.0 - 492.78] not engaging with your mission correctly

[490.8 - 494.46000000000004] because there are certainly uh plenty of

[492.78 - 496.979] parents that do that that either live

[494.46 - 499.62] vicariously through their children or or

[496.979 - 501.9] use their children more like a trophy as

[499.62 - 504.599] an extension of themselves rather than

[501.9 - 507.29999999999995] paying attention to you know just being

[504.599 - 509.759] a good parent so being a good parent is

[507.3 - 511.74] more about virtue ethics it's about

[509.759 - 514.26] being the right agent

[511.74 - 515.4590000000001] um and so that would in in philosophy

[514.26 - 518.7] and ethics you'd call that a

[515.459 - 521.0989999999999] deontological uh framework where it's

[518.7 - 523.979] about being the right person and then

[521.099 - 526.62] whatever outcome happens is the desired

[523.979 - 528.9590000000001] outcome of that mission

[526.62 - 530.399] um now I in this case it does say you

[528.959 - 532.6199999999999] know have a definitive outcome or result

[530.399 - 536.04] but defining that definitive outcome or

[532.62 - 537.36] result is is harder so in the case of

[536.04 - 539.459] being the parent that you should have

[537.36 - 541.92] had the outcome or result that you might

[539.459 - 545.279] choose is I want my child to be as happy

[541.92 - 546.899] and successful as possible right you

[545.279 - 549.959] know I want them to achieve their

[546.899 - 552.3] Highest Potential uh in terms of Life

[549.959 - 553.8599999999999] satisfaction and well-being uh whereas

[552.3 - 555.4799999999999] of course many parents will choose other

[553.86 - 557.399] objectives I want my child to make as

[555.48 - 559.44] much money as possible I want my child

[557.399 - 561.959] to get the highest education possible

[559.44 - 564.48] they have other success metrics that are

[561.959 - 567.18] external to the child and so this is one

[564.48 - 568.98] thing that can be problematic is if if

[567.18 - 571.38] the definition of success that you set

[568.98 - 573.899] for your child is external that can lead

[571.38 - 576.18] to uh things like perfectionism and

[573.899 - 578.64] workaholism whereas if these success

[576.18 - 580.8] metrics are internal to your child such

[578.64 - 583.14] as I want them to be happy I want them

[580.8 - 585.3] to have uh well-being I want them to

[583.14 - 588.0] feel safe or whatever any number of

[585.3 - 590.64] things so again having a good Mission

[588.0 - 592.5] means articulating and clarifying these

[590.64 - 594.779] things to yourselves it solves a problem

[592.5 - 597.06] the problem that being the parent you

[594.779 - 598.8] should have had says my parents could

[597.06 - 601.14] have done better for whatever reason

[598.8 - 603.06] whether it was social or cultural or

[601.14 - 605.76] religious or family history or

[603.06 - 607.3199999999999] environmental factors whatever my

[605.76 - 608.88] parents didn't do the best job that they

[607.32 - 611.0400000000001] could have so I am going to fix that

[608.88 - 612.899] problem and I'm going to do better

[611.04 - 614.6999999999999] it requires commitment and sacrifice I

[612.899 - 616.92] already mentioned that and then finally

[614.7 - 619.6800000000001] it's it's Guided by ethics and values it

[616.92 - 622.26] is uh those value that value system is a

[619.68 - 624.779] commitment to being the right per the

[622.26 - 627.06] right parent as I just mentioned it's a

[624.779 - 629.22] deontological framework

[627.06 - 630.779] um now identifying your mission uh so by

[629.22 - 632.58] now you're probably like Dave I get it

[630.779 - 634.5] missions are good okay cool how do I

[632.58 - 636.6600000000001] figure out what my mission is

[634.5 - 638.399] so here's a few principles that you can

[636.66 - 640.86] use to identify what your mission is

[638.399 - 643.62] first of all first and foremost it's a

[640.86 - 645.839] calling not a choosing you don't Choose

[643.62 - 648.54] Your Mission your mission chooses you

[645.839 - 650.0400000000001] sometimes it can be a compelling urge

[648.54 - 652.62] something that you have that you just

[650.04 - 655.26] feel intensely that you must do that's

[652.62 - 657.12] how it is for me in other cases it's a

[655.26 - 657.959] reaction to something that happens to

[657.12 - 659.88] you

[657.959 - 663.0] um and I've got a couple examples in in

[659.88 - 665.16] uh just a moment uh your mission is

[663.0 - 668.1] usually scary it can be really

[665.16 - 670.1999999999999] intimidating it demands courage uh

[668.1 - 671.64] change and commitment

[670.2 - 673.2] um usually your mission seems like

[671.64 - 675.779] something that is insurmountable at

[673.2 - 678.12] first and I'll talk about uh my

[675.779 - 680.16] relationship to my mission uh and why

[678.12 - 682.32] it's just like it feels like climbing

[680.16 - 684.48] Everest but that's a good thing

[682.32 - 685.6800000000001] uh it's rooted in your gifts or

[684.48 - 686.54] experience

[685.68 - 689.519] um

[686.54 - 691.579] basically you either are born with or

[689.519 - 694.62] you develop unique talents and abilities

[691.579 - 697.8599999999999] or your life gives you unique

[694.62 - 700.079] experiences either of which or both uh

[697.86 - 702.899] it doesn't have to be either I give you

[700.079 - 706.26] energy and passion for for specific

[702.899 - 707.82] problems or issues or goals so the first

[706.26 - 712.74] example is

[707.82 - 714.899] um an old friend of mine her dad uh was

[712.74 - 718.019] a disabled veteran and he had some kind

[714.899 - 719.22] of chronic problem with his leg he was

[718.019 - 722.7] in a tremendous amount of pain because

[719.22 - 724.5600000000001] of an old injury to his leg and um they

[722.7 - 728.5790000000001] were very poor they were from you know

[724.56 - 732.54] the rural uh uh you know Countryside and

[728.579 - 734.279] uh he he he basically uh died slowly

[732.54 - 736.079] because he couldn't take care of himself

[734.279 - 739.56] and couldn't work

[736.079 - 742.079] um and so that that experience that pain

[739.56 - 745.0189999999999] of watching her dad struggle and suffer

[742.079 - 747.3599999999999] gave her the energy and focus to become

[745.019 - 750.3] an occupational therapist she saw a very

[747.36 - 752.399] clear problem and wanted to solve it and

[750.3 - 753.899] so that was her mission in life my

[752.399 - 755.7] mission in life

[753.899 - 757.86] um is that basically I've always been a

[755.7 - 760.0790000000001] problem solver uh that's what I built my

[757.86 - 761.16] my it career on and then I switched to

[760.079 - 764.0999999999999] AI

[761.16 - 766.079] and now I'm switching more to to uh

[764.1 - 768.36] Humanity more broadly but still in the

[766.079 - 770.279] context of AI and and the way that AI is

[768.36 - 772.5600000000001] changing everything and so my personal

[770.279 - 775.2] mission is steer Humanity towards Utopia

[772.56 - 778.1999999999999] it has taken a long time to to distill

[775.2 - 780.779] it down into those four words uh but

[778.2 - 782.88] that is my mission in life and that is

[780.779 - 785.04] my mission not necessarily because I

[782.88 - 788.9399999999999] chose it but because I looked at what

[785.04 - 790.98] resonated with me and what uh what my

[788.94 - 793.2600000000001] unique capabilities and life experience

[790.98 - 795.54] and and everything kind of push me

[793.26 - 798.42] towards and and again it took me a while

[795.54 - 800.279] to articulate that uh because I was like

[798.42 - 802.019] paying attention to okay like I'm

[800.279 - 803.639] working on artificial intelligence now

[802.019 - 806.22] I'm working on narratives now I'm

[803.639 - 808.32] working on philosophy what is the

[806.22 - 810.72] central organizing theme of all these

[808.32 - 813.0] things that I'm trying to do and now I

[810.72 - 815.279] have articulated it into four simple

[813.0 - 817.92] words just like how Elon Musk says get

[815.279 - 819.6] Humanity to Mars four words now I'm not

[817.92 - 822.54] saying that you have to articulate your

[819.6 - 823.6800000000001] mission as simply as far words and I'm

[822.54 - 825.7199999999999] also not saying that it's going to be

[823.68 - 829.8599999999999] easy it's taken me literally four years

[825.72 - 831.1800000000001] of work to get it that uh clear and

[829.86 - 832.6800000000001] simple

[831.18 - 835.8599999999999] now it also has to be aligned with

[832.68 - 837.899] values if you don't study values whether

[835.86 - 841.019] those are Christian values or Muslim

[837.899 - 843.36] values or or you know post-nihilistic

[841.019 - 845.4590000000001] values or long-termism or effective

[843.36 - 846.24] altruism or whatever

[845.459 - 848.6389999999999] um

[846.24 - 850.5] whatever Mission you pick needs to align

[848.639 - 852.899] with whatever values really resonate

[850.5 - 854.88] with you and and I'm and you can come up

[852.899 - 857.04] with your own value system as I did with

[854.88 - 858.8389999999999] post nihilism but that's not necessarily

[857.04 - 861.12] required there are lots of value systems

[858.839 - 863.48] out there but as long as you have a

[861.12 - 866.22] value system a moral or ethical system

[863.48 - 868.5600000000001] that you can use to align your mission

[866.22 - 871.32] uh that is a that is a good way to help

[868.56 - 874.079] identify your mission and finally it's a

[871.32 - 876.48] path to follow it's a direction it's you

[874.079 - 878.279] know your personal Mount Everest

[876.48 - 879.9590000000001] uh so that's those are some general

[878.279 - 880.92] principles that you can use to identify

[879.959 - 883.4399999999999] your mission

[880.92 - 886.74] okay so as promised I want to talk about

[883.44 - 888.4200000000001] some types of positive missions so just

[886.74 - 891.3] because you're not going doing something

[888.42 - 893.2199999999999] as ambitious as getting Humanity to Mars

[891.3 - 895.4399999999999] or steering Humanity towards Utopia

[893.22 - 897.72] there are plenty of other kinds of

[895.44 - 899.0400000000001] missions uh so number one creative

[897.72 - 900.1800000000001] missions

[899.04 - 902.16] um there are plenty of people out there

[900.18 - 904.62] that have a Creative Vision a friend of

[902.16 - 907.459] mine uh talked about how she wanted to

[904.62 - 910.86] write a beautiful uh coming-of-age story

[907.459 - 912.7199999999999] that is a great creative Mission

[910.86 - 915.899] um there's our service oriented missions

[912.72 - 918.6] whether it's volunteerism firefighting

[915.899 - 921.24] caregiving teaching these service

[918.6 - 922.74] oriented missions are really really good

[921.24 - 924.9590000000001] missions to have because they are

[922.74 - 925.92] intrinsically bigger than yourself one

[924.959 - 927.779] thing that I do want to say about

[925.92 - 931.079] service oriented missions is that some

[927.779 - 933.66] people are conditioned to self-sacrifice

[931.079 - 935.76] and serve others this uh often happens

[933.66 - 937.92] because they were very put upon in their

[935.76 - 939.72] families either they were required to

[937.92 - 941.3389999999999] take care of their siblings or even take

[939.72 - 943.5] care of their parents or other family

[941.339 - 945.839] members and they were forced to

[943.5 - 948.0] sacrifice their own needs and so this is

[945.839 - 950.519] why caregiving professions in particular

[948.0 - 952.019] are highly subject to burnout is because

[950.519 - 953.699] the people who gravitate towards

[952.019 - 955.68] caregiving missions they have a

[953.699 - 957.5999999999999] relationship schema in their head from

[955.68 - 959.04] their family of origin that basically

[957.6 - 960.66] teaches them your needs don't matter

[959.04 - 962.76] everyone else's needs matter more than

[960.66 - 964.92] yours so if service oriented and

[962.76 - 967.5] caregiving missions resonate with you

[964.92 - 969.54] my recommendation is examine your

[967.5 - 970.44] childhood and your family just to make

[969.54 - 972.0] sure that you're not going to burn

[970.44 - 974.4590000000001] yourself out I'm not saying it's a bad

[972.0 - 975.779] Mission it can be a great Mission but

[974.459 - 977.0999999999999] make sure that you don't harm yourself

[975.779 - 979.98] in the process

[977.1 - 981.72] fixing problems in society there have

[979.98 - 983.76] been plenty of people out there who have

[981.72 - 985.5] embraced or embarked on missions of

[983.76 - 987.54] fixing problems that they see in society

[985.5 - 990.779] whether it's solving a problem with

[987.54 - 992.399] technology or criticizing things George

[990.779 - 993.72] Carlin one of my favorite comedians of

[992.399 - 996.24] all time

[993.72 - 997.86] um he he didn't necessarily have a

[996.24 - 999.899] mission of fixing problems in society

[997.86 - 1001.639] but he certainly identified them he

[999.899 - 1005.3] loved calling out cognitive dissonance

[1001.639 - 1006.8] now the uh the thing is some of these

[1005.3 - 1009.019] kinds of missions for instance fixing

[1006.8 - 1012.139] problems in society can easily be

[1009.019 - 1015.5600000000001] flipped to negative or toxic missions so

[1012.139 - 1017.3] for instance some of the worst crimes

[1015.56 - 1019.88] against humanity that have happened in

[1017.3 - 1022.2199999999999] the 20th and 21st century were because

[1019.88 - 1024.079] someone saw a problem in society and

[1022.22 - 1029.179] went about fixing it in a particular way

[1024.079 - 1031.52] such as eradicating an ethnicity so just

[1029.179 - 1033.5590000000002] be to be mindful that you might have a

[1031.52 - 1036.1399999999999] problem but the method that you choose

[1033.559 - 1039.199] is really important Eugenics is another

[1036.14 - 1042.0200000000002] example of people seeing problems in

[1039.199 - 1043.3390000000002] society and going about it solving it in

[1042.02 - 1045.199] the wrong way and we'll talk about

[1043.339 - 1046.579] characteristics of toxic missions in

[1045.199 - 1048.98] just a moment

[1046.579 - 1053.059] overcoming barriers so whether it's

[1048.98 - 1054.98] gender equality civil rights uh sexual

[1053.059 - 1057.2] Freedom whatever

[1054.98 - 1058.66] um changing Society to so that it

[1057.2 - 1061.28] becomes more

[1058.66 - 1063.919] egalitarian more just or whatever those

[1061.28 - 1065.299] are also really great missions which is

[1063.919 - 1066.74] one of the reasons that like for

[1065.299 - 1069.2] instance social justice Warriors and

[1066.74 - 1070.64] wokeism it resonates so much but another

[1069.2 - 1072.799] thing to keep in mind is that a lot of

[1070.64 - 1075.679] people do virtue signaling where they

[1072.799 - 1077.96] will they will Don the trappings of

[1075.679 - 1079.5800000000002] having a particular Mission but really

[1077.96 - 1080.72] they're not necessarily doing it for the

[1079.58 - 1082.9399999999998] right reason they're doing it because

[1080.72 - 1084.799] they're lashing out from anger or

[1082.94 - 1086.8400000000001] they're coming at it from a place of

[1084.799 - 1087.98] insecurity or that sort of thing and I'm

[1086.84 - 1089.36] not saying that all social justice

[1087.98 - 1091.34] Warriors are like that I'm not saying

[1089.36 - 1094.52] that all wokism like is like that but a

[1091.34 - 1097.6999999999998] lot of it is and so uh make sure that

[1094.52 - 1100.6399999999999] when you are engaging in overcoming

[1097.7 - 1102.559] barriers or uh some some kind of problem

[1100.64 - 1104.539] like that in society that it's coming

[1102.559 - 1107.84] from the right place

[1104.539 - 1109.58] uh there's exploration and Discovery I

[1107.84 - 1111.1399999999999] used to think that I was a scientist and

[1109.58 - 1112.9399999999998] that I wanted to go explore the stars

[1111.14 - 1115.76] but it turns out I'm a Problem Solver

[1112.94 - 1117.799] now that being said people that do

[1115.76 - 1120.62] science for the sake of science or

[1117.799 - 1123.26] engineering for the sake of engineering

[1120.62 - 1125.059] to innovate and explore and find new

[1123.26 - 1127.8799999999999] information this is also a really good

[1125.059 - 1131.059] set of mission objectives and finally

[1127.88 - 1135.5590000000002] advocacy and activism uh one of my side

[1131.059 - 1138.44] missions is to Advocate uh for uh autism

[1135.559 - 1140.539] autism and neurodiversity uh basically

[1138.44 - 1143.24] to raise awareness for the lived

[1140.539 - 1147.7] experience of people like myself gifted

[1143.24 - 1150.98] ADHD autism whatever HSP so Champion

[1147.7 - 1154.28] championing a cause in order to raise

[1150.98 - 1156.2] visibility or to help push social change

[1154.28 - 1159.02] such as tolerance or dignity or whatever

[1156.2 - 1162.679] these can also be another set of good

[1159.02 - 1164.539] positive missions okay so what are the

[1162.679 - 1166.1000000000001] benefits of missions like why choose

[1164.539 - 1168.32] this thing because you know if it

[1166.1 - 1171.6789999999999] requires sacrifice and all these other

[1168.32 - 1173.1789999999999] things like why do it and so one of the

[1171.679 - 1175.52] primary things is that it gives your

[1173.179 - 1176.6000000000001] life a focus meaning purpose and

[1175.52 - 1179.299] structure

[1176.6 - 1182.059] having a mission around which to

[1179.299 - 1185.539] organize your life is just it's

[1182.059 - 1187.22] incredible it gives you so much to do in

[1185.539 - 1190.1] terms of knowing where your life's going

[1187.22 - 1192.38] it gives you a sense of agency and it

[1190.1 - 1195.32] also feels like it gives you control

[1192.38 - 1198.2600000000002] one thing that I realized recently about

[1195.32 - 1200.6599999999999] having a mission in my life is that

[1198.26 - 1202.4] working towards that mission for a long

[1200.66 - 1204.679] time I felt like I had no sense of

[1202.4 - 1207.2] control I had an external locus of

[1204.679 - 1209.0] control but one emotional breakthrough

[1207.2 - 1210.919] that I had recently is that mission

[1209.0 - 1212.66] gives you an internal locus of control

[1210.919 - 1214.3400000000001] it says this is my mission and this is

[1212.66 - 1215.78] what I'm going to do and this is how I'm

[1214.34 - 1219.74] going to do it

[1215.78 - 1221.4189999999999] um and it it it also uh facilitates you

[1219.74 - 1223.22] to have a very rigorous and structured

[1221.419 - 1225.26] or systematic approach to things

[1223.22 - 1228.559] so I just read a book called uh

[1225.26 - 1230.36] leadership in in turbulent times which

[1228.559 - 1233.299] is about several of the greatest

[1230.36 - 1234.62] presidents in American history and one

[1233.299 - 1235.8799999999999] thing that they all had in common was

[1234.62 - 1238.82] that they had the personal mission of

[1235.88 - 1240.679] becoming president now they didn't they

[1238.82 - 1242.48] didn't become president by you know

[1240.679 - 1244.1000000000001] charging through and just saying I'm

[1242.48 - 1246.2] going to be president I'm entitled to be

[1244.1 - 1249.1399999999999] president they changed themselves over

[1246.2 - 1253.3400000000001] time they used be working towards the

[1249.14 - 1256.3400000000001] presidency as the litmus test as the the

[1253.34 - 1258.86] the graduation that they matriculated

[1256.34 - 1261.02] against in order to judge their own

[1258.86 - 1263.9599999999998] progress and their own qualities and own

[1261.02 - 1267.5] merits as a person so Abraham Lincoln

[1263.96 - 1270.02] for instance is remembered as being very

[1267.5 - 1272.96] diplomatic but he was not diplomatic

[1270.02 - 1276.679] when he was a young man he was an an

[1272.96 - 1279.38] a-hole let's say he mocked people he was

[1276.679 - 1281.679] sarcastic he used his wit

[1279.38 - 1285.98] um and rhetorical skill to shred people

[1281.679 - 1289.1000000000001] like he was is pretty awful but he

[1285.98 - 1291.26] realized that that that quality would

[1289.1 - 1293.4189999999999] not get him to his goal and so he

[1291.26 - 1295.34] learned to change his behavior and

[1293.419 - 1297.8600000000001] change his approach to people and

[1295.34 - 1300.62] diplomacy in order to be the right agent

[1297.86 - 1303.02] uh to serve that mission

[1300.62 - 1305.059] and then through that hard work he was

[1303.02 - 1307.1589999999999] the right agent to help America Break

[1305.059 - 1310.52] Away From Slavery

[1307.159 - 1312.5] um it earns friends and affection so a

[1310.52 - 1313.7] former girlfriend of mine told me we

[1312.5 - 1315.62] were talking about video game characters

[1313.7 - 1316.7] and there was a video game character

[1315.62 - 1318.62] that she liked that I didn't

[1316.7 - 1320.72] particularly like and she's like well

[1318.62 - 1323.2399999999998] he's passionate I was like what like

[1320.72 - 1325.82] yeah he's passionate and passionate is

[1323.24 - 1328.1] really sexy and I'm like really like

[1325.82 - 1330.1399999999999] that was a wake-up call for me anyways

[1328.1 - 1331.76] having a mission in life makes you

[1330.14 - 1333.5590000000002] really attractive to people whether it's

[1331.76 - 1335.78] to romantic or sexual partners or even

[1333.559 - 1337.3999999999999] just friends I can't tell you the number

[1335.78 - 1340.76] of really interesting friends that I

[1337.4 - 1343.5800000000002] have earned by having a mission and like

[1340.76 - 1345.5] courageously embracing and embarking on

[1343.58 - 1347.48] that mission

[1345.5 - 1348.74] um and so yeah like it it does win you

[1347.48 - 1351.32] friends

[1348.74 - 1353.419] um now that being said uh there's a lot

[1351.32 - 1355.6399999999999] of learning along the way because like

[1353.419 - 1358.7] I've had I've allowed the wrong people

[1355.64 - 1360.5] into my life so because the the bigger

[1358.7 - 1362.72] of a Target you are the more that people

[1360.5 - 1364.1] will Target you for manipulation and

[1362.72 - 1365.539] exploitation so I have to be very

[1364.1 - 1366.98] Discerning

[1365.539 - 1368.84] um but that's you know that's a good

[1366.98 - 1371.0] problem to have honestly

[1368.84 - 1372.9189999999999] um because if if people want to be near

[1371.0 - 1374.72] you and around you then it's just up to

[1372.919 - 1376.94] you to pick and choose the good ones

[1374.72 - 1379.52] anyways getting lost down a rabbit hole

[1376.94 - 1380.96] it attracts help and support I cannot

[1379.52 - 1383.84] tell you the number of times that people

[1380.96 - 1385.52] have reached out to me and either in

[1383.84 - 1387.86] some cases they wanted something from me

[1385.52 - 1390.799] at first but by the end of the call they

[1387.86 - 1392.4799999999998] heard uh just how clear my mission was

[1390.799 - 1394.1589999999999] and by the end of the call or

[1392.48 - 1395.299] conversation they said how can I help

[1394.159 - 1396.6200000000001] you

[1395.299 - 1398.539] um that has happened to me literally

[1396.62 - 1400.82] hundreds of times now because my mission

[1398.539 - 1402.26] is so clear and it resonates with people

[1400.82 - 1403.9399999999998] and people want to support a mission

[1402.26 - 1407.0] that resonates with them

[1403.94 - 1409.5800000000002] it's deeply satisfying uh on the one

[1407.0 - 1411.679] hand I do still have some workaholism in

[1409.58 - 1414.02] me and so I always move the goal posts

[1411.679 - 1415.8200000000002] on myself as my wife points out

[1414.02 - 1417.9189999999999] um but that being said when I look back

[1415.82 - 1420.3799999999999] at what I have achieved and what I want

[1417.919 - 1422.6000000000001] to achieve it is very satisfying to know

[1420.38 - 1425.679] that I have lived a life of meaning and

[1422.6 - 1428.1789999999999] purpose uh and that uh and and

[1425.679 - 1429.0800000000002] accomplishment not for not for its own

[1428.179 - 1432.38] sake

[1429.08 - 1434.1789999999999] because here's an example Ronald Reagan

[1432.38 - 1436.1000000000001] was deeply deeply problematic for a lot

[1434.179 - 1438.02] of reasons but he he achieved a lot and

[1436.1 - 1439.76] one of the things he said is

[1438.02 - 1442.039] um what how did he say it was like

[1439.76 - 1444.26] there's uh it's surprising how much you

[1442.039 - 1446.9] can achieve if you don't if you don't

[1444.26 - 1448.46] mind who gets the credit and for me

[1446.9 - 1450.38] because my mission is bigger than myself

[1448.46 - 1451.94] and it's about the change that I want to

[1450.38 - 1455.24] see in the world I don't necessarily

[1451.94 - 1457.7] need credit for it and by letting go of

[1455.24 - 1460.22] the need for self-aggrandizement it's a

[1457.7 - 1462.2] it's more about like okay I'm having

[1460.22 - 1463.88] this effect you know it's a drop in the

[1462.2 - 1466.22] bucket because I'm just one people out

[1463.88 - 1468.0800000000002] of 8 billion on the planet all of us

[1466.22 - 1469.52] trying to you know make ends meet and

[1468.08 - 1471.26] and make the world a little bit better

[1469.52 - 1473.6] but at the same time it's very

[1471.26 - 1476.0] satisfying to know that I made these

[1473.6 - 1477.5] choices and these sacrifices

[1476.0 - 1480.74] um and that I've had a positive impact

[1477.5 - 1482.299] and then another thing is this is what

[1480.74 - 1483.919] I'm coming to learn and this is why I'm

[1482.299 - 1487.94] actually sharing this on my Channel

[1483.919 - 1490.039] about AI is that mission is a completely

[1487.94 - 1492.26] different narrative to the Dignity of

[1490.039 - 1497.059] Labor so if you don't know the Dignity

[1492.26 - 1499.28] of Labor is is a deeply American idea uh

[1497.059 - 1502.8799999999999] that was really codified in terms of

[1499.28 - 1504.5] public policy uh by uh FDR Franklin

[1502.88 - 1506.0590000000002] Roosevelt

[1504.5 - 1508.52] um while he was trying to tackle the

[1506.059 - 1512.299] Great Depression so the Dignity of Labor

[1508.52 - 1515.299] became the the default policy of America

[1512.299 - 1517.1] both culturally and economically because

[1515.299 - 1518.72] one of the things that he did was he did

[1517.1 - 1520.6999999999998] an experiment during the Great

[1518.72 - 1522.5] Depression which is one he just gave

[1520.7 - 1524.539] people money you know it was it was

[1522.5 - 1526.82] basically a very early experiment of

[1524.539 - 1530.24] universal basic income and then secondly

[1526.82 - 1532.82] they paid to have people do things like

[1530.24 - 1535.76] work in forests and what they found is

[1532.82 - 1537.9189999999999] that paying people to do work was better

[1535.76 - 1540.62] for their morale but it also achieved

[1537.919 - 1544.5200000000002] better results at the time this was in

[1540.62 - 1546.799] the what the the early 30s I believe and

[1544.52 - 1548.6589999999999] so the conclusion that FDR came to after

[1546.799 - 1550.52] doing these experiments was that

[1548.659 - 1553.0390000000002] Americans needed the Dignity of Labor

[1550.52 - 1555.799] and that's a difficult narrative to

[1553.039 - 1558.62] argue against it's been the de facto uh

[1555.799 - 1562.1589999999999] policy for literally a hundred years now

[1558.62 - 1565.1589999999999] or almost 100 years now but having a

[1562.159 - 1569.2990000000002] mission is an alternative narrative that

[1565.159 - 1571.5200000000002] doesn't require uh you know labor income

[1569.299 - 1573.74] um now missions are still a labor of

[1571.52 - 1575.9] love but it's a different kind of

[1573.74 - 1577.279] relationship to having purpose and

[1575.9 - 1579.679] meaning in life

[1577.279 - 1581.36] Okay so we've talked about positive

[1579.679 - 1583.1000000000001] missions and we sliced and diced them

[1581.36 - 1585.1399999999999] eight ways from Sunday let's talk about

[1583.1 - 1587.6589999999999] toxic missions

[1585.14 - 1590.72] okay so the will to power the root of

[1587.659 - 1593.3600000000001] all evil Frederick Nietzsche said that

[1590.72 - 1595.039] uh basically you need to become an Uber

[1593.36 - 1598.4599999999998] mention that you need to overcome and

[1595.039 - 1601.76] yada yada so his nihilistic output uh

[1598.46 - 1604.58] sorry Outlook emphasized the abandonment

[1601.76 - 1606.86] of Traditional Values and morality and

[1604.58 - 1610.3999999999999] said you know basically don't seek

[1606.86 - 1612.799] happiness seek power uh seek power for

[1610.4 - 1615.2] its own sake and so this he called the

[1612.799 - 1616.7] will to power and it says and he

[1615.2 - 1618.8600000000001] basically said that all people are

[1616.7 - 1622.22] driven fundamentally by a desire to

[1618.86 - 1624.799] assert and enhance their own power uh

[1622.22 - 1625.88] which okay that's one way of looking at

[1624.799 - 1629.02] life

[1625.88 - 1631.7600000000002] um but this nihilistic worldview

[1629.02 - 1634.1589999999999] literally underpins every toxic mission

[1631.76 - 1637.46] of the 20th and 21st century which we

[1634.159 - 1639.2] will go into in just a second and uh if

[1637.46 - 1641.6000000000001] you look at a the last century of

[1639.2 - 1644.779] consequences of this idea uh you will

[1641.6 - 1647.1789999999999] see and so basically I am just going to

[1644.779 - 1649.52] say that philosophy is categorically

[1647.179 - 1651.919] evil and yes I know that's a value

[1649.52 - 1653.299] judgment and I will die on this hill so

[1651.919 - 1655.159] here's why

[1653.299 - 1657.44] there are here are some types of toxic

[1655.159 - 1659.96] missions uh wealth and power

[1657.44 - 1661.5800000000002] accumulation for their own sake

[1659.96 - 1663.5] there are plenty of people out there I'm

[1661.58 - 1665.6] sure you can think of a few that want

[1663.5 - 1667.4] wealth and power just because they want

[1665.6 - 1669.74] wealth and power and they're not doing

[1667.4 - 1672.26] it for any greater purpose they're just

[1669.74 - 1674.1200000000001] that is the be-all end-all because they

[1672.26 - 1676.279] have adopted into this nihilistic

[1674.12 - 1678.02] nietzschean philosophy of don't seek

[1676.279 - 1680.539] happiness don't seek meaning or purpose

[1678.02 - 1683.0] just seek power and that's a really

[1680.539 - 1685.52] empty life but it also is often very

[1683.0 - 1687.559] harmful and destructive uh Revenge

[1685.52 - 1690.98] missions so there are plenty of people

[1687.559 - 1693.86] out there who feel righteously Justified

[1690.98 - 1695.96] um in in seeking retaliation either

[1693.86 - 1697.3999999999999] against individuals or entire groups of

[1695.96 - 1699.6200000000001] people

[1697.4 - 1701.419] um I'm not going to cite any specific

[1699.62 - 1704.4799999999998] examples but I'm sure you can imagine a

[1701.419 - 1707.48] few likewise hatred-based missions or

[1704.48 - 1710.84] negative emotions uh driving something

[1707.48 - 1712.88] so whether it's animosity bigotry any

[1710.84 - 1714.6789999999999] kind of judgment against a category of

[1712.88 - 1716.6000000000001] people or an individual or another

[1714.679 - 1720.14] family or whatever

[1716.6 - 1723.26] uh exploitation so basically if your

[1720.14 - 1725.659] mission is to exploit or hurt or

[1723.26 - 1726.98] undermine others that's probably not a

[1725.659 - 1729.7990000000002] good Mission it's probably a toxic

[1726.98 - 1732.02] Mission any egocentric mission is

[1729.799 - 1733.6] probably going to be a toxic Mission

[1732.02 - 1735.86] um if it's based on self-interest

[1733.6 - 1738.02] self-aggrandizement self-gratification

[1735.86 - 1740.36] or self-enrichment

[1738.02 - 1742.46] um and and that is the terminal goal is

[1740.36 - 1744.559] just to enrich yourself or to pump

[1742.46 - 1746.659] yourself up then it's probably not a

[1744.559 - 1748.46] good Mission and then deprivation

[1746.659 - 1751.0390000000002] missions and so basically deprivation

[1748.46 - 1752.1200000000001] mission is you're trying to fill a hole

[1751.039 - 1755.24] in your life

[1752.12 - 1758.2399999999998] um whether you were uh you you were

[1755.24 - 1760.039] deprived love and warmth at home or

[1758.24 - 1761.96] whether you feel entitled to something

[1760.039 - 1763.58] that you didn't get

[1761.96 - 1765.02] um if you're trying basically if you if

[1763.58 - 1766.82] you feel deprived of something and

[1765.02 - 1768.98] you're trying to earn it back that again

[1766.82 - 1770.96] is a kind a kind of toxic Mission it's

[1768.98 - 1772.159] an egocentric mission

[1770.96 - 1774.02] all right so what are some

[1772.159 - 1776.24] characteristics of toxic missions how do

[1774.02 - 1778.299] you know if your mission has switched

[1776.24 - 1781.58] from positive to toxic because remember

[1778.299 - 1784.58] many missions can slip into the dark

[1781.58 - 1786.62] side very easily uh and so some of the

[1784.58 - 1788.4189999999999] characteristics of toxic missions if

[1786.62 - 1789.5] they're self-centered as I just talked

[1788.419 - 1791.659] about they're egocentric they're

[1789.5 - 1793.279] self-centered they're focused on

[1791.659 - 1795.3200000000002] personal enrichment that sort of thing

[1793.279 - 1797.08] if they're driven by any kind of

[1795.32 - 1799.7] negative emotions whether it's anger

[1797.08 - 1801.26] Revenge even anxiety

[1799.7 - 1803.3600000000001] um so one thing that I realized is that

[1801.26 - 1805.8799999999999] anxiety can drive people to a lot of

[1803.36 - 1807.86] negative missions whether that is

[1805.88 - 1810.14] getting control of people

[1807.86 - 1812.84] uh so like if you have anxious

[1810.14 - 1815.0] attachment disorders uh then you're

[1812.84 - 1817.22] you're you might be very possessive of

[1815.0 - 1819.62] your partner or friends and you might

[1817.22 - 1822.08] set out the mission to have and control

[1819.62 - 1823.6399999999999] as many friends as you can and you might

[1822.08 - 1826.1589999999999] say that like you could even say that

[1823.64 - 1828.5590000000002] this underpins uh personality disorders

[1826.159 - 1830.659] like narcissism where anxiety and

[1828.559 - 1832.8799999999999] anxious attachment underpins most much

[1830.659 - 1834.98] of cluster B personality disorders now

[1832.88 - 1836.8990000000001] I'm not here to Dole out diagnosis and

[1834.98 - 1839.539] in fact I personally want to

[1836.899 - 1841.279] de-pathologize these things but that's a

[1839.539 - 1844.039] topic for another video

[1841.279 - 1846.2] lacking any ethical guidance to the

[1844.039 - 1849.919] absence of moral or ethical Frameworks

[1846.2 - 1852.3400000000001] or values if your mission does is not

[1849.919 - 1855.0800000000002] couched inside of some kind of

[1852.34 - 1856.84] post-conventional moral framework then

[1855.08 - 1858.5] uh it's probably

[1856.84 - 1860.36] that doesn't mean that it's

[1858.5 - 1862.159] categorically a toxic Mission but it is

[1860.36 - 1864.9189999999999] certainly at risk of being a toxic

[1862.159 - 1868.7] Mission if it is not colored and shaped

[1864.919 - 1870.3200000000002] by some value structure and again like I

[1868.7 - 1872.0] said earlier I'm not going to say that

[1870.32 - 1873.4399999999998] there's one value structure to rule them

[1872.0 - 1875.36] all there's plenty of value structures

[1873.44 - 1877.22] out there but as long as you have a

[1875.36 - 1879.26] value structure that is validated by

[1877.22 - 1882.5] culture and Society you're probably

[1879.26 - 1886.1589999999999] going to be in in better shape

[1882.5 - 1888.2] um inconsistency if if the actions that

[1886.159 - 1890.0800000000002] you take in pursuit of your mission are

[1888.2 - 1892.279] logically or morally

[1890.08 - 1894.799] or terminally or instrumentally

[1892.279 - 1896.299] inconsistent you probably have a toxic

[1894.799 - 1898.76] Mission or you might have a toxic

[1896.299 - 1900.32] Mission and the result here might just

[1898.76 - 1902.779] be that you need to clarify the outcome

[1900.32 - 1904.279] that you're looking for so I want to

[1902.779 - 1906.14] make sure that even if your mission

[1904.279 - 1907.94] slips into the toxic space that doesn't

[1906.14 - 1909.919] mean that it is categorically a bad

[1907.94 - 1912.38] Mission it could be that you're going

[1909.919 - 1913.88] about it the wrong way or for the wrong

[1912.38 - 1916.22] reasons

[1913.88 - 1917.8400000000001] short-term Focus

[1916.22 - 1919.46] um this is one of the biggest problems

[1917.84 - 1922.4599999999998] that I see particularly in the business

[1919.46 - 1924.08] world and also particularly in American

[1922.46 - 1925.88] politics because a lot of people are

[1924.08 - 1927.86] just looking you know for the next

[1925.88 - 1930.2] election cycle or the next quarterly

[1927.86 - 1932.6] report and so by incentivizing

[1930.2 - 1935.48] short-term thinking we will often kind

[1932.6 - 1938.84] of you know play this moral game of hide

[1935.48 - 1941.8990000000001] the cheese or whatever uh and so that is

[1938.84 - 1944.24] often one of the biggest problems is and

[1941.899 - 1946.1] it's also really easy to recognize is

[1944.24 - 1948.98] your is your focus short term or long

[1946.1 - 1952.58] term if it's long term it could be good

[1948.98 - 1954.26] now the biggest caveat to all this is if

[1952.58 - 1956.299] whatever your mission is if you switch

[1954.26 - 1958.8799999999999] into a mindset of the ends justify the

[1956.299 - 1961.1589999999999] means that is one of the easiest ways to

[1958.88 - 1962.659] switch to a toxic Mission

[1961.159 - 1965.6000000000001] um so these are some characteristics of

[1962.659 - 1967.159] toxic missions and again as I mentioned

[1965.6 - 1968.36] earlier there might be a problem that

[1967.159 - 1971.0590000000002] you want to solve in the world but if

[1968.36 - 1972.74] you go about it the wrong way or or with

[1971.059 - 1975.74] the wrong framework or for the wrong

[1972.74 - 1976.88] reasons um it can easily become a toxic

[1975.74 - 1980.8990000000001] mission

[1976.88 - 1982.5800000000002] okay so conclusion

[1980.899 - 1984.86] I want to talk a little bit more about

[1982.58 - 1987.86] Ai and Mission oriented living because

[1984.86 - 1991.1] again that's why I'm here AI is really

[1987.86 - 1993.08] forcing us to look into this mirror and

[1991.1 - 1995.779] a lot of people are kind of you know

[1993.08 - 1997.8799999999999] lost and confused and and Afraid of the

[1995.779 - 2000.399] future and so what I really want to say

[1997.88 - 2003.159] is that AI is going to allow all of us

[2000.399 - 2006.279] to live more mission-oriented lives so

[2003.159 - 2009.279] first AI is a transformational force

[2006.279 - 2011.14] um I have done videos and talked on

[2009.279 - 2013.84] podcasts about post-labor economics

[2011.14 - 2015.76] basically the assertion is that AI is

[2013.84 - 2018.76] probably going to dislocate or destroy

[2015.76 - 2020.32] permanently a lot of human labor and so

[2018.76 - 2023.019] then we're going to have to renegotiate

[2020.32 - 2024.7] our relationship to labor and you know

[2023.019 - 2026.74] the social contract of the Dignity of

[2024.7 - 2029.26] Labor and all that other stuff but

[2026.74 - 2031.539] rather than view AI as a destructive

[2029.26 - 2033.279] force you can view it as a

[2031.539 - 2035.26] transformational force so that we can

[2033.279 - 2037.659] transition away from

[2035.26 - 2040.48] routine so this is point two The

[2037.659 - 2042.22] Liberation from from routine so rather

[2040.48 - 2044.08] than getting on the productivity

[2042.22 - 2046.299] treadmill just so that you can pay bills

[2044.08 - 2047.86] and put food on the table and pay your

[2046.299 - 2050.56] mortgage payment and pay for your kids

[2047.86 - 2051.7599999999998] to go to school AI can disrupt all that

[2050.56 - 2055.599] meaning

[2051.76 - 2058.8990000000003] that we can focus on greater purpose

[2055.599 - 2062.02] bigger meaning uh and and our missions

[2058.899 - 2063.52] and so by saying like Okay well maybe we

[2062.02 - 2065.2599999999998] don't need the Dignity of labor but we

[2063.52 - 2068.619] do still need Mission we need a mission

[2065.26 - 2070.659] in life and for many people their job is

[2068.619 - 2073.4190000000003] their mission right or their family is

[2070.659 - 2074.8] their mission uh certainly you know one

[2073.419 - 2076.899] of the things that I struggled with in

[2074.8 - 2078.82] my I.T career was it was a good career

[2076.899 - 2081.6389999999997] it was challenging but it didn't serve

[2078.82 - 2084.099] my mission the happiest that I was in my

[2081.639 - 2086.5] I.T career was when I was working at

[2084.099 - 2088.0] Cisco Systems which is a Tech Giant and

[2086.5 - 2091.24] one of the customers that I helped

[2088.0 - 2093.58] support was NASA and so like knowing

[2091.24 - 2095.6789999999996] that the work that I did supported NASA

[2093.58 - 2098.44] that gave me a sense of purpose and

[2095.679 - 2100.06] Mission and once I left Cisco I never

[2098.44 - 2102.099] had that sense of mission again because

[2100.06 - 2104.44] all the other companies that I was

[2102.099 - 2109.54] supporting were not nearly as cool as

[2104.44 - 2111.76] NASA right and so but now having broken

[2109.54 - 2113.92] away from the corporate grind I am

[2111.76 - 2115.599] focusing on the biggest mission that I

[2113.92 - 2118.359] possibly can which gives me a tremendous

[2115.599 - 2121.3590000000004] amount of sense of meaning

[2118.359 - 2122.98] AI is also an enhancer of human

[2121.359 - 2125.859] potential

[2122.98 - 2128.56] um basically you know AI helps do a lot

[2125.859 - 2131.56] of things most of this of this slide

[2128.56 - 2133.0] deck was drafted with the help of AI now

[2131.56 - 2135.7599999999998] I didn't just say like write the whole

[2133.0 - 2138.4] thing for me I was I was driving I was

[2135.76 - 2140.44] steering but the words on the page are

[2138.4 - 2142.3] largely written by AI but it's doing

[2140.44 - 2144.7000000000003] what I told it to and I was able to

[2142.3 - 2148.48] draft this whole thing in about an hour

[2144.7 - 2151.359] uh likewise I use AI to help provide

[2148.48 - 2153.94] critique for my fiction uh as everyone

[2151.359 - 2155.68] knows AI is really awful at writing

[2153.94 - 2158.079] fiction but it's really good at

[2155.68 - 2159.8799999999997] providing feedback so it's a really

[2158.079 - 2162.1600000000003] great critique partner

[2159.88 - 2164.38] um and again that accelerates my

[2162.16 - 2167.2] creative Endeavors and it it brings me

[2164.38 - 2169.48] to a new level because if I tell the AI

[2167.2 - 2171.8199999999997] I was like be ruthless shred my work

[2169.48 - 2174.76] tell me everything I'm doing wrong it is

[2171.82 - 2176.079] happy to do so and it will be mean if

[2174.76 - 2178.119] you want it to be mean it'll also be

[2176.079 - 2179.6800000000003] nice if you want it to be nice

[2178.119 - 2182.859] um as a partner in these creative

[2179.68 - 2185.0789999999997] Pursuits so again there's a lot of

[2182.859 - 2187.54] debate right now about AI you know

[2185.079 - 2189.88] people using AI image generators and

[2187.54 - 2191.619] copywriters and stuff and certainly it

[2189.88 - 2194.5] is disrupting the industry out there but

[2191.619 - 2196.1800000000003] as I just I just um Illustrated whether

[2194.5 - 2198.52] your endeavors are intellectual or

[2196.18 - 2201.5789999999997] creative or whatever whatever Mission

[2198.52 - 2203.92] you have ai is there to help the

[2201.579 - 2206.32] existence of chat GPT and Claude and

[2203.92 - 2209.2000000000003] perplexity and all these other AI tools

[2206.32 - 2212.02] have greatly accelerated me in pursuing

[2209.2 - 2214.359] my particular Mission and that's what I

[2212.02 - 2218.44] want to really drive home is that if you

[2214.359 - 2220.359] look at AI as able to help drive your

[2218.44 - 2222.4] mission forward you're going to have a

[2220.359 - 2223.2999999999997] very different relationship with AI and

[2222.4 - 2226.3] you're not going to be afraid about

[2223.3 - 2228.76] losing your job uh with the exception of

[2226.3 - 2230.38] you need to eat right but that's why I

[2228.76 - 2232.0] also talk about post-layer labor

[2230.38 - 2233.98] economics because we need to make sure

[2232.0 - 2235.0] that people have their needs met but AI

[2233.98 - 2236.92] is going to make sure that we can all

[2235.0 - 2239.38] get our basic needs met very easily

[2236.92 - 2241.359] that's the goal and then finally

[2239.38 - 2244.3] democratizing opportunities

[2241.359 - 2248.68] here's an example I am not a visual

[2244.3 - 2250.1800000000003] thinker I if if I describe something the

[2248.68 - 2252.16] image that I get in my head is very

[2250.18 - 2253.4199999999996] different from what image generators

[2252.16 - 2256.2999999999997] produce

[2253.42 - 2258.64] but that being said uh using image

[2256.3 - 2261.2200000000003] generators gives me entirely new

[2258.64 - 2264.5789999999997] capabilities for artistic expression and

[2261.22 - 2267.04] communication and so this imagine that

[2264.579 - 2269.38] this expands to all other classes

[2267.04 - 2271.0] because here's the thing is writers

[2269.38 - 2273.28] going on strike I understand because

[2271.0 - 2275.079] their career is threatened however what

[2273.28 - 2277.6600000000003] I don't understand is the desire to

[2275.079 - 2281.02] gatekeep the art of writing

[2277.66 - 2283.2999999999997] um because as an artist as a creative as

[2281.02 - 2284.92] an intellectual I see it as

[2283.3 - 2287.2000000000003] intrinsically a good thing if more

[2284.92 - 2289.0] people are able to tell stories if more

[2287.2 - 2292.0] people are able to communicate their

[2289.0 - 2295.48] ideas their emotions uh their principles

[2292.0 - 2297.46] and their dreams with more mediums

[2295.48 - 2298.9] um granted that that being said I do

[2297.46 - 2300.579] understand the impulse to gatekeep

[2298.9 - 2303.1600000000003] because if you're special you want to

[2300.579 - 2305.8590000000004] stay special but I don't think that

[2303.16 - 2307.2999999999997] gatekeeping is a kind thing to do when

[2305.859 - 2309.64] there are people that want to express

[2307.3 - 2311.32] themselves they can't and so

[2309.64 - 2314.2599999999998] democratizing opportunities is another

[2311.32 - 2317.099] way of looking at AI as a Boon to

[2314.26 - 2319.5400000000004] humanity rather than a threat

[2317.099 - 2322.06] embracing your mission

[2319.54 - 2323.74] um so one of my calls to action is I

[2322.06 - 2325.06] want everyone who watches this video to

[2323.74 - 2327.8199999999997] embrace your mission I ran a poll

[2325.06 - 2331.06] recently and I think it was more than 50

[2327.82 - 2332.98] percent of you said that you either uh

[2331.06 - 2335.619] agree that you have a very clear Mission

[2332.98 - 2337.42] or that you um or that you're you're

[2335.619 - 2339.04] near your mission that you're somewhat

[2337.42 - 2340.9] aligned with your mission

[2339.04 - 2342.22] um but if you're not for those of you

[2340.9 - 2344.5] that aren't

[2342.22 - 2346.66] um I want you to find your mission

[2344.5 - 2348.04] um think about the natural talents and

[2346.66 - 2349.5989999999997] passions that you have think about the

[2348.04 - 2351.64] experiences that you have in life that

[2349.599 - 2353.8590000000004] make you unique and that make you

[2351.64 - 2356.14] uniquely suited to pursue something

[2353.859 - 2357.7599999999998] uh it's a journey you know a lot of

[2356.14 - 2359.7999999999997] people say like oh it's it's the journey

[2357.76 - 2361.9] not the destination it's a journey just

[2359.8 - 2363.2200000000003] because your mission never ends this is

[2361.9 - 2364.839] something that I'm coming to terms with

[2363.22 - 2366.8799999999997] is that you do have to pace yourself

[2364.839 - 2369.46] because you can definitely burn yourself

[2366.88 - 2370.839] out if you uh go Full Tilt into your

[2369.46 - 2372.04] mission

[2370.839 - 2374.2] um now

[2372.04 - 2375.82] that being said it is about the

[2374.2 - 2378.339] experiences that you have along the way

[2375.82 - 2381.94] the friends that you make along the way

[2378.339 - 2383.44] build a community around yourself uh you

[2381.94 - 2385.119] know find people that agree with your

[2383.44 - 2387.579] mission there are there's been so many

[2385.119 - 2390.04] comments on some of my videos of people

[2387.579 - 2393.52] uh and and I was even like this when I

[2390.04 - 2396.339] got started nobody knew about Ai and so

[2393.52 - 2399.099] by building this YouTube channel that

[2396.339 - 2401.92] has over 60 000 subscribers now there is

[2399.099 - 2404.619] now a huge community of people that uh

[2401.92 - 2408.099] think similarly to me that have the same

[2404.619 - 2410.44] goals missions and Curiosities uh and so

[2408.099 - 2412.1800000000003] like having that Community to organize

[2410.44 - 2415.0] and I'm not saying that you need to have

[2412.18 - 2418.48] a 60 000 member Community if you just

[2415.0 - 2420.46] have six friends right that that agree

[2418.48 - 2423.28] with uh your mission or that resonate

[2420.46 - 2425.44] with it or that or that uh you know that

[2423.28 - 2427.7200000000003] are on the same Mission uh that's the

[2425.44 - 2429.7000000000003] way to go make a difference

[2427.72 - 2432.0989999999997] it doesn't matter how big or small of a

[2429.7 - 2434.02] difference you make but so this com this

[2432.099 - 2437.2000000000003] this concept comes from ancient Greece

[2434.02 - 2438.7] eudaimonia which is uh basically do the

[2437.2 - 2440.68] most good for the most people that

[2438.7 - 2443.3799999999997] you're you're able to that is within

[2440.68 - 2445.359] your capacity uh and that is a that is a

[2443.38 - 2449.1400000000003] good kpi for pursuing your your mission

[2445.359 - 2451.48] if you if you uh objectively improve the

[2449.14 - 2453.339] quality of life for just one person

[2451.48 - 2454.359] you're doing you're you're doing things

[2453.339 - 2457.24] right

[2454.359 - 2459.04] um and then start now there's uh it

[2457.24 - 2461.2599999999998] takes time like I said earlier in the

[2459.04 - 2463.0] video I've been working on my mission

[2461.26 - 2465.28] for the last four years since I kind of

[2463.0 - 2466.48] had an Awakening and started working

[2465.28 - 2468.579] towards it

[2466.48 - 2470.44] um there's no time like the present uh

[2468.579 - 2474.1600000000003] and and what I will say is it's been

[2470.44 - 2476.02] difficult it's been painful at times but

[2474.16 - 2478.42] um if I had to I would do it all again

[2476.02 - 2479.859] in a heartbeat just without a second

[2478.42 - 2483.04] thought

[2479.859 - 2485.859] and finally pick better leaders

[2483.04 - 2487.96] select Leaders with clear missions uh

[2485.859 - 2489.7599999999998] don't pick Loki because he has a clear

[2487.96 - 2491.32] Mission but it's a bad Mission it's a

[2489.76 - 2493.0600000000004] toxic Mission

[2491.32 - 2495.0] um but choose business and political

[2493.06 - 2497.38] leaders who have a well-defined

[2495.0 - 2500.26] altruistic mission that serves a greater

[2497.38 - 2502.119] purpose understand their motivations and

[2500.26 - 2504.88] the causes that they champion

[2502.119 - 2506.56] some billionaires out there uh their

[2504.88 - 2508.42] mission is clearly just make more money

[2506.56 - 2509.92] for the sake of making more money I'm

[2508.42 - 2512.02] not going to name any names but I'm sure

[2509.92 - 2513.76] you can think of a few there are others

[2512.02 - 2516.04] out there who do have altruistic

[2513.76 - 2517.48] missions granted they should all be

[2516.04 - 2520.0] scrutinized because a billion dollars

[2517.48 - 2522.46] gives them a lot of power

[2520.0 - 2524.56] um but holding them accountable with

[2522.46 - 2526.7200000000003] your voice by demanding high standards

[2524.56 - 2528.2799999999997] second the second Point here hold them

[2526.72 - 2530.68] accountable by expecting them to

[2528.28 - 2532.3] articulate their missions clearly and

[2530.68 - 2534.3999999999996] demonstrate commitment through action

[2532.3 - 2536.079] look for internal and external

[2534.4 - 2538.6600000000003] consistency

[2536.079 - 2540.76] actions speak louder than words

[2538.66 - 2542.859] evaluate them not just by what they say

[2540.76 - 2545.5] but what they do

[2542.859 - 2548.2] um and make sure that what the that

[2545.5 - 2550.72] their actions actually truly align with

[2548.2 - 2553.839] their espoused value Frameworks and

[2550.72 - 2556.06] mission objectives and honestly I think

[2553.839 - 2559.599] that every billionaire should have a

[2556.06 - 2561.88] publicly published Manifesto of this is

[2559.599 - 2564.04] my mission this is my value framework

[2561.88 - 2565.2400000000002] and here's my track record like if you

[2564.04 - 2567.88] want to if you want to stay a

[2565.24 - 2569.4399999999996] billionaire you should do that and then

[2567.88 - 2571.6600000000003] you should make sure that your your

[2569.44 - 2573.099] values align with that now one thing to

[2571.66 - 2575.56] say about like having a mission

[2573.099 - 2577.839] statement or or publicly espousing these

[2575.56 - 2579.64] things is they can be flexible like I

[2577.839 - 2581.44] said it's taken me four years to fully

[2579.64 - 2583.48] articulate my mission and my value

[2581.44 - 2585.16] framework and I'm sure that it's not

[2583.48 - 2587.619] going to be static right it's going to

[2585.16 - 2589.24] eval evolve as I learn and grow as a

[2587.619 - 2591.4] person so that doesn't just because

[2589.24 - 2592.8999999999996] someone learns grows and change doesn't

[2591.4 - 2594.579] mean that we should criticize them for

[2592.9 - 2597.099] that unless they go in the bad Direction

[2594.579 - 2600.76] then you should criticize them

[2597.099 - 2602.7400000000002] um we're in a new Global era using like

[2600.76 - 2604.48] if if all you take away from this video

[2602.74 - 2606.4599999999996] is the importance of mission missions

[2604.48 - 2608.26] are good missions are important and then

[2606.46 - 2610.18] you pay attention to that when you vote

[2608.26 - 2612.28] if you pay attention to that when you

[2610.18 - 2615.52] choose companies to do business with

[2612.28 - 2617.579] then that alone is going to steer

[2615.52 - 2620.619] Humanity towards a better future

[2617.579 - 2621.9] again my mission steer Humanity towards

[2620.619 - 2624.7000000000003] Utopia

[2621.9 - 2627.1600000000003] you can help do that by paying attention

[2624.7 - 2630.7599999999998] to missions and then finally Your Role

[2627.16 - 2633.3999999999996] is pay attention talk about it but more

[2630.76 - 2635.0200000000004] specifically vote vote with your regular

[2633.4 - 2637.599] vote vote with your wallet vote with

[2635.02 - 2639.579] your feet you know if if you work for a

[2637.599 - 2641.92] company that doesn't have a good Mission

[2639.579 - 2643.3590000000004] or even has a toxic Mission or you work

[2641.92 - 2646.42] for people that have toxic missions

[2643.359 - 2648.7599999999998] leave if there are politicians that have

[2646.42 - 2651.04] toxic missions vote them out if there

[2648.76 - 2653.6800000000003] are businesses that have toxic missions

[2651.04 - 2656.2599999999998] don't do business with them one example

[2653.68 - 2658.2999999999997] is Brandon Sanderson Sanderson who is a

[2656.26 - 2661.42] one of the richest authors in the world

[2658.3 - 2663.52] uh sci-fi writer or fantasy a

[2661.42 - 2667.02] speculative fiction writer

[2663.52 - 2670.56] um he refuses to do business with Amazon

[2667.02 - 2673.18] why because Amazon gouges

[2670.56 - 2675.7] creative types and so

[2673.18 - 2679.4199999999996] even though he's taking a financial loss

[2675.7 - 2680.98] he's doing it on principle and so that

[2679.42 - 2684.339] is a guy that is a man that I can get

[2680.98 - 2686.92] behind he's got a mission uh a creative

[2684.339 - 2689.98] Mission and it's and in this case it's

[2686.92 - 2692.7400000000002] about saying something uh at personal

[2689.98 - 2694.54] cost at personal expense that is the

[2692.74 - 2696.7] sacrifice that he's making to make that

[2694.54 - 2700.06] statement so that's what I that's what I

[2696.7 - 2702.339] see as an example of a good leader

[2700.06 - 2705.42] thank you for watching I hope you got a

[2702.339 - 2705.42] lot out of this cheers