[0.199 - 4.3999999999999995] I was just trolling through Reddit in

[2.08 - 7.6] the last few days and I came across this

[4.4 - 10.679] post written by someone by the name of

[7.6 - 13.48] mask of man the post title was has

[10.679 - 15.679] anyone had this peculiar feeling lately

[13.48 - 17.880000000000003] and rather than editorialize it or

[15.679 - 19.8] cannibalize it for my own I figured I

[17.88 - 21.64] would just read it as word for word as

[19.8 - 24.76] close as possible as I could give to you

[21.64 - 26.96] here it goes lately I've been grappling

[24.76 - 29.080000000000002] with a feeling that's hard to articulate

[26.96 - 31.279] as I drive around I find myself

[29.08 - 33.519999999999996] contemplating the insane technological

[31.279 - 35.719] and social changes on the horizon and

[33.52 - 38.36] I'm struck by the sense of isolation I

[35.719 - 40.68] feel I often feel isolated in this

[38.36 - 43.399] temporal awareness experiencing a sense

[40.68 - 46.28] of liminality as if I'm at the tail end

[43.399 - 48.52] of a vast Epoch of human history it's

[46.28 - 50.480000000000004] like I'm standing at the end culmination

[48.52 - 52.64] of everything history has led up until

[50.48 - 55.44] now right on the precipice of a radical

[52.64 - 58.039] shift it's a mix of wistfulness for what

[55.44 - 60.599999999999994] is ending and excitement plus some

[58.039 - 63.160000000000004] incredulity for what is to come

[60.6 - 65.43900000000001] together with gp4 I have explored this

[63.16 - 67.96] emotion in depth giving it a name a

[65.439 - 69.91999999999999] formal definition and even crafting a

[67.96 - 72.91999999999999] short passage to encapsulate this

[69.92 - 75.28] experience we've coined the term vesence

[72.92 - 77.96000000000001] combining Vesper meaning evening with

[75.28 - 80.0] esperence denoting hope or desire the

[77.96 - 82.72] term captures the Dual awareness of an

[80.0 - 85.439] ending era and the hopeful anticipation

[82.72 - 87.759] of a new world yet to be born the formal

[85.439 - 90.6] definition we settled on was this

[87.759 - 93.2] vesence noun the solitary emotion of

[90.6 - 96.15899999999999] wistful recognition of the present as a

[93.2 - 98.88] fading era tinged with anticipation for

[96.159 - 100.56] an unrecognizable transformative future

[98.88 - 102.64] the following passage I think does a

[100.56 - 105.96000000000001] really great job of exemplifying it I

[102.64 - 107.64] went in depth with gp4 about how it felt

[105.96 - 110.36] and we settled on this as a good

[107.64 - 111.96000000000001] illustration vespin is that Bittersweet

[110.36 - 114.28] moment when you're driving through your

[111.96 - 116.55999999999999] quiet college town windows down and the

[114.28 - 119.24] air feels thick with possibility it's

[116.56 - 120.92] the golden hour of an era and you're

[119.24 - 123.119] actually aware that you're riding the

[120.92 - 124.71900000000001] last rays of a Setting Sun you look

[123.119 - 126.799] around and see the world in the

[124.719 - 129.319] Simplicity of the now cognizant of the

[126.799 - 131.56] tectonic shifts on the horizon and in

[129.319 - 133.599] that instant you're both a poet and a

[131.56 - 135.2] prophet you feel a sense of loss for

[133.599 - 137.599] this beautiful imperfect world that

[135.2 - 140.11999999999998] doesn't even know it's already a memory

[137.599 - 142.39999999999998] yet there's a thrill a pulse of electric

[140.12 - 144.64000000000001] anticipation for the unfathomable future

[142.4 - 147.36] that's rushing towards you vesence is

[144.64 - 149.04] the emotional echo in that linal space

[147.36 - 151.04000000000002] where the Nostalgia for what's behind

[149.04 - 153.28] you is ting Ed with the exhilarating

[151.04 - 155.879] unknown of what lies ahead it's not just

[153.28 - 157.36] an emotion it's a narrative a story

[155.879 - 159.599] where you're both the reader and the

[157.36 - 161.56] protagonist caught in the poignant pause

[159.599 - 163.64] between chapters unable to resist

[161.56 - 165.319] turning the page I hope this resonates

[163.64 - 166.879] with some of you guys out here I'm

[165.319 - 168.92] really curious to know if any of you can

[166.879 - 170.79999999999998] relate to this really odd feeling it's

[168.92 - 172.72] an intense one and it felt important

[170.8 - 175.4] enough to delve into I appreciate any

[172.72 - 177.08] feedback so that was the post he

[175.4 - 179.44] obviously added a few comments and edits

[177.08 - 181.48000000000002] and I'm not going to uh reduplicate all

[179.44 - 184.879] of that but I wanted to share this with

[181.48 - 187.44] everyone and now I will editorialize a

[184.879 - 190.239] little bit for myself what he's talking

[187.44 - 192.12] about is something that I have certainly

[190.239 - 194.08] felt which is why I wanted to record

[192.12 - 195.59900000000002] this and produce a video and share it

[194.08 - 199.239] because I think that this is really

[195.599 - 202.159] important this sense of vesence is what

[199.239 - 205.4] we are all experiencing as we recognize

[202.159 - 209.04] the dying light as the sun sets on an

[205.4 - 212.28] entire era of not just our species but

[209.04 - 213.879] on this planet and given the possibility

[212.28 - 215.48] that this is the only planet with life

[213.879 - 218.319] on it at least certainly the only one

[215.48 - 221.2] that we know has life on it there is a

[218.319 - 223.64] magnitude beyond anything we can wrap

[221.2 - 226.72] our minds around about the Gathering

[223.64 - 228.35999999999999] night that we're going into now as

[226.72 - 231.519] someone who studied fiction and

[228.36 - 234.079] mythology and psychology the Knight is

[231.519 - 236.48000000000002] an archetype in Game of Thrones there

[234.079 - 238.84] was an archetypal kind of Mythic

[236.48 - 240.23899999999998] reference for the night is dark and full

[238.84 - 242.31900000000002] of Terror and and of course that's a

[240.239 - 244.519] little bit cartoonish but there is truth

[242.319 - 247.79899999999998] in it which is why it resonated and

[244.519 - 250.84] indeed many people are terrified of

[247.799 - 252.079] what's to come whether it's as simple as

[250.84 - 253.68] things are going to change and they're

[252.079 - 256.079] not going to be the same we might lose

[253.68 - 258.28000000000003] our jobs AI might destroy everything

[256.079 - 261.56] that we know we might lose control even

[258.28 - 264.96] our relationship to ourselves and

[261.56 - 269.4] control over our destiny might be taken

[264.96 - 273.32] from us by our own creation and that is

[269.4 - 277.35999999999996] what is captured in this term vespin the

[273.32 - 280.199] golden hour of our civilization and the

[277.36 - 282.039] recognition that when the new dawn comes

[280.199 - 284.639] everything will be different the people

[282.039 - 286.479] we are today will not come out the other

[284.639 - 288.039] side and I'm not saying necessarily that

[286.479 - 289.8] we're going to be all transhuman or

[288.039 - 291.32] posthuman although that's looking more

[289.8 - 293.36] and more like a distinct possibility

[291.32 - 295.36] every day on any given day you can find

[293.36 - 297.52000000000004] several posts about nanotechnology and

[295.36 - 300.40000000000003] genetic technology and it's coming

[297.52 - 303.79999999999995] faster and faster and so while

[300.4 - 306.63899999999995] this ritualistic approach into night

[303.8 - 309.0] this descent into what is coming feels

[306.639 - 311.479] overwhelming it is also exciting it's

[309.0 - 313.68] this weird dichotomy that is captured by

[311.479 - 316.039] this term vesin but one thing that I

[313.68 - 318.199] want to leave everyone with is the

[316.039 - 320.52] observation that the dawn always comes

[318.199 - 322.24] whether or not we make it happen and

[320.52 - 325.08] whether or not we survive the night the

[322.24 - 328.56] dawn comes and so I will leave you with

[325.08 - 331.68] one final sentiment enjoy this sense of

[328.56 - 334.56] vesence while we have it this is a once

[331.68 - 336.16] in an eon occurrence those we become

[334.56 - 338.36] when this new dawn breaks will be

[336.16 - 340.68] different and forever changed much will

[338.36 - 342.6] be asked of us and we need courage now

[340.68 - 345.639] so gather your strength we will need it

[342.6 - 345.639] for this falling night