[0.399 - 6.12] will AGI destroy money will the future

[3.679 - 8.12] be cashless this is actually a question

[6.12 - 10.24] that comes up uh more often than you

[8.12 - 12.48] might think so we're going to unpack the

[10.24 - 14.599] idea of resource-based economies and a

[12.48 - 17.64] cryptocurrency future so let's get right

[14.599 - 19.240000000000002] into it so first just a little bit of

[17.64 - 21.68] background in in terms of history when

[19.24 - 24.64] we say money when we say currency what

[21.68 - 27.119] do we mean uh today obviously you're

[24.64 - 30.0] familiar with it as uh paper cash most

[27.119 - 32.239] of it is exchanged digitally today uh

[30.0 - 34.480000000000004] but there's a few primary criteria few

[32.239 - 37.32] primary functions that money serves so

[34.48 - 39.31999999999999] first is it's a medium of exchange this

[37.32 - 42.64] allows you to buy and sell goods and

[39.32 - 44.719] services with an abstracted thing uh and

[42.64 - 46.92] money and currency of various forms have

[44.719 - 48.879000000000005] has existed for quite a long time

[46.92 - 51.44] there's evidence that uh that

[48.879 - 53.64] protohumans you know exchanged things

[51.44 - 56.718999999999994] like beads and shells and you know round

[53.64 - 59.32] stones or whatever in order to uh

[56.719 - 61.44] basically Drive A Primitive economy it's

[59.32 - 64.36] also a St store of value and so what

[61.44 - 66.24] this means is it's not it's it doesn't

[64.36 - 69.479] store like something that is materially

[66.24 - 71.6] value it's not like hoarding food but by

[69.479 - 74.28] by virtue of the fact that money allows

[71.6 - 77.0] you to accumulate wealth you can save it

[74.28 - 79.0] for a rainy day uh the idea there is

[77.0 - 81.159] then you can save it for a later time

[79.0 - 83.479] and use it and because it's a store of

[81.159 - 85.28] value that offers a pretty unique

[83.479 - 87.56] functionality that's why we have bank

[85.28 - 89.96000000000001] accounts that's why we have Banks uh it

[87.56 - 92.2] is a unit of account so this is an

[89.96 - 95.28] interesting uh interesting one in that

[92.2 - 97.759] it is an abstracted representation of

[95.28 - 100.07900000000001] value uh and it allows you to account to

[97.759 - 102.32] say like okay how much is my property

[100.079 - 104.6] over here worth how much is this service

[102.32 - 107.52] that I can provide worth um it it

[104.6 - 109.19999999999999] creates a way of attaching a number to

[107.52 - 111.36] pretty much everything which is one of

[109.2 - 113.36] the most useful things uh that you can

[111.36 - 116.759] do particularly in an environment where

[113.36 - 118.36] you have to uh monitor scarcity and and

[116.759 - 120.719] deal in a scarce environment and

[118.36 - 124.039] allocate resources based on what you

[120.719 - 125.24] need more and what costs more as already

[124.039 - 126.96000000000001] mentioned there's been physical and

[125.24 - 129.79999999999998] digital forms whether it's you know Cold

[126.96 - 132.68] Hard Cash Gold to Bloons or you know

[129.8 - 134.68] cryptocurrency or you know whatever and

[132.68 - 137.92000000000002] then finally legal tender so legal

[134.68 - 140.44] tender is is a that's basically legal

[137.92 - 143.0] jar jargon for saying the the law of the

[140.44 - 144.56] land is that you can accept money in

[143.0 - 146.56] exchange for goods and services and

[144.56 - 149.28] that's part of the fiat currency

[146.56 - 150.68] system now we can't talk about money and

[149.28 - 152.64000000000001] cash without talking about the gold

[150.68 - 154.959] standard so the gold standard was

[152.64 - 158.95899999999997] basically uh true up until the early

[154.959 - 162.04] 20th century where wherein All Nations

[158.959 - 164.92000000000002] respected gold as a valid valid form of

[162.04 - 167.2] exchange valid form of currency and all

[164.92 - 170.04] other currencies were were tied directly

[167.2 - 172.72] to the value of gold so this gold

[170.04 - 175.67999999999998] standard uh basically was a way of

[172.72 - 177.76] saying okay regardless of what uh your

[175.68 - 179.84] local currency is worth it will convert

[177.76 - 182.48] to a standard amount of gold which is is

[179.84 - 184.64000000000001] then portable to other nations and this

[182.48 - 187.07999999999998] kind of fixed exchange rate and I'm not

[184.64 - 189.159] saying it was fixed globally um but that

[187.08 - 191.64000000000001] basically incentivized every nation to

[189.159 - 193.79899999999998] have a uh a reserve of gold and of

[191.64 - 195.44] course like in America we have Fort Knox

[193.799 - 198.87900000000002] right which is the kind of the the

[195.44 - 202.48] national reserve of gold Boolean um but

[198.879 - 204.04] the thing is is gold is a fixed resource

[202.48 - 206.84] it's a finite resource so it's

[204.04 - 208.48] technically uh deflationary which means

[206.84 - 210.4] that the value of gold goes up

[208.48 - 212.79899999999998] drastically over time particularly when

[210.4 - 215.519] it is used for that and hoarded because

[212.799 - 217.84] the the supply of gold goes down over

[215.519 - 220.36] time because it ends up in static

[217.84 - 221.879] coffers like Fort Knox and so that was

[220.36 - 224.87900000000002] actually a big reason for the push for

[221.879 - 226.35999999999999] fiat currency and that is it's kind of

[224.879 - 228.439] counterintuitive it's like yeah but gold

[226.36 - 231.519] holds its value it's like well yes it

[228.439 - 234.239] does but it is also a finite uh physical

[231.519 - 236.48000000000002] resource and when you base in economy or

[234.239 - 238.48000000000002] a currency system on an arbitrary

[236.48 - 240.11999999999998] physical resource that puts a lot of

[238.48 - 242.879] constraints on the economy in the long

[240.12 - 245.159] run um and that's actually why we moved

[242.879 - 247.12] to uh the Fiat system which we'll go

[245.159 - 248.48] over in just a moment uh but one other

[247.12 - 250.59900000000002] thing that you need to know before we

[248.48 - 252.319] get uh too much further is just about

[250.599 - 254.28] the monetary system overall I'm not

[252.319 - 256.59999999999997] going to spend too much time on this uh

[254.28 - 258.68] but basically the monetary system is the

[256.6 - 261.28000000000003] set of structures and institutions and

[258.68 - 263.44] policies that dictate the supply of

[261.28 - 265.79999999999995] money and the circulation of money so

[263.44 - 269.12] there's a few primary players one is a

[265.8 - 270.52000000000004] central bank um like in in in America we

[269.12 - 272.199] call it the Federal ederal Reserve

[270.52 - 274.44] there's commercial Banks which are the

[272.199 - 277.32] the big you know for-profit Banks the

[274.44 - 279.4] loans and lending that deal that drive

[277.32 - 281.199] much of the economy so for instance you

[279.4 - 283.96] know if Microsoft takes out a loan they

[281.199 - 287.8] go to a large Commercial Bank the

[283.96 - 289.52] government also has a powerful role uh

[287.8 - 291.88] because what you might not realize is

[289.52 - 294.0] that the Federal Reserve is actually

[291.88 - 295.639] quasi independent from the US government

[294.0 - 297.96] it's not entirely and it's like okay

[295.639 - 300.28000000000003] well it's called Federal Reserve so you

[297.96 - 301.96] know kind of says that it just in the

[300.28 - 304.919] name it's it's closely tied with the

[301.96 - 306.44] federal government however the the the

[304.919 - 307.96] three branches of the government you

[306.44 - 311.4] know the legislative judicial and

[307.96 - 314.08] executive branch do also play a role in

[311.4 - 317.19899999999996] the economy so there's two primary

[314.08 - 318.68] different ways one is monetary policy

[317.199 - 320.56] which has to do with the supply of money

[318.68 - 322.199] and the and the circulation of money and

[320.56 - 324.56] then there's fiscal policy which has to

[322.199 - 325.88] do with budgets so it's one one thing to

[324.56 - 327.4] keep in mind is that those are two

[325.88 - 329.759] separate things we're not going to have

[327.4 - 332.15999999999997] a deep dive into the US economy or glob

[329.759 - 334.88] economy um but then the one last

[332.16 - 336.52000000000004] component of uh the monetary system is

[334.88 - 339.96] the international institutions such as

[336.52 - 343.0] the World Bank the IMF and a few others

[339.96 - 345.96] uh so basically most economies are uh

[343.0 - 348.6] kind of islands unto themselves the only

[345.96 - 350.59999999999997] the the the largest um International

[348.6 - 352.88] entity that we have that is a that is a

[350.6 - 355.68] monetary system is the European Union

[352.88 - 357.319] with the Euro and of course like as

[355.68 - 359.639] people often remind me because I mated

[357.319 - 361.03900000000004] it once uh Britain is no longer part of

[359.639 - 362.56] the European Union but anyways they

[361.039 - 365.88] maintained the pound sterling separate

[362.56 - 368.72] from the Euro anyways so these kinds of

[365.88 - 370.919] tensions persist today and this is this

[368.72 - 372.759] will actually figure greatly into kind

[370.919 - 375.479] of my reading of the te leaves as to how

[372.759 - 379.44] AGI is going to impact uh the monetary

[375.479 - 381.56] system in the future okay so as promised

[379.44 - 383.68] we are now at the transition to fiat

[381.56 - 386.68] currency so the transition to fiat

[383.68 - 390.0] currency was a very very uh

[386.68 - 391.36] controversial move at the time um as far

[390.0 - 393.919] as I remember there were there were

[391.36 - 395.44] threats of like like some people thought

[393.919 - 399.19899999999996] that this was going to cause the second

[395.44 - 401.88] Civil War like it was that bad the idea

[399.199 - 403.24] was that by removing the gold standard

[401.88 - 406.08] by saying you know what we're going to

[403.24 - 407.84000000000003] decouple the economy from uh this

[406.08 - 410.15999999999997] arbitrary physical resource and now

[407.84 - 412.039] we're going to have this uh we're going

[410.16 - 414.47900000000004] to enable this very flexible monetary

[412.039 - 416.87899999999996] policy where we can control inflation

[414.479 - 418.71999999999997] and deflation based on the printing of

[416.879 - 420.28000000000003] money one thing to point out is that in

[418.72 - 422.28000000000003] the interceding time over the last

[420.28 - 424.67999999999995] century all major economies have

[422.28 - 427.35999999999996] switched to fiat currency which gives

[424.68 - 430.12] the the people in control of the economy

[427.36 - 432.039] more levers over how the monetary system

[430.12 - 433.52] plays out which is why we have things

[432.039 - 435.8] like you know the FED adjusted their

[433.52 - 436.919] interest rate and so when the FED adjust

[435.8 - 439.759] their interest rate basically what

[436.919 - 441.56] they're doing is they are changing the

[439.759 - 444.8] rate at which more money is introduced

[441.56 - 447.8] into the system in order to ideally

[444.8 - 449.879] control inflation and deflation uh but

[447.8 - 451.96000000000004] as we've seen lately uh the is not

[449.879 - 453.56] always aware of all the variables that

[451.96 - 456.23999999999995] play which is why we have very high

[453.56 - 458.56] inflation right now um and you know like

[456.24 - 460.56] mortgage rates are close to 8% which we

[458.56 - 463.08] haven't seen in America in like I think

[460.56 - 465.599] 30 or 40 years so something else is

[463.08 - 467.75899999999996] going on that is just beyond uh the

[465.599 - 469.71999999999997] monetary systems comprehension right now

[467.759 - 472.84000000000003] which is interesting time will tell but

[469.72 - 475.08000000000004] this has always been the case so as we

[472.84 - 477.84] move forward like let's talk about

[475.08 - 479.71999999999997] Alternatives so one alternative that I

[477.84 - 482.35999999999996] remember was really popular popular in

[479.72 - 483.91900000000004] the 9s and uh I think it survived into

[482.36 - 486.24] the early 2000s I don't remember but it

[483.919 - 488.639] was called eold and so this was

[486.24 - 490.039] basically like a really early attempt at

[488.639 - 492.0] saying let's bring back the gold

[490.039 - 494.759] standard but we're going to allow you to

[492.0 - 496.84] buy and trade uh gold electronically now

[494.759 - 499.47900000000004] obviously we have extra we have ETFs

[496.84 - 500.96] today you can have precious metal ETFs

[499.479 - 503.08] um so if you're not familiar an ETF is

[500.96 - 505.599] an exchange traded fund so you can

[503.08 - 508.68] basically buy and sell like corn and oil

[505.599 - 511.0] Futures and uh gold and platinum pretty

[508.68 - 513.399] much any matal you want you can buy and

[511.0 - 515.719] sell on the stock market today eold was

[513.399 - 518.279] an early attempt and uh it had a pretty

[515.719 - 519.9190000000001] spectacular Downfall with the founders

[518.279 - 523.279] getting arrested for money laundering

[519.919 - 525.85] and and uh illegally running uh

[523.279 - 528.909] exchanges so it was very

[525.85 - 528.909] [Music]

[537.279 - 542.56] interesting ensen good to see you have a

[539.92 - 545.519] seat I've uh noticed that you have not

[542.56 - 548.4799999999999] been availing yourself of the officer

[545.519 - 551.0] club now as a member of this crew you

[548.48 - 552.36] have a right and are entitled to join

[551.0 - 555.44] the Officers Club which will be a

[552.36 - 557.9590000000001] critical part of your development as an

[555.44 - 559.48] officer and member of this crew so I

[557.959 - 561.76] just wanted to take this moment to

[559.48 - 564.44] invite you and say that you're really

[561.76 - 567.4399999999999] missing out by not joining in on the

[564.44 - 569.8800000000001] conversation uh now of course as any

[567.44 - 572.519] exclusive Club there are dues that are

[569.88 - 575.079] required but the benefits I guarantee

[572.519 - 578.68] you will far outweigh the cost of

[575.079 - 581.519] joining the Officer's Club carry

[578.68 - 584.12] on of course we've also seen some very

[581.519 - 586.16] spectacular uh uh exchange crashes

[584.12 - 587.64] recently um and there's a lot of people

[586.16 - 589.92] that are very hurt by these exchange

[587.64 - 592.76] crashes so you know your mileage may

[589.92 - 594.4799999999999] vary uh and it's everyone is obviously

[592.76 - 596.079] allowed to have their own opinion in my

[594.48 - 598.5600000000001] personal opinion I think that Rogue

[596.079 - 600.959] exchanges probably ought to be shut down

[598.56 - 603.88] um okay so moving forward uh obviously

[600.959 - 605.3199999999999] eold was a failure blockchain is all the

[603.88 - 606.64] rage right now and so what I want to do

[605.32 - 609.44] is I want to differentiate between

[606.64 - 612.24] blockchain and cryptocurrency blockchain

[609.44 - 614.32] is nothing other than a distributed

[612.24 - 616.48] public ledger so what does that mean

[614.32 - 618.0790000000001] transactions are recorded publicly now

[616.48 - 620.6] obviously you say oh well transactions

[618.079 - 622.7199999999999] are recorded publicly great that lends

[620.6 - 624.36] itself to cryptocurrency but it also

[622.72 - 626.519] lends itself to other kinds of

[624.36 - 628.44] transactions uh several companies or

[626.519 - 631.44] countries have tried to move their their

[628.44 - 633.7600000000001] stock uh stock exchanges to blockchain

[631.44 - 635.72] technology uh some I know at least one

[633.76 - 637.3199999999999] had to had to undo that because it

[635.72 - 640.1600000000001] didn't work out due to technical

[637.32 - 642.1600000000001] glitches um other other countries some

[640.16 - 644.36] smaller countries are trying to use

[642.16 - 647.04] blockchain to integrate for voting

[644.36 - 649.399] systems uh so basically the idea is that

[647.04 - 652.3199999999999] they're decentralized they're uh they're

[649.399 - 654.2] highly secure they're transparent um and

[652.32 - 655.519] so on and so forth which all lends

[654.2 - 657.36] itself to saying like hey this is a

[655.519 - 660.48] great technology because if it's

[657.36 - 662.72] tamperproof then it and everyone can

[660.48 - 664.76] inspect every transaction then that

[662.72 - 666.36] would be really great for democracy that

[664.76 - 668.68] would be really great for accountability

[666.36 - 670.92] and transparency there are still a lot

[668.68 - 674.279] of technical bugs to to hammer out with

[670.92 - 675.959] blockchain but IBM VMware Microsoft all

[674.279 - 678.72] the major tech companies are investing

[675.959 - 680.4399999999999] in blockchain research now so that tells

[678.72 - 682.44] me that it's only a matter of time

[680.44 - 684.1600000000001] before we see blockchain literally

[682.44 - 686.32] everywhere so this is one thing that I

[684.16 - 688.24] kind of count on in the future is

[686.32 - 690.8000000000001] blockchain for business blockchain for

[688.24 - 693.6800000000001] government block chain for everything uh

[690.8 - 696.16] is probably coming now cryptocurrency

[693.68 - 698.959] specifically is a kind of digital

[696.16 - 701.279] currency that is predicated on

[698.959 - 702.5189999999999] blockchain technology and so basically

[701.279 - 704.72] you say

[702.519 - 706.72] okay by whatever means the

[704.72 - 709.0400000000001] cryptocurrency is generated usually it's

[706.72 - 710.839] proof of stake proof of work um that

[709.04 - 712.68] sort of thing it's a cryptographic

[710.839 - 715.36] process and then you generate electronic

[712.68 - 717.959] currency that the transactions happen on

[715.36 - 720.76] a blockchain this is basically an

[717.959 - 723.04] Unstoppable techn ology uh and we'll get

[720.76 - 725.48] into that in a little bit when I kind of

[723.04 - 728.12] evaluate like what is the actual

[725.48 - 729.6] long-term aspect going to be and I know

[728.12 - 731.399] that this video is about AGI and we're

[729.6 - 733.76] not there yet but I needed to provide a

[731.399 - 735.56] little bit of background and framing to

[733.76 - 738.0] so that you understand okay this is

[735.56 - 740.04] where I'm coming from obviously

[738.0 - 741.68] cryptocurrency is a big topic not going

[740.04 - 743.5999999999999] to spend a whole lot of time explaining

[741.68 - 745.12] what cryptocurrency is just wanted to

[743.6 - 746.9200000000001] differentiate between blockchain and

[745.12 - 749.839] cryptocurrency they're not the same

[746.92 - 751.88] thing um but you you basically cannot

[749.839 - 755.1990000000001] have cryptocurrency without blockchain

[751.88 - 757.639] so you there there you have it Global

[755.199 - 759.4399999999999] Currency so this is a hypothetical thing

[757.639 - 763.279] that doesn't exist yet and it occurs to

[759.44 - 766.1990000000001] me that with the current trends uh you

[763.279 - 769.16] know the the US Petro dollar was an

[766.199 - 772.88] attempt at basically having one nation

[769.16 - 775.7199999999999] enforce a global Reserve currency um but

[772.88 - 778.519] as we have seen uh the the time of the

[775.72 - 782.0400000000001] US Petro dollar is is ending if not

[778.519 - 784.6] already already over the the and now we

[782.04 - 787.4399999999999] have other uh economies such as you know

[784.6 - 789.6800000000001] China the EU America all competing and

[787.44 - 791.1600000000001] so rather than having one Global

[789.68 - 793.5999999999999] Currency it seems like we're moving

[791.16 - 794.519] towards a place of having multiple

[793.6 - 797.9590000000001] Global

[794.519 - 799.88] currencies and so the idea though is

[797.959 - 801.92] that this is each of these currencies

[799.88 - 804.68] are still staked to various uh

[801.92 - 807.3199999999999] geopolitical entities so like obviously

[804.68 - 810.0] the US manipulates the US dollar for for

[807.32 - 813.1600000000001] our favor China ulates its currency for

[810.0 - 816.199] its favor the EU favors the the Euro for

[813.16 - 818.48] its you know its purposes and when you

[816.199 - 819.88] have the monetary system weaponized like

[818.48 - 821.88] this CU that's it's nothing short than

[819.88 - 824.16] weaponizing currency that kind of

[821.88 - 827.32] doesn't lend itself to Global Peace and

[824.16 - 830.0] Harmony and so the idea is that maybe we

[827.32 - 832.839] should have a neutral Global Currency

[830.0 - 835.279] that is resistant to manipulation and

[832.839 - 837.2790000000001] resistant to tampering that is also

[835.279 - 839.6] cross border and so this is where it's

[837.279 - 841.639] like when I first heard of Bitcoin many

[839.6 - 843.399] many years ago I said like my initial

[841.639 - 844.759] reaction as soon as I I like wrapped my

[843.399 - 847.199] head around it I said this is obviously

[844.759 - 849.24] the way of the future um like that was

[847.199 - 850.8389999999999] like very like I I don't know if I said

[849.24 - 852.24] it out loud but like I said it to myself

[850.839 - 853.48] I was like oh yeah this is very

[852.24 - 856.48] obviously the way of the future it

[853.48 - 859.0790000000001] solves so many problems however you know

[856.48 - 861.759] it's we're what 14 years on into a

[859.079 - 864.079] Bitcoin and um it hasn't taken over the

[861.759 - 866.519] world yet but everyone knows about it at

[864.079 - 868.7589999999999] least so the reason that I mentioned

[866.519 - 871.519] Global Currency is just because with

[868.759 - 873.24] without a Global Currency we humans are

[871.519 - 875.44] still in a somewhat precarious state in

[873.24 - 877.199] terms of our relationship to money we

[875.44 - 879.839] don't have something that is 100%

[877.199 - 881.8] portable except for cryptocurrency and

[879.839 - 883.36] governments are not using cryptocurrency

[881.8 - 885.56] yet now obviously there are some

[883.36 - 887.12] experiments out there um people in

[885.56 - 889.1199999999999] Silicon Valley are trying something you

[887.12 - 890.839] know like Sam alman's worldcoin I

[889.12 - 893.079] personally think that worldcoin is a bad

[890.839 - 895.1600000000001] idea and like the idea that you need to

[893.079 - 896.8] scan your iris in order to even

[895.16 - 899.3199999999999] participate in the network is really

[896.8 - 901.279] kind of dystopian um

[899.32 - 903.12] I've read about experiments or thought

[901.279 - 904.88] experiments that basically say in the

[903.12 - 906.839] future we're all going to have crypto

[904.88 - 908.68] wallets and rather than having one

[906.839 - 910.639] currency we're going to have uh we're

[908.68 - 912.56] going to have portfolios of currency

[910.639 - 914.639] probably literally hundreds of

[912.56 - 917.279] currencies that are all automatically

[914.639 - 919.399] exchanged and so you know even if one

[917.279 - 921.199] currency is volatile another one might

[919.399 - 923.6] you know not be as volatile and so that

[921.199 - 925.92] the idea is it you will actually have a

[923.6 - 927.759] composite Global cryptocurrency in the

[925.92 - 930.759] future which I think is is one of the

[927.759 - 932.36] most likely outcomes in the long run

[930.759 - 934.6800000000001] there are some major challenges to

[932.36 - 937.04] cryptocurrency in terms of why it has

[934.68 - 940.0] not been fully adopted uh not the least

[937.04 - 942.199] of which is lack of Regulation by Design

[940.0 - 945.24] cryptocurrency is resistant to

[942.199 - 947.68] regulation that's kind of the point and

[945.24 - 949.759] because it is resistant to uh regulation

[947.68 - 951.4799999999999] and manipulation that basically takes

[949.759 - 954.279] the power away from governments which

[951.48 - 956.6800000000001] governments really don't like um but it

[954.279 - 959.24] puts it into the hands of less

[956.68 - 961.519] scrupulous in uh organizations

[959.24 - 963.88] and so we have seen plenty of evidence

[961.519 - 966.759] of uh cryptocurrency being manipulated

[963.88 - 968.8389999999999] by organized crime uh particularly the

[966.759 - 971.6800000000001] Yakuza and the Russian

[968.839 - 973.48] mafia uh it also allows it for a lot of

[971.68 - 975.7199999999999] illicit uses such as Black Market

[973.48 - 977.9590000000001] exchanges now obviously people that are

[975.72 - 980.0400000000001] more in the individual liberty Camp will

[977.959 - 981.8] say well this is a good thing because if

[980.04 - 984.319] I now have a currency that allows me to

[981.8 - 985.8389999999999] buy and sell goods and services that the

[984.319 - 987.5999999999999] you know that the the bully government

[985.839 - 990.0] tells me that I'm not allowed to sell

[987.6 - 991.6] this is good for my individual Freedom

[990.0 - 992.959] yes but it's not necessarily good for

[991.6 - 995.88] the individual freedom of people that

[992.959 - 998.16] are victims of human trafficking and so

[995.88 - 999.959] because of that the the the reputation

[998.16 - 1003.6] of cryptocurrency is deeply tarnished

[999.959 - 1005.4799999999999] right now and uh if if the government's

[1003.6 - 1007.6800000000001] reaction to cryptocurrencies anything to

[1005.48 - 1010.88] go by then the government's reaction to

[1007.68 - 1013.0] AGI will be probably equally as bad uh

[1010.88 - 1016.279] and what I mean by that is they've been

[1013.0 - 1018.24] kind of slow to react and rather than

[1016.279 - 1020.24] you know rather than being proactive

[1018.24 - 1022.9590000000001] they're they're barely even reactive at

[1020.24 - 1025.1200000000001] least in my opinion um of the American

[1022.959 - 1027.24] government and so that now of course

[1025.12 - 1030.079] like cryptocurrency has been declared

[1027.24 - 1032.199] not a currency it is just a uh it is it

[1030.079 - 1033.9189999999999] is a commodity which is an interesting

[1032.199 - 1036.52] way of approaching it but that's how the

[1033.919 - 1039.6000000000001] IRS classifies cryptocurrencies it's not

[1036.52 - 1041.48] a currency it's a commodity um now

[1039.6 - 1043.76] because cryptocurrency is highly P

[1041.48 - 1045.6] portable it is intrinsically borderless

[1043.76 - 1049.12] which is really good and will help steer

[1045.6 - 1050.9189999999999] us towards that global economy um but

[1049.12 - 1053.1599999999999] again the Trust In cryptocurrency is

[1050.919 - 1054.4] really low right now and there's a lot

[1053.16 - 1056.679] of technical problems that need to be

[1054.4 - 1058.72] iron out but in the long run I do think

[1056.679 - 1060.6000000000001] that this is the way of the future so

[1058.72 - 1062.2] this brings us to the possibility of a

[1060.6 - 1063.28] resource-based economy so if you're not

[1062.2 - 1065.64] familiar with the concept of a

[1063.28 - 1069.6789999999999] resource-based economy the idea is that

[1065.64 - 1072.5590000000002] you get rid of uh money or Tender or any

[1069.679 - 1075.159] uh kind of that uh you get rid of debt

[1072.559 - 1077.6399999999999] and basically all goods and services are

[1075.159 - 1082.0800000000002] provided uh for free they're just given

[1077.64 - 1084.1200000000001] to you uh and the idea here is that well

[1082.08 - 1086.0] what we do is we get we move away from

[1084.12 - 1087.9599999999998] money and we just give people what they

[1086.0 - 1092.039] need and we do this with technological

[1087.96 - 1094.48] hyper abundance um which is a lovely

[1092.039 - 1097.039] idea however there are a lot of problems

[1094.48 - 1100.159] with resource-based economies um not the

[1097.039 - 1102.6] least of which is how do you decide what

[1100.159 - 1105.48] gets exchanged and this also fails to

[1102.6 - 1107.1999999999998] take into account uh scarce resources uh

[1105.48 - 1109.3600000000001] it also fails to take into account human

[1107.2 - 1111.6000000000001] nature which I think means that this is

[1109.36 - 1113.7199999999998] absolutely doomed to fail but I needed

[1111.6 - 1115.6789999999999] to bring it up and just say like hey

[1113.72 - 1116.64] like yeah there are some ideas here that

[1115.679 - 1119.039] like you know it could be more

[1116.64 - 1122.76] sustainable it could be more uh

[1119.039 - 1124.4] egalitarian um and I'll say yes but

[1122.76 - 1127.12] while I think that a totally

[1124.4 - 1129.6000000000001] resource-based economy is uh neither

[1127.12 - 1131.3999999999999] possible nor desirable I will say that

[1129.6 - 1133.559] there are probably some aspects of a

[1131.4 - 1136.159] resource-based economy that we will see

[1133.559 - 1137.9189999999999] in the relatively near future so this

[1136.159 - 1139.0390000000002] also can't mention resource based

[1137.919 - 1141.0] economy with without mentioning the

[1139.039 - 1143.28] Venus Project this has been mentioned

[1141.0 - 1145.52] quite a few times in uh the comment

[1143.28 - 1147.3999999999999] section so basically this the Venus

[1145.52 - 1149.559] Project is an organization trying to

[1147.4 - 1151.799] bring this about and they have very

[1149.559 - 1153.6] similar goals to what I have uh you know

[1151.799 - 1156.039] bring about some positive social change

[1153.6 - 1158.24] high standards of living uh get away

[1156.039 - 1160.08] from or or move towards technological

[1158.24 - 1161.28] solutions so on and so forth so of

[1160.08 - 1164.039] course it's like well Dave this is

[1161.28 - 1166.32] obviously a natural fit for you yes but

[1164.039 - 1168.919] I don't agree with resource-based

[1166.32 - 1170.6] economy because it you you basically

[1168.919 - 1173.44] have to throw out some very important

[1170.6 - 1174.9189999999999] aspects about human uh human nature in

[1173.44 - 1176.4] order to believe that this will work and

[1174.919 - 1179.44] I'll get to that in just a

[1176.4 - 1181.44] moment so basically though the the the

[1179.44 - 1183.4] question here is should we abolish

[1181.44 - 1185.44] currency what are the arguments for

[1183.4 - 1186.799] getting rid of it and there are actually

[1185.44 - 1189.6000000000001] some good Arguments for getting rid of

[1186.799 - 1193.2] money first and foremost promoting

[1189.6 - 1195.32] equality if you say that equality is a

[1193.2 - 1197.1200000000001] good thing if you say that income

[1195.32 - 1201.12] inequality is bad that wealth inequality

[1197.12 - 1202.52] is bad if your moral framework and your

[1201.12 - 1204.9599999999998] uh your social objectives and your

[1202.52 - 1208.28] social policy say that then like yeah

[1204.96 - 1210.76] destroying money could be a way of

[1208.28 - 1213.039] promoting equality however when you look

[1210.76 - 1215.32] at history you don't necessarily need

[1213.039 - 1217.679] money to have wealth inequality and I'm

[1215.32 - 1219.6] thinking about feudal Lords uh people

[1217.679 - 1221.72] who have control over land and other

[1219.6 - 1224.32] valuable resources still are the

[1221.72 - 1226.039] wealthiest and so you could still have

[1224.32 - 1228.2] uh extreme wealth inequality with a

[1226.039 - 1230.36] resource-based economy and just

[1228.2 - 1232.3600000000001] destroying money is like that's kind of

[1230.36 - 1233.84] a solution in search of a problem that's

[1232.36 - 1236.28] just going after a symptom not the

[1233.84 - 1238.0] actual root cause that's why I'm pretty

[1236.28 - 1240.24] skeptical of a resource-based economy at

[1238.0 - 1242.4] least a total resource-based economy

[1240.24 - 1245.72] another hypoth hypothetical benefit of

[1242.4 - 1248.44] abolishing currency is reducing crime if

[1245.72 - 1250.24] you get to a point where people uh have

[1248.44 - 1251.6000000000001] all of their basic needs met which is

[1250.24 - 1252.88] that's something that I would advocate

[1251.6 - 1254.84] for but I don't think that a resource

[1252.88 - 1256.64] based economy is the way to get to it

[1254.84 - 1259.36] but basically you get rid of money you

[1256.64 - 1261.44] get rid of cryptocurrency you get rid of

[1259.36 - 1263.28] this this abstract thing that is highly

[1261.44 - 1265.28] portable that takes the wind out of the

[1263.28 - 1267.12] sales of organized criminals you give

[1265.28 - 1269.6789999999999] all the B all the people their basic

[1267.12 - 1271.6] needs met and so then uh petty crime

[1269.679 - 1274.0800000000002] also goes away because then nobody has a

[1271.6 - 1275.4399999999998] has a reason to steal or do drugs

[1274.08 - 1277.3999999999999] because they're not trying to escape

[1275.44 - 1280.279] from you know the misery of being poor

[1277.4 - 1282.6000000000001] or whatever again really good ideals but

[1280.279 - 1284.84] I don't think this is the right

[1282.6 - 1286.9599999999998] approach uh and then of course there's

[1284.84 - 1288.9189999999999] you know the technological feasibility

[1286.96 - 1291.559] there's a lot of other problems with

[1288.919 - 1293.76] this not the least of which is okay you

[1291.559 - 1295.48] get rid of people for you know or you

[1293.76 - 1298.039] not get rid of people you get rid of

[1295.48 - 1299.799] money for people like you and me that

[1298.039 - 1302.64] doesn't do anything to address

[1299.799 - 1303.84] international trade or Commerce and so

[1302.64 - 1306.4] this is what I think is one of the

[1303.84 - 1308.6] biggest gaps in terms of things like

[1306.4 - 1310.3600000000001] resource-based economics and the Venus

[1308.6 - 1313.1999999999998] Project is that it only looks at the

[1310.36 - 1315.3999999999999] economy the the fiscal uh policy from an

[1313.2 - 1318.039] individual consumer level it doesn't

[1315.4 - 1320.48] take into account the broader uh

[1318.039 - 1322.44] monetary system so again this is why I'm

[1320.48 - 1325.039] particularly skeptical of resource-based

[1322.44 - 1327.24] Economics um and the Venus Project now

[1325.039 - 1329.32] again I completely agree with some of

[1327.24 - 1330.72] the ideals and some of the goals I just

[1329.32 - 1332.76] don't think it's the right

[1330.72 - 1334.76] approach so on the other on the flip

[1332.76 - 1336.48] side of that there is also a lot of

[1334.76 - 1338.96] argument to be made for preserving

[1336.48 - 1341.2] currency um and not just one currency

[1338.96 - 1343.4] but multiple currencies so economic

[1341.2 - 1345.559] stability the fact that we have many

[1343.4 - 1347.5590000000002] currencies to choose from globally is

[1345.559 - 1350.9189999999999] actually kind of a good thing um you

[1347.559 - 1353.52] know you can you can use the you know

[1350.919 - 1356.5590000000002] the dollar here in the US you can use um

[1353.52 - 1358.799] you can use Euros in in Europe and also

[1356.559 - 1360.84] in many places the economic system

[1358.799 - 1362.36] already allows you to just automatically

[1360.84 - 1365.08] exchange stuff I remember when I visited

[1362.36 - 1366.559] France 10 years ago I could use my Visa

[1365.08 - 1369.72] debit card anywhere and it would just

[1366.559 - 1372.12] automatically convert stuff um and so

[1369.72 - 1375.039] having multiple currencies uh that that

[1372.12 - 1376.7199999999998] can be exchanged the world over um even

[1375.039 - 1378.84] with the geopolitical tensions that

[1376.72 - 1381.24] cause some currency manipulation

[1378.84 - 1383.3999999999999] that's obviously suboptimal for

[1381.24 - 1386.2] stability in the long run so there's

[1383.4 - 1389.039] some work to be done um to create more

[1386.2 - 1391.039] uh comprehensive exchanges um and and

[1389.039 - 1393.2] maybe even nationless currencies but

[1391.039 - 1395.2] we're a long way is off from that as a

[1393.2 - 1397.1200000000001] species like I said the euro is the

[1395.2 - 1399.8400000000001] closest that we've got because it's not

[1397.12 - 1401.52] just one nation it is a union of Nations

[1399.84 - 1404.3999999999999] um but of course there are plenty of

[1401.52 - 1406.279] problems with that uh namely that the

[1404.4 - 1409.72] exchange rate favors some members of the

[1406.279 - 1411.76] EU over others so will we end up with a

[1409.72 - 1415.24] global set of Reserve currencies who

[1411.76 - 1417.24] knows um but valuation so remember how

[1415.24 - 1420.4] earlier we talked about that currency

[1417.24 - 1423.52] was a good unit of account as well as a

[1420.4 - 1426.88] medium of exchange there is a there this

[1423.52 - 1429.76] to me is why currency and money is such

[1426.88 - 1432.2] a powerful invention for us humans is

[1429.76 - 1434.8799999999999] that it is it is not obvious from nature

[1432.2 - 1437.24] but because we have uh because we have a

[1434.88 - 1440.1200000000001] need for possession we have a need for

[1437.24 - 1442.52] appraising value creating an abstract

[1440.12 - 1445.12] representation of value is really a

[1442.52 - 1446.8799999999999] great invention and there's all kinds of

[1445.12 - 1449.7199999999998] other reasons that flow into this which

[1446.88 - 1451.0800000000002] I'll unpack a few in just a moment but I

[1449.72 - 1452.52] think it would be kind of silly to do

[1451.08 - 1455.8799999999999] away with one of our most powerful

[1452.52 - 1457.679] economic inventions so I'm strongly in

[1455.88 - 1460.96] the camp of keep currency there's a lot

[1457.679 - 1463.0] of reasons to keep it now another reason

[1460.96 - 1464.799] is even if you wanted to get rid of

[1463.0 - 1467.96] currency you wanted to abolish fiat

[1464.799 - 1470.1589999999999] currency you wanted to abolish uh gold

[1467.96 - 1472.3990000000001] uh as a as as a medium of exchange and

[1470.159 - 1475.279] you wanted to abolish cryptocurrency you

[1472.399 - 1478.32] kind of can't you can do that can't stop

[1475.279 - 1480.679] the signal now uh but cryptocurrency is

[1478.32 - 1482.72] very resilient by design it is

[1480.679 - 1486.0800000000002] decentralized it is borderless it is

[1482.72 - 1488.159] user controlled um getting rid of

[1486.08 - 1490.559] cryptocurrency is basically going to be

[1488.159 - 1492.72] impossible so whether or not you agree

[1490.559 - 1496.2] with the existence of cryptocurrency

[1492.72 - 1498.6000000000001] good luck turning it off and so again I

[1496.2 - 1500.3600000000001] often will favor a realis view not an

[1498.6 - 1503.48] idealized View and it's like well yeah

[1500.36 - 1505.6] you can wish for a cashless future in

[1503.48 - 1507.3990000000001] which there is no money and there's no

[1505.6 - 1510.799] economy and everyone just gets what they

[1507.399 - 1512.6] needs and and it's all hunky dory but I

[1510.799 - 1515.36] don't see that as practically happening

[1512.6 - 1517.4399999999998] whether or not we have AGI um in order

[1515.36 - 1520.32] to you know provide all those goods and

[1517.44 - 1522.919] services and to uh and to allocate

[1520.32 - 1525.36] resources so like going back to the idea

[1522.919 - 1527.44] of resource-based economy and and AGI

[1525.36 - 1528.6] like I don't think AGI really plays a

[1527.44 - 1531.039] fact

[1528.6 - 1533.84] here now one thing that I will agree

[1531.039 - 1535.96] with though is that in the age of AGI

[1533.84 - 1538.48] when we have energy abundance when we

[1535.96 - 1541.72] have no jobs you know because AI has

[1538.48 - 1544.3990000000001] taken it all um I do suspect that we

[1541.72 - 1546.919] will have a reduced need for cash on a

[1544.399 - 1550.2399999999998] day-to-day basis and so what I mean by

[1546.919 - 1552.7990000000002] this is okay you know AGI can provide

[1550.24 - 1555.08] any service for basically free any

[1552.799 - 1557.32] necessary Service uh whether it's

[1555.08 - 1560.36] building a house repairing your house uh

[1557.32 - 1562.9189999999999] providing legal counsel or you know

[1560.36 - 1565.76] therapy or whatever like it's going to

[1562.919 - 1569.039] AGI is probably hopefully not going to

[1565.76 - 1571.76] have the same uh kind of possessive view

[1569.039 - 1574.96] of money that we have and as long as

[1571.76 - 1578.2] it's you know relatively aligned we

[1574.96 - 1580.3990000000001] should be in a situation where uh many

[1578.2 - 1583.039] goods and services become incredibly

[1580.399 - 1584.559] cheap to practically free the marginal

[1583.039 - 1588.039] cost of many goods and services will be

[1584.559 - 1589.44] near zero and so those might be public

[1588.039 - 1592.44] and so the best model that we have for

[1589.44 - 1595.0] this is public roads and public schools

[1592.44 - 1597.919] and so if we imagine that that uh

[1595.0 - 1600.0] government provided services will expand

[1597.919 - 1602.3600000000001] at least somewhat when it makes economic

[1600.0 - 1604.84] sense then it's like okay well you don't

[1602.36 - 1607.12] have to like send your child to school

[1604.84 - 1609.039] with money every day to pay a toll to

[1607.12 - 1611.8799999999999] get into school obviously there are

[1609.039 - 1614.0] private schools uh but imagine that like

[1611.88 - 1615.7990000000002] your power bill is basically P paid for

[1614.0 - 1617.24] by the state your internet is paid for

[1615.799 - 1619.48] by the state and oh by the way there are

[1617.24 - 1621.039] some that already do this um your

[1619.48 - 1623.159] healthare is already paid for by the

[1621.039 - 1625.2] state so that like most of what you need

[1623.159 - 1627.24] on a day-to-day basis money just never

[1625.2 - 1628.64] enters the picture so some people will

[1627.24 - 1630.6] say well yeah that's what we mean by

[1628.64 - 1632.1200000000001] resource-based economy it's like yeah

[1630.6 - 1634.399] but you can't get you can't get away

[1632.12 - 1636.8799999999999] from money in totality and so we'll talk

[1634.399 - 1638.279] about that in just a moment as well

[1636.88 - 1641.64] there are some durable needs for

[1638.279 - 1643.6] currency uh so even if we even if we get

[1641.64 - 1645.44] to a future and I suspect that we will

[1643.6 - 1647.0] we get to a future where you don't need

[1645.44 - 1648.88] money on a day-to-day basis you could

[1647.0 - 1651.2] probably go for days weeks even months

[1648.88 - 1653.44] without you know your wallet uh because

[1651.2 - 1655.96] we get to a point where most of your

[1653.44 - 1658.24] daily Necessities are uh provided you

[1655.96 - 1660.96] know either um through some sort of

[1658.24 - 1663.279] redistributive policy or whatever there

[1660.96 - 1666.279] are always going to be scarce goods and

[1663.279 - 1668.88] services and so what I mean by that is

[1666.279 - 1671.559] you know favored vacation spots or fancy

[1668.88 - 1673.24] concerts or nice dinners um these are

[1671.559 - 1675.6789999999999] all things that figure Into The Human

[1673.24 - 1677.559] Condition and things like resource-based

[1675.679 - 1680.5590000000002] economics seem to just gloss over that

[1677.559 - 1682.2] that fact um and so when you BL when you

[1680.559 - 1684.279] gloss over that fact when you ignore the

[1682.2 - 1686.519] fact that like it is just human nature

[1684.279 - 1689.559] to want nice things now obviously

[1686.519 - 1691.32] everyone to to to everyone a quote

[1689.559 - 1693.039] unquote nice thing or desirable thing is

[1691.32 - 1694.72] different you know some people want a

[1693.039 - 1696.08] fancy house want a fancy car want to

[1694.72 - 1697.88] live by the beach want to live on the

[1696.08 - 1699.6] lake and then there's also people who

[1697.88 - 1701.3600000000001] want to live simply and humbly as I've

[1699.6 - 1702.76] mentioned in other videos I want to live

[1701.36 - 1705.24] like a hobbit in the countryside but

[1702.76 - 1708.399] that is still something that I want and

[1705.24 - 1711.159] I need a a system in which I can work

[1708.399 - 1712.8799999999999] towards that and earn it and and and

[1711.159 - 1715.3600000000001] basically guar you know have some sort

[1712.88 - 1717.3200000000002] of self-direction in order to decide my

[1715.36 - 1719.799] own fate rather than just having it

[1717.32 - 1722.519] fully just allocated to me by some

[1719.799 - 1724.76] arbitrary decision um particularly an

[1722.519 - 1726.48] arbitrary decision made by an algorithm

[1724.76 - 1729.64] that's no way to live because taking

[1726.48 - 1732.08] agency teing taking Authority away from

[1729.64 - 1734.0800000000002] someone is actually runs directly

[1732.08 - 1736.08] contrary to human nature and basic human

[1734.08 - 1737.6399999999999] needs and so it's like well you don't

[1736.08 - 1739.279] want to deprive people of of

[1737.64 - 1741.919] individuality and personhood cuz then

[1739.279 - 1744.96] we're no better than the Borg um there's

[1741.919 - 1746.72] also luxury goods now obviously uh some

[1744.96 - 1748.2] people are like yeah but luxury goods

[1746.72 - 1750.3600000000001] are only for the rich and to hell with

[1748.2 - 1752.679] them as I'm reading this book called the

[1750.36 - 1755.32] status game I'm realizing that everyone

[1752.679 - 1757.0] wants more status and luxury goods and

[1755.32 - 1760.519] luxury experiences are just one way of

[1757.0 - 1762.88] doing that and even if you de identify

[1760.519 - 1765.24] with that even if you have like nothing

[1762.88 - 1767.0] but resentment and contempt for the rich

[1765.24 - 1769.44] you're still a human being and you also

[1767.0 - 1771.24] deserve you deserve some level of status

[1769.44 - 1772.8400000000001] and you want to be able to earn some

[1771.24 - 1775.08] level of status and in no way am I

[1772.84 - 1777.399] saying ah you know this is this is a

[1775.08 - 1779.48] cart carda blanch you know the the rich

[1777.399 - 1781.399] are all righteous and and virtuous I'm

[1779.48 - 1782.919] not making the argument of like virtuous

[1781.399 - 1784.4799999999998] billionaires that's not what I'm saying

[1782.919 - 1786.679] what I am saying is that it is human

[1784.48 - 1788.559] nature to want nice things and those

[1786.679 - 1790.039] nice things vary from person to person

[1788.559 - 1792.36] and from culture to

[1790.039 - 1794.48] culture so therefore it would probably

[1792.36 - 1796.84] be a bad idea to just try and come up

[1794.48 - 1799.32] with a system that deprives everyone of

[1796.84 - 1801.24] this basis Bic need there's also

[1799.32 - 1803.08] high-tech Goods so when you look at

[1801.24 - 1805.76] everything that goes into like your Xbox

[1803.08 - 1808.039] and your phone and and your VR goggles

[1805.76 - 1810.519] right like I was completely blown away

[1808.039 - 1812.679] because just the expansion for cyberpunk

[1810.519 - 1815.24] 2077 the Phantom Liberty expansion cost

[1812.679 - 1817.519] them $12 million to develop now

[1815.24 - 1820.24] obviously in the near future hopefully

[1817.519 - 1822.84] AGI makes it basically free to build any

[1820.24 - 1824.32] video game that you want but it's always

[1822.84 - 1826.36] possible that there are there's going to

[1824.32 - 1829.519] be some resources that go into these

[1826.36 - 1831.76] things whether energy raw materials uh

[1829.519 - 1834.919] compute time with the AGI because the

[1831.76 - 1836.2] AGI might not be free to run uh and so

[1834.919 - 1838.44] these high tech goods are always going

[1836.2 - 1840.96] to have some cost associated with them

[1838.44 - 1843.159] so I don't see getting away from any

[1840.96 - 1844.3990000000001] from from all currency because it's like

[1843.159 - 1845.7600000000002] hey well I built this thing and if you

[1844.399 - 1848.2399999999998] want it from me you need to trade

[1845.76 - 1850.399] something so if you if you forcibly get

[1848.24 - 1852.1200000000001] rid of money then you're still just

[1850.399 - 1854.279] going to end immediately get back to a

[1852.12 - 1856.2399999999998] barter system so you might as well have

[1854.279 - 1859.48] an abstract reserve of

[1856.24 - 1861.24] value so there are a lot of a lot of

[1859.48 - 1863.84] arguments to be made for keeping

[1861.24 - 1865.08] currency around and so then this goes

[1863.84 - 1868.1589999999999] back to what I was talking about which

[1865.08 - 1871.4399999999998] is prestige and wealth even with

[1868.159 - 1873.279] AGI uh like yes some people would like

[1871.44 - 1875.8400000000001] to kind of enforce their view of the

[1873.279 - 1878.679] world of an idealized form of humanity

[1875.84 - 1881.4399999999998] that doesn't have uh you know class and

[1878.679 - 1883.519] wealth and Prestige um but one thing

[1881.44 - 1884.919] that I want to point out is that I don't

[1883.519 - 1886.76] even know that people that want to get

[1884.919 - 1888.6390000000001] rid of that are in the in the majority I

[1886.76 - 1891.24] think that people that want to do away

[1888.639 - 1893.4799999999998] with um all wealth and Prestige and

[1891.24 - 1895.799] luxury are probably in the extreme

[1893.48 - 1898.3990000000001] minority maybe I'll run a poll for this

[1895.799 - 1901.36] um so basically a small minority wants

[1898.399 - 1904.9189999999999] to impose their will on the majority and

[1901.36 - 1906.76] that's just not how things work um now I

[1904.919 - 1908.0] I also had have had some discussions and

[1906.76 - 1910.0] some people want to check out of the

[1908.0 - 1911.88] system and I think that that's possibly

[1910.0 - 1914.48] going to be one of the options which is

[1911.88 - 1916.96] basically hey you can completely ignore

[1914.48 - 1918.96] the rat race particularly if we get to a

[1916.96 - 1920.88] a point where AGI is able to provide

[1918.96 - 1923.32] most goods and services that you need on

[1920.88 - 1925.159] a daily basis however you're not going

[1923.32 - 1927.2] to be able to enforce that on everyone

[1925.159 - 1928.7990000000002] nor would you want to and also the

[1927.2 - 1932.0] people with vested interest aren't going

[1928.799 - 1934.6] to allow you to do it so again whatever

[1932.0 - 1937.36] whatever uh an individual believes is

[1934.6 - 1939.36] the ideal way um it has to also be

[1937.36 - 1941.6] practical and feasible to get there and

[1939.36 - 1943.76] I just don't see it as happening now in

[1941.6 - 1945.1589999999999] the long run in the long long run I I

[1943.76 - 1947.799] don't mean like the next decade you know

[1945.159 - 1950.159] when we have early AGI I mean over the

[1947.799 - 1954.279] next Century over the next thousand

[1950.159 - 1956.3600000000001] years as we have AGI and more AGI and

[1954.279 - 1958.919] super intelligence I would not be

[1956.36 - 1960.6789999999999] surprised if we end up with entire uh

[1958.919 - 1962.76] generations of people that grow up and

[1960.679 - 1964.5590000000002] just don't care about money and so I

[1962.76 - 1967.6] think that we will adapt as a species

[1964.559 - 1969.0] over time but even in a million years

[1967.6 - 1971.519] well maybe a million years when we've

[1969.0 - 1973.08] completely evolved but over the next

[1971.519 - 1975.3990000000001] Century I don't think I don't see a

[1973.08 - 1977.36] compelling reason or path to getting rid

[1975.399 - 1979.4799999999998] of money so my person personal

[1977.36 - 1981.4799999999998] conclusion here's here's the long story

[1979.48 - 1983.08] short I don't think that we're going to

[1981.48 - 1985.1200000000001] see the abolition of currency I just

[1983.08 - 1987.6789999999999] don't see a good reason for it I don't

[1985.12 - 1989.279] see a good path um and I see a lot of

[1987.679 - 1990.3990000000001] arguments to the contrary I think we're

[1989.279 - 1992.559] going to stick around we're going to

[1990.399 - 1994.9189999999999] keep money for a lot of reasons I think

[1992.559 - 1996.639] that the money system could be better um

[1994.919 - 1998.2] as I pointed out there's you know the

[1996.639 - 2000.12] fact that money is weaponized right now

[1998.2 - 2001.76] through geopolitical tensions I think

[2000.12 - 2003.2399999999998] it's kind of dumb I think we need to

[2001.76 - 2005.639] evolve past that I think that we need to

[2003.24 - 2007.2] mature as a species and like get our act

[2005.639 - 2009.32] together and actually come together

[2007.2 - 2012.3600000000001] create uh several Global Reserve

[2009.32 - 2015.12] currencies that are more democratically

[2012.36 - 2017.9599999999998] uh implemented and controlled uh but

[2015.12 - 2020.12] we're ways off from that uh I do however

[2017.96 - 2023.32] see a drastically reduced role of

[2020.12 - 2024.8799999999999] currency in our day-to-day lives uh so

[2023.32 - 2026.96] basically you know I would not be

[2024.88 - 2029.6390000000001] surprised if you know 10 to 20 years

[2026.96 - 2032.159] from now hopefully sooner um but

[2029.639 - 2034.24] basically AGI and Hyper abundance are

[2032.159 - 2036.7990000000002] providing most of what we need on a

[2034.24 - 2038.32] day-to-day basis such that the cost of

[2036.799 - 2040.24] those those things becomes trivial so

[2038.32 - 2041.84] like you want to go to a restaurant you

[2040.24 - 2044.24] get your meal for free and it's a nice

[2041.84 - 2045.9189999999999] meal you want you want a decent house

[2044.24 - 2048.159] your house is for your first house is

[2045.919 - 2049.76] free um second house is you probably

[2048.159 - 2050.879] have to pay for this is actually

[2049.76 - 2053.76] something that we talked about in my

[2050.879 - 2055.679] Discord server was like yeah I I posted

[2053.76 - 2057.599] a video a while ago where I said like we

[2055.679 - 2058.839] could provide a free tiny house to

[2057.599 - 2059.8790000000004] everyone today and a lot of people are

[2058.839 - 2061.48] like I don't want a tiny house don't

[2059.879 - 2062.919] make me live in a pod and I'm like

[2061.48 - 2064.32] that's not the point the point is we

[2062.919 - 2068.44] have the technology to provide it for

[2064.32 - 2072.32] free today anyways my point now is that

[2068.44 - 2074.919] with AGI with Advanced robotics we can

[2072.32 - 2077.119] probably provide everyone a decent house

[2074.919 - 2079.24] for free uh in the in the relatively

[2077.119 - 2082.679] near future and that you would only need

[2079.24 - 2084.6789999999996] to pay for a second house in cash and

[2082.679 - 2086.639] again like how do you decide who gets

[2084.679 - 2088.52] which house if you want a luxury house

[2086.639 - 2090.0] you probably have to pay more for it you

[2088.52 - 2092.159] know there's a lot of lot of details to

[2090.0 - 2094.119] work out but the other point here is

[2092.159 - 2096.04] that money actually really helps you

[2094.119 - 2099.0] make those decisions because it's like

[2096.04 - 2101.24] you say hey I've accumulated $20,000 and

[2099.0 - 2103.44] I can trade this for you know a decent

[2101.24 - 2105.7599999999998] little cottage in the countryside or I

[2103.44 - 2108.96] can save up $20 million and get you know

[2105.76 - 2111.8] a Malibu house up to you however you

[2108.96 - 2113.599] want to spend it and so for for the sake

[2111.8 - 2115.8390000000004] of individual liberty I think that we

[2113.599 - 2117.2000000000003] probably need to keep money um and also

[2115.839 - 2119.68] for the sake of human nature we need to

[2117.2 - 2121.7599999999998] keep money but again I think that you

[2119.68 - 2124.1189999999997] know we're going to see a reduced use

[2121.76 - 2125.48] for money on a day-to-day basis anyways

[2124.119 - 2128.04] thanks for watching I hope you got a lot

[2125.48 - 2130.079] out of this um really enjoyed working

[2128.04 - 2133.2799999999997] with my patreon community in order to

[2130.079 - 2136.48] brainstorm this video and uh yeah like

[2133.28 - 2138.0400000000004] obviously um not everyone has to agree

[2136.48 - 2140.04] the future will play out how it plays

[2138.04 - 2142.0] out and uh I'll be curious to see which

[2140.04 - 2146.4] way it goes anyways thanks for watching

[2142.0 - 2146.4] like subscribe etc etc cheers